<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="HW3" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(303.0, 150.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Scatter Plot" position="(439.0, 88.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="Select Columns" position="(443.0, 256.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="4" name="Linear Regression" position="(586.0, 249.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="5" name="Data Table" position="(729.0, 240.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Predictions" position="(705.0, 388.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="7" name="Scatter Plot" position="(880.0, 241.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="8" name="Select Columns" position="(425.0, 518.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="9" name="Data Table" position="(568.0, 519.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="10" name="Data Sampler" position="(717.0, 519.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="11" name="Data Table" position="(853.0, 512.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="12" name="Data Table" position="(859.0, 836.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="13" name="Feature Constructor" position="(1022.0, 603.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="14" name="Linear Regression" position="(984.0, 501.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (1)" version="" />
		<node id="15" name="Data Table" position="(1123.0, 494.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (5)" version="" />
		<node id="16" name="Select Columns" position="(1126.0, 603.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="17" name="Linear Regression" position="(1230.0, 603.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (2)" version="" />
		<node id="18" name="Data Table" position="(1358.0, 595.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (7)" version="" />
		<node id="19" name="Feature Constructor" position="(1023.0, 694.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor (1)" version="" />
		<node id="20" name="Select Columns" position="(1129.0, 694.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (3)" version="" />
		<node id="21" name="Linear Regression" position="(1233.0, 694.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (3)" version="" />
		<node id="22" name="Data Table" position="(1420.0, 686.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (9)" version="" />
		<node id="23" name="Select Columns" position="(959.0, 828.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (4)" version="" />
		<node id="24" name="Data Table" position="(1061.0, 828.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (10)" version="" />
		<node id="25" name="Predictions" position="(1175.0, 821.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="26" name="Scatter Plot" position="(1283.0, 821.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
		<node id="27" name="Feature Constructor" position="(965.0, 1032.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor (2)" version="" />
		<node id="28" name="Select Columns" position="(1082.0, 928.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (5)" version="" />
		<node id="29" name="Data Table" position="(1188.0, 928.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (6)" version="" />
		<node id="30" name="Predictions" position="(1433.0, 922.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (2)" version="" />
		<node id="31" name="Scatter Plot" position="(1568.0, 921.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (3)" version="" />
		<node id="32" name="Select Columns" position="(1090.0, 1057.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (6)" version="" />
		<node id="33" name="Data Table" position="(1191.0, 1057.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (8)" version="" />
		<node id="34" name="Predictions" position="(1436.0, 1050.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (3)" version="" />
		<node id="35" name="Scatter Plot" position="(1560.0, 1049.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (5)" version="" />
		<node id="36" name="Save Data" position="(888.0, 397.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Coefficients" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Data Sample" source_node_id="10" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Remaining Data" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="15" source_channel="Coefficients" source_node_id="14" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="18" source_channel="Coefficients" source_node_id="17" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="20" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="22" source_channel="Coefficients" source_node_id="21" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="24" source_channel="Data" source_node_id="23" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="25" source_channel="Data" source_node_id="24" />
		<link enabled="true" id="24" sink_channel="Predictors" sink_node_id="25" source_channel="Model" source_node_id="14" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="26" source_channel="Predictions" source_node_id="25" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="27" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="28" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="19" />
		<link enabled="true" id="29" sink_channel="Data" sink_node_id="28" source_channel="Data" source_node_id="27" />
		<link enabled="true" id="30" sink_channel="Data" sink_node_id="29" source_channel="Data" source_node_id="28" />
		<link enabled="true" id="31" sink_channel="Data" sink_node_id="30" source_channel="Data" source_node_id="29" />
		<link enabled="true" id="32" sink_channel="Predictors" sink_node_id="30" source_channel="Model" source_node_id="17" />
		<link enabled="true" id="33" sink_channel="Data" sink_node_id="31" source_channel="Predictions" source_node_id="30" />
		<link enabled="true" id="34" sink_channel="Data" sink_node_id="32" source_channel="Data" source_node_id="27" />
		<link enabled="true" id="35" sink_channel="Data" sink_node_id="33" source_channel="Data" source_node_id="32" />
		<link enabled="true" id="36" sink_channel="Data" sink_node_id="34" source_channel="Data" source_node_id="33" />
		<link enabled="true" id="37" sink_channel="Predictors" sink_node_id="34" source_channel="Model" source_node_id="21" />
		<link enabled="true" id="38" sink_channel="Data" sink_node_id="35" source_channel="Predictions" source_node_id="34" />
		<link enabled="true" id="39" sink_channel="Data" sink_node_id="36" source_channel="Predictions" source_node_id="6" />
	</links>
	<annotations>
		<arrow end="(801.0, 246.0)" fill="#C1272D" id="0" start="(824.0, 163.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(808.0, 67.0, 150.0, 92.0)" type="text/plain">Regression on all the features of the data set except for the date and time field.</text>
		<arrow end="(474.0, 220.0)" fill="#C1272D" id="2" start="(794.0, 118.0)" />
		<arrow end="(356.0, 500.0)" fill="#C1272D" id="3" start="(272.0, 474.0)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(159.0, 419.0, 150.0, 24.0)" type="text/plain">Choose just the atemp, hum, and windspeed features.</text>
		<arrow end="(1050.0, 442.0)" fill="#C1272D" id="5" start="(1074.0, 398.0)" />
		<text font-family="Helvetica" font-size="16" id="6" rect="(1064.0, 308.0, 150.0, 88.0)" type="text/plain">Training dataset - regression using just atemp, hum, and windspeed</text>
		<arrow end="(982.0, 620.0)" fill="#C1272D" id="7" start="(915.0, 650.0)" />
		<arrow end="(986.0, 682.0)" fill="#C1272D" id="8" start="(916.0, 653.0)" />
		<text font-family="Helvetica" font-size="16" id="9" rect="(827.0, 614.0, 126.0, 92.0)" type="text/plain">Creating the non-linear features in questions 9b and 9c.</text>
		<arrow end="(1435.0, 598.9999999999999)" fill="#C1272D" id="10" start="(1540.0, 594.0)" />
		<text font-family="Helvetica" font-size="16" id="11" rect="(1323.0, 457.0, 150.0, 88.0)" type="text/plain">Training dataset - regression using the features in question 9b and 9c</text>
		<arrow end="(1477.0, 664.0000000000001)" fill="#C1272D" id="12" start="(1538.0, 597.0000000000001)" />
		<text font-family="Helvetica" font-size="16" id="13" rect="(1509.0, 439.0, 150.0, 126.0)" type="text/plain">These are the optimal values of the parameters that are learned from the training dataset.</text>
		<arrow end="(1234.0, 572.0)" fill="#C1272D" id="14" start="(1299.0, 514.0)" />
		<arrow end="(1251.0, 667.0)" fill="#C1272D" id="15" start="(1302.0, 512.0)" />
		<arrow end="(1246.0, 799.9999999999999)" fill="#C1272D" id="16" start="(1620.0, 742.9999999999999)" />
		<text font-family="Helvetica" font-size="16" id="17" rect="(1623.0, 722.0, 150.0, 126.0)" type="text/plain">Predictions made on the test dataset using the optimal parameter values learned from the training dataset.</text>
		<arrow end="(1479.0, 1022.0)" fill="#C1272D" id="18" start="(1618.0, 742.0)" />
		<arrow end="(1448.0, 904.0)" fill="#C1272D" id="19" start="(1618.0, 743.0)" />
		<arrow end="(916.0, 949.0)" fill="#C1272D" id="20" start="(813.0, 977.0)" />
		<text font-family="Helvetica" font-size="16" id="21" rect="(720.0, 982.0, 150.0, 76.0)" type="text/plain">Constructing all the features in 9b and 9c at the same time.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAAByZWNlbnRfdXJsc3EBXXECWAYAAABzb3VyY2VxA0sAWBAAAABjb250ZXh0X3Nl
dHRpbmdzcQRdcQVjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBimBcQd9cQgoWBIA
AABtb2RpZmllZF92YXJpYWJsZXNxCV1xClgOAAAAb3JkZXJlZF9kb21haW5xC11xDChYBwAAAGlu
c3RhbnRxDUsChnEOWAYAAABkdGVkYXlxD0sChnEQWAYAAABzZWFzb25xEUsChnESWAIAAAB5cnET
SwGGcRRYBAAAAG1udGhxFUsChnEWWAcAAABob2xpZGF5cRdLAYZxGFgHAAAAd2Vla2RheXEZSwKG
cRpYCgAAAHdvcmtpbmdkYXlxG0sBhnEcWAoAAAB3ZWF0aGVyc2l0cR1LAoZxHlgEAAAAdGVtcHEf
SwKGcSBYBQAAAGF0ZW1wcSFLAoZxIlgDAAAAaHVtcSNLAoZxJFgJAAAAd2luZHNwZWVkcSVLAoZx
JlgGAAAAY2FzdWFscSdLAoZxKFgKAAAAcmVnaXN0ZXJlZHEpSwKGcSpYBQAAAHRvdGFscStLAoZx
LGVYCgAAAGF0dHJpYnV0ZXNxLShoDUsChnEuaA9LAoZxL2gRSwKGcTBoE11xMShYAwAAADAuMHEy
WAMAAAAxLjBxM2WGcTRoFUsChnE1aBddcTYoWAMAAAAwLjBxN1gDAAAAMS4wcThlhnE5aBlLAoZx
OmgbXXE7KFgDAAAAMC4wcTxYAwAAADEuMHE9ZYZxPmgdSwKGcT9oH0sChnFAaCFLAoZxQWgjSwKG
cUJoJUsChnFDaCdLAoZxRGgpSwKGcUVoK0sChnFGdHFHWAQAAAB0aW1lcUhHQdZ4ihxw2L5YBQAA
AG1ldGFzcUkpWAYAAAB2YWx1ZXNxSn1xSyhYCQAAAHZhcmlhYmxlc3FMXXFNWA0AAABkb21haW5f
ZWRpdG9ycU59cU9oTF1xUChdcVEoaA1jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1Zh
cmlhYmxlCnFSSwJYAAAAAHFTiGVdcVQoaA9oUksDaFOIZV1xVShoEWNPcmFuZ2UuZGF0YS52YXJp
YWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFWSwBoU4hlXXFXKGgTaFZLAFgIAAAAMC4wLCAxLjBxWIhl
XXFZKGgVaFZLAGhTiGVdcVooaBdoVksAWAgAAAAwLjAsIDEuMHFbiGVdcVwoaBloVksAaFOIZV1x
XShoG2hWSwBYCAAAADAuMCwgMS4wcV6IZV1xXyhoHWhWSwBoU4hlXXFgKGgfaFJLAGhTiGVdcWEo
aCFoUksAaFOIZV1xYihoI2hSSwBoU4hlXXFjKGglaFJLAGhTiGVdcWQoaCdoUksDaFOIZV1xZSho
KWhSSwNoU4hlXXFmKFgFAAAAdG90YWxxZ2hSSwFoU4hlZXNYCwAAAF9fdmVyc2lvbl9fcWhLAVgJ
AAAAeGxzX3NoZWV0cWloU0r/////hnFqdVgKAAAAY2xhc3NfdmFyc3FrKXViYVgMAAAAcmVjZW50
X3BhdGhzcWxdcW0oY09yYW5nZS53aWRnZXRzLnV0aWxzLmZpbGVkaWFsb2dzClJlY2VudFBhdGgK
cW4pgXFvfXFwKFgFAAAAc2hlZXRxcWhTWAcAAAByZWxwYXRocXJYFQAAAGJpa2Utc2hhcmUtZGFp
bHkueGxzeHFzWAUAAAB0aXRsZXF0aFNYBgAAAHByZWZpeHF1WAcAAABiYXNlZGlycXZYBwAAAGFi
c3BhdGhxd1heAAAAQzovVXNlcnMva2FyaW1zYTEvR29vZ2xlIERyaXZlL1RlYWNoaW5nL01hY2hp
bmUgTGVhcm5pbmcvQXNzaWdubWVudHMvSFczL2Jpa2Utc2hhcmUtZGFpbHkueGxzeHF4dWJobimB
cXl9cXooaHFoU2h0aFNodU5ock5od1g7AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vy
c2UvRGF0YS9iaWtlLXNoYXJlLWRhaWx5Lnhsc3hxe3ViaG4pgXF8fXF9KGhxaFNodGhTaHVOaHJO
aHdYVgAAAEM6L1VzZXJzL2FhbWFyL0Rlc2t0b3AvRGF0YSBhbmQgTWFjaGluZSBMZWFybmluZy9X
QV9Gbi1Vc2VDXy1UZWxjby1DdXN0b21lci1DaHVybi54bHN4cX51YmhuKYFxf31xgChocWhTaHJY
CAAAAGlyaXMudGFicYFodGhTaHVYDwAAAHNhbXBsZS1kYXRhc2V0c3GCaHdYUQAAAEM6L1VzZXJz
L2thcmltc2ExL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYnGDdWJobimBcYR9cYUoaHFoU2hyWAsAAAB0aXRhbmljLnRhYnGGaHRo
U2h1aIJod1hUAAAAQzovVXNlcnMva2FyaW1zYTEvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicYd1YmhuKYFxiH1xiShocWhT
aHJYCwAAAGhvdXNpbmcudGFicYpodGhTaHVogmh3WFQAAABDOi9Vc2Vycy9rYXJpbXNhMS9BcHBE
YXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWJxi3ViaG4pgXGMfXGNKGhxaFNoclgRAAAAaGVhcnRfZGlzZWFzZS50YWJxjmh0aFNodWiC
aHdYWgAAAEM6L1VzZXJzL2thcmltc2ExL0FwcERhdGEvTG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnGPdWJlWAsAAABzaGVldF9u
YW1lc3GQfXGRWAMAAAB1cmxxkmhTaE59cZNoaEsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cZRD
MgHZ0MsAAgAAAAAAAAAAAAAAAAJpAAACVAAAAAkAAAAmAAACYAAAAksAAAAAAAAAAAeAcZV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWBAAAABjb250ZXh0X3NldHRp
bmdzcQNdcQQoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQUpgXEGfXEHKFgFAAAA
bWV0YXNxCH1xCVgOAAAAb3JkZXJlZF9kb21haW5xCl1xCyhYBgAAAHNlYXNvbnEMSwGGcQ1YAgAA
AHlycQ5LAYZxD1gEAAAAbW50aHEQSwGGcRFYBwAAAGhvbGlkYXlxEksBhnETWAcAAAB3ZWVrZGF5
cRRLAYZxFVgKAAAAd29ya2luZ2RheXEWSwGGcRdYCgAAAHdlYXRoZXJzaXRxGEsBhnEZWAQAAAB0
ZW1wcRpLAoZxG1gFAAAAYXRlbXBxHEsChnEdWAMAAABodW1xHksChnEfWAkAAAB3aW5kc3BlZWRx
IEsChnEhWAUAAAB0b3RhbHEiSwKGcSNlWAYAAAB2YWx1ZXNxJH1xJShYCwAAAF9fdmVyc2lvbl9f
cSZLAVgNAAAAc2VsZWN0ZWRfcm93c3EnXXEoWA0AAABzZWxlY3RlZF9jb2xzcSldcSp1WAQAAAB0
aW1lcStHQdZ4ihyC6jpYCgAAAGF0dHJpYnV0ZXNxLH1xLShoEF1xLihYAQAAADFxL1gBAAAAMnEw
WAEAAAAzcTFYAQAAADRxMlgBAAAANXEzWAEAAAA2cTRYAQAAADdxNVgBAAAAOHE2WAEAAAA5cTdY
AgAAADEwcThYAgAAADExcTlYAgAAADEycTplaBxLAmgiSwJoFl1xOyhYAwAAADAuMHE8WAMAAAAx
LjBxPWVoIEsCaBJdcT4oWAMAAAAwLjBxP1gDAAAAMS4wcUBlaB5LAmgMXXFBKGgvaDBoMWgyZWgO
XXFCKFgDAAAAMC4wcUNYAwAAADEuMHFEZWgYXXFFKGgvaDBoMWVoFF1xRihYAQAAADBxR2gvaDBo
MWgyaDNoNGVoGksCdXViaAUpgXFIfXFJKGgIfXFKaApdcUsoWAYAAABkdGVkYXlxTEsChnFNWAYA
AABzZWFzb25xTksBhnFPWAIAAAB5cnFQSwGGcVFYBAAAAG1udGhxUksBhnFTWAcAAABob2xpZGF5
cVRLAYZxVVgHAAAAd2Vla2RheXFWSwGGcVdYCgAAAHdvcmtpbmdkYXlxWEsBhnFZWAoAAAB3ZWF0
aGVyc2l0cVpLAYZxW1gEAAAAdGVtcHFcSwKGcV1YBQAAAGF0ZW1wcV5LAoZxX1gDAAAAaHVtcWBL
AoZxYVgJAAAAd2luZHNwZWVkcWJLAoZxY1gFAAAAdG90YWxxZEsChnFlZWgkfXFmKGgmSwFYDQAA
AHNlbGVjdGVkX3Jvd3NxZ11xaEsOYVgNAAAAc2VsZWN0ZWRfY29sc3FpXXFqKEsASwFLAksDSwRL
BUsGSwdLCEsJSwpLC0sMSw1ldWgrR0HWdzYbSAZGaCx9cWsoaF5LAmhSXXFsKGgvaDBoMWgyaDNo
NGg1aDZoN1gCAAAAMTBxbVgCAAAAMTFxblgCAAAAMTJxb2VoZEsCaFhdcXAoWAMAAAAwLjBxcVgD
AAAAMS4wcXJlaGJLAmhUXXFzKFgDAAAAMC4wcXRYAwAAADEuMHF1ZWhgSwJoTl1xdihoL2gwaDFo
MmVoUF1xdyhYAwAAADAuMHF4WAMAAAAxLjBxeWVoTEsCaFpdcXooaC9oMGgxZWhWXXF7KGhHaC9o
MGgxaDJoM2g0ZWhcSwJ1dWJoBSmBcXx9cX0oaAh9cX5oCl1xfyhoTEsChnGAaE5LAoZxgWhQSwGG
cYJoUksChnGDaFRLAYZxhGhWSwKGcYVoWEsBhnGGaFpLAoZxh2hcSwKGcYhoXksChnGJaGBLAoZx
imhiSwKGcYtoZEsChnGMZWgkfXGNKGgmSwFYDQAAAHNlbGVjdGVkX3Jvd3Nxjl1xj0sOYVgNAAAA
c2VsZWN0ZWRfY29sc3GQXXGRKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1ldWgrR0HWdglm
U4c4aCx9cZIoaF5LAmhSSwJoZEsCaFhocGhiSwJoVGhzaGBLAmhOSwJoUGh3aExLAmhaSwJoVksC
aFxLAnV1YmgFKYFxk31xlChoCH1xlWgKXXGWKGhMSwKGcZdoTksChnGYaFBLAYZxmWhSSwKGcZpo
VEsBhnGbaFZLAoZxnGhYSwGGcZ1oWksChnGeaFxLAoZxn2heSwKGcaBoYEsChnGhaGJLAoZxolgK
AAAAcmVnaXN0ZXJlZHGjSwKGcaRlaCR9caUoaCZLAWiOXXGmSw5haJBdcacoSwBLAUsCSwNLBEsF
SwZLB0sISwlLCksLSwxLDWV1aCtHQdZ2CUtfD29oLH1xqChoXksCaFJLAmijSwJoWGhwaGJLAmhU
aHNoYEsCaE5LAmhQaHdoTEsCaFpLAmhWSwJoXEsCdXViZVgOAAAAY29sb3JfYnlfY2xhc3NxqYhY
CwAAAHNlbGVjdF9yb3dzcaqIWAsAAABhdXRvX2NvbW1pdHGriGgmSwFYEgAAAHNob3dfZGlzdHJp
YnV0aW9uc3GsiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzca2IWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5ca5DMgHZ0MsAAgAAAAAA7gAAAIoAAAQNAAACkwAAAO4AAACgAAAEDQAAApMAAAAAAAAA
AAUAca91Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwJYDwAAAHNlbGVjdGlvbl9ncm91cHECTlgTAAAAYXV0
b19zZW5kX3NlbGVjdGlvbnEDiFgLAAAAYXV0b19zYW1wbGVxBIhYBQAAAGdyYXBocQV9cQYoWBMA
AABsYWJlbF9vbmx5X3NlbGVjdGVkcQeJWAkAAABzaG93X2dyaWRxCIlYDQAAAGNsYXNzX2RlbnNp
dHlxCYlYDQAAAHNob3dfcmVnX2xpbmVxCohYEQAAAHRvb2x0aXBfc2hvd3NfYWxscQuIWAsAAABz
aG93X2xlZ2VuZHEMiFgLAAAAaml0dGVyX3NpemVxDUsBWAsAAABhbHBoYV92YWx1ZXEOS4BYCwAA
AHBvaW50X3dpZHRocQ9LClgRAAAAaml0dGVyX2NvbnRpbnVvdXNxEIh1WBEAAAB0b29sYmFyX3Nl
bGVjdGlvbnERSwBYEAAAAGNvbnRleHRfc2V0dGluZ3NxEl1xEyhjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFCmBcRV9cRYoWAUAAABtZXRhc3EXfXEYKFgHAAAAaW5zdGFudHEZSwJY
CAAAAFNlbGVjdGVkcRpLAXVYDgAAAG9yZGVyZWRfZG9tYWlucRtdcRwoWAYAAABzZWFzb25xHUsB
hnEeWAIAAAB5cnEfSwGGcSBYBAAAAG1udGhxIUsBhnEiWAcAAABob2xpZGF5cSNLAYZxJFgHAAAA
d2Vla2RheXElSwGGcSZYCgAAAHdvcmtpbmdkYXlxJ0sBhnEoWAoAAAB3ZWF0aGVyc2l0cSlLAYZx
KlgEAAAAdGVtcHErSwKGcSxYBQAAAGF0ZW1wcS1LAoZxLlgDAAAAaHVtcS9LAoZxMFgJAAAAd2lu
ZHNwZWVkcTFLAoZxMlgFAAAAdG90YWxxM0sChnE0aBlLAoZxNWgaSwGGcTZlWAYAAAB2YWx1ZXNx
N31xOChYBgAAAGF0dHJfeHE5WAQAAAB0ZW1wcTpLZoZxO2gBSwJoBX1xPChYCgAAAGF0dHJfc2hh
cGVxPU5K/v///4ZxPlgJAAAAYXR0cl9zaXplcT9OSv7///+GcUBYCgAAAGF0dHJfbGFiZWxxQU5K
/v///4ZxQlgKAAAAYXR0cl9jb2xvcnFDaDpLZoZxRHVYBgAAAGF0dHJfeXFFWAUAAABhdGVtcHFG
S2aGcUd1WAQAAAB0aW1lcUhHQdZ4ihyJ6nBYCgAAAGF0dHJpYnV0ZXNxSX1xSihoIUsBaC1LAmgz
SwJoJ0sBaDFLAmgjSwFoL0sCaB1LAWgfSwFoKUsBaCVLAWgrSwJ1dWJoFCmBcUt9cUwoaBd9cU0o
WAcAAABpbnN0YW50cU5LAlgIAAAAU2VsZWN0ZWRxT0sBdWgbXXFQKFgGAAAAZHRlZGF5cVFLAoZx
UlgGAAAAc2Vhc29ucVNLAYZxVFgCAAAAeXJxVUsBhnFWWAQAAABtbnRocVdLAYZxWFgHAAAAaG9s
aWRheXFZSwGGcVpYBwAAAHdlZWtkYXlxW0sBhnFcWAoAAAB3b3JraW5nZGF5cV1LAYZxXlgKAAAA
d2VhdGhlcnNpdHFfSwGGcWBYBAAAAHRlbXBxYUsChnFiWAUAAABhdGVtcHFjSwKGcWRYAwAAAGh1
bXFlSwKGcWZYCQAAAHdpbmRzcGVlZHFnSwKGcWhYBQAAAHRvdGFscWlLAoZxamhOSwKGcWtoT0sB
hnFsZWg3fXFtKFgGAAAAYXR0cl94cW5oH0tlhnFvaAFLAlgFAAAAZ3JhcGhxcH1xcShYCgAAAGF0
dHJfc2hhcGVxck5K/v///4Zxc1gJAAAAYXR0cl9zaXplcXROSv7///+GcXVYCgAAAGF0dHJfbGFi
ZWxxdk5K/v///4Zxd1gKAAAAYXR0cl9jb2xvcnF4aDNLZoZxeXVYBgAAAGF0dHJfeXF6aClLZYZx
e3VoSEdB1nc2G09Fu2hJfXF8KGhjSwJoV0sBaGlLAmhdSwFoZ0sCaFlLAWhlSwJoU0sBaFVLAWhR
SwJoX0sBaFtLAWhhSwJ1dWJoFCmBcX19cX4oaBd9cX8oaE5LAmhPSwF1aBtdcYAoaFFLAoZxgWhT
SwKGcYJoVUsBhnGDaFdLAoZxhGhZSwGGcYVoW0sChnGGaF1LAYZxh2hfSwKGcYhoYUsChnGJaGNL
AoZximhlSwKGcYtoZ0sChnGMaGlLAoZxjWhOSwKGcY5oT0sBhnGPZWg3fXGQKFgGAAAAYXR0cl94
cZFoZ0tmhnGSaAFLAlgFAAAAZ3JhcGhxk31xlChYCgAAAGF0dHJfc2hhcGVxlU5K/v///4ZxllgJ
AAAAYXR0cl9zaXplcZdOSv7///+GcZhYCgAAAGF0dHJfbGFiZWxxmU5K/v///4ZxmlgKAAAAYXR0
cl9jb2xvcnGbaGlLZoZxnHVYBgAAAGF0dHJfeXGdaGlLZoZxnnVoSEdB1nYJfnQ3DWhJfXGfKGhj
SwJoV0sCaGlLAmhdSwFoZ0sCaFlLAWhlSwJoU0sCaFVLAWhRSwJoX0sCaFtLAmhhSwJ1dWJoFCmB
caB9caEoaBd9caJoTksCc2gbXXGjKGhRSwKGcaRoU0sChnGlaFVLAYZxpmhXSwKGcadoWUsBhnGo
aFtLAoZxqWhdSwGGcapoX0sChnGraGFLAoZxrGhjSwKGca1oZUsChnGuaGdLAoZxr2hpSwKGcbBo
TksChnGxZWg3fXGyKGiRaFFLZoZxs2gBSwJok31xtCholU5K/v///4ZxtWiXTkr+////hnG2aJlO
Sv7///+Gcbdom2hpS2aGcbh1aJ1oU0tmhnG5dWhIR0HWdgl5Ca4paEl9cbooaGNLAmhXSwJoaUsC
aF1LAWhnSwJoWUsBaGVLAmhTSwJoVUsBaFFLAmhfSwJoW0sCaGFLAnV1YmVYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxu0MyAdnQywACAAAAAANbAAAAZgAABvcAAAOSAAADZAAAAIwAAAbuAAADiQAA
AAAAAAAAB4BxvHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxAl1xAyhjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBCmBcQV9cQYoWAUAAABtZXRhc3EHfXEIWA4A
AABvcmRlcmVkX2RvbWFpbnEJXXEKKFgGAAAAc2Vhc29ucQtLAYZxDFgCAAAAeXJxDUsBhnEOWAQA
AABtbnRocQ9LAYZxEFgHAAAAaG9saWRheXERSwGGcRJYBwAAAHdlZWtkYXlxE0sBhnEUWAoAAAB3
b3JraW5nZGF5cRVLAYZxFlgKAAAAd2VhdGhlcnNpdHEXSwGGcRhYBAAAAHRlbXBxGUsChnEaWAUA
AABhdGVtcHEbSwKGcRxYAwAAAGh1bXEdSwKGcR5YCQAAAHdpbmRzcGVlZHEfSwKGcSBYBQAAAHRv
dGFscSFLAoZxImVYBgAAAHZhbHVlc3EjfXEkKGgBSwFYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcSV9
cSYoWAQAAABtbnRocSdLAYZxKFgJAAAAYXR0cmlidXRlcSlLBYZxKlgHAAAAaG9saWRheXErSwGG
cSxoKUsGhnEtWAkAAAB3aW5kc3BlZWRxLksChnEvaClLAoZxMFgIAAAAU2VsZWN0ZWRxMUsBhnEy
WAkAAABhdmFpbGFibGVxM0sAhnE0WAoAAAB3b3JraW5nZGF5cTVLAYZxNmgpSwiGcTdYBwAAAHdl
ZWtkYXlxOEsBhnE5aClLB4ZxOlgDAAAAaHVtcTtLAoZxPGgpSwGGcT1YCgAAAHdlYXRoZXJzaXRx
PksBhnE/aClLCYZxQFgHAAAAaW5zdGFudHFBSwKGcUJoM0sBhnFDWAQAAAB0ZW1wcURLAoZxRWgp
SwqGcUZYBgAAAHNlYXNvbnFHSwGGcUhoKUsDhnFJWAUAAAB0b3RhbHFKSwKGcUtYBQAAAGNsYXNz
cUxLAIZxTVgFAAAAYXRlbXBxTksChnFPaClLAIZxUFgCAAAAeXJxUUsBhnFSaClLBIZxU3VK/v//
/4ZxVHVYBAAAAHRpbWVxVUdB1niKHJbswFgKAAAAYXR0cmlidXRlc3FWfXFXKGgPSwFoG0sCaCFL
AmgVSwFoH0sCaBFLAWgdSwJoC0sBaA1LAWgXSwFoE0sBaBlLAnV1YmgEKYFxWH1xWShoB31xWmgJ
XXFbKFgGAAAAZHRlZGF5cVxLAoZxXVgGAAAAc2Vhc29ucV5LAYZxX1gCAAAAeXJxYEsBhnFhWAQA
AABtbnRocWJLAYZxY1gHAAAAaG9saWRheXFkSwGGcWVYBwAAAHdlZWtkYXlxZksBhnFnWAoAAAB3
b3JraW5nZGF5cWhLAYZxaVgKAAAAd2VhdGhlcnNpdHFqSwGGcWtYBAAAAHRlbXBxbEsChnFtWAUA
AABhdGVtcHFuSwKGcW9YAwAAAGh1bXFwSwKGcXFYCQAAAHdpbmRzcGVlZHFySwKGcXNYBQAAAHRv
dGFscXRLAoZxdWVoI31xdihoAUsBWBEAAABkb21haW5fcm9sZV9oaW50c3F3fXF4KGgPSwGGcXlY
CQAAAGF2YWlsYWJsZXF6SwGGcXtYCAAAAFNlbGVjdGVkcXxLAYZxfVgEAAAAbWV0YXF+SwGGcX9o
EUsBhnGAWAkAAABhdHRyaWJ1dGVxgUsFhnGCaCFLAoZxg1gFAAAAY2xhc3NxhEsAhnGFaBVLAYZx
hmiBSwGGcYdoE0sBhnGIaHpLAoZxiWgdSwKGcYpoeksEhnGLaBdLAYZxjGiBSwaGcY1oDUsBhnGO
aIFLBIZxj2gZSwKGcZBogUsChnGRaAtLAYZxkmiBSwCGcZNYBgAAAGR0ZWRheXGUSwKGcZVoeksA
hnGWaB9LAoZxl2iBSwOGcZhoG0sChnGZaHpLA4ZxmlgHAAAAaW5zdGFudHGbSwKGcZxofksAhnGd
dUr+////hnGedWhVR0HWdzYbXUimaFZ9cZ8oaG5LAmhiSwFodEsCaGhLAWhySwJoZEsBaHBLAmhe
SwFoYEsBaFxLAmhqSwFoZksBaGxLAnV1YmVYCwAAAGF1dG9fY29tbWl0caCIWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5caFDMgHZ0MsAAgAAAAABOwAAADAAAAO/AAAC7QAAATsAAABGAAADvwAAAu0A
AAAAAAAAAAUAcaJ1Lg==
</properties>
		<properties format="literal" node_id="4">{'l2_ratio': 0.5, 'ridge': False, 'reg_type': 0, 'autosend': True, 'learner_name': 'Linear Regression', '__version__': 1, 'auto_apply': True, 'alpha_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xb7\x00\x00\x00\xc9\x00\x00\x03D\x00\x00\x02T\x00\x00\x01\xb7\x00\x00\x00\xdf\x00\x00\x03D\x00\x00\x02T\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00'}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWBAAAABjb250ZXh0X3NldHRp
bmdzcQNdcQRjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBSmBcQZ9cQcoWAUAAABt
ZXRhc3EIfXEJWA4AAABvcmRlcmVkX2RvbWFpbnEKXXELWAQAAABjb2VmcQxLAoZxDWFYBgAAAHZh
bHVlc3EOfXEPKFgLAAAAX192ZXJzaW9uX19xEEsBWA0AAABzZWxlY3RlZF9yb3dzcRFdcRJYDQAA
AHNlbGVjdGVkX2NvbHNxE11xFHVYBAAAAHRpbWVxFUdB1niKHMYM4VgKAAAAYXR0cmlidXRlc3EW
fXEXaAxLAnN1YmFYDgAAAGNvbG9yX2J5X2NsYXNzcRiIWAsAAABzZWxlY3Rfcm93c3EZiFgLAAAA
YXV0b19jb21taXRxGohoEEsBWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxG4hYFQAAAHNob3dfYXR0
cmlidXRlX2xhYmVsc3EciFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEdQzIB2dDLAAIAAP////f/
///3AAAHiAAABA4AAAAJAAAAJgAAAygAAAIZAAAAAAIAAAAHgHEedS4=
</properties>
		<properties format="literal" node_id="6">{'output_probabilities': True, 'output_predictions': True, 'show_probabilities': True, 'draw_dist': True, '__version__': 1, 'show_predictions': True, 'show_attrs': True, 'context_settings': [], 'output_attrs': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\xff\xff\xff\xf7\xff\xff\xff\xf7\x00\x00\x07\x88\x00\x00\x04\x0e\x00\x00\x00\t\x00\x00\x00&amp;\x00\x00\x02\xba\x00\x00\x01\x90\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80'}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwJYDwAAAHNlbGVjdGlvbl9ncm91cHECTlgTAAAAYXV0
b19zZW5kX3NlbGVjdGlvbnEDiFgLAAAAYXV0b19zYW1wbGVxBIhYBQAAAGdyYXBocQV9cQYoWBMA
AABsYWJlbF9vbmx5X3NlbGVjdGVkcQeJWAkAAABzaG93X2dyaWRxCIlYDQAAAGNsYXNzX2RlbnNp
dHlxCYlYDQAAAHNob3dfcmVnX2xpbmVxCohYEQAAAHRvb2x0aXBfc2hvd3NfYWxscQuIWAsAAABz
aG93X2xlZ2VuZHEMiFgLAAAAaml0dGVyX3NpemVxDUsKWAsAAABhbHBoYV92YWx1ZXEOS4BYCwAA
AHBvaW50X3dpZHRocQ9LClgRAAAAaml0dGVyX2NvbnRpbnVvdXNxEIh1WBEAAAB0b29sYmFyX3Nl
bGVjdGlvbnERSwBYEAAAAGNvbnRleHRfc2V0dGluZ3NxEl1xEyhjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFCmBcRV9cRYoWAUAAABtZXRhc3EXfXEYWBEAAABMaW5lYXIgUmVncmVz
c2lvbnEZSwJzWA4AAABvcmRlcmVkX2RvbWFpbnEaXXEbKFgFAAAAYXRlbXBxHEsChnEdWAMAAABo
dW1xHksChnEfWAkAAAB3aW5kc3BlZWRxIEsChnEhWAYAAABzZWFzb25xIksBhnEjWAIAAAB5cnEk
SwGGcSVYBAAAAG1udGhxJksBhnEnWAcAAABob2xpZGF5cShLAYZxKVgHAAAAd2Vla2RheXEqSwGG
cStYCgAAAHdvcmtpbmdkYXlxLEsBhnEtWAoAAAB3ZWF0aGVyc2l0cS5LAYZxL1gEAAAAdGVtcHEw
SwKGcTFYBQAAAHRvdGFscTJLAoZxM2gZSwKGcTRlWAYAAAB2YWx1ZXNxNX1xNihYBgAAAGF0dHJf
eHE3WAUAAAB0b3RhbHE4S2aGcTloAUsCaAV9cTooWAoAAABhdHRyX3NoYXBlcTtOSv7///+GcTxY
CQAAAGF0dHJfc2l6ZXE9Tkr+////hnE+WAoAAABhdHRyX2xhYmVscT9OSv7///+GcUBYCgAAAGF0
dHJfY29sb3JxQU5K/v///4ZxQnVYBgAAAGF0dHJfeXFDWBEAAABMaW5lYXIgUmVncmVzc2lvbnFE
S2aGcUV1WAQAAAB0aW1lcUZHQdZ4ihzNDvpYCgAAAGF0dHJpYnV0ZXNxR31xSChoHEsCaCZLAWge
SwJoLEsBaChLAWggSwJoMksCaCJLAWgkSwFoLksBaCpLAWgwSwJ1dWJoFCmBcUl9cUooaBd9cUso
WAcAAABpbnN0YW50cUxLAmgZSwJ1aBpdcU0oaBxLAoZxTmgeSwKGcU9oIEsChnFQaCJLAYZxUWgk
SwGGcVJoJksBhnFTaChLAYZxVGgqSwGGcVVoLEsBhnFWaC5LAYZxV2gwSwKGcVhoMksChnFZaExL
AoZxWmgZSwKGcVtlaDV9cVwoWAYAAABhdHRyX3hxXWggS2aGcV5oAUsCWAUAAABncmFwaHFffXFg
KFgKAAAAYXR0cl9zaGFwZXFhTkr+////hnFiWAkAAABhdHRyX3NpemVxY05K/v///4ZxZFgKAAAA
YXR0cl9sYWJlbHFlTkr+////hnFmWAoAAABhdHRyX2NvbG9ycWdoMktmhnFodVgGAAAAYXR0cl95
cWloMktmhnFqdWhGR0HWdzZsEkiVaEd9cWsoaBxLAmgmSwFoHksCaCxLAWgoSwFoIEsCaDJLAmgi
SwFoJEsBaC5LAWgqSwFoMEsCdXViaBQpgXFsfXFtKGgXfXFuKGhMSwJYCAAAAFNlbGVjdGVkcW9L
AWgZSwJ1aBpdcXAoaBxLAoZxcWgeSwKGcXJoIEsChnFzaCJLAYZxdGgkSwGGcXVoJksBhnF2aChL
AYZxd2gqSwGGcXhoLEsBhnF5aC5LAYZxemgwSwKGcXtoMksChnF8aExLAoZxfWhvSwGGcX5oGUsC
hnF/ZWg1fXGAKGhdaCBLZoZxgWgBSwJoX31xgihoYU5K/v///4Zxg2hjTkr+////hnGEaGVOSv7/
//+GcYVoZ2gyS2aGcYZ1aGloMktmhnGHdWhGR0HWdzZrUh4uaEd9cYgoaBxLAmgmSwFoHksCaCxL
AWgoSwFoIEsCaDJLAmgiSwFoJEsBaC5LAWgqSwFoMEsCdXViaBQpgXGJfXGKKGgXfXGLKGhMSwJo
b0sBaBlLAnVoGl1xjChoHEsChnGNaB5LAoZxjmggSwKGcY9oIksBhnGQaCRLAYZxkWgmSwGGcZJo
KEsBhnGTaCpLAYZxlGgsSwGGcZVoLksBhnGWaDJLAoZxl2hMSwKGcZhob0sBhnGZaBlLAoZxmmVo
NX1xmyhoXWggS2aGcZxoAUsCaF99cZ0oaGFOSv7///+GcZ5oY05K/v///4Zxn2hlTkr+////hnGg
aGdoMktmhnGhdWhpaDJLZoZxonVoRkdB1nc2an46wWhHfXGjKGgcSwJoJksBaDJLAmggSwJoLEsB
aCJLAWgoSwFoHksCaCRLAWguSwFoKksBdXViaBQpgXGkfXGlKGgXfXGmKGhMSwJob0sBaBlLAnVo
Gl1xpyhoHEsChnGoaB5LAoZxqWggSwKGcapoIksBhnGraCRLAYZxrGgmSwGGca1oKEsBhnGuaCpL
AYZxr2gsSwGGcbBoMksChnGxaExLAoZxsmhvSwGGcbNoGUsChnG0ZWg1fXG1KGhdaCBLZoZxtmgB
SwJoX31xtyhoYU5K/v///4ZxuGhjTkr+////hnG5aGVOSv7///+GcbpoZ2gyS2aGcbt1aGloMktm
hnG8dWhGR0HWdzZpsvduaEd9cb0oaBxLAmgmSwFoMksCaCBLAmgsSwFoIksBaChLAWgeSwJoJEsB
aCpLAXV1YmgUKYFxvn1xvyhoF31xwChoTEsCaG9LAWgZSwJ1aBpdccEoaBxLAoZxwmgeSwKGccNo
IEsChnHEaCJLAYZxxWgkSwGGccZoJksBhnHHaChLAYZxyGgqSwGGccloMksChnHKaExLAoZxy2hv
SwGGccxoGUsChnHNZWg1fXHOKGhdaCBLZoZxz2gBSwJoX31x0ChoYU5K/v///4Zx0WhjTkr+////
hnHSaGVOSv7///+GcdNoZ2gyS2aGcdR1aGloMktmhnHVdWhGR0HWdzZo5T+3aEd9cdYoaBxLAmgm
SwFoMksCaCBLAmgiSwFoKEsBaB5LAmgkSwFoKksBdXViaBQpgXHXfXHYKGgXfXHZKGhMSwJob0sB
aBlLAnVoGl1x2ihoHEsChnHbaB5LAoZx3GggSwKGcd1oIksBhnHeaCRLAYZx32gmSwGGceBoKEsB
hnHhaDJLAoZx4mhMSwKGceNob0sBhnHkaBlLAoZx5WVoNX1x5ihoXWggS2aGcedoAUsCaF99cego
aGFOSv7///+GceloY05K/v///4Zx6mhlTkr+////hnHraGdoMktmhnHsdWhpaDJLZoZx7XVoRkdB
1nc2aEOZMWhHfXHuKGgcSwJoJksBaDJLAmggSwJoIksBaChLAWgeSwJoJEsBdXViaBQpgXHvfXHw
KGgXfXHxKGhMSwJob0sBaBlLAnVoGl1x8ihoHEsChnHzaB5LAoZx9GggSwKGcfVoIksBhnH2aCRL
AYZx92gmSwGGcfhoMksChnH5aExLAoZx+mhvSwGGcftoGUsChnH8ZWg1fXH9KGhdaCBLZoZx/mgB
SwJoX31x/yhoYU5K/v///4ZyAAEAAGhjTkr+////hnIBAQAAaGVOSv7///+GcgIBAABoZ2gyS2aG
cgMBAAB1aGloMktmhnIEAQAAdWhGR0HWdzZnnbC3aEd9cgUBAAAoaBxLAmgmSwFoMksCaCBLAmgi
SwFoHksCaCRLAXV1YmgUKYFyBgEAAH1yBwEAAChoF31yCAEAAChoTEsCaG9LAWgZSwJ1aBpdcgkB
AAAoaBxLAoZyCgEAAGgeSwKGcgsBAABoIEsChnIMAQAAaCJLAYZyDQEAAGgkSwGGcg4BAABoMksC
hnIPAQAAaExLAoZyEAEAAGhvSwGGchEBAABoGUsChnISAQAAZWg1fXITAQAAKGhdaCBLZoZyFAEA
AGgBSwJoX31yFQEAAChoYU5K/v///4ZyFgEAAGhjTkr+////hnIXAQAAaGVOSv7///+GchgBAABo
Z2gyS2aGchkBAAB1aGloMktmhnIaAQAAdWhGR0HWdzZm19SqaEd9chsBAAAoaBxLAmgySwJoIEsC
aCJLAWgeSwJoJEsBdXViaBQpgXIcAQAAfXIdAQAAKGgXfXIeAQAAKGhMSwJob0sBaBlLAnVoGl1y
HwEAAChoHEsChnIgAQAAaB5LAoZyIQEAAGggSwKGciIBAABoIksBhnIjAQAAaDJLAoZyJAEAAGhM
SwKGciUBAABob0sBhnImAQAAaBlLAoZyJwEAAGVoNX1yKAEAAChoXWggS2aGcikBAABoAUsCaF99
cioBAAAoaGFOSv7///+GcisBAABoY05K/v///4ZyLAEAAGhlTkr+////hnItAQAAaGdoMktmhnIu
AQAAdWhpaDJLZoZyLwEAAHVoRkdB1nc2ZhVL22hHfXIwAQAAKGgcSwJoHksCaDJLAmgiSwFoIEsC
dXViaBQpgXIxAQAAfXIyAQAAKGgXfXIzAQAAKGhMSwJob0sBaBlLAnVoGl1yNAEAAChoHEsChnI1
AQAAaB5LAoZyNgEAAGggSwKGcjcBAABoMksChnI4AQAAaExLAoZyOQEAAGhvSwGGcjoBAABoGUsC
hnI7AQAAZWg1fXI8AQAAKGhdaDJLZoZyPQEAAGgBSwJoX31yPgEAAChoYU5K/v///4ZyPwEAAGhj
Tkr+////hnJAAQAAaGVOSv7///+GckEBAABoZ2gyS2aGckIBAAB1aGloGUtmhnJDAQAAdWhGR0HW
dzYqeQiSaEd9ckQBAAAoaBxLAmgeSwJoMksCaCBLAnV1YmgUKYFyRQEAAH1yRgEAAChoF31yRwEA
AChYBwAAAGluc3RhbnRySAEAAEsCWAgAAABTZWxlY3RlZHJJAQAASwFYEQAAAExpbmVhciBSZWdy
ZXNzaW9uckoBAABLAnVoGl1ySwEAAChYBgAAAHNlYXNvbnJMAQAASwGGck0BAABYCgAAAHdvcmtp
bmdkYXlyTgEAAEsBhnJPAQAAWAQAAAB0ZW1wclABAABLAoZyUQEAAFgJAAAAd2luZHNwZWVkclIB
AABLAoZyUwEAAFgCAAAAeXJyVAEAAEsBhnJVAQAAWAcAAABob2xpZGF5clYBAABLAYZyVwEAAFgK
AAAAd2VhdGhlcnNpdHJYAQAASwGGclkBAABYBQAAAHRvdGFscloBAABLAoZyWwEAAGpIAQAASwKG
clwBAABqSQEAAEsBhnJdAQAAakoBAABLAoZyXgEAAGVoNX1yXwEAAChoXWgyS2aGcmABAABoAUsC
aF99cmEBAAAoaGFOSv7///+GcmIBAABoY05K/v///4ZyYwEAAGhlTkr+////hnJkAQAAaGdOSv7/
//+GcmUBAAB1aGloGUtmhnJmAQAAdWhGR0HWdzYbi6omaEd9cmcBAAAoaloBAABLAmpOAQAASwFq
TAEAAEsBalYBAABLAWpUAQAASwFqUgEAAEsCalgBAABLAWpQAQAASwJ1dWJlWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cmgBAABDMgHZ0MsAAgAA////9/////cAAAeIAAAEDgAAAAkAAAAmAAAC+QAA
AyMAAAAAAgAAAAeAcmkBAAB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxAl1xAyhjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBCmBcQV9cQYoWAUAAABtZXRhc3EHfXEIWA4A
AABvcmRlcmVkX2RvbWFpbnEJXXEKKFgGAAAAc2Vhc29ucQtLAYZxDFgCAAAAeXJxDUsBhnEOWAQA
AABtbnRocQ9LAYZxEFgHAAAAaG9saWRheXERSwGGcRJYBwAAAHdlZWtkYXlxE0sBhnEUWAoAAAB3
b3JraW5nZGF5cRVLAYZxFlgKAAAAd2VhdGhlcnNpdHEXSwGGcRhYBAAAAHRlbXBxGUsChnEaWAUA
AABhdGVtcHEbSwKGcRxYAwAAAGh1bXEdSwKGcR5YCQAAAHdpbmRzcGVlZHEfSwKGcSBYBQAAAHRv
dGFscSFLAoZxImVYBgAAAHZhbHVlc3EjfXEkKGgBSwFYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcSV9
cSYoWAQAAABtbnRocSdLAYZxKFgJAAAAYXZhaWxhYmxlcSlLAoZxKlgHAAAAd2Vla2RheXErSwGG
cSxoKUsEhnEtWAcAAABob2xpZGF5cS5LAYZxL2gpSwOGcTBYCAAAAFNlbGVjdGVkcTFLAYZxMmgp
SwiGcTNYCgAAAHdvcmtpbmdkYXlxNEsBhnE1aClLBYZxNlgDAAAAaHVtcTdLAoZxOFgJAAAAYXR0
cmlidXRlcTlLAYZxOlgKAAAAd2VhdGhlcnNpdHE7SwGGcTxoKUsGhnE9WAIAAAB5cnE+SwGGcT9o
KUsBhnFAWAQAAAB0ZW1wcUFLAoZxQmgpSweGcUNYBgAAAHNlYXNvbnFESwGGcUVoKUsAhnFGWAUA
AAB0b3RhbHFHSwKGcUhYBQAAAGNsYXNzcUlLAIZxSlgJAAAAd2luZHNwZWVkcUtLAoZxTGg5SwKG
cU1YBQAAAGF0ZW1wcU5LAoZxT2g5SwCGcVBYBwAAAGluc3RhbnRxUUsChnFSWAQAAABtZXRhcVNL
AIZxVHVK/v///4ZxVXVYBAAAAHRpbWVxVkdB1niKHJ3tPlgKAAAAYXR0cmlidXRlc3FXfXFYKGgP
SwFoG0sCaCFLAmgVSwFoH0sCaBFLAWgdSwJoC0sBaA1LAWgXSwFoE0sBaBlLAnV1YmgEKYFxWX1x
WihoB31xW2gJXXFcKFgGAAAAZHRlZGF5cV1LAoZxXlgGAAAAc2Vhc29ucV9LAYZxYFgCAAAAeXJx
YUsBhnFiWAQAAABtbnRocWNLAYZxZFgHAAAAaG9saWRheXFlSwGGcWZYBwAAAHdlZWtkYXlxZ0sB
hnFoWAoAAAB3b3JraW5nZGF5cWlLAYZxalgKAAAAd2VhdGhlcnNpdHFrSwGGcWxYBAAAAHRlbXBx
bUsChnFuWAUAAABhdGVtcHFvSwKGcXBYAwAAAGh1bXFxSwKGcXJYCQAAAHdpbmRzcGVlZHFzSwKG
cXRYBQAAAHRvdGFscXVLAoZxdmVoI31xdyhoAUsBWBEAAABkb21haW5fcm9sZV9oaW50c3F4fXF5
KGgPSwGGcXpYCQAAAGF2YWlsYWJsZXF7SwOGcXxYCAAAAFNlbGVjdGVkcX1LAYZxflgEAAAAbWV0
YXF/SwGGcYBoEUsBhnGBaHtLBIZxgmgdSwKGcYNYCQAAAGF0dHJpYnV0ZXGESwGGcYVoIUsChnGG
WAUAAABjbGFzc3GHSwCGcYhoFUsBhnGJaHtLBoZximgTSwGGcYtoe0sFhnGMaBdLAYZxjWh7SweG
cY5oDUsBhnGPaHtLAoZxkGgZSwKGcZFoe0sIhnGSaAtLAYZxk2h7SwGGcZRYBgAAAGR0ZWRheXGV
SwKGcZZoe0sAhnGXaB9LAoZxmGiESwKGcZloG0sChnGaaIRLAIZxm1gHAAAAaW5zdGFudHGcSwKG
cZ1of0sAhnGedUr+////hnGfdWhWR0HWdzYbY9OeaFd9caAoaG9LAmhjSwFodUsCaGlLAWhzSwJo
ZUsBaHFLAmhfSwFoYUsBaF1LAmhrSwFoZ0sBaG1LAnV1YmVYCwAAAGF1dG9fY29tbWl0caGIWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5caJDMgHZ0MsAAgAAAAAAAAAAAAAAAAKeAAAC0AAAAAkAAAAm
AAAClQAAAscAAAAAAAAAAAeAcaN1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWBAAAABjb250ZXh0X3NldHRp
bmdzcQNdcQRjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBSmBcQZ9cQcoWAUAAABt
ZXRhc3EIfXEJWA4AAABvcmRlcmVkX2RvbWFpbnEKXXELKFgFAAAAYXRlbXBxDEsChnENWAMAAABo
dW1xDksChnEPWAkAAAB3aW5kc3BlZWRxEEsChnERWAUAAAB0b3RhbHESSwKGcRNlWAYAAAB2YWx1
ZXNxFH1xFShYCwAAAF9fdmVyc2lvbl9fcRZLAVgNAAAAc2VsZWN0ZWRfcm93c3EXXXEYWA0AAABz
ZWxlY3RlZF9jb2xzcRldcRp1WAQAAAB0aW1lcRtHQdZ4ihy+DDFYCgAAAGF0dHJpYnV0ZXNxHH1x
HShoDEsCaBBLAmgSSwJoDksCdXViYVgOAAAAY29sb3JfYnlfY2xhc3NxHohYCwAAAHNlbGVjdF9y
b3dzcR+IWAsAAABhdXRvX2NvbW1pdHEgiGgWSwFYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EhiFgV
AAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcSKIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSNDMgHZ
0MsAAgAAAAAA7gAAAIoAAAQNAAACkwAAAO4AAACgAAAEDQAAApMAAAAAAAAAAAUAcSR1Lg==
</properties>
		<properties format="literal" node_id="10">{'stratify': False, 'sql_dl': False, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'sampleSizeNumber': 1, 'number_of_folds': 10, 'replacement': False, 'selectedFold': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x08\x00\x00\x02H\x00\x00\x00\x03\x00\x00\x00 \x00\x00\x01\x05\x00\x00\x02E\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sampleSizeSqlPercentage': 0.1, 'use_seed': False, '__version__': 1, 'sampleSizePercentage': 80}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWBAAAABjb250ZXh0X3NldHRp
bmdzcQNdcQRjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBSmBcQZ9cQcoWAUAAABt
ZXRhc3EIfXEJWA4AAABvcmRlcmVkX2RvbWFpbnEKXXELKFgFAAAAYXRlbXBxDEsChnENWAMAAABo
dW1xDksChnEPWAkAAAB3aW5kc3BlZWRxEEsChnERWAUAAAB0b3RhbHESSwKGcRNlWAYAAAB2YWx1
ZXNxFH1xFShYCwAAAF9fdmVyc2lvbl9fcRZLAVgNAAAAc2VsZWN0ZWRfcm93c3EXXXEYKEsASwFl
WA0AAABzZWxlY3RlZF9jb2xzcRldcRooSwBLAWV1WAQAAAB0aW1lcRtHQdZ4ihzsYQ9YCgAAAGF0
dHJpYnV0ZXNxHH1xHShoDEsCaBBLAmgSSwJoDksCdXViYVgOAAAAY29sb3JfYnlfY2xhc3NxHohY
CwAAAHNlbGVjdF9yb3dzcR+IWAsAAABhdXRvX2NvbW1pdHEgiGgWSwFYEgAAAHNob3dfZGlzdHJp
YnV0aW9uc3EhiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcSKIWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cSNDMgHZ0MsAAgAAAAAA7gAAAIoAAAQNAAACkwAAAO4AAACgAAAEDQAAApMAAAAAAAAA
AAUAcSR1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWBAAAABjb250ZXh0X3NldHRp
bmdzcQNdcQRjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBSmBcQZ9cQcoWAUAAABt
ZXRhc3EIfXEJWA4AAABvcmRlcmVkX2RvbWFpbnEKXXELKFgFAAAAYXRlbXBxDEsChnENWAMAAABo
dW1xDksChnEPWAkAAAB3aW5kc3BlZWRxEEsChnERWAUAAAB0b3RhbHESSwKGcRNlWAYAAAB2YWx1
ZXNxFH1xFShYCwAAAF9fdmVyc2lvbl9fcRZLAVgNAAAAc2VsZWN0ZWRfcm93c3EXXXEYWA0AAABz
ZWxlY3RlZF9jb2xzcRldcRp1WAQAAAB0aW1lcRtHQdZ4ihz4dM1YCgAAAGF0dHJpYnV0ZXNxHH1x
HShoDEsCaBBLAmgSSwJoDksCdXViYVgOAAAAY29sb3JfYnlfY2xhc3NxHohYCwAAAHNlbGVjdF9y
b3dzcR+IWAsAAABhdXRvX2NvbW1pdHEgiGgWSwFYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EhiFgV
AAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcSKIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSNDMgHZ
0MsAAgAAAAAA7gAAAIoAAAQNAAACkwAAAO4AAACgAAAEDQAAApMAAAAAAAAAAAUAcSR1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxAl1xAyhjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBCmBcQV9cQYoWAUAAABtZXRhc3EHfXEIWA4A
AABvcmRlcmVkX2RvbWFpbnEJXXEKKFgFAAAAYXRlbXBxC0sChnEMWAMAAABodW1xDUsChnEOWAkA
AAB3aW5kc3BlZWRxD0sChnEQWAUAAAB0b3RhbHERSwKGcRJlWAYAAAB2YWx1ZXNxE31xFChYDAAA
AGN1cnJlbnRJbmRleHEVSwJK/v///4ZxFmgBSwFYCwAAAGRlc2NyaXB0b3JzcRddcRgoY09yYW5n
ZS53aWRnZXRzLmRhdGEub3dmZWF0dXJlY29uc3RydWN0b3IKQ29udGludW91c0Rlc2NyaXB0b3IK
cRlYCgAAAGF0ZW1wX3NxcmRxGlgIAAAAYXRlbXAqKjJxG0sDh3EcgXEdaBlYDQAAAGh1bV93aW5k
c3BlZWRxHlgNAAAAaHVtL3dpbmRzcGVlZHEfSwOHcSCBcSFoGVgOAAAAd2luZHNwZWVkX2N1YmVx
IlgPAAAALTEqd2luZHNwZWVkKiozcSNLA4dxJIFxJWV1WAQAAAB0aW1lcSZHQdZ4ihz/dzJYCgAA
AGF0dHJpYnV0ZXNxJ31xKChoC0sCaA9LAmgRSwJoDUsCdXViaAQpgXEpfXEqKGgHfXEraAldcSxo
EUsChnEtYWgTfXEuKFgMAAAAY3VycmVudEluZGV4cS9K/////0r+////hnEwaAFLAVgLAAAAZGVz
Y3JpcHRvcnNxMV1xMnVoJkdB1nYSQm/vw2gnfXEzaBFLAnN1YmVYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxNEMyAdnQywACAAAAAAAAAAAAAAAAAiIAAAG3AAAACQAAACYAAAIZAAABrgAAAAAAAAAA
B4BxNXUu
</properties>
		<properties format="literal" node_id="14">{'l2_ratio': 0.5, 'ridge': False, 'reg_type': 0, 'autosend': True, 'learner_name': 'Linear Regression', '__version__': 1, 'auto_apply': True, 'alpha_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xc8\x00\x00\x00\xfb\x00\x00\x05M\x00\x00\x02\x8c\x00\x00\x03\xcb\x00\x00\x01\x1b\x00\x00\x05J\x00\x00\x02\x89\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80'}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWBAAAABjb250ZXh0X3NldHRp
bmdzcQNdcQRjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBSmBcQZ9cQcoWAUAAABt
ZXRhc3EIfXEJWA4AAABvcmRlcmVkX2RvbWFpbnEKXXELWAQAAABjb2VmcQxLAoZxDWFYBgAAAHZh
bHVlc3EOfXEPKFgLAAAAX192ZXJzaW9uX19xEEsBWA0AAABzZWxlY3RlZF9yb3dzcRFdcRJYDQAA
AHNlbGVjdGVkX2NvbHNxE11xFHVYBAAAAHRpbWVxFUdB1niKHTiBPVgKAAAAYXR0cmlidXRlc3EW
fXEXaAxLAnN1YmFYDgAAAGNvbG9yX2J5X2NsYXNzcRiIWAsAAABzZWxlY3Rfcm93c3EZiFgLAAAA
YXV0b19jb21taXRxGohoEEsBWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxG4hYFQAAAHNob3dfYXR0
cmlidXRlX2xhYmVsc3EciFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEdQzIB2dDLAAIAAAAAAAAA
AAAAAAADMQAAAiIAAAAJAAAAJgAAAygAAAIZAAAAAAAAAAAHgHEedS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxAl1xAyhjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBCmBcQV9cQYoWAUAAABtZXRhc3EHfXEIWA4A
AABvcmRlcmVkX2RvbWFpbnEJXXEKKFgFAAAAYXRlbXBxC0sChnEMWAMAAABodW1xDUsChnEOWAkA
AAB3aW5kc3BlZWRxD0sChnEQWAoAAABhdGVtcF9zcXJkcRFLAoZxElgNAAAAaHVtX3dpbmRzcGVl
ZHETSwKGcRRYDgAAAHdpbmRzcGVlZF9jdWJlcRVLAoZxFlgFAAAAdG90YWxxF0sChnEYZVgGAAAA
dmFsdWVzcRl9cRooaAFLAVgRAAAAZG9tYWluX3JvbGVfaGludHNxG31xHChYCQAAAHdpbmRzcGVl
ZHEdSwKGcR5YCQAAAGF2YWlsYWJsZXEfSwKGcSBYCAAAAFNlbGVjdGVkcSFLAYZxImgfSwOGcSNY
BQAAAHRvdGFscSRLAoZxJVgFAAAAY2xhc3NxJksAhnEnWA0AAABodW1fd2luZHNwZWVkcShLAoZx
KVgJAAAAYXR0cmlidXRlcSpLAYZxK1gDAAAAaHVtcSxLAoZxLWgfSwGGcS5YBwAAAGluc3RhbnRx
L0sChnEwaB9LBYZxMVgOAAAAd2luZHNwZWVkX2N1YmVxMksChnEzaCpLAoZxNFgMAAAAU2VsZWN0
ZWQgKDIpcTVLAYZxNmgfSwSGcTdYCgAAAGF0ZW1wX3NxcmRxOEsChnE5aCpLAIZxOlgFAAAAYXRl
bXBxO0sChnE8aB9LAIZxPXVK/v///4ZxPnVYBAAAAHRpbWVxP0dB1niKHS54gVgKAAAAYXR0cmli
dXRlc3FAfXFBKGgLSwJoF0sCaBNLAmgPSwJoDUsCaBVLAmgRSwJ1dWJoBCmBcUJ9cUMoaAd9cURo
CV1xRWgXSwKGcUZhaBl9cUcoaAFLAVgRAAAAZG9tYWluX3JvbGVfaGludHNxSH1xSShYBwAAAGlu
c3RhbnRxSksChnFLWAQAAABtZXRhcUxLAIZxTWgXSwKGcU5YBQAAAGNsYXNzcU9LAIZxUHVK/v//
/4ZxUXVoP0dB1nYShJ0PrmhAfXFSaBdLAnN1YmVYCwAAAGF1dG9fY29tbWl0cVOIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cVRDMgHZ0MsAAgAAAAABOwAAADAAAAO/AAAC7QAAATsAAABGAAADvwAA
Au0AAAAAAAAAAAUAcVV1Lg==
</properties>
		<properties format="literal" node_id="17">{'l2_ratio': 0.5, 'ridge': False, 'reg_type': 0, 'autosend': True, 'learner_name': 'Linear Regression', '__version__': 1, 'auto_apply': True, 'alpha_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x85\x00\x00\x01\x91\x00\x00\x00\x03\x00\x00\x00 \x00\x00\x01\x82\x00\x00\x01\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80'}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWBAAAABjb250ZXh0X3NldHRp
bmdzcQNdcQRjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBSmBcQZ9cQcoWAUAAABt
ZXRhc3EIfXEJWA4AAABvcmRlcmVkX2RvbWFpbnEKXXELWAQAAABjb2VmcQxLAoZxDWFYBgAAAHZh
bHVlc3EOfXEPKFgLAAAAX192ZXJzaW9uX19xEEsBWA0AAABzZWxlY3RlZF9yb3dzcRFdcRJYDQAA
AHNlbGVjdGVkX2NvbHNxE11xFHVYBAAAAHRpbWVxFUdB1niKHaj4L1gKAAAAYXR0cmlidXRlc3EW
fXEXaAxLAnN1YmFYDgAAAGNvbG9yX2J5X2NsYXNzcRiIWAsAAABzZWxlY3Rfcm93c3EZiFgLAAAA
YXV0b19jb21taXRxGohoEEsBWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxG4hYFQAAAHNob3dfYXR0
cmlidXRlX2xhYmVsc3EciFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEdQzIB2dDLAAIAAAAAAO4A
AACKAAAEDQAAApMAAADuAAAAoAAABA0AAAKTAAAAAAAAAAAFAHEedS4=
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxAl1xAyhjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBCmBcQV9cQYoWAUAAABtZXRhc3EHfXEIWA4A
AABvcmRlcmVkX2RvbWFpbnEJXXEKKFgFAAAAYXRlbXBxC0sChnEMWAMAAABodW1xDUsChnEOWAkA
AAB3aW5kc3BlZWRxD0sChnEQWAUAAAB0b3RhbHERSwKGcRJlWAYAAAB2YWx1ZXNxE31xFChYDAAA
AGN1cnJlbnRJbmRleHEVSwJK/v///4ZxFmgBSwFYCwAAAGRlc2NyaXB0b3JzcRddcRgoY09yYW5n
ZS53aWRnZXRzLmRhdGEub3dmZWF0dXJlY29uc3RydWN0b3IKQ29udGludW91c0Rlc2NyaXB0b3IK
cRlYDwAAAGF0ZW1wX3dpbmRzcGVlZHEaWA8AAABhdGVtcCp3aW5kc3BlZWRxG0sDh3EcgXEdaBlY
EgAAAGh1bV93aW5kc3BlZWRfc3FydHEeWBMAAABodW0qc3FydCh3aW5kc3BlZWQpcR9LA4dxIIFx
IWgZWAsAAAB3aW5kc3BlZWRfNXEiWA8AAAAtMSp3aW5kc3BlZWQqKjVxI0sDh3EkgXElZXVYBAAA
AHRpbWVxJkdB1niKHRF1CFgKAAAAYXR0cmlidXRlc3EnfXEoKGgLSwJoD0sCaBFLAmgNSwJ1dWJo
BCmBcSl9cSooaAd9cStoCV1xLGgRSwKGcS1haBN9cS4oWAwAAABjdXJyZW50SW5kZXhxL0r/////
Sv7///+GcTBoAUsBWAsAAABkZXNjcmlwdG9yc3ExXXEydWgmR0HWdhPBzSumaCd9cTNoEUsCc3Vi
ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0QzIB2dDLAAIAAAAAAAAAAAAAAAACIgAAAbcAAAAJ
AAAAJgAAAhkAAAGuAAAAAAAAAAAHgHE1dS4=
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxAl1xAyhjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBCmBcQV9cQYoWAUAAABtZXRhc3EHfXEIWA4A
AABvcmRlcmVkX2RvbWFpbnEJXXEKKFgFAAAAYXRlbXBxC0sChnEMWAMAAABodW1xDUsChnEOWAkA
AAB3aW5kc3BlZWRxD0sChnEQWA8AAABhdGVtcF93aW5kc3BlZWRxEUsChnESWBIAAABodW1fd2lu
ZHNwZWVkX3NxcnRxE0sChnEUWAsAAAB3aW5kc3BlZWRfNXEVSwKGcRZYBQAAAHRvdGFscRdLAoZx
GGVYBgAAAHZhbHVlc3EZfXEaKGgBSwFYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcRt9cRwoWBIAAABo
dW1fd2luZHNwZWVkX3NxcnRxHUsChnEeWAkAAABhdHRyaWJ1dGVxH0sBhnEgWAkAAAB3aW5kc3Bl
ZWRxIUsChnEiWAkAAABhdmFpbGFibGVxI0sChnEkWAgAAABTZWxlY3RlZHElSwGGcSZoI0sEhnEn
WA8AAABhdGVtcF93aW5kc3BlZWRxKEsChnEpaB9LAIZxKlgDAAAAaHVtcStLAoZxLGgjSwGGcS1Y
BwAAAGluc3RhbnRxLksChnEvaCNLA4ZxMFgFAAAAdG90YWxxMUsChnEyWAUAAABjbGFzc3EzSwCG
cTRYDAAAAFNlbGVjdGVkICgyKXE1SwGGcTZoI0sFhnE3WAUAAABhdGVtcHE4SwKGcTloI0sAhnE6
WAsAAAB3aW5kc3BlZWRfNXE7SwKGcTxoH0sChnE9dUr+////hnE+dVgEAAAAdGltZXE/R0HWeIod
P4OEWAoAAABhdHRyaWJ1dGVzcUB9cUEoaAtLAmgTSwJoD0sCaA1LAmgRSwJoFUsCaBdLAnV1YmgE
KYFxQn1xQyhoB31xRGgJXXFFKGgLSwKGcUZoDUsChnFHaA9LAoZxSGgRSwKGcUlYEgAAAGh1bV93
aW5kc3BlZWQoMS8yKXFKSwKGcUtoFUsChnFMaBdLAoZxTWVoGX1xTihoAUsBWBEAAABkb21haW5f
cm9sZV9oaW50c3FPfXFQKGgPSwKGcVFYCQAAAGF0dHJpYnV0ZXFSSwKGcVNYBwAAAGluc3RhbnRx
VEsChnFVWAQAAABtZXRhcVZLAIZxV2hKSwKGcVhoUksEhnFZaBdLAoZxWlgFAAAAY2xhc3NxW0sA
hnFcaA1LAoZxXWhSSwGGcV5YCAAAAFNlbGVjdGVkcV9LAYZxYGhWSwGGcWFYDAAAAFNlbGVjdGVk
ICgyKXFiSwGGcWNoVksChnFkaAtLAoZxZWhSSwCGcWZoFUsChnFnaFJLBYZxaGgRSwKGcWloUksD
hnFqdUr+////hnFrdWg/R0HWdzevXeAvaEB9cWwoaAtLAmgXSwJoD0sCaA1LAmgRSwJoFUsCaEpL
AnV1YmgEKYFxbX1xbihoB31xb2gJXXFwKFgFAAAAYXRlbXBxcUsChnFyWAMAAABodW1xc0sChnF0
WAkAAAB3aW5kc3BlZWRxdUsChnF2WA8AAABhdGVtcF93aW5kc3BlZWRxd0sChnF4WBIAAABodW1f
d2luZHNwZWVkKDEvMilxeUsChnF6WAwAAAAtd2luZHNwZWVkXjVxe0sChnF8WAUAAAB0b3RhbHF9
SwKGcX5laBl9cX8oaAFLAWhPfXGAKGgPSwKGcYFYCQAAAGF2YWlsYWJsZXGCSwSGcYNoVEsChnGE
aFZLAIZxhVgMAAAALXdpbmRzcGVlZF41cYZLAoZxh2hSSwKGcYhoSksChnGJaFJLAYZximgXSwKG
cYtoW0sAhnGMaA1LAoZxjWiCSwOGcY5oX0sBhnGPaIJLAIZxkGhiSwGGcZFogksBhnGSaAtLAoZx
k2iCSwKGcZRoEUsChnGVaFJLAIZxlnVK/v///4Zxl3VoP0dB1nc3IsJ4LmhAfXGYKGhxSwJofUsC
aHVLAmhzSwJod0sCaHlLAmh7SwJ1dWJoBCmBcZl9cZooaAd9cZtoCV1xnGh9SwKGcZ1haBl9cZ4o
aAFLAVgRAAAAZG9tYWluX3JvbGVfaGludHNxn31xoChYBwAAAGluc3RhbnRxoUsChnGiWAQAAABt
ZXRhcaNLAIZxpGh9SwKGcaVYBQAAAGNsYXNzcaZLAIZxp3VK/v///4ZxqHVoP0dB1nYVUVIYCWhA
fXGpaH1LAnN1YmVYCwAAAGF1dG9fY29tbWl0caqIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5catD
MgHZ0MsAAgAAAAABOwAAADAAAAO/AAAC7QAAATsAAABGAAADvwAAAu0AAAAAAAAAAAUAcax1Lg==
</properties>
		<properties format="literal" node_id="21">{'l2_ratio': 0.5, 'ridge': False, 'reg_type': 0, 'autosend': True, 'learner_name': 'Linear Regression', '__version__': 1, 'auto_apply': True, 'alpha_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xc8\x00\x00\x00\xfb\x00\x00\x05M\x00\x00\x02\x8c\x00\x00\x03\xcb\x00\x00\x01\x1b\x00\x00\x05J\x00\x00\x02\x89\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80'}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWBAAAABjb250ZXh0X3NldHRp
bmdzcQNdcQRjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBSmBcQZ9cQcoWAUAAABt
ZXRhc3EIfXEJWA4AAABvcmRlcmVkX2RvbWFpbnEKXXELWAQAAABjb2VmcQxLAoZxDWFYBgAAAHZh
bHVlc3EOfXEPKFgLAAAAX192ZXJzaW9uX19xEEsBWA0AAABzZWxlY3RlZF9yb3dzcRFdcRJYDQAA
AHNlbGVjdGVkX2NvbHNxE11xFHVYBAAAAHRpbWVxFUdB1niKHb0IB1gKAAAAYXR0cmlidXRlc3EW
fXEXaAxLAnN1YmFYDgAAAGNvbG9yX2J5X2NsYXNzcRiIWAsAAABzZWxlY3Rfcm93c3EZiFgLAAAA
YXV0b19jb21taXRxGohoEEsBWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxG4hYFQAAAHNob3dfYXR0
cmlidXRlX2xhYmVsc3EciFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEdQzIB2dDLAAIAAAAAAO4A
AACKAAAEDQAAApMAAADuAAAAoAAABA0AAAKTAAAAAAAAAAAFAHEedS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxAl1xA2NPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEEKYFxBX1xBihYBQAAAG1ldGFzcQd9cQhYDgAA
AG9yZGVyZWRfZG9tYWlucQldcQooWAUAAABhdGVtcHELSwKGcQxYAwAAAGh1bXENSwKGcQ5YCQAA
AHdpbmRzcGVlZHEPSwKGcRBYBQAAAHRvdGFscRFLAoZxEmVYBgAAAHZhbHVlc3ETfXEUKGgBSwFY
EQAAAGRvbWFpbl9yb2xlX2hpbnRzcRV9cRYoWAMAAABodW1xF0sChnEYWAkAAABhdHRyaWJ1dGVx
GUsBhnEaWAcAAABpbnN0YW50cRtLAoZxHFgJAAAAYXZhaWxhYmxlcR1LAoZxHlgFAAAAdG90YWxx
H0sChnEgWAUAAABjbGFzc3EhSwCGcSJYCQAAAHdpbmRzcGVlZHEjSwKGcSRoGUsChnElWAgAAABT
ZWxlY3RlZHEmSwGGcSdoHUsAhnEoWAwAAABTZWxlY3RlZCAoMilxKUsBhnEqaB1LAYZxK1gFAAAA
YXRlbXBxLEsChnEtaBlLAIZxLnVK/v///4ZxL3VYBAAAAHRpbWVxMEdB1niKHRx3+1gKAAAAYXR0
cmlidXRlc3ExfXEyKGgLSwJoD0sCaBFLAmgNSwJ1dWJhWAsAAABhdXRvX2NvbW1pdHEziFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXE0QzIB2dDLAAIAAAAAAAAAAAAAAAACngAAAtAAAAAJAAAAJgAA
ApUAAALHAAAAAAAAAAAHgHE1dS4=
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWBAAAABjb250ZXh0X3NldHRp
bmdzcQNdcQRjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBSmBcQZ9cQcoWAUAAABt
ZXRhc3EIfXEJWA4AAABvcmRlcmVkX2RvbWFpbnEKXXELKFgFAAAAYXRlbXBxDEsChnENWAMAAABo
dW1xDksChnEPWAkAAAB3aW5kc3BlZWRxEEsChnERWAUAAAB0b3RhbHESSwKGcRNlWAYAAAB2YWx1
ZXNxFH1xFShYCwAAAF9fdmVyc2lvbl9fcRZLAVgNAAAAc2VsZWN0ZWRfcm93c3EXXXEYWA0AAABz
ZWxlY3RlZF9jb2xzcRldcRp1WAQAAAB0aW1lcRtHQdZ4ih1Ngb9YCgAAAGF0dHJpYnV0ZXNxHH1x
HShoDEsCaBBLAmgSSwJoDksCdXViYVgOAAAAY29sb3JfYnlfY2xhc3NxHohYCwAAAHNlbGVjdF9y
b3dzcR+IWAsAAABhdXRvX2NvbW1pdHEgiGgWSwFYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EhiFgV
AAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcSKIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSNDMgHZ
0MsAAgAAAAAA7gAAAIoAAAQNAAACkwAAAO4AAACgAAAEDQAAApMAAAAAAAAAAAUAcSR1Lg==
</properties>
		<properties format="literal" node_id="25">{'output_probabilities': True, 'output_predictions': True, 'show_probabilities': True, 'draw_dist': True, '__version__': 1, 'show_predictions': True, 'show_attrs': True, 'context_settings': [], 'output_attrs': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x1b\x00\x00\x00\xda\x00\x00\x03\xe0\x00\x00\x02C\x00\x00\x01\x1b\x00\x00\x00\xf0\x00\x00\x03\xe0\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00'}</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwJYDwAAAHNlbGVjdGlvbl9ncm91cHECTlgTAAAAYXV0
b19zZW5kX3NlbGVjdGlvbnEDiFgLAAAAYXV0b19zYW1wbGVxBIhYBQAAAGdyYXBocQV9cQYoWBMA
AABsYWJlbF9vbmx5X3NlbGVjdGVkcQeJWAkAAABzaG93X2dyaWRxCIlYDQAAAGNsYXNzX2RlbnNp
dHlxCYlYDQAAAHNob3dfcmVnX2xpbmVxCohYEQAAAHRvb2x0aXBfc2hvd3NfYWxscQuIWAsAAABz
aG93X2xlZ2VuZHEMiFgLAAAAaml0dGVyX3NpemVxDUsAWAsAAABhbHBoYV92YWx1ZXEOS4BYCwAA
AHBvaW50X3dpZHRocQ9LClgRAAAAaml0dGVyX2NvbnRpbnVvdXNxEIl1WBEAAAB0b29sYmFyX3Nl
bGVjdGlvbnERSwBYEAAAAGNvbnRleHRfc2V0dGluZ3NxEl1xEyhjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFCmBcRV9cRYoWAUAAABtZXRhc3EXfXEYKFgIAAAAU2VsZWN0ZWRxGUsB
WBEAAABMaW5lYXIgUmVncmVzc2lvbnEaSwJ1WA4AAABvcmRlcmVkX2RvbWFpbnEbXXEcKFgFAAAA
YXRlbXBxHUsChnEeWAMAAABodW1xH0sChnEgWAkAAAB3aW5kc3BlZWRxIUsChnEiWAUAAAB0b3Rh
bHEjSwKGcSRoGUsBhnElaBpLAoZxJmVYBgAAAHZhbHVlc3EnfXEoKFgGAAAAYXR0cl94cSlYBQAA
AHRvdGFscSpLZoZxK2gBSwJoBX1xLChYCgAAAGF0dHJfc2hhcGVxLU5K/v///4ZxLlgJAAAAYXR0
cl9zaXplcS9OSv7///+GcTBYCgAAAGF0dHJfbGFiZWxxMU5K/v///4ZxMlgKAAAAYXR0cl9jb2xv
cnEzaCpLZoZxNHVYBgAAAGF0dHJfeXE1WBEAAABMaW5lYXIgUmVncmVzc2lvbnE2S2aGcTd1WAQA
AAB0aW1lcThHQdZ4ih189w5YCgAAAGF0dHJpYnV0ZXNxOX1xOihoHUsCaB9LAmgjSwJoIUsCdXVi
aBQpgXE7fXE8KGgXfXE9KFgHAAAAaW5zdGFudHE+SwJoGUsBaBpLAnVoG11xPyhoHUsChnFAaB9L
AoZxQWghSwKGcUJoI0sChnFDaD5LAoZxRGgZSwGGcUVoGksChnFGZWgnfXFHKFgGAAAAYXR0cl94
cUhoIUtmhnFJaAFLAlgFAAAAZ3JhcGhxSn1xSyhYCgAAAGF0dHJfc2hhcGVxTE5K/v///4ZxTVgJ
AAAAYXR0cl9zaXplcU5OSv7///+GcU9YCgAAAGF0dHJfbGFiZWxxUE5K/v///4ZxUVgKAAAAYXR0
cl9jb2xvcnFSaCNLZoZxU3VYBgAAAGF0dHJfeXFUaCNLZoZxVXVoOEdB1nc2pBFRd2g5fXFWKGgd
SwJoH0sCaCNLAmghSwJ1dWJoFCmBcVd9cVgoaBd9cVkoWAwAAABTZWxlY3RlZCAoNClxWksBWAcA
AABpbnN0YW50cVtLAlgMAAAAU2VsZWN0ZWQgKDMpcVxLAVgRAAAATGluZWFyIFJlZ3Jlc3Npb25x
XUsCdWgbXXFeKFgFAAAAYXRlbXBxX0sChnFgWAMAAABodW1xYUsChnFiWAkAAAB3aW5kc3BlZWRx
Y0sChnFkWAUAAAB0b3RhbHFlSwKGcWZoW0sChnFnaFxLAYZxaGhaSwGGcWloXUsChnFqZWgnfXFr
KGhIaBpLZoZxbGgBSwJoSn1xbShoTE5K/v///4ZxbmhOTkr+////hnFvaFBOSv7///+GcXBoUmgj
S2aGcXF1aFRoI0tmhnFydWg4R0HWdzYq/buAaDl9cXMoaF9LAmhjSwJoZUsCaGFLAnV1YmVYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxdEMyAdnQywACAAAAAAAAAAAAAAAAAwIAAAMsAAAACQAAACYA
AAL5AAADIwAAAAAAAAAAB4BxdXUu
</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxAl1xA2NPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEEKYFxBX1xBihYBQAAAG1ldGFzcQd9cQhYDgAA
AG9yZGVyZWRfZG9tYWlucQldcQooWAUAAABhdGVtcHELSwKGcQxYAwAAAGh1bXENSwKGcQ5YCQAA
AHdpbmRzcGVlZHEPSwKGcRBYBQAAAHRvdGFscRFLAoZxEmVYBgAAAHZhbHVlc3ETfXEUKFgMAAAA
Y3VycmVudEluZGV4cRVLBUr+////hnEWaAFLAVgLAAAAZGVzY3JpcHRvcnNxF11xGChjT3Jhbmdl
LndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcgpDb250aW51b3VzRGVzY3JpcHRvcgpx
GVgKAAAAYXRlbXBfc3FyZHEaWAgAAABhdGVtcCoqMnEbSwOHcRyBcR1oGVgNAAAAaHVtX3dpbmRz
cGVlZHEeWA0AAABodW0vd2luZHNwZWVkcR9LA4dxIIFxIWgZWA4AAAB3aW5kc3BlZWRfY3ViZXEi
WA8AAAAtMSp3aW5kc3BlZWQqKjNxI0sDh3EkgXElaBlYDAAAAGF0ZW1wX3dzcGVlZHEmWA8AAABh
dGVtcCp3aW5kc3BlZWRxJ0sDh3EogXEpaBlYDwAAAGh1bV93c3BlZWRfc3FydHEqWBQAAABodW0q
KHdpbmRzcGVlZCoqMC41KXErSwOHcSyBcS1oGVgLAAAAd2luZHNwZWVkXzVxLlgPAAAALTEqd2lu
ZHNwZWVkKio1cS9LA4dxMIFxMWV1WAQAAAB0aW1lcTJHQdZ4ih0keAdYCgAAAGF0dHJpYnV0ZXNx
M31xNChoC0sCaA1LAmgRSwJoD0sCdXViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE1QzIB2dDL
AAIAAAAAAAAAAAAAAAACIgAAAbcAAAAJAAAAJgAAAhkAAAGuAAAAAAAAAAAHgHE2dS4=
</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxAl1xA2NPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEEKYFxBX1xBihYBQAAAG1ldGFzcQd9cQhYDgAA
AG9yZGVyZWRfZG9tYWlucQldcQooWAUAAABhdGVtcHELSwKGcQxYAwAAAGh1bXENSwKGcQ5YCQAA
AHdpbmRzcGVlZHEPSwKGcRBYCgAAAGF0ZW1wX3NxcmRxEUsChnESWA0AAABodW1fd2luZHNwZWVk
cRNLAoZxFFgOAAAAd2luZHNwZWVkX2N1YmVxFUsChnEWWAwAAABhdGVtcF93c3BlZWRxF0sChnEY
WA8AAABodW1fd3NwZWVkX3NxcnRxGUsChnEaWAsAAAB3aW5kc3BlZWRfNXEbSwKGcRxYBQAAAHRv
dGFscR1LAoZxHmVYBgAAAHZhbHVlc3EffXEgKGgBSwFYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcSF9
cSIoWA8AAABodW1fd3NwZWVkX3NxcnRxI0sChnEkWAkAAABhdmFpbGFibGVxJUsBhnEmWAMAAABo
dW1xJ0sChnEoWAQAAABtZXRhcSlLAYZxKlgIAAAAU2VsZWN0ZWRxK0sBhnEsaCVLBIZxLVgOAAAA
d2luZHNwZWVkX2N1YmVxLksChnEvWAkAAABhdHRyaWJ1dGVxMEsChnExWA0AAABodW1fd2luZHNw
ZWVkcTJLAoZxM2gwSwGGcTRYCQAAAHdpbmRzcGVlZHE1SwKGcTZoKUsChnE3WAwAAABhdGVtcF93
c3BlZWRxOEsChnE5aCVLAIZxOlgHAAAAaW5zdGFudHE7SwKGcTxoJUsDhnE9WAUAAAB0b3RhbHE+
SwKGcT9YBQAAAGNsYXNzcUBLAIZxQVgMAAAAU2VsZWN0ZWQgKDIpcUJLAYZxQ2glSwWGcURYCgAA
AGF0ZW1wX3NxcmRxRUsChnFGaDBLAIZxR1gFAAAAYXRlbXBxSEsChnFJaClLAIZxSlgLAAAAd2lu
ZHNwZWVkXzVxS0sChnFMaCVLAoZxTXVK/v///4ZxTnVYBAAAAHRpbWVxT0dB1niKHVvhj1gKAAAA
YXR0cmlidXRlc3FQfXFRKGgLSwJoFUsCaBdLAmgTSwJoD0sCaA1LAmgZSwJoG0sCaB1LAmgRSwJ1
dWJhWAsAAABhdXRvX2NvbW1pdHFSiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFTQzIB2dDLAAIA
AAAAAAAAAAAAAAACngAAAtAAAAAJAAAAJgAAApUAAALHAAAAAAAAAAAHgHFUdS4=
</properties>
		<properties format="pickle" node_id="29">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWBAAAABjb250ZXh0X3NldHRp
bmdzcQNdcQQoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQUpgXEGfXEHKFgFAAAA
bWV0YXNxCH1xCVgOAAAAb3JkZXJlZF9kb21haW5xCl1xCyhYCgAAAGF0ZW1wX3NxcmRxDEsChnEN
WA0AAABodW1fd2luZHNwZWVkcQ5LAoZxD1gOAAAAd2luZHNwZWVkX2N1YmVxEEsChnERWAUAAAB0
b3RhbHESSwKGcRNlWAYAAAB2YWx1ZXNxFH1xFShYCwAAAF9fdmVyc2lvbl9fcRZLAVgNAAAAc2Vs
ZWN0ZWRfcm93c3EXXXEYKEsASwFlWA0AAABzZWxlY3RlZF9jb2xzcRldcRooSwBLAWV1WAQAAAB0
aW1lcRtHQdZ4ih2L92ZYCgAAAGF0dHJpYnV0ZXNxHH1xHShoEEsCaAxLAmgSSwJoDksCdXViaAUp
gXEefXEfKGgIfXEgaApdcSEoaAxLAoZxImgOSwKGcSNoEEsChnEkWAkAAAB3aW5kc3BlZWRxJUsC
hnEmaBJLAoZxJ2VoFH1xKChoFksBWA0AAABzZWxlY3RlZF9yb3dzcSldcSooSwBLAWVYDQAAAHNl
bGVjdGVkX2NvbHNxK11xLChLAEsBZXVoG0dB1nc4YXTXG2gcfXEtKGglSwJoEEsCaAxLAmgSSwJo
DksCdXViaAUpgXEufXEvKGgIfXEwaApdcTEoaAxLAoZxMmgOSwKGcTNoEEsChnE0WAMAAABodW1x
NUsChnE2aCVLAoZxN2gSSwKGcThlaBR9cTkoaBZLAWgpXXE6KEsASwFlaCtdcTsoSwBLAWV1aBtH
QdZ3OGCYy2RoHH1xPChoEEsCaAxLAmglSwJoNUsCaBJLAmgOSwJ1dWJoBSmBcT19cT4oaAh9cT9o
Cl1xQChoDEsChnFBaA5LAoZxQmgQSwKGcUNYBQAAAGF0ZW1wcURLAoZxRWg1SwKGcUZoJUsChnFH
aBJLAoZxSGVoFH1xSShoFksBaCldcUooSwBLAWVoK11xSyhLAEsBZXVoG0dB1nc4Lo3x6WgcfXFM
KGhESwJoEEsCaAxLAmglSwJoNUsCaBJLAmgOSwJ1dWJoBSmBcU19cU4oaAh9cU9oCl1xUChoDEsC
hnFRaA5LAoZxUmgQSwKGcVNoREsChnFUaDVLAoZxVWgSSwKGcVZlaBR9cVcoaBZLAWgpXXFYKEsA
SwFlaCtdcVkoSwBLAWV1aBtHQdZ3OCqE5WBoHH1xWihoREsCaBBLAmgMSwJoNUsCaBJLAmgOSwJ1
dWJoBSmBcVt9cVwoaAh9cV1oCl1xXihoDEsChnFfaA5LAoZxYGgQSwKGcWFoREsChnFiaBJLAoZx
Y2VoFH1xZChoFksBaCldcWUoSwBLAWVoK11xZihLAEsBZXVoG0dB1nc4Gj/tw2gcfXFnKGhESwJo
EEsCaAxLAmgSSwJoDksCdXViZVgOAAAAY29sb3JfYnlfY2xhc3NxaIhYCwAAAHNlbGVjdF9yb3dz
cWmIWAsAAABhdXRvX2NvbW1pdHFqiGgWSwFYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3FriFgVAAAA
c2hvd19hdHRyaWJ1dGVfbGFiZWxzcWyIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cW1DMgHZ0MsA
AgAAAAAA7gAAAIoAAAQNAAACkwAAAO4AAACgAAAEDQAAApMAAAAAAAAAAAUAcW51Lg==
</properties>
		<properties format="literal" node_id="30">{'output_probabilities': True, 'output_predictions': True, 'show_probabilities': True, 'draw_dist': True, '__version__': 1, 'show_predictions': True, 'show_attrs': True, 'context_settings': [], 'output_attrs': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x1b\x00\x00\x00\xda\x00\x00\x03\xe0\x00\x00\x02C\x00\x00\x01\x1b\x00\x00\x00\xf0\x00\x00\x03\xe0\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00'}</properties>
		<properties format="pickle" node_id="31">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwJYDwAAAHNlbGVjdGlvbl9ncm91cHECTlgTAAAAYXV0
b19zZW5kX3NlbGVjdGlvbnEDiFgLAAAAYXV0b19zYW1wbGVxBIhYBQAAAGdyYXBocQV9cQYoWBMA
AABsYWJlbF9vbmx5X3NlbGVjdGVkcQeJWAkAAABzaG93X2dyaWRxCIlYDQAAAGNsYXNzX2RlbnNp
dHlxCYlYDQAAAHNob3dfcmVnX2xpbmVxCohYEQAAAHRvb2x0aXBfc2hvd3NfYWxscQuIWAsAAABz
aG93X2xlZ2VuZHEMiFgLAAAAaml0dGVyX3NpemVxDUsAWAsAAABhbHBoYV92YWx1ZXEOS4BYCwAA
AHBvaW50X3dpZHRocQ9LClgRAAAAaml0dGVyX2NvbnRpbnVvdXNxEIl1WBEAAAB0b29sYmFyX3Nl
bGVjdGlvbnERSwBYEAAAAGNvbnRleHRfc2V0dGluZ3NxEl1xEyhjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxFCmBcRV9cRYoWAUAAABtZXRhc3EXfXEYKFgFAAAAYXRlbXBxGUsCWAMA
AABodW1xGksCWAgAAABTZWxlY3RlZHEbSwFYEQAAAExpbmVhciBSZWdyZXNzaW9ucRxLAlgJAAAA
d2luZHNwZWVkcR1LAnVYDgAAAG9yZGVyZWRfZG9tYWlucR5dcR8oWAoAAABhdGVtcF9zcXJkcSBL
AoZxIVgNAAAAaHVtX3dpbmRzcGVlZHEiSwKGcSNYDgAAAHdpbmRzcGVlZF9jdWJlcSRLAoZxJVgF
AAAAdG90YWxxJksChnEnaBlLAoZxKGgaSwKGcSloHUsChnEqaBtLAYZxK2gcSwKGcSxlWAYAAAB2
YWx1ZXNxLX1xLihYBgAAAGF0dHJfeHEvWAUAAAB0b3RhbHEwS2aGcTFoAUsCaAV9cTIoWAoAAABh
dHRyX3NoYXBlcTNOSv7///+GcTRYCQAAAGF0dHJfc2l6ZXE1Tkr+////hnE2WAoAAABhdHRyX2xh
YmVscTdOSv7///+GcThYCgAAAGF0dHJfY29sb3JxOWgwS2aGcTp1WAYAAABhdHRyX3lxO1gRAAAA
TGluZWFyIFJlZ3Jlc3Npb25xPEtmhnE9dVgEAAAAdGltZXE+R0HWeIodxgg1WAoAAABhdHRyaWJ1
dGVzcT99cUAoaCRLAmggSwJoJksCaCJLAnV1YmgUKYFxQX1xQihoF31xQyhoGUsCaBpLAmgbSwFo
HEsCdWgeXXFEKGggSwKGcUVoIksChnFGaCRLAoZxR2gdSwKGcUhoJksChnFJaBlLAoZxSmgaSwKG
cUtoG0sBhnFMaBxLAoZxTWVoLX1xTihYBgAAAGF0dHJfeHFPaB1LZoZxUGgBSwJYBQAAAGdyYXBo
cVF9cVIoWAoAAABhdHRyX3NoYXBlcVNOSv7///+GcVRYCQAAAGF0dHJfc2l6ZXFVTkr+////hnFW
WAoAAABhdHRyX2xhYmVscVdOSv7///+GcVhYCgAAAGF0dHJfY29sb3JxWWgmS2aGcVp1WAYAAABh
dHRyX3lxW2gmS2aGcVx1aD5HQdZ3OGGDfploP31xXShoHUsCaCRLAmggSwJoJksCaCJLAnV1YmgU
KYFxXn1xXyhoF31xYChoGUsCaBtLAWgcSwJ1aB5dcWEoaCBLAoZxYmgiSwKGcWNoJEsChnFkaBpL
AoZxZWgdSwKGcWZoJksChnFnaBlLAoZxaGgbSwGGcWloHEsChnFqZWgtfXFrKGhPaB1LZoZxbGgB
SwJoUX1xbShoU05K/v///4ZxbmhVTkr+////hnFvaFdOSv7///+GcXBoWWgmS2aGcXF1aFtoJktm
hnFydWg+R0HWdzhgp8sxaD99cXMoaCRLAmggSwJoHUsCaBpLAmgmSwJoIksCdXViaBQpgXF0fXF1
KGgXfXF2KGgbSwFoHEsCdWgeXXF3KGggSwKGcXhoIksChnF5aCRLAoZxemgZSwKGcXtoGksChnF8
aB1LAoZxfWgmSwKGcX5oG0sBhnF/aBxLAoZxgGVoLX1xgShoT2gmS2aGcYJoAUsCaFF9cYMoaFNO
Sv7///+GcYRoVU5K/v///4ZxhWhXTkr+////hnGGaFloJktmhnGHdWhbaBxLZoZxiHVoPkdB1nc4
NBkv5Gg/fXGJKGgZSwJoJEsCaCBLAmgdSwJoGksCaCZLAmgiSwJ1dWJlWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cYpDMgHZ0MsAAgAAAAAAAAAAAAAAAAMCAAADLAAAAAkAAAAmAAAC+QAAAyMAAAAA
AAAAAAeAcYt1Lg==
</properties>
		<properties format="pickle" node_id="32">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxAl1xA2NPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEEKYFxBX1xBihYBQAAAG1ldGFzcQd9cQhYDgAA
AG9yZGVyZWRfZG9tYWlucQldcQooWAUAAABhdGVtcHELSwKGcQxYAwAAAGh1bXENSwKGcQ5YCQAA
AHdpbmRzcGVlZHEPSwKGcRBYCgAAAGF0ZW1wX3NxcmRxEUsChnESWA0AAABodW1fd2luZHNwZWVk
cRNLAoZxFFgOAAAAd2luZHNwZWVkX2N1YmVxFUsChnEWWAwAAABhdGVtcF93c3BlZWRxF0sChnEY
WA8AAABodW1fd3NwZWVkX3NxcnRxGUsChnEaWAsAAAB3aW5kc3BlZWRfNXEbSwKGcRxYBQAAAHRv
dGFscR1LAoZxHmVYBgAAAHZhbHVlc3EffXEgKGgBSwFYEQAAAGRvbWFpbl9yb2xlX2hpbnRzcSF9
cSIoWA8AAABodW1fd3NwZWVkX3NxcnRxI0sChnEkWAkAAABhdHRyaWJ1dGVxJUsAhnEmWAMAAABo
dW1xJ0sChnEoWAQAAABtZXRhcSlLAYZxKlgIAAAAU2VsZWN0ZWRxK0sBhnEsWAkAAABhdmFpbGFi
bGVxLUsEhnEuWA4AAAB3aW5kc3BlZWRfY3ViZXEvSwKGcTBoLUsChnExWA0AAABodW1fd2luZHNw
ZWVkcTJLAoZxM2gtSwGGcTRYCQAAAHdpbmRzcGVlZHE1SwKGcTZoKUsChnE3WAwAAABhdGVtcF93
c3BlZWRxOEsChnE5aCVLAoZxOlgHAAAAaW5zdGFudHE7SwKGcTxoLUsDhnE9WAUAAAB0b3RhbHE+
SwKGcT9YBQAAAGNsYXNzcUBLAIZxQVgMAAAAU2VsZWN0ZWQgKDIpcUJLAYZxQ2gtSwWGcURYCgAA
AGF0ZW1wX3NxcmRxRUsChnFGaC1LAIZxR1gFAAAAYXRlbXBxSEsChnFJaClLAIZxSlgLAAAAd2lu
ZHNwZWVkXzVxS0sChnFMaCVLAYZxTXVK/v///4ZxTnVYBAAAAHRpbWVxT0dB1niKHWPhuVgKAAAA
YXR0cmlidXRlc3FQfXFRKGgLSwJoFUsCaBdLAmgTSwJoD0sCaA1LAmgZSwJoG0sCaB1LAmgRSwJ1
dWJhWAsAAABhdXRvX2NvbW1pdHFSiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFTQzIB2dDLAAIA
AAAAAX4AAABHAAADcQAAArQAAAF+AAAAXQAAA3EAAAK0AAAAAAAAAAAFAHFUdS4=
</properties>
		<properties format="pickle" node_id="33">gAN9cQAoWA4AAABkaXN0X2NvbG9yX1JHQnEBKEvcS9xL3Ev/dHECWBAAAABjb250ZXh0X3NldHRp
bmdzcQNdcQQoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQUpgXEGfXEHKFgFAAAA
bWV0YXNxCH1xCVgOAAAAb3JkZXJlZF9kb21haW5xCl1xCyhYDwAAAGh1bV93c3BlZWRfc3FydHEM
SwKGcQ1YCwAAAHdpbmRzcGVlZF81cQ5LAoZxD1gMAAAAYXRlbXBfd3NwZWVkcRBLAoZxEVgFAAAA
dG90YWxxEksChnETZVgGAAAAdmFsdWVzcRR9cRUoWAsAAABfX3ZlcnNpb25fX3EWSwFYDQAAAHNl
bGVjdGVkX3Jvd3NxF11xGChLAEsBZVgNAAAAc2VsZWN0ZWRfY29sc3EZXXEaKEsASwFldVgEAAAA
dGltZXEbR0HWeIodl/cjWAoAAABhdHRyaWJ1dGVzcRx9cR0oaBJLAmgOSwJoEEsCaAxLAnV1YmgF
KYFxHn1xHyhoCH1xIGgKXXEhKFgJAAAAd2luZHNwZWVkcSJLAoZxI2gMSwKGcSRoDksChnElaBBL
AoZxJmgSSwKGcSdlaBR9cSgoaBZLAVgNAAAAc2VsZWN0ZWRfcm93c3EpXXEqKEsASwFlWA0AAABz
ZWxlY3RlZF9jb2xzcStdcSwoSwBLAWV1aBtHQdZ3OG55i3ZoHH1xLShoIksCaBJLAmgOSwJoEEsC
aAxLAnV1YmgFKYFxLn1xLyhoCH1xMGgKXXExKFgDAAAAaHVtcTJLAoZxM2giSwKGcTRoDEsChnE1
aA5LAoZxNmgQSwKGcTdoEksChnE4ZWgUfXE5KGgWSwFoKV1xOihLAEsBZWgrXXE7KEsASwFldWgb
R0HWdzhtu3yiaBx9cTwoaBJLAmgQSwJoDksCaDJLAmgiSwJoDEsCdXViaAUpgXE9fXE+KGgIfXE/
aApdcUAoWAUAAABhdGVtcHFBSwKGcUJoMksChnFDaCJLAoZxRGgMSwKGcUVoDksChnFGaBBLAoZx
R2gSSwKGcUhlaBR9cUkoaBZLAWgpXXFKKEsASwFlaCtdcUsoSwBLAWV1aBtHQdZ3OGy81RtoHH1x
TChoQUsCaBJLAmgiSwJoEEsCaA5LAmgySwJoDEsCdXViZVgOAAAAY29sb3JfYnlfY2xhc3NxTYhY
CwAAAHNlbGVjdF9yb3dzcU6IWAsAAABhdXRvX2NvbW1pdHFPiGgWSwFYEgAAAHNob3dfZGlzdHJp
YnV0aW9uc3FQiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcVGIWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cVJDMgHZ0MsAAgAAAAAA7gAAAIoAAAQNAAACkwAAAO4AAACgAAAEDQAAApMAAAAAAAAA
AAUAcVN1Lg==
</properties>
		<properties format="literal" node_id="34">{'output_probabilities': True, 'output_predictions': True, 'show_probabilities': True, 'draw_dist': True, '__version__': 1, 'show_predictions': True, 'show_attrs': True, 'context_settings': [], 'output_attrs': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x1b\x00\x00\x00\xda\x00\x00\x03\xe0\x00\x00\x02C\x00\x00\x01\x1b\x00\x00\x00\xf0\x00\x00\x03\xe0\x00\x00\x02C\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00'}</properties>
		<properties format="pickle" node_id="35">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwJYDwAAAHNlbGVjdGlvbl9ncm91cHECTlgTAAAAYXV0
b19zZW5kX3NlbGVjdGlvbnEDiFgLAAAAYXV0b19zYW1wbGVxBIhYBQAAAGdyYXBocQV9cQYoWBMA
AABsYWJlbF9vbmx5X3NlbGVjdGVkcQeJWAkAAABzaG93X2dyaWRxCIlYDQAAAGNsYXNzX2RlbnNp
dHlxCYlYDQAAAHNob3dfcmVnX2xpbmVxCohYEQAAAHRvb2x0aXBfc2hvd3NfYWxscQuIWAsAAABz
aG93X2xlZ2VuZHEMiFgLAAAAaml0dGVyX3NpemVxDUsAWAsAAABhbHBoYV92YWx1ZXEOS4BYCwAA
AHBvaW50X3dpZHRocQ9LClgRAAAAaml0dGVyX2NvbnRpbnVvdXNxEIl1WBEAAAB0b29sYmFyX3Nl
bGVjdGlvbnERSwBYEAAAAGNvbnRleHRfc2V0dGluZ3NxEl1xE2NPcmFuZ2Uud2lkZ2V0cy5zZXR0
aW5ncwpDb250ZXh0CnEUKYFxFX1xFihYBQAAAG1ldGFzcRd9cRgoWAUAAABhdGVtcHEZSwJYAwAA
AGh1bXEaSwJYCAAAAFNlbGVjdGVkcRtLAVgRAAAATGluZWFyIFJlZ3Jlc3Npb25xHEsCWAkAAAB3
aW5kc3BlZWRxHUsCdVgOAAAAb3JkZXJlZF9kb21haW5xHl1xHyhYDwAAAGh1bV93c3BlZWRfc3Fy
dHEgSwKGcSFYCwAAAHdpbmRzcGVlZF81cSJLAoZxI1gMAAAAYXRlbXBfd3NwZWVkcSRLAoZxJVgF
AAAAdG90YWxxJksChnEnaBlLAoZxKGgaSwKGcSloHUsChnEqaBtLAYZxK2gcSwKGcSxlWAYAAAB2
YWx1ZXNxLX1xLihYBgAAAGF0dHJfeHEvWAUAAAB0b3RhbHEwS2aGcTFoAUsCaAV9cTIoWAoAAABh
dHRyX3NoYXBlcTNOSv7///+GcTRYCQAAAGF0dHJfc2l6ZXE1Tkr+////hnE2WAoAAABhdHRyX2xh
YmVscTdOSv7///+GcThYCgAAAGF0dHJfY29sb3JxOWgwS2aGcTp1WAYAAABhdHRyX3lxO1gRAAAA
TGluZWFyIFJlZ3Jlc3Npb25xPEtmhnE9dVgEAAAAdGltZXE+R0HWeIod0AhbWAoAAABhdHRyaWJ1
dGVzcT99cUAoaCZLAmgiSwJoJEsCaCBLAnV1YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxQUMy
AdnQywACAAAAAAAAAAAAAAAAAwIAAAMsAAAACQAAACYAAAL5AAADIwAAAAAAAAAAB4BxQnUu
</properties>
		<properties format="literal" node_id="36">{'__version__': 1, 'last_filter': 'Comma-separated values (*.csv *.csv.gz *.csv.bz2 *.csv.xz)', 'last_dir': 'C:/Users/karimsa1/Google Drive/Teaching/Machine Learning/Assignments/HW3', 'auto_save': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03G\x00\x00\x01\xac\x00\x00\x048\x00\x00\x02&lt;\x00\x00\x03J\x00\x00\x01\xcc\x00\x00\x045\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80'}</properties>
	</node_properties>
</scheme>
