<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(116.25, 112.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(237.25, 112.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Distributions" position="(383.5, 68.75)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="3" name="Preprocess" position="(386.0, 192.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="4" name="Data Table" position="(528.5, 192.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="5" name="Data Sampler" position="(649.75, 193.75)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="6" name="Data Table" position="(771.0, 102.5)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="7" name="Data Table" position="(768.5, 280.41666666666663)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="8" name="Logistic Regression" position="(940.1666666666667, 139.16666666666666)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="SVM" position="(936.8333333333336, 227.49999999999991)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="10" name="Neural Network" position="(940.1666666666667, 310.83333333333326)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="11" name="Test &amp; Score" position="(1121.0000000000002, 118.33333333333334)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="12" name="Test &amp; Score" position="(1106.0000000000002, 620.0000000000001)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="13" name="Confusion Matrix" position="(1301.0000000000002, 488.33333333333337)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="14" name="Confusion Matrix" position="(1281.0000000000002, 120.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
		<node id="15" name="Tree" position="(959.3333333333336, 391.66666666666663)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Preprocessed Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data Sample" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Remaining Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Evaluation Results" sink_node_id="13" source_channel="Evaluation Results" source_node_id="12" />
		<link enabled="true" id="16" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="12" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="15" />
	</links>
	<annotations>
		<arrow end="(734.9999999999999, 291.25)" fill="#C1272D" id="0" start="(676.2499999999999, 313.75)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(561.25, 317.0, 150.0, 32.0)" type="text/plain">This is the test data set </text>
		<arrow end="(781.25, 75.0)" fill="#C1272D" id="2" start="(803.75, 35.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(805.0, 5.75, 150.0, 52.0)" type="text/plain">This is the training data set</text>
		<arrow end="(130.0, 180.0)" fill="#C1272D" id="4" start="(140.0, 213.33333333333334)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(110.0, 217.00000000000003, 150.0, 52.0)" type="text/plain">The telecom churn data</text>
		<arrow end="(1120.0000000000005, 83.33333333333334)" fill="#C1272D" id="6" start="(1135.0000000000005, 51.666666666666664)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(1091.6666666666667, -1.3333333333333321, 150.0, 27.0)" type="text/plain">Performance on the training data</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(1166.666666666667, 213.66666666666674, 150.0, 172.0)" type="text/plain">Typically, a model's performance on the training data will be better than its performance on the test data.

Why?</text>
		<arrow end="(1278.3333333333333, 440.0)" fill="#C1272D" id="9" start="(1226.6666666666672, 385.0)" />
		<arrow end="(1240.0, 170.0)" fill="#C1272D" id="10" start="(1236.6666666666667, 208.33333333333334)" />
		<arrow end="(888.3333333333334, 268.33333333333337)" fill="#C1272D" id="11" start="(843.3333333333334, 365.0)" />
		<text font-family="Helvetica" font-size="16" id="12" rect="(760.0, 371.99999999999994, 150.0, 112.0)" type="text/plain">What's happened here? We have a bunch of cool machine learning models!</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1htAAAAQzovVXNlcnMvSlN1YnJhbWEvRG9jdW1lbnRzL1JlcG9zL01hY2hpbmUt
TGVhcm5pbmctQ291cnNlLTIwMTgvRGF0YVNldHMvV0FfRm4tVXNlQ18tVGVsY28tQ3VzdG9tZXIt
Q2h1cm4ueGxzeHEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAA
AHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYPAAAAC9V
c2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvaGVhcnRfZGlzZWFzZV90ZXN0LmNz
dnERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxEn1xEyhoB1hhAAAAQzovVXNlcnMvU2FzaGEgS2Fy
aW1pL0FwcERhdGEvTG9jYWwvT3JhbmdlTmV3L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYnEUaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EVaApYEQAAAGhl
YXJ0X2Rpc2Vhc2UudGFicRZoC2gMaA1oDGgOTnViaAQpgXEXfXEYKGgHWEAAAAAvVXNlcnMvanMv
RHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL1BvcnRsYW5kSG91c2luZ1ByaWNlcy54bHN4cRlo
CU5oCk5oC2gMaA1oDGgOTnViaAQpgXEafXEbKGgHWDwAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBv
cy9NTENvdXJzZS9EYXRhL2Zvb2QtdHJ1Y2stcHJvZml0cy5jc3ZxHGgJTmgKTmgLaAxoDWgMaA5O
dWJoBCmBcR19cR4oaAdYWwAAAEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9jYWwvT3Jhbmdl
L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9lY2hvY2FyZGlvZ3JhbS50YWJxH2gJ
WA8AAABzYW1wbGUtZGF0YXNldHNxIGgKWBIAAABlY2hvY2FyZGlvZ3JhbS50YWJxIWgLaAxoDWgM
aA5OdWJoBCmBcSJ9cSMoaAdYWAAAAEM6L1VzZXJzL0pTdWJyYW1hL0FwcERhdGEvTG9jYWwvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9jb25mZXJlbmNlcy50YWJxJGgJ
aCBoClgPAAAAY29uZmVyZW5jZXMudGFicSVoC2gMaA1oDGgOTnViaAQpgXEmfXEnKGgHWGQAAABD
Oi9Vc2Vycy9KU3VicmFtYS9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvY3liZXItc2VjdXJpdHktYnJlYWNoZXMudGFicShoCWggaApYGwAAAGN5
YmVyLXNlY3VyaXR5LWJyZWFjaGVzLnRhYnEpaAtoDGgNaAxoDk51YmgEKYFxKn1xKyhoB1hYAAAA
QzovVXNlcnMvU2FzaGEgS2FyaW1pL0FwcERhdGEvTG9jYWwvT3JhbmdlTmV3L2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEsaAloFWgKWAgAAABpcmlzLnRhYnEtaAto
DGgNaAxoDk51YmgEKYFxLn1xLyhoB1hbAAAAQzovVXNlcnMvU2FzaGEgS2FyaW1pL0FwcERhdGEv
TG9jYWwvT3JhbmdlTmV3L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYnEwaAloFWgKWAsAAAB0aXRhbmljLnRhYnExaAtoDGgNaAxoDk51YmgEKYFxMn1xMyhoB1hb
AAAAQzovVXNlcnMvU2FzaGEgS2FyaW1pL0FwcERhdGEvTG9jYWwvT3JhbmdlTmV3L2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnE0aAloFWgKWAsAAABob3VzaW5n
LnRhYnE1aAtoDGgNaAxoDk51YmVYCwAAAHJlY2VudF91cmxzcTZdcTdYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxOEMyAdnQywACAAAAAACXAAAADQAAAvgAAAIoAAAAnAAAACMAAALzAAACIwAAAAAA
AAAAA8BxOVgLAAAAc2hlZXRfbmFtZXNxOn1xO1gGAAAAc291cmNlcTxLAFgDAAAAdXJscT1oDFgN
AAAAZG9tYWluX2VkaXRvcnE+fXE/WAsAAABfX3ZlcnNpb25fX3FASwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxQV1xQmNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnFDKYFxRH1xRShYBAAA
AHRpbWVxRkdB1u/vCsfarVgGAAAAdmFsdWVzcUd9cUgoWAkAAAB2YXJpYWJsZXNxSV1xSlgJAAAA
eGxzX3NoZWV0cUtoDEr/////hnFMWA0AAABkb21haW5fZWRpdG9ycU19cU5oSV1xTyhdcVAoWAYA
AABnZW5kZXJxUWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFSSwBYDAAA
AEZlbWFsZSwgTWFsZXFTiWVdcVQoWA0AAABTZW5pb3JDaXRpemVucVVoUksAWAgAAAAwLjAsIDEu
MHFWiGVdcVcoWAcAAABQYXJ0bmVycVhoUksAWAcAAABObywgWWVzcVmJZV1xWihYCgAAAERlcGVu
ZGVudHNxW2hSSwBYBwAAAE5vLCBZZXNxXIllXXFdKFgGAAAAdGVudXJlcV5jT3JhbmdlLmRhdGEu
dmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFfSwBoDIhlXXFgKFgMAAAAUGhvbmVTZXJ2aWNl
cWFoUksAWAcAAABObywgWWVzcWKJZV1xYyhYDQAAAE11bHRpcGxlTGluZXNxZGhSSwBYGQAAAE5v
LCBObyBwaG9uZSBzZXJ2aWNlLCBZZXNxZYllXXFmKFgPAAAASW50ZXJuZXRTZXJ2aWNlcWdoUksA
WBQAAABEU0wsIEZpYmVyIG9wdGljLCBOb3FoiWVdcWkoWA4AAABPbmxpbmVTZWN1cml0eXFqaFJL
AFgcAAAATm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc3FriWVdcWwoWAwAAABPbmxpbmVCYWNr
dXBxbWhSSwBYHAAAAE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXNxbollXXFvKFgQAAAARGV2
aWNlUHJvdGVjdGlvbnFwaFJLAFgcAAAATm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc3FxiWVd
cXIoWAsAAABUZWNoU3VwcG9ydHFzaFJLAFgcAAAATm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFll
c3F0iWVdcXUoWAsAAABTdHJlYW1pbmdUVnF2aFJLAFgcAAAATm8sIE5vIGludGVybmV0IHNlcnZp
Y2UsIFllc3F3iWVdcXgoWA8AAABTdHJlYW1pbmdNb3ZpZXNxeWhSSwBYHAAAAE5vLCBObyBpbnRl
cm5ldCBzZXJ2aWNlLCBZZXNxeollXXF7KFgIAAAAQ29udHJhY3RxfGhSSwBYIgAAAE1vbnRoLXRv
LW1vbnRoLCBPbmUgeWVhciwgVHdvIHllYXJxfYllXXF+KFgQAAAAUGFwZXJsZXNzQmlsbGluZ3F/
aFJLAFgHAAAATm8sIFllc3GAiWVdcYEoWA0AAABQYXltZW50TWV0aG9kcYJoUksAWFIAAABCYW5r
IHRyYW5zZmVyIChhdXRvbWF0aWMpLCBDcmVkaXQgY2FyZCAoYXV0b21hdGljKSwgRWxlY3Ryb25p
YyBjaGVjaywgTWFpbGVkIGNoZWNrcYOJZV1xhChYDgAAAE1vbnRobHlDaGFyZ2VzcYVoX0sAaAyI
ZV1xhihYDAAAAFRvdGFsQ2hhcmdlc3GHaF9LAGgMiGVdcYgoWAUAAABDaHVybnGJaFJLAVgHAAAA
Tm8sIFllc3GKiWVdcYsoWAoAAABjdXN0b21lcklEcYxjT3JhbmdlLmRhdGEudmFyaWFibGUKU3Ry
aW5nVmFyaWFibGUKcY1LAmgMiWVlc2hASwF1WAoAAABhdHRyaWJ1dGVzcY4oaFFdcY8oWAYAAABG
ZW1hbGVxkFgEAAAATWFsZXGRZYZxkmhVXXGTKFgDAAAAMC4wcZRYAwAAADEuMHGVZYZxlmhYXXGX
KFgCAAAATm9xmFgDAAAAWWVzcZllhnGaaFtdcZsoaJhomWWGcZxoXksChnGdaGFdcZ4oaJhomWWG
cZ9oZF1xoChomFgQAAAATm8gcGhvbmUgc2VydmljZXGhaJllhnGiaGddcaMoWAMAAABEU0xxpFgL
AAAARmliZXIgb3B0aWNxpWiYZYZxpmhqXXGnKGiYWBMAAABObyBpbnRlcm5ldCBzZXJ2aWNlcaho
mWWGcalobV1xqihomGioaJllhnGraHBdcawoaJhoqGiZZYZxrWhzXXGuKGiYaKhomWWGca9odl1x
sChomGioaJllhnGxaHldcbIoaJhoqGiZZYZxs2h8XXG0KFgOAAAATW9udGgtdG8tbW9udGhxtVgI
AAAAT25lIHllYXJxtlgIAAAAVHdvIHllYXJxt2WGcbhof11xuShomGiZZYZxumiCXXG7KFgZAAAA
QmFuayB0cmFuc2ZlciAoYXV0b21hdGljKXG8WBcAAABDcmVkaXQgY2FyZCAoYXV0b21hdGljKXG9
WBAAAABFbGVjdHJvbmljIGNoZWNrcb5YDAAAAE1haWxlZCBjaGVja3G/ZYZxwGiFSwKGccFoh0sC
hnHCaIldccMoaJhomWWGccR0ccVYBQAAAG1ldGFzccZojEsDhnHHhXHIWAoAAABjbGFzc192YXJz
cckpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxyl1xy3ViYXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1u/vCwMUrFgGAAAAdmFsdWVzcRZ9cRcoWA0AAABzZWxlY3RlZF9jb2xzcRhdcRlL
AWFYDQAAAHNlbGVjdGVkX3Jvd3NxGl1xG0sOYWgPSwF1WAoAAABhdHRyaWJ1dGVzcRx9cR0oWAYA
AABnZW5kZXJxHl1xHyhYBgAAAEZlbWFsZXEgWAQAAABNYWxlcSFlWA0AAABTZW5pb3JDaXRpemVu
cSJdcSMoWAMAAAAwLjBxJFgDAAAAMS4wcSVlWAcAAABQYXJ0bmVycSZdcScoWAIAAABOb3EoWAMA
AABZZXNxKWVYCgAAAERlcGVuZGVudHNxKl1xKyhoKGgpZVgGAAAAdGVudXJlcSxLAlgMAAAAUGhv
bmVTZXJ2aWNlcS1dcS4oaChoKWVYDQAAAE11bHRpcGxlTGluZXNxL11xMChoKFgQAAAATm8gcGhv
bmUgc2VydmljZXExaCllWA8AAABJbnRlcm5ldFNlcnZpY2VxMl1xMyhYAwAAAERTTHE0WAsAAABG
aWJlciBvcHRpY3E1aChlWA4AAABPbmxpbmVTZWN1cml0eXE2XXE3KGgoWBMAAABObyBpbnRlcm5l
dCBzZXJ2aWNlcThoKWVYDAAAAE9ubGluZUJhY2t1cHE5XXE6KGgoaDhoKWVYEAAAAERldmljZVBy
b3RlY3Rpb25xO11xPChoKGg4aCllWAsAAABUZWNoU3VwcG9ydHE9XXE+KGgoaDhoKWVYCwAAAFN0
cmVhbWluZ1RWcT9dcUAoaChoOGgpZVgPAAAAU3RyZWFtaW5nTW92aWVzcUFdcUIoaChoOGgpZVgI
AAAAQ29udHJhY3RxQ11xRChYDgAAAE1vbnRoLXRvLW1vbnRocUVYCAAAAE9uZSB5ZWFycUZYCAAA
AFR3byB5ZWFycUdlWBAAAABQYXBlcmxlc3NCaWxsaW5ncUhdcUkoaChoKWVYDQAAAFBheW1lbnRN
ZXRob2RxSl1xSyhYGQAAAEJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylxTFgXAAAAQ3JlZGl0IGNh
cmQgKGF1dG9tYXRpYylxTVgQAAAARWxlY3Ryb25pYyBjaGVja3FOWAwAAABNYWlsZWQgY2hlY2tx
T2VYDgAAAE1vbnRobHlDaGFyZ2VzcVBLAlgMAAAAVG90YWxDaGFyZ2VzcVFLAlgFAAAAQ2h1cm5x
Ul1xUyhoKGgpZXVYBQAAAG1ldGFzcVR9cVVYCgAAAGN1c3RvbWVySURxVksDc3ViYXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEAAAAGN1bXVsYXRpdmVfZGlzdHJxAolY
CQAAAGRpc2NfY29udHEDiVgNAAAAcmVsYXRpdmVfZnJlcXEEiVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEFQzIB2dDLAAIAAAAAADX////7AAADxAAAAiD///+iAAAAIwAAAykAAAIjAAAAAAIAAAAD
wHEGWA8AAABzbW9vdGhpbmdfaW5kZXhxB0sFWAsAAABfX3ZlcnNpb25fX3EISwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxCV1xCihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCymBcQx9
cQ0oWAQAAAB0aW1lcQ5HQdbv7wsLvbdYBgAAAHZhbHVlc3EPfXEQKFgMAAAAZ3JvdXB2YXJfaWR4
cRFLEUr+////hnESWAkAAABzaG93X3Byb2JxE0sDSv7///+GcRRYDAAAAHZhcmlhYmxlX2lkeHEV
SwFK/v///4ZxFmgISwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAYAAABnZW5kZXJxGV1xGihYBgAA
AEZlbWFsZXEbWAQAAABNYWxlcRxlWA0AAABTZW5pb3JDaXRpemVucR1dcR4oWAMAAAAwLjBxH1gD
AAAAMS4wcSBlWAcAAABQYXJ0bmVycSFdcSIoWAIAAABOb3EjWAMAAABZZXNxJGVYCgAAAERlcGVu
ZGVudHNxJV1xJihoI2gkZVgGAAAAdGVudXJlcSdLAlgMAAAAUGhvbmVTZXJ2aWNlcShdcSkoaCNo
JGVYDQAAAE11bHRpcGxlTGluZXNxKl1xKyhoI1gQAAAATm8gcGhvbmUgc2VydmljZXEsaCRlWA8A
AABJbnRlcm5ldFNlcnZpY2VxLV1xLihYAwAAAERTTHEvWAsAAABGaWJlciBvcHRpY3EwaCNlWA4A
AABPbmxpbmVTZWN1cml0eXExXXEyKGgjWBMAAABObyBpbnRlcm5ldCBzZXJ2aWNlcTNoJGVYDAAA
AE9ubGluZUJhY2t1cHE0XXE1KGgjaDNoJGVYEAAAAERldmljZVByb3RlY3Rpb25xNl1xNyhoI2gz
aCRlWAsAAABUZWNoU3VwcG9ydHE4XXE5KGgjaDNoJGVYCwAAAFN0cmVhbWluZ1RWcTpdcTsoaCNo
M2gkZVgPAAAAU3RyZWFtaW5nTW92aWVzcTxdcT0oaCNoM2gkZVgIAAAAQ29udHJhY3RxPl1xPyhY
DgAAAE1vbnRoLXRvLW1vbnRocUBYCAAAAE9uZSB5ZWFycUFYCAAAAFR3byB5ZWFycUJlWBAAAABQ
YXBlcmxlc3NCaWxsaW5ncUNdcUQoaCNoJGVYDQAAAFBheW1lbnRNZXRob2RxRV1xRihYGQAAAEJh
bmsgdHJhbnNmZXIgKGF1dG9tYXRpYylxR1gXAAAAQ3JlZGl0IGNhcmQgKGF1dG9tYXRpYylxSFgQ
AAAARWxlY3Ryb25pYyBjaGVja3FJWAwAAABNYWlsZWQgY2hlY2txSmVYDgAAAE1vbnRobHlDaGFy
Z2VzcUtLAlgMAAAAVG90YWxDaGFyZ2VzcUxLAlgFAAAAQ2h1cm5xTV1xTihoI2gkZXVYBQAAAG1l
dGFzcU99cVAoWAoAAABjdXN0b21lcklEcVFLA1gIAAAAU2VsZWN0ZWRxUl1xUyhYAgAAAE5vcVRY
AwAAAFllc3FVZXV1YmgLKYFxVn1xVyhoDkdB1u+aEoYlJGgPfXFYKFgMAAAAZ3JvdXB2YXJfaWR4
cVlLAEr+////hnFaWAkAAABzaG93X3Byb2JxW0sASv7///+GcVxYDAAAAHZhcmlhYmxlX2lkeHFd
Sv////9K/v///4ZxXmgISwF1aBd9cV9oT31xYGhRSwNzdWJldS4=
</properties>
		<properties format="literal" node_id="3">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xb3\x00\x00\x00D\x00\x00\x03&lt;\x00\x00\x01\xc6\x00\x00\x00\xb8\x00\x00\x00Z\x00\x00\x037\x00\x00\x01\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1u/vCyLHRlgGAAAAdmFsdWVzcRZ9cRcoWA0AAABzZWxlY3RlZF9jb2xzcRhdcRlL
AWFYDQAAAHNlbGVjdGVkX3Jvd3NxGl1xG0sOYWgPSwF1WAoAAABhdHRyaWJ1dGVzcRx9cR0oWAYA
AABnZW5kZXJxHl1xHyhYBgAAAEZlbWFsZXEgWAQAAABNYWxlcSFlWA0AAABTZW5pb3JDaXRpemVu
cSJdcSMoWAMAAAAwLjBxJFgDAAAAMS4wcSVlWAcAAABQYXJ0bmVycSZdcScoWAIAAABOb3EoWAMA
AABZZXNxKWVYCgAAAERlcGVuZGVudHNxKl1xKyhoKGgpZVgGAAAAdGVudXJlcSxLAlgMAAAAUGhv
bmVTZXJ2aWNlcS1dcS4oaChoKWVYDQAAAE11bHRpcGxlTGluZXNxL11xMChoKFgQAAAATm8gcGhv
bmUgc2VydmljZXExaCllWA8AAABJbnRlcm5ldFNlcnZpY2VxMl1xMyhYAwAAAERTTHE0WAsAAABG
aWJlciBvcHRpY3E1aChlWA4AAABPbmxpbmVTZWN1cml0eXE2XXE3KGgoWBMAAABObyBpbnRlcm5l
dCBzZXJ2aWNlcThoKWVYDAAAAE9ubGluZUJhY2t1cHE5XXE6KGgoaDhoKWVYEAAAAERldmljZVBy
b3RlY3Rpb25xO11xPChoKGg4aCllWAsAAABUZWNoU3VwcG9ydHE9XXE+KGgoaDhoKWVYCwAAAFN0
cmVhbWluZ1RWcT9dcUAoaChoOGgpZVgPAAAAU3RyZWFtaW5nTW92aWVzcUFdcUIoaChoOGgpZVgI
AAAAQ29udHJhY3RxQ11xRChYDgAAAE1vbnRoLXRvLW1vbnRocUVYCAAAAE9uZSB5ZWFycUZYCAAA
AFR3byB5ZWFycUdlWBAAAABQYXBlcmxlc3NCaWxsaW5ncUhdcUkoaChoKWVYDQAAAFBheW1lbnRN
ZXRob2RxSl1xSyhYGQAAAEJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylxTFgXAAAAQ3JlZGl0IGNh
cmQgKGF1dG9tYXRpYylxTVgQAAAARWxlY3Ryb25pYyBjaGVja3FOWAwAAABNYWlsZWQgY2hlY2tx
T2VYDgAAAE1vbnRobHlDaGFyZ2VzcVBLAlgMAAAAVG90YWxDaGFyZ2VzcVFLAlgFAAAAQ2h1cm5x
Ul1xUyhoKGgpZXVYBQAAAG1ldGFzcVR9cVUoWAoAAABjdXN0b21lcklEcVZLA1gIAAAAU2VsZWN0
ZWRxV11xWChYAgAAAE5vcVlYAwAAAFllc3FaZXV1YmF1Lg==
</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x96\x00\x00\x00\x1d\x00\x00\x02Y\x00\x00\x01\xee\x00\x00\x01\x9b\x00\x00\x003\x00\x00\x02T\x00\x00\x01\xe9\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1u/vCzDlZVgGAAAAdmFsdWVzcRZ9cRcoWA0AAABzZWxlY3RlZF9jb2xzcRhdcRlL
AWFYDQAAAHNlbGVjdGVkX3Jvd3NxGl1xG0sOYWgPSwF1WAoAAABhdHRyaWJ1dGVzcRx9cR0oWAYA
AABnZW5kZXJxHl1xHyhYBgAAAEZlbWFsZXEgWAQAAABNYWxlcSFlWA0AAABTZW5pb3JDaXRpemVu
cSJdcSMoWAMAAAAwLjBxJFgDAAAAMS4wcSVlWAcAAABQYXJ0bmVycSZdcScoWAIAAABOb3EoWAMA
AABZZXNxKWVYCgAAAERlcGVuZGVudHNxKl1xKyhoKGgpZVgGAAAAdGVudXJlcSxLAlgMAAAAUGhv
bmVTZXJ2aWNlcS1dcS4oaChoKWVYDQAAAE11bHRpcGxlTGluZXNxL11xMChoKFgQAAAATm8gcGhv
bmUgc2VydmljZXExaCllWA8AAABJbnRlcm5ldFNlcnZpY2VxMl1xMyhYAwAAAERTTHE0WAsAAABG
aWJlciBvcHRpY3E1aChlWA4AAABPbmxpbmVTZWN1cml0eXE2XXE3KGgoWBMAAABObyBpbnRlcm5l
dCBzZXJ2aWNlcThoKWVYDAAAAE9ubGluZUJhY2t1cHE5XXE6KGgoaDhoKWVYEAAAAERldmljZVBy
b3RlY3Rpb25xO11xPChoKGg4aCllWAsAAABUZWNoU3VwcG9ydHE9XXE+KGgoaDhoKWVYCwAAAFN0
cmVhbWluZ1RWcT9dcUAoaChoOGgpZVgPAAAAU3RyZWFtaW5nTW92aWVzcUFdcUIoaChoOGgpZVgI
AAAAQ29udHJhY3RxQ11xRChYDgAAAE1vbnRoLXRvLW1vbnRocUVYCAAAAE9uZSB5ZWFycUZYCAAA
AFR3byB5ZWFycUdlWBAAAABQYXBlcmxlc3NCaWxsaW5ncUhdcUkoaChoKWVYDQAAAFBheW1lbnRN
ZXRob2RxSl1xSyhYGQAAAEJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylxTFgXAAAAQ3JlZGl0IGNh
cmQgKGF1dG9tYXRpYylxTVgQAAAARWxlY3Ryb25pYyBjaGVja3FOWAwAAABNYWlsZWQgY2hlY2tx
T2VYDgAAAE1vbnRobHlDaGFyZ2VzcVBLAlgMAAAAVG90YWxDaGFyZ2VzcVFLAlgFAAAAQ2h1cm5x
Ul1xUyhoKGgpZXVYBQAAAG1ldGFzcVR9cVUoWAoAAABjdXN0b21lcklEcVZLA1gIAAAAU2VsZWN0
ZWRxV11xWChYAgAAAE5vcVlYAwAAAFllc3FaZVgMAAAAU2VsZWN0ZWQgKDEpcVtdcVwoaFloWmV1
dWJhdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADkAAAAUAAADYgAAAiIAAAA+AAAAKgAAA10A
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6JWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB1u/vH8liWVgGAAAAdmFsdWVzcRZ9cRcoWA0AAABzZWxlY3RlZF9jb2xzcRhdcRlL
AWFYDQAAAHNlbGVjdGVkX3Jvd3NxGl1xG0sOYWgPSwF1WAoAAABhdHRyaWJ1dGVzcRx9cR0oWAYA
AABnZW5kZXJxHl1xHyhYBgAAAEZlbWFsZXEgWAQAAABNYWxlcSFlWA0AAABTZW5pb3JDaXRpemVu
cSJdcSMoWAMAAAAwLjBxJFgDAAAAMS4wcSVlWAcAAABQYXJ0bmVycSZdcScoWAIAAABOb3EoWAMA
AABZZXNxKWVYCgAAAERlcGVuZGVudHNxKl1xKyhoKGgpZVgGAAAAdGVudXJlcSxLAlgMAAAAUGhv
bmVTZXJ2aWNlcS1dcS4oaChoKWVYDQAAAE11bHRpcGxlTGluZXNxL11xMChoKFgQAAAATm8gcGhv
bmUgc2VydmljZXExaCllWA8AAABJbnRlcm5ldFNlcnZpY2VxMl1xMyhYAwAAAERTTHE0WAsAAABG
aWJlciBvcHRpY3E1aChlWA4AAABPbmxpbmVTZWN1cml0eXE2XXE3KGgoWBMAAABObyBpbnRlcm5l
dCBzZXJ2aWNlcThoKWVYDAAAAE9ubGluZUJhY2t1cHE5XXE6KGgoaDhoKWVYEAAAAERldmljZVBy
b3RlY3Rpb25xO11xPChoKGg4aCllWAsAAABUZWNoU3VwcG9ydHE9XXE+KGgoaDhoKWVYCwAAAFN0
cmVhbWluZ1RWcT9dcUAoaChoOGgpZVgPAAAAU3RyZWFtaW5nTW92aWVzcUFdcUIoaChoOGgpZVgI
AAAAQ29udHJhY3RxQ11xRChYDgAAAE1vbnRoLXRvLW1vbnRocUVYCAAAAE9uZSB5ZWFycUZYCAAA
AFR3byB5ZWFycUdlWBAAAABQYXBlcmxlc3NCaWxsaW5ncUhdcUkoaChoKWVYDQAAAFBheW1lbnRN
ZXRob2RxSl1xSyhYGQAAAEJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylxTFgXAAAAQ3JlZGl0IGNh
cmQgKGF1dG9tYXRpYylxTVgQAAAARWxlY3Ryb25pYyBjaGVja3FOWAwAAABNYWlsZWQgY2hlY2tx
T2VYDgAAAE1vbnRobHlDaGFyZ2VzcVBLAlgMAAAAVG90YWxDaGFyZ2VzcVFLAlgFAAAAQ2h1cm5x
Ul1xUyhoKGgpZXVYBQAAAG1ldGFzcVR9cVUoWAoAAABjdXN0b21lcklEcVZLA1gIAAAAU2VsZWN0
ZWRxV11xWChYAgAAAE5vcVlYAwAAAFllc3FaZVgMAAAAU2VsZWN0ZWQgKDEpcVtdcVwoaFloWmV1
dWJhdS4=
</properties>
		<properties format="literal" node_id="8">{'C_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xee\x00\x00\x00\xed\x00\x00\x03\x02\x00\x00\x02\x0f\x00\x00\x01\xee\x00\x00\x01\x03\x00\x00\x03\x02\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01W\x00\x00\x00/\x00\x00\x02C\x00\x00\x02\x07\x00\x00\x01\\\x00\x00\x00E\x00\x00\x02&gt;\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100, 25, 15', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01X\x00\x00\x00\x7f\x00\x00\x02B\x00\x00\x01\xb7\x00\x00\x01]\x00\x00\x00\x95\x00\x00\x02=\x00\x00\x01\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAfgAAAGIA
AAOTAAAB2AAAAIMAAAB4AAADjgAAAdMAAAAAAAAAAAPAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgGAAAAUmVjYWxscQ9YAgAAAEYxcRBYAwAAAE1BRXERWAMAAABNU0VxElgCAAAAQ0Fx
E1gDAAAAQVVDcRRYCQAAAFByZWNpc2lvbnEVWAIAAABSMnEWWAQAAABSTVNFcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBHQdbv7ws3gWhYBgAAAHZh
bHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nl
cylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJlgIAAAAU2VsZWN0ZWRxJ0tlhnEoWBUAAABm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWRxKYlK/v///4ZxKmgaSwN1WAoAAABhdHRyaWJ1dGVzcSsoWAYA
AABnZW5kZXJxLEsBhnEtWA0AAABTZW5pb3JDaXRpemVucS5LAYZxL1gHAAAAUGFydG5lcnEwSwGG
cTFYCgAAAERlcGVuZGVudHNxMksBhnEzWAYAAAB0ZW51cmVxNEsChnE1WAwAAABQaG9uZVNlcnZp
Y2VxNksBhnE3WA0AAABNdWx0aXBsZUxpbmVzcThLAYZxOVgPAAAASW50ZXJuZXRTZXJ2aWNlcTpL
AYZxO1gOAAAAT25saW5lU2VjdXJpdHlxPEsBhnE9WAwAAABPbmxpbmVCYWNrdXBxPksBhnE/WBAA
AABEZXZpY2VQcm90ZWN0aW9ucUBLAYZxQVgLAAAAVGVjaFN1cHBvcnRxQksBhnFDWAsAAABTdHJl
YW1pbmdUVnFESwGGcUVYDwAAAFN0cmVhbWluZ01vdmllc3FGSwGGcUdYCAAAAENvbnRyYWN0cUhL
AYZxSVgQAAAAUGFwZXJsZXNzQmlsbGluZ3FKSwGGcUtYDQAAAFBheW1lbnRNZXRob2RxTEsBhnFN
WA4AAABNb250aGx5Q2hhcmdlc3FOSwKGcU9YDAAAAFRvdGFsQ2hhcmdlc3FQSwKGcVF0cVJYBQAA
AG1ldGFzcVMoWAoAAABjdXN0b21lcklEcVRLA4ZxVVgIAAAAU2VsZWN0ZWRxVksBhnFXWAwAAABT
ZWxlY3RlZCAoMSlxWEsBhnFZWAwAAABTZWxlY3RlZCAoMilxWksBhnFbdHFcWAoAAABjbGFzc192
YXJzcV1YBQAAAENodXJucV5LAYZxX4VxYHViYXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAawAAAEYA
AAOAAAABvAAAAHAAAABcAAADewAAAbcAAAAAAAAAAAPAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgGAAAAUmVjYWxscQ9YAgAAAEYxcRBYAwAAAE1BRXERWAMAAABNU0VxElgCAAAAQ0Fx
E1gDAAAAQVVDcRRYCQAAAFByZWNpc2lvbnEVWAIAAABSMnEWWAQAAABSTVNFcRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBHQdbv7x/PKa5YBgAAAHZh
bHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nl
cylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJlgIAAAAU2VsZWN0ZWRxJ0tlhnEoWBUAAABm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWRxKYlK/v///4ZxKmgaSwN1WAoAAABhdHRyaWJ1dGVzcSsoWAYA
AABnZW5kZXJxLEsBhnEtWA0AAABTZW5pb3JDaXRpemVucS5LAYZxL1gHAAAAUGFydG5lcnEwSwGG
cTFYCgAAAERlcGVuZGVudHNxMksBhnEzWAYAAAB0ZW51cmVxNEsChnE1WAwAAABQaG9uZVNlcnZp
Y2VxNksBhnE3WA0AAABNdWx0aXBsZUxpbmVzcThLAYZxOVgPAAAASW50ZXJuZXRTZXJ2aWNlcTpL
AYZxO1gOAAAAT25saW5lU2VjdXJpdHlxPEsBhnE9WAwAAABPbmxpbmVCYWNrdXBxPksBhnE/WBAA
AABEZXZpY2VQcm90ZWN0aW9ucUBLAYZxQVgLAAAAVGVjaFN1cHBvcnRxQksBhnFDWAsAAABTdHJl
YW1pbmdUVnFESwGGcUVYDwAAAFN0cmVhbWluZ01vdmllc3FGSwGGcUdYCAAAAENvbnRyYWN0cUhL
AYZxSVgQAAAAUGFwZXJsZXNzQmlsbGluZ3FKSwGGcUtYDQAAAFBheW1lbnRNZXRob2RxTEsBhnFN
WA4AAABNb250aGx5Q2hhcmdlc3FOSwKGcU9YDAAAAFRvdGFsQ2hhcmdlc3FQSwKGcVF0cVJYBQAA
AG1ldGFzcVMoWAoAAABjdXN0b21lcklEcVRLA4ZxVVgIAAAAU2VsZWN0ZWRxVksBhnFXWAwAAABT
ZWxlY3RlZCAoMSlxWEsBhnFZWAwAAABTZWxlY3RlZCAoMilxWksBhnFbdHFcWAoAAABjbGFzc192
YXJzcV1YBQAAAENodXJucV5LAYZxX4VxYHViYXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAACzAAAATgAAAzwAAAG8AAAAuAAAAGQAAAM3AAAB
twAAAAAAAAAAA8BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sDYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1u/vJag6NFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgCAAAATm9xHVgDAAAAWWVzcR5ldWJhdS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAACzAAAATgAAAzwAAAG8AAAAuAAAAGQAAAM3AAAB
twAAAAAAAAAAA8BxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sAYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1u/vJZ2TLVgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgCAAAATm9xHVgDAAAAWWVzcR5ldWJhdS4=
</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02`\x00\x00\x00\x9b\x00\x00\x03o\x00\x00\x01\xdb\x00\x00\x02e\x00\x00\x00\xb1\x00\x00\x03j\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
