<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(169.09523809523807, 1262.5714285714284)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="1" name="Data Table" position="(664.3333333333333, 1085.666666666667)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="2" name="Test &amp; Score" position="(1079.3333333333342, 1538.666666666667)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="3" name="Data Sampler" position="(540.5238095238096, 1263.1428571428573)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="4" name="Data Table" position="(645.0000000000002, 1525.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Data Table" position="(276.4761904761906, 1260.7142857142858)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Test &amp; Score" position="(1053.333333333334, 1098.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="7" name="Preprocess" position="(387.42857142857156, 1262.1428571428569)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="8" name="Linear Regression" position="(757.6666666666667, 1188.3333333333335)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="9" name="Linear Regression" position="(762.666666666667, 1276.6666666666665)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (1)" version="" />
		<node id="10" name="Linear Regression" position="(766.0000000000002, 1373.3333333333335)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (2)" version="" />
		<node id="11" name="Polynomial Regression" position="(769.3333333333337, 1460.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owpolynomialregression.OWUnivariateRegression" title="Polynomial Regression" version="" />
		<node id="12" name="File" position="(153.33333333333334, 276.6666666666667)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="13" name="Data Table" position="(271.0, 276.6666666666667)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="14" name="Preprocess" position="(401.0000000000001, 276.6666666666668)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="15" name="Data Sampler" position="(531.0, 276.6666666666668)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler (1)" version="" />
		<node id="16" name="Test &amp; Score" position="(1274.3333333333335, 286.66666666666674)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (2)" version="" />
		<node id="17" name="Neural Network" position="(785.0000000000002, 329.66666666666674)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="18" name="Linear Regression" position="(786.3333333333335, 425.33333333333326)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression (3)" version="" />
		<node id="19" name="Tree" position="(781.0, 525.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="20" name="SVM" position="(785.333333333333, 618.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="21" name="Data Table" position="(674.3333333333335, 800.0000000000002)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="22" name="Test &amp; Score" position="(1264.3333333333333, 766.6666666666667)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (3)" version="" />
		<node id="23" name="Data Table" position="(676.6666666666667, 266.6666666666666)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (5)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data Sample" source_node_id="3" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="4" source_channel="Remaining Data" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="15" source_channel="Preprocessed Data" source_node_id="14" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="21" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="20" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="21" source_channel="Remaining Data" source_node_id="15" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="21" />
		<link enabled="true" id="24" sink_channel="Learner" sink_node_id="22" source_channel="Learner" source_node_id="20" />
		<link enabled="true" id="25" sink_channel="Learner" sink_node_id="22" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="26" sink_channel="Learner" sink_node_id="22" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="27" sink_channel="Learner" sink_node_id="22" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="28" sink_channel="Data" sink_node_id="23" source_channel="Data Sample" source_node_id="15" />
		<link enabled="true" id="29" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="23" />
	</links>
	<annotations>
		<arrow end="(145.6666666666667, 1243.0)" fill="#C1272D" id="0" start="(117.66666666666671, 1220.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(38.66666666666674, 1183.0, 150.0, 52.0)" type="text/plain">Food Atlas dataset</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(373.3333333333335, 1479.3333333333335, 150.0, 32.0)" type="text/plain">Test dataset</text>
		<arrow end="(585.2380952380954, 1525.9047619047615)" fill="#C1272D" id="3" start="(503.2380952380954, 1495.9047619047615)" />
		<arrow end="(716.6666666666669, 1190.0)" fill="#C1272D" id="4" start="(680.0000000000002, 1190.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(614.9999999999998, 1143.6666666666665, 150.0, 32.0)" type="text/plain">Lowest complexity</text>
		<arrow end="(725.9523809523811, 1461.4285714285716)" fill="#C1272D" id="6" start="(687.6190476190477, 1461.4285714285716)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(620.4761904761901, 1420.571428571429, 150.0, 32.0)" type="text/plain">Highest complexity</text>
		<arrow end="(622.6666666666667, 1067.0)" fill="#C1272D" id="8" start="(563.6666666666667, 1041.0)" />
		<text font-family="Helvetica" font-size="16" id="9" rect="(479.66666666666674, 1012.0000000000001, 150.0, 32.0)" type="text/plain">Training dataset</text>
		<arrow end="(1055.666666666667, 1144.8571428571427)" fill="#C1272D" id="10" start="(1072.8095238095239, 1197.7142857142856)" />
		<text font-family="Helvetica" font-size="16" id="11" rect="(1009.3809523809521, 1205.7142857142858, 150.0, 112.0)" type="text/plain">Just to illustrate the concepts, model performance is measured on the Training data.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hWAAAAQzovVXNlcnMvU2FzaGEgS2FyaW1pL0Rlc2t0b3AvTUwtSHVsdC1TdW1t
ZXItMjAxOS9EYXRhU2V0cy9Gb29kLUF0bGFzLUhlYWx0aC1EYXRhLnhsc3hxCFgGAAAAcHJlZml4
cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXELWAAAAABxDFgFAAAAc2hlZXRxDWgMWAsAAABm
aWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWGMAAABDOi9Vc2Vycy9KU3VicmFtYS9Eb2N1bWVu
dHMvUmVwb3MvTWFjaGluZS1MZWFybmluZy1Db3Vyc2UtMjAxOC9EYXRhU2V0cy9Gb29kLUF0bGFz
LUhlYWx0aC1EYXRhLnhsc3hxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9cRMoaAdYYgAAAEM6
L1VzZXJzL0pTdWJyYW1hL0RvY3VtZW50cy9SZXBvcy9NYWNoaW5lLUxlYXJuaW5nLUNvdXJzZS0y
MDE4L0RhdGFTZXRzL1BvcnRsYW5kSG91c2luZ1ByaWNlcy54bHN4cRRoCU5oCk5oC2gMaA1oDGgO
TnViaAQpgXEVfXEWKGgHWG0AAABDOi9Vc2Vycy9KU3VicmFtYS9Eb2N1bWVudHMvUmVwb3MvTWFj
aGluZS1MZWFybmluZy1Db3Vyc2UtMjAxOC9EYXRhU2V0cy9XQV9Gbi1Vc2VDXy1UZWxjby1DdXN0
b21lci1DaHVybi54bHN4cRdoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEYfXEZKGgHWFYAAABDOi9V
c2Vycy9KU3VicmFtYS9Eb2N1bWVudHMvUmVwb3MvTWFjaGluZS1MZWFybmluZy1Db3Vyc2UtMjAx
OC9EYXRhU2V0cy9tdXNocm9vbXMueGxzeHEaaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxG31xHCho
B1hbAAAAQzovVXNlcnMvSlN1YnJhbWEvRG9jdW1lbnRzL1JlcG9zL01MQ291cnNlL1VudHJhY2tl
ZC9ob21ld29yay9IVzYvaG91c2luZ19vcmlnaW5hbF9mdWxsLmNzdnEdaAlOaApOaAtoDGgNaAxo
Dk51YmgEKYFxHn1xHyhoB1hdAAAAQzovVXNlcnMvSlN1YnJhbWEvRG9jdW1lbnRzL1JlcG9zL01M
Q291cnNlL1VudHJhY2tlZC9ob21ld29yay9IVzYvaG91c2luZ19zY2FsZWRfdHJhaW5pbmcuY3N2
cSBoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXEhfXEiKGgHWF8AAABDOi9Vc2Vycy9KU3VicmFtYS9E
b2N1bWVudHMvUmVwb3MvTUxDb3Vyc2UvVW50cmFja2VkL2hvbWV3b3JrL0hXNi9ob3VzaW5nX3Nj
YWxlZF90cmFpbmluZ18xLmNzdnEjaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxJH1xJShoB1hhAAAA
QzovVXNlcnMvU2FzaGEgS2FyaW1pL0FwcERhdGEvTG9jYWwvT3JhbmdlTmV3L2xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEmaAlYDwAAAHNhbXBsZS1k
YXRhc2V0c3EnaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicShoC2gMaA1oDGgOTnViaAQpgXEpfXEq
KGgHWDsAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL2Jpa2Utc2hhcmUt
ZGFpbHkueGxzeHEraAlOaApOaAtoDGgNaAxoDk51YmgEKYFxLH1xLShoB1heAAAAQzovVXNlcnMv
a2FyaW1zYTEvR29vZ2xlIERyaXZlL1RlYWNoaW5nL01hY2hpbmUgTGVhcm5pbmcvQXNzaWdubWVu
dHMvSFczL2Jpa2Utc2hhcmUtZGFpbHkueGxzeHEuaAtoDGgJTmgNaAxoCk51YmgEKYFxL31xMCho
B1hWAAAAQzovVXNlcnMvYWFtYXIvRGVza3RvcC9EYXRhIGFuZCBNYWNoaW5lIExlYXJuaW5nL1dB
X0ZuLVVzZUNfLVRlbGNvLUN1c3RvbWVyLUNodXJuLnhsc3hxMWgLaAxoCU5oDWgMaApOdWJoBCmB
cTJ9cTMoaAdYWAAAAEM6L1VzZXJzL1Nhc2hhIEthcmltaS9BcHBEYXRhL0xvY2FsL09yYW5nZU5l
dy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxNGgJaCdoClgIAAAA
aXJpcy50YWJxNWgLaAxoDWgMaA5OdWJoBCmBcTZ9cTcoaAdYWwAAAEM6L1VzZXJzL1Nhc2hhIEth
cmltaS9BcHBEYXRhL0xvY2FsL09yYW5nZU5ldy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWJxOGgJaCdoClgLAAAAdGl0YW5pYy50YWJxOWgLaAxoDWgMaA5OdWJo
BCmBcTp9cTsoaAdYWwAAAEM6L1VzZXJzL1Nhc2hhIEthcmltaS9BcHBEYXRhL0xvY2FsL09yYW5n
ZU5ldy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxPGgJaCdo
ClgLAAAAaG91c2luZy50YWJxPWgLaAxoDWgMaA5OdWJlWAsAAAByZWNlbnRfdXJsc3E+XXE/WBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cUBDMgHZ0MsAAgAAAAAAswAAAAYAAAMUAAACAwAAALgAAAAc
AAADDwAAAf4AAAAAAAAAAAPAcUFYCwAAAHNoZWV0X25hbWVzcUJ9cUNYBgAAAHNvdXJjZXFESwBY
AwAAAHVybHFFaAxYDQAAAGRvbWFpbl9lZGl0b3JxRn1xR1gLAAAAX192ZXJzaW9uX19xSEsBWBAA
AABjb250ZXh0X3NldHRpbmdzcUldcUooY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cUspgXFMfXFNKFgEAAAAdGltZXFOR0HXSY/XxFsQWAYAAAB2YWx1ZXNxT31xUChYCQAAAHZhcmlh
Ymxlc3FRXXFSWAkAAAB4bHNfc2hlZXRxU2gMSv////+GcVRoRn1xVWhRXXFWKF1xVyhYBAAAAEZJ
UFNxWGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcVlLAGgMiGVdcVoo
WAUAAABTdGF0ZXFbY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcVxLA1hT
AAAAQUssIEFMLCBBUiwgQVosIENBLCBDTywgQ1QsIERDLCBERSwgRkwsIEdBLCBISSwgSUEsIElE
LCBJTCwgSU4sIEtTLCBLWSwgTEEsIE1BLCAuLi5xXYllXXFeKFgVAAAAUENUX0RJQUJFVEVTX0FE
VUxUUzA4cV9oWUsAaAyIZV1xYChYFQAAAFBDVF9ESUFCRVRFU19BRFVMVFMxM3FhaFlLAGgMiGVd
cWIoWBIAAABQQ1RfT0JFU0VfQURVTFRTMDhxY2hZSwNoDIhlXXFkKFgSAAAAUENUX09CRVNFX0FE
VUxUUzEzcWVoWUsBaAyIZV1xZihYCgAAAFBDVF9IU1BBMTVxZ2hZSwBoDIhlXXFoKFgIAAAAUkVD
RkFDMDlxaWhZSwBoDIhlXXFqKFgIAAAAUkVDRkFDMTRxa2hZSwBoDIhlXXFsKFgQAAAAUENIX1JF
Q0ZBQ18wOV8xNHFtaFlLAGgMiGVdcW4oWAsAAABSRUNGQUNQVEgwOXFvaFlLAGgMiGVdcXAoWAsA
AABSRUNGQUNQVEgxNHFxaFlLAGgMiGVdcXIoWBMAAABQQ0hfUkVDRkFDUFRIXzA5XzE0cXNoWUsA
aAyIZV1xdChYBgAAAENvdW50eXF1Y09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1ZhcmlhYmxl
CnF2SwNoDIllZXNoSEsBdVgKAAAAYXR0cmlidXRlc3F3KGhYSwKGcXhoW11xeShYAgAAAEFLcXpY
AgAAAEFMcXtYAgAAAEFScXxYAgAAAEFacX1YAgAAAENBcX5YAgAAAENPcX9YAgAAAENUcYBYAgAA
AERDcYFYAgAAAERFcYJYAgAAAEZMcYNYAgAAAEdBcYRYAgAAAEhJcYVYAgAAAElBcYZYAgAAAElE
cYdYAgAAAElMcYhYAgAAAElOcYlYAgAAAEtTcYpYAgAAAEtZcYtYAgAAAExBcYxYAgAAAE1BcY1Y
AgAAAE1EcY5YAgAAAE1FcY9YAgAAAE1JcZBYAgAAAE1OcZFYAgAAAE1PcZJYAgAAAE1TcZNYAgAA
AE1UcZRYAgAAAE5DcZVYAgAAAE5EcZZYAgAAAE5FcZdYAgAAAE5IcZhYAgAAAE5KcZlYAgAAAE5N
cZpYAgAAAE5WcZtYAgAAAE5ZcZxYAgAAAE9IcZ1YAgAAAE9LcZ5YAgAAAE9ScZ9YAgAAAFBBcaBY
AgAAAFJJcaFYAgAAAFNDcaJYAgAAAFNEcaNYAgAAAFROcaRYAgAAAFRYcaVYAgAAAFVUcaZYAgAA
AFZBcadYAgAAAFZUcahYAgAAAFdBcalYAgAAAFdJcapYAgAAAFdWcatYAgAAAFdZcaxlhnGtaF9L
AoZxrmhhSwKGca9oY0sChnGwaGVLAoZxsWhnSwKGcbJoaUsChnGzaGtLAoZxtGhtSwKGcbVob0sC
hnG2aHFLAoZxt2hzSwKGcbh0cblYBQAAAG1ldGFzcbpodUsDhnG7hXG8WAoAAABjbGFzc192YXJz
cb0pWBIAAABtb2RpZmllZF92YXJpYWJsZXNxvl1xv3ViaEspgXHAfXHBKGhOR0HW9sBG9HnhaE99
ccIoWAkAAAB2YXJpYWJsZXNxw11xxFgJAAAAeGxzX3NoZWV0ccVoDEr/////hnHGWA0AAABkb21h
aW5fZWRpdG9yccd9cchow11xyShdccooWBAAAABOdW0gQmVkcm9vbXMoeDEpcctoWUsAaAyIZV1x
zChYFwAAAEFyZWEgKFNxdWFyZSBGZWV0KSAoeDIpcc1oWUsAaAyIZV1xzihYHAAAAFByaWNlICgk
KSAtIG91dHB1dCBvciB0YXJnZXRxz2hZSwFoDIhlZXNoSEsBdWh3WBAAAABOdW0gQmVkcm9vbXMo
eDEpcdBLAoZx0VgXAAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4Milx0ksChnHTWBwAAABQcmljZSAo
JCkgLSBvdXRwdXQgb3IgdGFyZ2V0cdRLAoZx1Ydx1mi6KWi9KWi+XXHXdWJoSymBcdh9cdkoaE5H
Qdb2jbEmzkhoT31x2ihYCQAAAHZhcmlhYmxlc3HbXXHcWAkAAAB4bHNfc2hlZXRx3WgMSv////+G
cd5YDQAAAGRvbWFpbl9lZGl0b3Jx331x4GjbXXHhKF1x4ihYBgAAAGdlbmRlcnHjaFxLAFgMAAAA
RmVtYWxlLCBNYWxlceSJZV1x5ShYDQAAAFNlbmlvckNpdGl6ZW5x5mhcSwBYCAAAADAuMCwgMS4w
ceeIZV1x6ChYBwAAAFBhcnRuZXJx6WhcSwBYBwAAAE5vLCBZZXNx6ollXXHrKFgKAAAARGVwZW5k
ZW50c3HsaFxLAFgHAAAATm8sIFllc3HtiWVdce4oWAYAAAB0ZW51cmVx72hZSwBoDIhlXXHwKFgM
AAAAUGhvbmVTZXJ2aWNlcfFoXEsAWAcAAABObywgWWVzcfKJZV1x8yhYDQAAAE11bHRpcGxlTGlu
ZXNx9GhcSwBYGQAAAE5vLCBObyBwaG9uZSBzZXJ2aWNlLCBZZXNx9YllXXH2KFgPAAAASW50ZXJu
ZXRTZXJ2aWNlcfdoXEsAWBQAAABEU0wsIEZpYmVyIG9wdGljLCBOb3H4iWVdcfkoWA4AAABPbmxp
bmVTZWN1cml0eXH6aFxLAFgcAAAATm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc3H7iWVdcfwo
WAwAAABPbmxpbmVCYWNrdXBx/WhcSwBYHAAAAE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNlLCBZZXNx
/ollXXH/KFgQAAAARGV2aWNlUHJvdGVjdGlvbnIAAQAAaFxLAFgcAAAATm8sIE5vIGludGVybmV0
IHNlcnZpY2UsIFllc3IBAQAAiWVdcgIBAAAoWAsAAABUZWNoU3VwcG9ydHIDAQAAaFxLAFgcAAAA
Tm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc3IEAQAAiWVdcgUBAAAoWAsAAABTdHJlYW1pbmdU
VnIGAQAAaFxLAFgcAAAATm8sIE5vIGludGVybmV0IHNlcnZpY2UsIFllc3IHAQAAiWVdcggBAAAo
WA8AAABTdHJlYW1pbmdNb3ZpZXNyCQEAAGhcSwBYHAAAAE5vLCBObyBpbnRlcm5ldCBzZXJ2aWNl
LCBZZXNyCgEAAIllXXILAQAAKFgIAAAAQ29udHJhY3RyDAEAAGhcSwBYIgAAAE1vbnRoLXRvLW1v
bnRoLCBPbmUgeWVhciwgVHdvIHllYXJyDQEAAIllXXIOAQAAKFgQAAAAUGFwZXJsZXNzQmlsbGlu
Z3IPAQAAaFxLAFgHAAAATm8sIFllc3IQAQAAiWVdchEBAAAoWA0AAABQYXltZW50TWV0aG9kchIB
AABoXEsAWFIAAABCYW5rIHRyYW5zZmVyIChhdXRvbWF0aWMpLCBDcmVkaXQgY2FyZCAoYXV0b21h
dGljKSwgRWxlY3Ryb25pYyBjaGVjaywgTWFpbGVkIGNoZWNrchMBAACJZV1yFAEAAChYDgAAAE1v
bnRobHlDaGFyZ2VzchUBAABoWUsAaAyIZV1yFgEAAChYDAAAAFRvdGFsQ2hhcmdlc3IXAQAAaFlL
AGgMiGVdchgBAAAoWAUAAABDaHVybnIZAQAAaFxLAVgHAAAATm8sIFllc3IaAQAAiWVdchsBAAAo
WAoAAABjdXN0b21lcklEchwBAABodksCaAyJZWVzaEhLAXVodyhYBgAAAGdlbmRlcnIdAQAAXXIe
AQAAKFgGAAAARmVtYWxlch8BAABYBAAAAE1hbGVyIAEAAGWGciEBAABYDQAAAFNlbmlvckNpdGl6
ZW5yIgEAAF1yIwEAAChYAwAAADAuMHIkAQAAWAMAAAAxLjByJQEAAGWGciYBAABYBwAAAFBhcnRu
ZXJyJwEAAF1yKAEAAChYAgAAAE5vcikBAABYAwAAAFllc3IqAQAAZYZyKwEAAFgKAAAARGVwZW5k
ZW50c3IsAQAAXXItAQAAKGopAQAAaioBAABlhnIuAQAAWAYAAAB0ZW51cmVyLwEAAEsChnIwAQAA
WAwAAABQaG9uZVNlcnZpY2VyMQEAAF1yMgEAAChqKQEAAGoqAQAAZYZyMwEAAFgNAAAATXVsdGlw
bGVMaW5lc3I0AQAAXXI1AQAAKGopAQAAWBAAAABObyBwaG9uZSBzZXJ2aWNlcjYBAABqKgEAAGWG
cjcBAABYDwAAAEludGVybmV0U2VydmljZXI4AQAAXXI5AQAAKFgDAAAARFNMcjoBAABYCwAAAEZp
YmVyIG9wdGljcjsBAABqKQEAAGWGcjwBAABYDgAAAE9ubGluZVNlY3VyaXR5cj0BAABdcj4BAAAo
aikBAABYEwAAAE5vIGludGVybmV0IHNlcnZpY2VyPwEAAGoqAQAAZYZyQAEAAFgMAAAAT25saW5l
QmFja3VwckEBAABdckIBAAAoaikBAABqPwEAAGoqAQAAZYZyQwEAAFgQAAAARGV2aWNlUHJvdGVj
dGlvbnJEAQAAXXJFAQAAKGopAQAAaj8BAABqKgEAAGWGckYBAABYCwAAAFRlY2hTdXBwb3J0ckcB
AABdckgBAAAoaikBAABqPwEAAGoqAQAAZYZySQEAAFgLAAAAU3RyZWFtaW5nVFZySgEAAF1ySwEA
AChqKQEAAGo/AQAAaioBAABlhnJMAQAAWA8AAABTdHJlYW1pbmdNb3ZpZXNyTQEAAF1yTgEAAChq
KQEAAGo/AQAAaioBAABlhnJPAQAAWAgAAABDb250cmFjdHJQAQAAXXJRAQAAKFgOAAAATW9udGgt
dG8tbW9udGhyUgEAAFgIAAAAT25lIHllYXJyUwEAAFgIAAAAVHdvIHllYXJyVAEAAGWGclUBAABY
EAAAAFBhcGVybGVzc0JpbGxpbmdyVgEAAF1yVwEAAChqKQEAAGoqAQAAZYZyWAEAAFgNAAAAUGF5
bWVudE1ldGhvZHJZAQAAXXJaAQAAKFgZAAAAQmFuayB0cmFuc2ZlciAoYXV0b21hdGljKXJbAQAA
WBcAAABDcmVkaXQgY2FyZCAoYXV0b21hdGljKXJcAQAAWBAAAABFbGVjdHJvbmljIGNoZWNrcl0B
AABYDAAAAE1haWxlZCBjaGVja3JeAQAAZYZyXwEAAFgOAAAATW9udGhseUNoYXJnZXNyYAEAAEsC
hnJhAQAAWAwAAABUb3RhbENoYXJnZXNyYgEAAEsChnJjAQAAWAUAAABDaHVybnJkAQAAXXJlAQAA
KGopAQAAaioBAABlhnJmAQAAdHJnAQAAaLpYCgAAAGN1c3RvbWVySURyaAEAAEsDhnJpAQAAhXJq
AQAAaL0paL5dcmsBAAB1YmhLKYFybAEAAH1ybQEAAChoTkdB1vaNPXI/6WhPfXJuAQAAKGjbXXJv
AQAAaN1oDEr/////hnJwAQAAaN99cnEBAABo211ycgEAAChdcnMBAAAoWAUAAABjbGFzc3J0AQAA
aFxLAVgEAAAAZSwgcHJ1AQAAiWVdcnYBAAAoWAkAAABjYXAtc2hhcGVydwEAAGhcSwBYEAAAAGIs
IGMsIGYsIGssIHMsIHhyeAEAAIllXXJ5AQAAKFgLAAAAY2FwLXN1cmZhY2VyegEAAGhcSwBYCgAA
AGYsIGcsIHMsIHlyewEAAIllXXJ8AQAAKFgJAAAAY2FwLWNvbG9ycn0BAABoXEsAWBwAAABiLCBj
LCBlLCBnLCBuLCBwLCByLCB1LCB3LCB5cn4BAACJZV1yfwEAAChYBwAAAGJydWlzZXNygAEAAGhc
SwBYBAAAAGYsIHRygQEAAIllXXKCAQAAKFgEAAAAb2RvcnKDAQAAaFxLAFgZAAAAYSwgYywgZiwg
bCwgbSwgbiwgcCwgcywgeXKEAQAAiWVdcoUBAAAoWA8AAABnaWxsLWF0dGFjaG1lbnRyhgEAAGhc
SwBYBAAAAGEsIGZyhwEAAIllXXKIAQAAKFgMAAAAZ2lsbC1zcGFjaW5ncokBAABoXEsAWAQAAABj
LCB3cooBAACJZV1yiwEAAChYCQAAAGdpbGwtc2l6ZXKMAQAAaFxLAFgEAAAAYiwgbnKNAQAAiWVd
co4BAAAoWAoAAABnaWxsLWNvbG9yco8BAABoXEsAWCIAAABiLCBlLCBnLCBoLCBrLCBuLCBvLCBw
LCByLCB1LCB3LCB5cpABAACJZV1ykQEAAChYCwAAAHN0YWxrLXNoYXBlcpIBAABoXEsAWAQAAABl
LCB0cpMBAACJZV1ylAEAAChYCgAAAHN0YWxrLXJvb3RylQEAAGhcSwBYCgAAAGIsIGMsIGUsIHJy
lgEAAIllXXKXAQAAKFgYAAAAc3RhbGstc3VyZmFjZS1hYm92ZS1yaW5ncpgBAABoXEsAWAoAAABm
LCBrLCBzLCB5cpkBAACJZV1ymgEAAChYGAAAAHN0YWxrLXN1cmZhY2UtYmVsb3ctcmluZ3KbAQAA
aFxLAFgKAAAAZiwgaywgcywgeXKcAQAAiWVdcp0BAAAoWBYAAABzdGFsay1jb2xvci1hYm92ZS1y
aW5ncp4BAABoXEsAWBkAAABiLCBjLCBlLCBnLCBuLCBvLCBwLCB3LCB5cp8BAACJZV1yoAEAAChY
FgAAAHN0YWxrLWNvbG9yLWJlbG93LXJpbmdyoQEAAGhcSwBYGQAAAGIsIGMsIGUsIGcsIG4sIG8s
IHAsIHcsIHlyogEAAIllXXKjAQAAKFgJAAAAdmVpbC10eXBlcqQBAABoXEsAWAEAAABwcqUBAACJ
ZV1ypgEAAChYCgAAAHZlaWwtY29sb3JypwEAAGhcSwBYCgAAAG4sIG8sIHcsIHlyqAEAAIllXXKp
AQAAKFgLAAAAcmluZy1udW1iZXJyqgEAAGhcSwBYBwAAAG4sIG8sIHRyqwEAAIllXXKsAQAAKFgJ
AAAAcmluZy10eXBlcq0BAABoXEsAWA0AAABlLCBmLCBsLCBuLCBwcq4BAACJZV1yrwEAAChYEQAA
AHNwb3JlLXByaW50LWNvbG9ycrABAABoXEsAWBkAAABiLCBoLCBrLCBuLCBvLCByLCB1LCB3LCB5
crEBAACJZV1ysgEAAChYCgAAAHBvcHVsYXRpb25yswEAAGhcSwBYEAAAAGEsIGMsIG4sIHMsIHYs
IHlytAEAAIllXXK1AQAAKFgHAAAAaGFiaXRhdHK2AQAAaFxLAFgTAAAAZCwgZywgbCwgbSwgcCwg
dSwgd3K3AQAAiWVlc2hISwF1aHcoanQBAABdcrgBAAAoWAEAAABlcrkBAABqpQEAAGWGcroBAABq
dwEAAF1yuwEAAChYAQAAAGJyvAEAAFgBAAAAY3K9AQAAWAEAAABmcr4BAABYAQAAAGtyvwEAAFgB
AAAAc3LAAQAAWAEAAAB4csEBAABlhnLCAQAAanoBAABdcsMBAAAoar4BAABYAQAAAGdyxAEAAGrA
AQAAWAEAAAB5csUBAABlhnLGAQAAan0BAABdcscBAAAoarwBAABqvQEAAGq5AQAAasQBAABYAQAA
AG5yyAEAAGqlAQAAWAEAAABycskBAABYAQAAAHVyygEAAFgBAAAAd3LLAQAAasUBAABlhnLMAQAA
aoABAABdcs0BAAAoar4BAABYAQAAAHRyzgEAAGWGcs8BAABqgwEAAF1y0AEAAChYAQAAAGFy0QEA
AGq9AQAAar4BAABYAQAAAGxy0gEAAFgBAAAAbXLTAQAAasgBAABqpQEAAGrAAQAAasUBAABlhnLU
AQAAaoYBAABdctUBAAAoatEBAABqvgEAAGWGctYBAABqiQEAAF1y1wEAAChqvQEAAGrLAQAAZYZy
2AEAAGqMAQAAXXLZAQAAKGq8AQAAasgBAABlhnLaAQAAao8BAABdctsBAAAoarwBAABquQEAAGrE
AQAAWAEAAABoctwBAABqvwEAAGrIAQAAWAEAAABvct0BAABqpQEAAGrJAQAAasoBAABqywEAAGrF
AQAAZYZy3gEAAGqSAQAAXXLfAQAAKGq5AQAAas4BAABlhnLgAQAAapUBAABdcuEBAAAoarwBAABq
vQEAAGq5AQAAaskBAABlhnLiAQAAapgBAABdcuMBAAAoar4BAABqvwEAAGrAAQAAasUBAABlhnLk
AQAAapsBAABdcuUBAAAoar4BAABqvwEAAGrAAQAAasUBAABlhnLmAQAAap4BAABdcucBAAAoarwB
AABqvQEAAGq5AQAAasQBAABqyAEAAGrdAQAAaqUBAABqywEAAGrFAQAAZYZy6AEAAGqhAQAAXXLp
AQAAKGq8AQAAar0BAABquQEAAGrEAQAAasgBAABq3QEAAGqlAQAAassBAABqxQEAAGWGcuoBAABq
pAEAAF1y6wEAAGqlAQAAYYZy7AEAAGqnAQAAXXLtAQAAKGrIAQAAat0BAABqywEAAGrFAQAAZYZy
7gEAAGqqAQAAXXLvAQAAKGrIAQAAat0BAABqzgEAAGWGcvABAABqrQEAAF1y8QEAAChquQEAAGq+
AQAAatIBAABqyAEAAGqlAQAAZYZy8gEAAGqwAQAAXXLzAQAAKGq8AQAAatwBAABqvwEAAGrIAQAA
at0BAABqyQEAAGrKAQAAassBAABqxQEAAGWGcvQBAABqswEAAF1y9QEAAChq0QEAAGq9AQAAasgB
AABqwAEAAFgBAAAAdnL2AQAAasUBAABlhnL3AQAAarYBAABdcvgBAAAoWAEAAABkcvkBAABqxAEA
AGrSAQAAatMBAABqpQEAAGrKAQAAassBAABlhnL6AQAAdHL7AQAAaLopaL0paL5dcvwBAAB1YmhL
KYFy/QEAAH1y/gEAAChoTkdB1vaIq0afwmhPfXL/AQAAKGjbXXIAAgAAaN1oDEr/////hnIBAgAA
aN99cgICAABo211yAwIAAChdcgQCAAAoWAQAAABDUklNcgUCAABoWUsAaAyIZV1yBgIAAChYAgAA
AFpOcgcCAABoWUsAaAyIZV1yCAIAAChYBQAAAElORFVTcgkCAABoWUsAaAyIZV1yCgIAAChYBAAA
AENIQVNyCwIAAGhZSwBoDIhlXXIMAgAAKFgDAAAATk9Ycg0CAABoWUsAaAyIZV1yDgIAAChYAgAA
AFJNcg8CAABoWUsAaAyIZV1yEAIAAChYAwAAAEFHRXIRAgAAaFlLAGgMiGVdchICAAAoWAMAAABE
SVNyEwIAAGhZSwBoDIhlXXIUAgAAKFgDAAAAUkFEchUCAABoWUsAaAyIZV1yFgIAAChYAwAAAFRB
WHIXAgAAaFlLAGgMiGVdchgCAAAoWAcAAABQVFJBVElPchkCAABoWUsAaAyIZV1yGgIAAChYAQAA
AEJyGwIAAGhZSwBoDIhlXXIcAgAAKFgFAAAATFNUQVRyHQIAAGhZSwBoDIhlXXIeAgAAKFgEAAAA
TUVEVnIfAgAAaFlLAWgMiGVlc2hISwF1aHcoWAQAAABDUklNciACAABLAoZyIQIAAFgCAAAAWk5y
IgIAAEsChnIjAgAAWAUAAABJTkRVU3IkAgAASwKGciUCAABYBAAAAENIQVNyJgIAAEsChnInAgAA
WAMAAABOT1hyKAIAAEsChnIpAgAAWAIAAABSTXIqAgAASwKGcisCAABYAwAAAEFHRXIsAgAASwKG
ci0CAABYAwAAAERJU3IuAgAASwKGci8CAABYAwAAAFJBRHIwAgAASwKGcjECAABYAwAAAFRBWHIy
AgAASwKGcjMCAABYBwAAAFBUUkFUSU9yNAIAAEsChnI1AgAAahsCAABLAoZyNgIAAFgFAAAATFNU
QVRyNwIAAEsChnI4AgAAdHI5AgAAaLopaL1YBAAAAE1FRFZyOgIAAEsChnI7AgAAhXI8AgAAaL5d
cj0CAAB1YmhLKYFyPgIAAH1yPwIAAChoTkdB1vROJO2CCmhPfXJAAgAAKFgJAAAAdmFyaWFibGVz
ckECAABdckICAABYCQAAAHhsc19zaGVldHJDAgAAaAxK/////4ZyRAIAAFgNAAAAZG9tYWluX2Vk
aXRvcnJFAgAAfXJGAgAAakECAABdckcCAAAoXXJIAgAAKFgEAAAAQ1JJTXJJAgAAaFlLAGgMiGVd
ckoCAAAoWAIAAABaTnJLAgAAaFlLAGgMiGVdckwCAAAoWAUAAABJTkRVU3JNAgAAaFlLAGgMiGVd
ck4CAAAoWAQAAABDSEFTck8CAABoWUsAaAyIZV1yUAIAAChYAwAAAE5PWHJRAgAAaFlLAGgMiGVd
clICAAAoWAIAAABSTXJTAgAAaFlLAGgMiGVdclQCAAAoWAMAAABBR0VyVQIAAGhZSwBoDIhlXXJW
AgAAKFgDAAAARElTclcCAABoWUsAaAyIZV1yWAIAAChYAwAAAFJBRHJZAgAAaFlLAGgMiGVdcloC
AAAoWAMAAABUQVhyWwIAAGhZSwBoDIhlXXJcAgAAKFgHAAAAUFRSQVRJT3JdAgAAaFlLAGgMiGVd
cl4CAAAoahsCAABoWUsAaAyIZV1yXwIAAChYBQAAAExTVEFUcmACAABoWUsAaAyIZV1yYQIAAChY
BAAAAE1FRFZyYgIAAGhZSwFoDIhlXXJjAgAAKFgIAAAAU2VsZWN0ZWRyZAIAAGhcSwBYAgAAAE5v
cmUCAACJZV1yZgIAAChYBQAAAEdyb3VwcmcCAABoWUsAaAyIZWVzaEhLAXVodyhqSQIAAEsChnJo
AgAAaksCAABLAoZyaQIAAGpNAgAASwKGcmoCAABqTwIAAEsChnJrAgAAalECAABLAoZybAIAAGpT
AgAASwKGcm0CAABqVQIAAEsChnJuAgAAalcCAABLAoZybwIAAGpZAgAASwKGcnACAABqWwIAAEsC
hnJxAgAAal0CAABLAoZycgIAAGobAgAASwKGcnMCAABqYAIAAEsChnJ0AgAAamICAABLAoZydQIA
AGpkAgAAXXJ2AgAAamUCAABhhnJ3AgAAamcCAABLAoZyeAIAAHRyeQIAAGi6KWi9KWi+XXJ6AgAA
dWJoSymBcnsCAAB9cnwCAAAoaE5HQdZ/d8XWT+doT31yfQIAAChYCQAAAHZhcmlhYmxlc3J+AgAA
XXJ/AgAAWAkAAAB4bHNfc2hlZXRygAIAAGgMSv////+GcoECAABYDQAAAGRvbWFpbl9lZGl0b3Jy
ggIAAH1ygwIAAGp+AgAAXXKEAgAAKF1yhQIAAChYBwAAAO+7v0NSSU1yhgIAAGhZSwBoDIhlXXKH
AgAAKFgCAAAAWk5yiAIAAGhZSwBoDIhlXXKJAgAAKFgFAAAASU5EVVNyigIAAGhZSwBoDIhlXXKL
AgAAKFgEAAAAQ0hBU3KMAgAAaFlLAGgMiGVdco0CAAAoWAMAAABOT1hyjgIAAGhZSwBoDIhlXXKP
AgAAKFgCAAAAUk1ykAIAAGhZSwBoDIhlXXKRAgAAKFgDAAAAQUdFcpICAABoWUsAaAyIZV1ykwIA
AChYAwAAAERJU3KUAgAAaFlLAGgMiGVdcpUCAAAoWAMAAABSQURylgIAAGhZSwBoDIhlXXKXAgAA
KFgDAAAAVEFYcpgCAABoWUsAaAyIZV1ymQIAAChYBwAAAFBUUkFUSU9ymgIAAGhZSwBoDIhlXXKb
AgAAKGobAgAAaFlLAGgMiGVdcpwCAAAoWAUAAABMU1RBVHKdAgAAaFlLAGgMiGVdcp4CAAAoWAQA
AABNRURWcp8CAABoWUsBaAyIZV1yoAIAAChYCAAAAFNlbGVjdGVkcqECAABoXEsDWAcAAABObywg
WWVzcqICAACJZV1yowIAAChYBQAAAEdyb3VwcqQCAABoWUsDaAyIZWVzaEhLAXVodyhqhgIAAEsC
hnKlAgAAaogCAABLAoZypgIAAGqKAgAASwKGcqcCAABqjAIAAEsChnKoAgAAao4CAABLAoZyqQIA
AGqQAgAASwKGcqoCAABqkgIAAEsChnKrAgAAapQCAABLAoZyrAIAAGqWAgAASwKGcq0CAABqmAIA
AEsChnKuAgAAapoCAABLAoZyrwIAAGobAgAASwKGcrACAABqnQIAAEsChnKxAgAAap8CAABLAoZy
sgIAAGqhAgAAXXKzAgAAKFgCAAAATm9ytAIAAFgDAAAAWWVzcrUCAABlhnK2AgAAaqQCAABLAoZy
twIAAHRyuAIAAGi6KWi9KWi+XXK5AgAAdWJoSymBcroCAAB9crsCAAAoaE5HQdZ/dozs641oT31y
vAIAAChqfgIAAF1yvQIAAGqAAgAAaAxK/////4ZyvgIAAGqCAgAAfXK/AgAAan4CAABdcsACAAAo
XXLBAgAAKGqGAgAAaFlLAGgMiGVdcsICAAAoaogCAABoWUsAaAyIZV1ywwIAAChqigIAAGhZSwBo
DIhlXXLEAgAAKGqMAgAAaFlLAGgMiGVdcsUCAAAoao4CAABoWUsAaAyIZV1yxgIAAChqkAIAAGhZ
SwBoDIhlXXLHAgAAKGqSAgAAaFlLAGgMiGVdcsgCAAAoapQCAABoWUsAaAyIZV1yyQIAAChqlgIA
AGhZSwBoDIhlXXLKAgAAKGqYAgAAaFlLAGgMiGVdcssCAAAoapoCAABoWUsAaAyIZV1yzAIAAChq
GwIAAGhZSwBoDIhlXXLNAgAAKGqdAgAAaFlLAGgMiGVdcs4CAAAoap8CAABoWUsAaAyIZV1yzwIA
AChqoQIAAGhcSwBYBwAAAE5vLCBZZXNy0AIAAIllXXLRAgAAKFgFAAAAR3JvdXBy0gIAAGhcSwBY
AQAAADFy0wIAAIhlZXNoSEsBdWh3KGqGAgAASwKGctQCAABqiAIAAEsChnLVAgAAaooCAABLAoZy
1gIAAGqMAgAASwKGctcCAABqjgIAAEsChnLYAgAAapACAABLAoZy2QIAAGqSAgAASwKGctoCAABq
lAIAAEsChnLbAgAAapYCAABLAoZy3AIAAGqYAgAASwKGct0CAABqmgIAAEsChnLeAgAAahsCAABL
AoZy3wIAAGqdAgAASwKGcuACAABqnwIAAEsChnLhAgAAaqECAABdcuICAAAoarQCAABqtQIAAGWG
cuMCAABq0gIAAF1y5AIAAGrTAgAAYYZy5QIAAHRy5gIAAGi6KWi9KWi+XXLnAgAAdWJoSymBcugC
AAB9cukCAAAoaE5HQdZ/diozNBFoT31y6gIAAChqfgIAAF1y6wIAAGqAAgAAaAxK/////4Zy7AIA
AGqCAgAAfXLtAgAAan4CAABdcu4CAAAoXXLvAgAAKFgEAAAAQ1JJTXLwAgAAaFlLAGgMiGVdcvEC
AAAoaogCAABoWUsAaAyIZV1y8gIAAChqigIAAGhZSwBoDIhlXXLzAgAAKGqMAgAAaFlLAGgMiGVd
cvQCAAAoao4CAABoWUsAaAyIZV1y9QIAAChqkAIAAGhZSwBoDIhlXXL2AgAAKGqSAgAAaFlLAGgM
iGVdcvcCAAAoapQCAABoWUsAaAyIZV1y+AIAAChqlgIAAGhZSwBoDIhlXXL5AgAAKGqYAgAAaFlL
AGgMiGVdcvoCAAAoapoCAABoWUsAaAyIZV1y+wIAAChqGwIAAGhZSwBoDIhlXXL8AgAAKGqdAgAA
aFlLAGgMiGVdcv0CAAAoaqQCAABoWUsCaAyIZV1y/gIAAChqnwIAAGhZSwFoDIhlXXL/AgAAKGqh
AgAAaFxLAlgHAAAATm8sIFllc3IAAwAAiWVlc2hISwF1aHcoavACAABLAoZyAQMAAGqIAgAASwKG
cgIDAABqigIAAEsChnIDAwAAaowCAABLAoZyBAMAAGqOAgAASwKGcgUDAABqkAIAAEsChnIGAwAA
apICAABLAoZyBwMAAGqUAgAASwKGcggDAABqlgIAAEsChnIJAwAAapgCAABLAoZyCgMAAGqaAgAA
SwKGcgsDAABqGwIAAEsChnIMAwAAap0CAABLAoZyDQMAAGqkAgAASwKGcg4DAAB0cg8DAABoumqh
AgAAXXIQAwAAKGq0AgAAarUCAABlhnIRAwAAhXISAwAAaL1qnwIAAEsChnITAwAAhXIUAwAAaL5d
chUDAAB1YmhLKYFyFgMAAH1yFwMAAChoTkdB1n91yFm5UWhPfXIYAwAAKGp+AgAAXXIZAwAAaoAC
AABoDEr/////hnIaAwAAaoICAAB9chsDAABqfgIAAF1yHAMAAChdch0DAAAoWAMAAABhZ2VyHgMA
AGhZSwBoDIhlXXIfAwAAKFgGAAAAZ2VuZGVyciADAABoXEsAWAwAAABmZW1hbGUsIG1hbGVyIQMA
AIllXXIiAwAAKFgKAAAAY2hlc3QgcGFpbnIjAwAAaFxLAFg0AAAAYXN5bXB0b21hdGljLCBhdHlw
aWNhbCBhbmcsIG5vbi1hbmdpbmFsLCB0eXBpY2FsIGFuZ3IkAwAAiWVdciUDAAAoWAgAAAByZXN0
IFNCUHImAwAAaFlLAGgMiGVdcicDAAAoWAsAAABjaG9sZXN0ZXJvbHIoAwAAaFlLAWgMiGVdcikD
AAAoWBkAAABmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwcioDAABoXEsAWAQAAAAwLCAxcisDAACI
ZV1yLAMAAChYCAAAAHJlc3QgRUNHci0DAABoXEsAWCwAAABub3JtYWwsIGxlZnQgdmVudCBoeXBl
cnRyb3BoeSwgU1QtVCBhYm5vcm1hbHIuAwAAiWVdci8DAAAoWAYAAABtYXggSFJyMAMAAGhZSwBo
DIhlXXIxAwAAKFgNAAAAZXhlcmMgaW5kIGFuZ3IyAwAAaFxLAFgEAAAAMCwgMXIzAwAAiGVdcjQD
AAAoWA4AAABTVCBieSBleGVyY2lzZXI1AwAAaFlLAGgMiGVdcjYDAAAoWBEAAABzbG9wZSBwZWFr
IGV4YyBTVHI3AwAAaFxLAFgcAAAAdXBzbG9waW5nLCBmbGF0LCBkb3duc2xvcGluZ3I4AwAAiWVd
cjkDAAAoWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9yZWRyOgMAAGhZSwBoDIhlXXI7AwAAKFgEAAAA
dGhhbHI8AwAAaFxLAFgnAAAAbm9ybWFsLCByZXZlcnNhYmxlIGRlZmVjdCwgZml4ZWQgZGVmZWN0
cj0DAACJZV1yPgMAAChYEgAAAGRpYW1ldGVyIG5hcnJvd2luZ3I/AwAAaFxLAFgEAAAAMCwgMXJA
AwAAiGVlc2hISwF1aHcoWAMAAABhZ2VyQQMAAEsChnJCAwAAWAYAAABnZW5kZXJyQwMAAF1yRAMA
AChYBgAAAGZlbWFsZXJFAwAAWAQAAABtYWxlckYDAABlhnJHAwAAWAoAAABjaGVzdCBwYWluckgD
AABdckkDAAAoWAwAAABhc3ltcHRvbWF0aWNySgMAAFgMAAAAYXR5cGljYWwgYW5ncksDAABYCwAA
AG5vbi1hbmdpbmFsckwDAABYCwAAAHR5cGljYWwgYW5nck0DAABlhnJOAwAAWAgAAAByZXN0IFNC
UHJPAwAASwKGclADAABYCwAAAGNob2xlc3Rlcm9sclEDAABLAoZyUgMAAFgZAAAAZmFzdGluZyBi
bG9vZCBzdWdhciA+IDEyMHJTAwAAXXJUAwAAKFgBAAAAMHJVAwAAatMCAABlhnJWAwAAWAgAAABy
ZXN0IEVDR3JXAwAAXXJYAwAAKFgGAAAAbm9ybWFsclkDAABYFQAAAGxlZnQgdmVudCBoeXBlcnRy
b3BoeXJaAwAAWA0AAABTVC1UIGFibm9ybWFsclsDAABlhnJcAwAAWAYAAABtYXggSFJyXQMAAEsC
hnJeAwAAWA0AAABleGVyYyBpbmQgYW5ncl8DAABdcmADAAAoalUDAABq0wIAAGWGcmEDAABYDgAA
AFNUIGJ5IGV4ZXJjaXNlcmIDAABLAoZyYwMAAFgRAAAAc2xvcGUgcGVhayBleGMgU1RyZAMAAF1y
ZQMAAChYCQAAAHVwc2xvcGluZ3JmAwAAWAQAAABmbGF0cmcDAABYCwAAAGRvd25zbG9waW5ncmgD
AABlhnJpAwAAWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9yZWRyagMAAEsChnJrAwAAWAQAAAB0aGFs
cmwDAABdcm0DAAAoWAYAAABub3JtYWxybgMAAFgRAAAAcmV2ZXJzYWJsZSBkZWZlY3RybwMAAFgM
AAAAZml4ZWQgZGVmZWN0cnADAABlhnJxAwAAdHJyAwAAaLopaL1YEgAAAGRpYW1ldGVyIG5hcnJv
d2luZ3JzAwAAXXJ0AwAAKGpVAwAAatMCAABlhnJ1AwAAhXJ2AwAAaL5dcncDAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAO4AAACKAAAEDQAAApMAAADuAAAAoAAABA0A
AAKTAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQddJj973v91YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAEZJUFNxGksCWBUAAABQQ1RfRElBQkVURVNfQURVTFRTMDhxG0sCWBUAAABQQ1RfRElB
QkVURVNfQURVTFRTMTNxHEsCWAoAAABQQ1RfSFNQQTE1cR1LAlgIAAAAUkVDRkFDMDlxHksCWAgA
AABSRUNGQUMxNHEfSwJYEAAAAFBDSF9SRUNGQUNfMDlfMTRxIEsCWAsAAABSRUNGQUNQVEgwOXEh
SwJYCwAAAFJFQ0ZBQ1BUSDE0cSJLAlgTAAAAUENIX1JFQ0ZBQ1BUSF8wOV8xNHEjSwJYEgAAAFBD
VF9PQkVTRV9BRFVMVFMxM3EkSwJ1WAUAAABtZXRhc3ElfXEmWAgAAABTZWxlY3RlZHEnXXEoKFgC
AAAATm9xKVgDAAAAWWVzcSplc3ViaBIpgXErfXEsKGgVR0HW9sB8W4bHaBZ9cS1oD0sBc2gYfXEu
KGgaSwJYBQAAAFN0YXRlcS9dcTAoWAIAAABBS3ExWAIAAABBTHEyWAIAAABBUnEzWAIAAABBWnE0
WAIAAABDQXE1WAIAAABDT3E2WAIAAABDVHE3WAIAAABEQ3E4WAIAAABERXE5WAIAAABGTHE6WAIA
AABHQXE7WAIAAABISXE8WAIAAABJQXE9WAIAAABJRHE+WAIAAABJTHE/WAIAAABJTnFAWAIAAABL
U3FBWAIAAABLWXFCWAIAAABMQXFDWAIAAABNQXFEWAIAAABNRHFFWAIAAABNRXFGWAIAAABNSXFH
WAIAAABNTnFIWAIAAABNT3FJWAIAAABNU3FKWAIAAABNVHFLWAIAAABOQ3FMWAIAAABORHFNWAIA
AABORXFOWAIAAABOSHFPWAIAAABOSnFQWAIAAABOTXFRWAIAAABOVnFSWAIAAABOWXFTWAIAAABP
SHFUWAIAAABPS3FVWAIAAABPUnFWWAIAAABQQXFXWAIAAABSSXFYWAIAAABTQ3FZWAIAAABTRHFa
WAIAAABUTnFbWAIAAABUWHFcWAIAAABVVHFdWAIAAABWQXFeWAIAAABWVHFfWAIAAABXQXFgWAIA
AABXSXFhWAIAAABXVnFiWAIAAABXWXFjZWgbSwJoHEsCWBIAAABQQ1RfT0JFU0VfQURVTFRTMDhx
ZEsCaCRLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJ11xZShoKWgqZXVoJX1xZlgGAAAA
Q291bnR5cWdLA3N1YmgSKYFxaH1xaShoFUdB1vbARysl42gWfXFqaA9LAXNoGH1xayhYEAAAAE51
bSBCZWRyb29tcyh4MSlxbEsCWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXFtSwJYHAAAAFBy
aWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxbksCdWglfXFvWAgAAABTZWxlY3RlZHFwXXFxKFgC
AAAATm9xclgDAAAAWWVzcXNlc3ViaBIpgXF0fXF1KGgVR0HW9o3pivTyaBZ9cXYoWA0AAABzZWxl
Y3RlZF9jb2xzcXddcXhLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxeV1xeksOYWgPSwF1aBh9cXsoWAYA
AABnZW5kZXJxfF1xfShYBgAAAEZlbWFsZXF+WAQAAABNYWxlcX9lWA0AAABTZW5pb3JDaXRpemVu
cYBdcYEoWAMAAAAwLjBxglgDAAAAMS4wcYNlWAcAAABQYXJ0bmVycYRdcYUoWAIAAABOb3GGWAMA
AABZZXNxh2VYCgAAAERlcGVuZGVudHNxiF1xiShohmiHZVgGAAAAdGVudXJlcYpLAlgMAAAAUGhv
bmVTZXJ2aWNlcYtdcYwoaIZoh2VYDQAAAE11bHRpcGxlTGluZXNxjV1xjihohlgQAAAATm8gcGhv
bmUgc2VydmljZXGPaIdlWA8AAABJbnRlcm5ldFNlcnZpY2VxkF1xkShYAwAAAERTTHGSWAsAAABG
aWJlciBvcHRpY3GTaIZlWA4AAABPbmxpbmVTZWN1cml0eXGUXXGVKGiGWBMAAABObyBpbnRlcm5l
dCBzZXJ2aWNlcZZoh2VYDAAAAE9ubGluZUJhY2t1cHGXXXGYKGiGaJZoh2VYEAAAAERldmljZVBy
b3RlY3Rpb25xmV1xmihohmiWaIdlWAsAAABUZWNoU3VwcG9ydHGbXXGcKGiGaJZoh2VYCwAAAFN0
cmVhbWluZ1RWcZ1dcZ4oaIZolmiHZVgPAAAAU3RyZWFtaW5nTW92aWVzcZ9dcaAoaIZolmiHZVgI
AAAAQ29udHJhY3RxoV1xoihYDgAAAE1vbnRoLXRvLW1vbnRocaNYCAAAAE9uZSB5ZWFycaRYCAAA
AFR3byB5ZWFycaVlWBAAAABQYXBlcmxlc3NCaWxsaW5ncaZdcacoaIZoh2VYDQAAAFBheW1lbnRN
ZXRob2RxqF1xqShYGQAAAEJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylxqlgXAAAAQ3JlZGl0IGNh
cmQgKGF1dG9tYXRpYylxq1gQAAAARWxlY3Ryb25pYyBjaGVja3GsWAwAAABNYWlsZWQgY2hlY2tx
rWVYDgAAAE1vbnRobHlDaGFyZ2Vzca5LAlgMAAAAVG90YWxDaGFyZ2Vzca9LAlgFAAAAQ2h1cm5x
sF1xsShohmiHZXVoJX1xsihYCgAAAGN1c3RvbWVySURxs0sDaHBdcbQoaHJoc2V1dWJoEimBcbV9
cbYoaBVHQdb2jUFLqYdoFn1xtyhod11xuEsBYWh5XXG5Sw5haA9LAXVoGH1xuihYCQAAAGNhcC1z
aGFwZXG7XXG8KFgBAAAAYnG9WAEAAABjcb5YAQAAAGZxv1gBAAAAa3HAWAEAAABzccFYAQAAAHhx
wmVYCwAAAGNhcC1zdXJmYWNlccNdccQoaL9YAQAAAGdxxWjBWAEAAAB5ccZlWAkAAABjYXAtY29s
b3Jxx11xyChovWi+WAEAAABlccloxVgBAAAAbnHKWAEAAABwcctYAQAAAHJxzFgBAAAAdXHNWAEA
AAB3cc5oxmVYBwAAAGJydWlzZXNxz11x0Chov1gBAAAAdHHRZVgEAAAAb2RvcnHSXXHTKFgBAAAA
YXHUaL5ov1gBAAAAbHHVWAEAAABtcdZoymjLaMFoxmVYDwAAAGdpbGwtYXR0YWNobWVudHHXXXHY
KGjUaL9lWAwAAABnaWxsLXNwYWNpbmdx2V1x2ihovmjOZVgJAAAAZ2lsbC1zaXplcdtdcdwoaL1o
ymVYCgAAAGdpbGwtY29sb3Jx3V1x3ihovWjJaMVYAQAAAGhx32jAaMpYAQAAAG9x4GjLaMxozWjO
aMZlWAsAAABzdGFsay1zaGFwZXHhXXHiKGjJaNFlWAoAAABzdGFsay1yb290ceNdceQoaL1ovmjJ
aMxlWBgAAABzdGFsay1zdXJmYWNlLWFib3ZlLXJpbmdx5V1x5ihov2jAaMFoxmVYGAAAAHN0YWxr
LXN1cmZhY2UtYmVsb3ctcmluZ3HnXXHoKGi/aMBowWjGZVgWAAAAc3RhbGstY29sb3ItYWJvdmUt
cmluZ3HpXXHqKGi9aL5oyWjFaMpo4GjLaM5oxmVYFgAAAHN0YWxrLWNvbG9yLWJlbG93LXJpbmdx
611x7ChovWi+aMloxWjKaOBoy2jOaMZlWAkAAAB2ZWlsLXR5cGVx7V1x7mjLYVgKAAAAdmVpbC1j
b2xvcnHvXXHwKGjKaOBozmjGZVgLAAAAcmluZy1udW1iZXJx8V1x8ihoymjgaNFlWAkAAAByaW5n
LXR5cGVx811x9ChoyWi/aNVoymjLZVgRAAAAc3BvcmUtcHJpbnQtY29sb3Jx9V1x9ihovWjfaMBo
ymjgaMxozWjOaMZlWAoAAABwb3B1bGF0aW9ucfddcfgoaNRovmjKaMFYAQAAAHZx+WjGZVgHAAAA
aGFiaXRhdHH6XXH7KFgBAAAAZHH8aMVo1WjWaMtozWjOZVgFAAAAY2xhc3Nx/V1x/ihoyWjLZXVo
JX1x/2hwXXIAAQAAKGhyaHNlc3ViaBIpgXIBAQAAfXICAQAAKGgVR0HW9o09ioGYaBZ9cgMBAAAo
aHddcgQBAABLAWFoeV1yBQEAAEsOYWgPSwF1aBh9cgYBAAAoaP1o/mi7aLxow2jEaMdoyGjPaNBo
0mjTaNdo2GjZaNpo22jcaN1o3mjhaOJo42jkaOVo5mjnaOho6WjqaOto7GjtaO5o72jwaPFo8mjz
aPRo9Wj2aPdo+Gj6aPtocF1yBwEAAChocmhzZXVoJX1yCAEAAHViaBIpgXIJAQAAfXIKAQAAKGgV
R0HW9o0qh6gwaBZ9cgsBAAAoaHddcgwBAABoeV1yDQEAAGgPSwF1aBh9cg4BAAAoWAQAAABDUklN
cg8BAABLAlgCAAAAWk5yEAEAAEsCWAUAAABJTkRVU3IRAQAASwJYBAAAAENIQVNyEgEAAEsCWAMA
AABOT1hyEwEAAEsCWAIAAABSTXIUAQAASwJYAwAAAEFHRXIVAQAASwJYAwAAAERJU3IWAQAASwJY
AwAAAFJBRHIXAQAASwJYAwAAAFRBWHIYAQAASwJYBwAAAFBUUkFUSU9yGQEAAEsCWAEAAABCchoB
AABLAlgFAAAATFNUQVRyGwEAAEsCWAQAAABNRURWchwBAABLAnVoJX1yHQEAAGhwXXIeAQAAKGhy
aHNlc3ViaBIpgXIfAQAAfXIgAQAAKGgVR0HW9okOnO33aBZ9ciEBAAAoaHddciIBAABLAWFoeV1y
IwEAAEsOYWgPSwF1aBh9ciQBAAAoag8BAABLAmoQAQAASwJqEQEAAEsCahIBAABLAmoTAQAASwJq
FAEAAEsCahUBAABLAmoWAQAASwJqFwEAAEsCahgBAABLAmoZAQAASwJqGgEAAEsCahsBAABLAmoc
AQAASwJ1aCV9ciUBAAAoaHBqHgEAAFgMAAAAU2VsZWN0ZWQgKDEpciYBAABdcicBAAAoaHJoc2V1
dWJoEimBcigBAAB9cikBAAAoaBVHQdb2iKtwPS9oFn1yKgEAAChod11yKwEAAGh5XXIsAQAAaA9L
AXVoGH1yLQEAAChYBAAAAENSSU1yLgEAAEsCWAIAAABaTnIvAQAASwJYBQAAAElORFVTcjABAABL
AlgEAAAAQ0hBU3IxAQAASwJYAwAAAE5PWHIyAQAASwJYAgAAAFJNcjMBAABLAlgDAAAAQUdFcjQB
AABLAlgDAAAARElTcjUBAABLAlgDAAAAUkFEcjYBAABLAlgDAAAAVEFYcjcBAABLAlgHAAAAUFRS
QVRJT3I4AQAASwJqGgEAAEsCWAUAAABMU1RBVHI5AQAASwJYBAAAAE1FRFZyOgEAAEsCdWglfXI7
AQAAdWJoEimBcjwBAAB9cj0BAAAoaBVHQdb0TmDAZxRoFn1yPgEAAChYDQAAAHNlbGVjdGVkX2Nv
bHNyPwEAAF1yQAEAAEsBYVgNAAAAc2VsZWN0ZWRfcm93c3JBAQAAXXJCAQAASw5haA9LAXVoGH1y
QwEAAChYBAAAAENSSU1yRAEAAEsCWAIAAABaTnJFAQAASwJYBQAAAElORFVTckYBAABLAlgEAAAA
Q0hBU3JHAQAASwJYAwAAAE5PWHJIAQAASwJYAgAAAFJNckkBAABLAlgDAAAAQUdFckoBAABLAlgD
AAAARElTcksBAABLAlgDAAAAUkFEckwBAABLAlgDAAAAVEFYck0BAABLAlgHAAAAUFRSQVRJT3JO
AQAASwJqGgEAAEsCWAUAAABMU1RBVHJPAQAASwJYBAAAAE1FRFZyUAEAAEsCWAgAAABTZWxlY3Rl
ZHJRAQAAXXJSAQAAWAIAAABOb3JTAQAAYVgFAAAAR3JvdXByVAEAAEsCdWglfXJVAQAAdWJoEimB
clYBAAB9clcBAAAoaBVHQdZ/d8w6hQpoFn1yWAEAAChYDQAAAHNlbGVjdGVkX2NvbHNyWQEAAF1y
WgEAAFgNAAAAc2VsZWN0ZWRfcm93c3JbAQAAXXJcAQAAaA9LAXVoGH1yXQEAAChYBwAAAO+7v0NS
SU1yXgEAAEsCWAIAAABaTnJfAQAASwJYBQAAAElORFVTcmABAABLAlgEAAAAQ0hBU3JhAQAASwJY
AwAAAE5PWHJiAQAASwJYAgAAAFJNcmMBAABLAlgDAAAAQUdFcmQBAABLAlgDAAAARElTcmUBAABL
AlgDAAAAUkFEcmYBAABLAlgDAAAAVEFYcmcBAABLAlgHAAAAUFRSQVRJT3JoAQAASwJqGgEAAEsC
WAUAAABMU1RBVHJpAQAASwJYBAAAAE1FRFZyagEAAEsCdWglfXJrAQAAdWJoEimBcmwBAAB9cm0B
AAAoaBVHQdZ/d8XgffpoFn1ybgEAAChqWQEAAF1ybwEAAGpbAQAAXXJwAQAAaA9LAXVoGH1ycQEA
AChqXgEAAEsCal8BAABLAmpgAQAASwJqYQEAAEsCamIBAABLAmpjAQAASwJqZAEAAEsCamUBAABL
AmpmAQAASwJqZwEAAEsCamgBAABLAmoaAQAASwJqaQEAAEsCWAgAAABTZWxlY3RlZHJyAQAAXXJz
AQAAKFgCAAAATm9ydAEAAFgDAAAAWWVzcnUBAABlWAUAAABHcm91cHJ2AQAASwJqagEAAEsCdWgl
fXJ3AQAAdWJoEimBcngBAAB9cnkBAAAoaBVHQdZ/doz6zj5oFn1yegEAAChqWQEAAF1yewEAAGpb
AQAAXXJ8AQAAaA9LAXVoGH1yfQEAAChqXgEAAEsCal8BAABLAmpgAQAASwJqYQEAAEsCamIBAABL
AmpjAQAASwJqZAEAAEsCamUBAABLAmpmAQAASwJqZwEAAEsCamgBAABLAmoaAQAASwJqaQEAAEsC
amoBAABLAmpyAQAAanMBAABYBQAAAEdyb3Vwcn4BAABdcn8BAAAoWAEAAAAxcoABAABYAQAAADJy
gQEAAGV1aCV9coIBAAB1YmgSKYFygwEAAH1yhAEAAChoFUdB1n92Kju1jWgWfXKFAQAAKGpZAQAA
XXKGAQAAalsBAABdcocBAABoD0sBdWgYfXKIAQAAKFgEAAAAQ1JJTXKJAQAASwJqXwEAAEsCamAB
AABLAmphAQAASwJqYgEAAEsCamMBAABLAmpkAQAASwJqZQEAAEsCamYBAABLAmpnAQAASwJqaAEA
AEsCahoBAABLAmppAQAASwJqagEAAEsCdWglfXKKAQAAKGp2AQAASwJqcgEAAGpzAQAAdXViaBIp
gXKLAQAAfXKMAQAAKGgVR0HWf3XxhV+maBZ9co0BAAAoalkBAABdco4BAABqWwEAAF1yjwEAAGgP
SwF1aBh9cpABAAAoaokBAABLAmpfAQAASwJqYAEAAEsCamEBAABLAmpiAQAASwJqYwEAAEsCamQB
AABLAmplAQAASwJqZgEAAEsCamcBAABLAmpoAQAASwJqGgEAAEsCamkBAABLAmp2AQAASwJqagEA
AEsCdWglfXKRAQAAanIBAABqcwEAAHN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAAQgAAAHgA
AANXAAAB7gAAAEcAAACOAAADUgAAAekAAAAAAAAAAAPAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAATVNFcQ9YBAAAAFJNU0VxEFgCAAAARjFxEVgGAAAAUmVjYWxscRJYCQAAAFBy
ZWNpc2lvbnETWAMAAABBVUNxFFgCAAAAQ0FxFVgDAAAATUFFcRZYAgAAAFIycRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXSY/h1q+qWAYAAAB2
YWx1ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMpcSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZYCAAAAFNlbGVjdGVkcSdLZYZxKFgVAAAA
Zm9sZF9mZWF0dXJlX3NlbGVjdGVkcSmJSv7///+GcSpoCn1xK2gaSwN1WAoAAABhdHRyaWJ1dGVz
cSwoWAQAAABGSVBTcS1LAoZxLlgVAAAAUENUX0RJQUJFVEVTX0FEVUxUUzA4cS9LAoZxMFgVAAAA
UENUX0RJQUJFVEVTX0FEVUxUUzEzcTFLAoZxMlgKAAAAUENUX0hTUEExNXEzSwKGcTRYCAAAAFJF
Q0ZBQzA5cTVLAoZxNlgIAAAAUkVDRkFDMTRxN0sChnE4WBAAAABQQ0hfUkVDRkFDXzA5XzE0cTlL
AoZxOlgLAAAAUkVDRkFDUFRIMDlxO0sChnE8WAsAAABSRUNGQUNQVEgxNHE9SwKGcT5YEwAAAFBD
SF9SRUNGQUNQVEhfMDlfMTRxP0sChnFAdHFBWAUAAABtZXRhc3FCWAgAAABTZWxlY3RlZHFDSwGG
cURYDAAAAFNlbGVjdGVkICgxKXFFSwGGcUaGcUdYCgAAAGNsYXNzX3ZhcnNxSFgSAAAAUENUX09C
RVNFX0FEVUxUUzEzcUlLAoZxSoVxS3ViaB0pgXFMfXFNKGggR0HW9sB8dsx9aCF9cU4oWA8AAABj
bGFzc19zZWxlY3Rpb25xT2gkSv////+GcVBYDAAAAGZvbGRfZmVhdHVyZXFRWAwAAABTZWxlY3Rl
ZCAoMSlxUktlhnFTWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxVIlK/v///4ZxVWgaSwN1aCwo
aC1LAoZxVlgFAAAAU3RhdGVxV0sBhnFYaC9LAoZxWWgxSwKGcVpYEgAAAFBDVF9PQkVTRV9BRFVM
VFMwOHFbSwKGcVxoSUsChnFdaDNLAoZxXmg1SwKGcV9oN0sChnFgaDlLAoZxYWg7SwKGcWJoPUsC
hnFjaD9LAoZxZHRxZWhCWAYAAABDb3VudHlxZksDhnFnaFJLAYZxaIZxaWhIaENLAYZxaoVxa3Vi
aB0pgXFsfXFtKGggR0HW9sBHT06haCF9cW4oaE9YFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nlcylx
b0r/////hnFwaFFoQ0tlhnFxaFSJSv7///+GcXJoGksDdWgsWBAAAABOdW0gQmVkcm9vbXMoeDEp
cXNLAoZxdFgXAAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4MilxdUsChnF2hnF3aEJYCAAAAFNlbGVj
dGVkcXhLAYZxeVgMAAAAU2VsZWN0ZWQgKDEpcXpLAYZxe4ZxfGhIWBwAAABQcmljZSAoJCkgLSBv
dXRwdXQgb3IgdGFyZ2V0cX1LAoZxfoVxf3ViaB0pgXGAfXGBKGggR0HW9o3p7xuPaCF9cYIoWA8A
AABjbGFzc19zZWxlY3Rpb25xg2hvSv////+GcYRYDAAAAGZvbGRfZmVhdHVyZXGFaHhLZYZxhlgV
AAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcYeJSv7///+GcYhoGksDdWgsKFgGAAAAZ2VuZGVycYlL
AYZxilgNAAAAU2VuaW9yQ2l0aXplbnGLSwGGcYxYBwAAAFBhcnRuZXJxjUsBhnGOWAoAAABEZXBl
bmRlbnRzcY9LAYZxkFgGAAAAdGVudXJlcZFLAoZxklgMAAAAUGhvbmVTZXJ2aWNlcZNLAYZxlFgN
AAAATXVsdGlwbGVMaW5lc3GVSwGGcZZYDwAAAEludGVybmV0U2VydmljZXGXSwGGcZhYDgAAAE9u
bGluZVNlY3VyaXR5cZlLAYZxmlgMAAAAT25saW5lQmFja3VwcZtLAYZxnFgQAAAARGV2aWNlUHJv
dGVjdGlvbnGdSwGGcZ5YCwAAAFRlY2hTdXBwb3J0cZ9LAYZxoFgLAAAAU3RyZWFtaW5nVFZxoUsB
hnGiWA8AAABTdHJlYW1pbmdNb3ZpZXNxo0sBhnGkWAgAAABDb250cmFjdHGlSwGGcaZYEAAAAFBh
cGVybGVzc0JpbGxpbmdxp0sBhnGoWA0AAABQYXltZW50TWV0aG9kcalLAYZxqlgOAAAATW9udGhs
eUNoYXJnZXNxq0sChnGsWAwAAABUb3RhbENoYXJnZXNxrUsChnGudHGvaEJYCgAAAGN1c3RvbWVy
SURxsEsDhnGxaHhLAYZxslgMAAAAU2VsZWN0ZWQgKDEpcbNLAYZxtIdxtWhIWAUAAABDaHVybnG2
SwGGcbeFcbh1YmgdKYFxuX1xuihoIEdB1vaNQWMY7GghfXG7KGiDaG9K/////4ZxvGiFaHhLZYZx
vWiHiUr+////hnG+aBpLA3VoLChYCQAAAGNhcC1zaGFwZXG/SwGGccBYCwAAAGNhcC1zdXJmYWNl
ccFLAYZxwlgJAAAAY2FwLWNvbG9yccNLAYZxxFgHAAAAYnJ1aXNlc3HFSwGGccZYBAAAAG9kb3Jx
x0sBhnHIWA8AAABnaWxsLWF0dGFjaG1lbnRxyUsBhnHKWAwAAABnaWxsLXNwYWNpbmdxy0sBhnHM
WAkAAABnaWxsLXNpemVxzUsBhnHOWAoAAABnaWxsLWNvbG9ycc9LAYZx0FgLAAAAc3RhbGstc2hh
cGVx0UsBhnHSWAoAAABzdGFsay1yb290cdNLAYZx1FgYAAAAc3RhbGstc3VyZmFjZS1hYm92ZS1y
aW5ncdVLAYZx1lgYAAAAc3RhbGstc3VyZmFjZS1iZWxvdy1yaW5ncddLAYZx2FgWAAAAc3RhbGst
Y29sb3ItYWJvdmUtcmluZ3HZSwGGcdpYFgAAAHN0YWxrLWNvbG9yLWJlbG93LXJpbmdx20sBhnHc
WAkAAAB2ZWlsLXR5cGVx3UsBhnHeWAoAAAB2ZWlsLWNvbG9ycd9LAYZx4FgLAAAAcmluZy1udW1i
ZXJx4UsBhnHiWAkAAAByaW5nLXR5cGVx40sBhnHkWBEAAABzcG9yZS1wcmludC1jb2xvcnHlSwGG
ceZYCgAAAHBvcHVsYXRpb25x50sBhnHoWAcAAABoYWJpdGF0celLAYZx6nRx62hCaHhLAYZx7FgM
AAAAU2VsZWN0ZWQgKDEpce1LAYZx7oZx72hIWAUAAABjbGFzc3HwSwGGcfGFcfJ1YmgdKYFx831x
9ChoIEdB1vaNPaMly2ghfXH1KGiDaG9K/////4Zx9miFWAwAAABTZWxlY3RlZCAoMSlx90tlhnH4
aIeJSv7///+GcfloGksDdWgsKGjwSwGGcfpov0sBhnH7aMFLAYZx/GjDSwGGcf1oxUsBhnH+aMdL
AYZx/2jJSwGGcgABAABoy0sBhnIBAQAAaM1LAYZyAgEAAGjPSwGGcgMBAABo0UsBhnIEAQAAaNNL
AYZyBQEAAGjVSwGGcgYBAABo10sBhnIHAQAAaNlLAYZyCAEAAGjbSwGGcgkBAABo3UsBhnIKAQAA
aN9LAYZyCwEAAGjhSwGGcgwBAABo40sBhnINAQAAaOVLAYZyDgEAAGjnSwGGcg8BAABo6UsBhnIQ
AQAAdHIRAQAAaEJo90sBhnISAQAAhXITAQAAaEhoeEsBhnIUAQAAhXIVAQAAdWJoHSmBchYBAAB9
chcBAAAoaCBHQdb2jSq9TJJoIX1yGAEAAChog1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXIZ
AQAASv////+GchoBAABohWh4S2WGchsBAABoh4lK/v///4ZyHAEAAGgaSwN1aCwoWAQAAABDUklN
ch0BAABLAoZyHgEAAFgCAAAAWk5yHwEAAEsChnIgAQAAWAUAAABJTkRVU3IhAQAASwKGciIBAABY
BAAAAENIQVNyIwEAAEsChnIkAQAAWAMAAABOT1hyJQEAAEsChnImAQAAWAIAAABSTXInAQAASwKG
cigBAABYAwAAAEFHRXIpAQAASwKGcioBAABYAwAAAERJU3IrAQAASwKGciwBAABYAwAAAFJBRHIt
AQAASwKGci4BAABYAwAAAFRBWHIvAQAASwKGcjABAABYBwAAAFBUUkFUSU9yMQEAAEsChnIyAQAA
WAEAAABCcjMBAABLAoZyNAEAAFgFAAAATFNUQVRyNQEAAEsChnI2AQAAdHI3AQAAaEJoeEsBhnI4
AQAAWAwAAABTZWxlY3RlZCAoMSlyOQEAAEsBhnI6AQAAhnI7AQAAaEhYBAAAAE1FRFZyPAEAAEsC
hnI9AQAAhXI+AQAAdWJoHSmBcj8BAAB9ckABAAAoaCBHQdb2iRGbZX9oIX1yQQEAAChog2oZAQAA
Sv////+GckIBAABohWh4S2WGckMBAABoh4lK/v///4ZyRAEAAGgaSwN1aCwoah0BAABLAoZyRQEA
AGofAQAASwKGckYBAABqIQEAAEsChnJHAQAAaiMBAABLAoZySAEAAGolAQAASwKGckkBAABqJwEA
AEsChnJKAQAAaikBAABLAoZySwEAAGorAQAASwKGckwBAABqLQEAAEsChnJNAQAAai8BAABLAoZy
TgEAAGoxAQAASwKGck8BAABqMwEAAEsChnJQAQAAajUBAABLAoZyUQEAAHRyUgEAAGhCaHhLAYZy
UwEAAFgMAAAAU2VsZWN0ZWQgKDEpclQBAABLAYZyVQEAAFgMAAAAU2VsZWN0ZWQgKDIpclYBAABL
AYZyVwEAAIdyWAEAAGhIajwBAABLAoZyWQEAAIVyWgEAAHViaB0pgXJbAQAAfXJcAQAAKGggR0HW
9oiu7iw1aCF9cl0BAAAoaINqGQEAAEr/////hnJeAQAAaIVoeEtlhnJfAQAAaIeJSv7///+GcmAB
AABoGksDdWgsKFgEAAAAQ1JJTXJhAQAASwKGcmIBAABYAgAAAFpOcmMBAABLAoZyZAEAAFgFAAAA
SU5EVVNyZQEAAEsChnJmAQAAWAQAAABDSEFTcmcBAABLAoZyaAEAAFgDAAAATk9YcmkBAABLAoZy
agEAAFgCAAAAUk1yawEAAEsChnJsAQAAWAMAAABBR0VybQEAAEsChnJuAQAAWAMAAABESVNybwEA
AEsChnJwAQAAWAMAAABSQURycQEAAEsChnJyAQAAWAMAAABUQVhycwEAAEsChnJ0AQAAWAcAAABQ
VFJBVElPcnUBAABLAoZydgEAAGozAQAASwKGcncBAABYBQAAAExTVEFUcngBAABLAoZyeQEAAHRy
egEAAGhCWAgAAABTZWxlY3RlZHJ7AQAASwGGcnwBAACFcn0BAABoSFgEAAAATUVEVnJ+AQAASwKG
cn8BAACFcoABAAB1YmgdKYFygQEAAH1yggEAAChoIEdB1vROZ7XOIWghfXKDAQAAKFgPAAAAY2xh
c3Nfc2VsZWN0aW9ucoQBAABqGQEAAEr/////hnKFAQAAWAwAAABmb2xkX2ZlYXR1cmVyhgEAAFgM
AAAAU2VsZWN0ZWQgKDEpcocBAABLZYZyiAEAAFgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcokB
AACJSv7///+GcooBAABoGksDdWgsKGphAQAASwKGcosBAABqYwEAAEsChnKMAQAAamUBAABLAoZy
jQEAAGpnAQAASwKGco4BAABqaQEAAEsChnKPAQAAamsBAABLAoZykAEAAGptAQAASwKGcpEBAABq
bwEAAEsChnKSAQAAanEBAABLAoZykwEAAGpzAQAASwKGcpQBAABqdQEAAEsChnKVAQAAajMBAABL
AoZylgEAAGp4AQAASwKGcpcBAABYCAAAAFNlbGVjdGVkcpgBAABLAYZymQEAAFgFAAAAR3JvdXBy
mgEAAEsChnKbAQAAdHKcAQAAaEJqhwEAAEsBhnKdAQAAhXKeAQAAaEhqfgEAAEsChnKfAQAAhXKg
AQAAdWJoHSmBcqEBAAB9cqIBAAAoaCBHQdb0TiWM1/BoIX1yowEAAChqhAEAAGoZAQAASv////+G
cqQBAABqhgEAAE5K/v///4ZypQEAAGqJAQAAiUr+////hnKmAQAAaBpLA3VoLChYBAAAAENSSU1y
pwEAAEsChnKoAQAAWAIAAABaTnKpAQAASwKGcqoBAABYBQAAAElORFVTcqsBAABLAoZyrAEAAFgE
AAAAQ0hBU3KtAQAASwKGcq4BAABYAwAAAE5PWHKvAQAASwKGcrABAABYAgAAAFJNcrEBAABLAoZy
sgEAAFgDAAAAQUdFcrMBAABLAoZytAEAAFgDAAAARElTcrUBAABLAoZytgEAAFgDAAAAUkFEcrcB
AABLAoZyuAEAAFgDAAAAVEFYcrkBAABLAoZyugEAAFgHAAAAUFRSQVRJT3K7AQAASwKGcrwBAABq
MwEAAEsChnK9AQAAWAUAAABMU1RBVHK+AQAASwKGcr8BAABYBAAAAE1FRFZywAEAAEsChnLBAQAA
WAgAAABTZWxlY3RlZHLCAQAASwGGcsMBAABYBQAAAEdyb3VwcsQBAABLAoZyxQEAAHRyxgEAAGhC
KWhIWAwAAABTZWxlY3RlZCAoMSlyxwEAAEsBhnLIAQAAhXLJAQAAdWJoHSmBcsoBAAB9cssBAAAo
aCBHQdZ/eKzhpZRoIX1yzAEAAChYDwAAAGNsYXNzX3NlbGVjdGlvbnLNAQAAWBYAAAAoQXZlcmFn
ZSBvdmVyIGNsYXNzZXMpcs4BAABK/////4ZyzwEAAFgMAAAAZm9sZF9mZWF0dXJlctABAABYCAAA
AFNlbGVjdGVkctEBAABLZYZy0gEAAFgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkctMBAACJSv7/
//+GctQBAABoGksDdWgsKFgHAAAA77u/Q1JJTXLVAQAASwKGctYBAABYAgAAAFpOctcBAABLAoZy
2AEAAFgFAAAASU5EVVNy2QEAAEsChnLaAQAAWAQAAABDSEFTctsBAABLAoZy3AEAAFgDAAAATk9Y
ct0BAABLAoZy3gEAAFgCAAAAUk1y3wEAAEsChnLgAQAAWAMAAABBR0Vy4QEAAEsChnLiAQAAWAMA
AABESVNy4wEAAEsChnLkAQAAWAMAAABSQURy5QEAAEsChnLmAQAAWAMAAABUQVhy5wEAAEsChnLo
AQAAWAcAAABQVFJBVElPcukBAABLAoZy6gEAAGozAQAASwKGcusBAABYBQAAAExTVEFUcuwBAABL
AoZy7QEAAHRy7gEAAGhCatEBAABLAYZy7wEAAIVy8AEAAGhIWAQAAABNRURWcvEBAABLAoZy8gEA
AIVy8wEAAHViZXUu
</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': True, 'sampleSizeNumber': 246, 'sampleSizePercentage': 91, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01k\x00\x00\x002\x00\x00\x02.\x00\x00\x02\x03\x00\x00\x01p\x00\x00\x00H\x00\x00\x02)\x00\x00\x01\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADgAAAAUAAADYQAAAiIAAAA9AAAAKgAAA1wA
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQddJj98AKG1YBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAEZJUFNxGksCWBUAAABQQ1RfRElBQkVURVNfQURVTFRTMDhxG0sCWBUAAABQQ1RfRElB
QkVURVNfQURVTFRTMTNxHEsCWAoAAABQQ1RfSFNQQTE1cR1LAlgIAAAAUkVDRkFDMDlxHksCWAgA
AABSRUNGQUMxNHEfSwJYEAAAAFBDSF9SRUNGQUNfMDlfMTRxIEsCWAsAAABSRUNGQUNQVEgwOXEh
SwJYCwAAAFJFQ0ZBQ1BUSDE0cSJLAlgTAAAAUENIX1JFQ0ZBQ1BUSF8wOV8xNHEjSwJYEgAAAFBD
VF9PQkVTRV9BRFVMVFMxM3EkSwJ1WAUAAABtZXRhc3ElfXEmWAgAAABTZWxlY3RlZHEnXXEoKFgC
AAAATm9xKVgDAAAAWWVzcSplc3ViaBIpgXErfXEsKGgVR0HW9sB8Y4w2aBZ9cS1oD0sBc2gYfXEu
KGgaSwJYBQAAAFN0YXRlcS9dcTAoWAIAAABBS3ExWAIAAABBTHEyWAIAAABBUnEzWAIAAABBWnE0
WAIAAABDQXE1WAIAAABDT3E2WAIAAABDVHE3WAIAAABEQ3E4WAIAAABERXE5WAIAAABGTHE6WAIA
AABHQXE7WAIAAABISXE8WAIAAABJQXE9WAIAAABJRHE+WAIAAABJTHE/WAIAAABJTnFAWAIAAABL
U3FBWAIAAABLWXFCWAIAAABMQXFDWAIAAABNQXFEWAIAAABNRHFFWAIAAABNRXFGWAIAAABNSXFH
WAIAAABNTnFIWAIAAABNT3FJWAIAAABNU3FKWAIAAABNVHFLWAIAAABOQ3FMWAIAAABORHFNWAIA
AABORXFOWAIAAABOSHFPWAIAAABOSnFQWAIAAABOTXFRWAIAAABOVnFSWAIAAABOWXFTWAIAAABP
SHFUWAIAAABPS3FVWAIAAABPUnFWWAIAAABQQXFXWAIAAABSSXFYWAIAAABTQ3FZWAIAAABTRHFa
WAIAAABUTnFbWAIAAABUWHFcWAIAAABVVHFdWAIAAABWQXFeWAIAAABWVHFfWAIAAABXQXFgWAIA
AABXSXFhWAIAAABXVnFiWAIAAABXWXFjZWgbSwJoHEsCWBIAAABQQ1RfT0JFU0VfQURVTFRTMDhx
ZEsCaCRLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJ11xZShoKWgqZXVoJX1xZlgGAAAA
Q291bnR5cWdLA3N1YmgSKYFxaH1xaShoFUdB1vbAR0geyWgWfXFqaA9LAXNoGH1xayhYEAAAAE51
bSBCZWRyb29tcyh4MSlxbEsCWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXFtSwJYHAAAAFBy
aWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxbksCdWglfXFvWAgAAABTZWxlY3RlZHFwXXFxKFgC
AAAATm9xclgDAAAAWWVzcXNlc3ViaBIpgXF0fXF1KGgVR0HW9o3pkZJRaBZ9cXYoWA0AAABzZWxl
Y3RlZF9jb2xzcXddcXhLAWFYDQAAAHNlbGVjdGVkX3Jvd3NxeV1xeksOYWgPSwF1aBh9cXsoWAYA
AABnZW5kZXJxfF1xfShYBgAAAEZlbWFsZXF+WAQAAABNYWxlcX9lWA0AAABTZW5pb3JDaXRpemVu
cYBdcYEoWAMAAAAwLjBxglgDAAAAMS4wcYNlWAcAAABQYXJ0bmVycYRdcYUoWAIAAABOb3GGWAMA
AABZZXNxh2VYCgAAAERlcGVuZGVudHNxiF1xiShohmiHZVgGAAAAdGVudXJlcYpLAlgMAAAAUGhv
bmVTZXJ2aWNlcYtdcYwoaIZoh2VYDQAAAE11bHRpcGxlTGluZXNxjV1xjihohlgQAAAATm8gcGhv
bmUgc2VydmljZXGPaIdlWA8AAABJbnRlcm5ldFNlcnZpY2VxkF1xkShYAwAAAERTTHGSWAsAAABG
aWJlciBvcHRpY3GTaIZlWA4AAABPbmxpbmVTZWN1cml0eXGUXXGVKGiGWBMAAABObyBpbnRlcm5l
dCBzZXJ2aWNlcZZoh2VYDAAAAE9ubGluZUJhY2t1cHGXXXGYKGiGaJZoh2VYEAAAAERldmljZVBy
b3RlY3Rpb25xmV1xmihohmiWaIdlWAsAAABUZWNoU3VwcG9ydHGbXXGcKGiGaJZoh2VYCwAAAFN0
cmVhbWluZ1RWcZ1dcZ4oaIZolmiHZVgPAAAAU3RyZWFtaW5nTW92aWVzcZ9dcaAoaIZolmiHZVgI
AAAAQ29udHJhY3RxoV1xoihYDgAAAE1vbnRoLXRvLW1vbnRocaNYCAAAAE9uZSB5ZWFycaRYCAAA
AFR3byB5ZWFycaVlWBAAAABQYXBlcmxlc3NCaWxsaW5ncaZdcacoaIZoh2VYDQAAAFBheW1lbnRN
ZXRob2RxqF1xqShYGQAAAEJhbmsgdHJhbnNmZXIgKGF1dG9tYXRpYylxqlgXAAAAQ3JlZGl0IGNh
cmQgKGF1dG9tYXRpYylxq1gQAAAARWxlY3Ryb25pYyBjaGVja3GsWAwAAABNYWlsZWQgY2hlY2tx
rWVYDgAAAE1vbnRobHlDaGFyZ2Vzca5LAlgMAAAAVG90YWxDaGFyZ2Vzca9LAlgFAAAAQ2h1cm5x
sF1xsShohmiHZXVoJX1xsihYCgAAAGN1c3RvbWVySURxs0sDaHBdcbQoaHJoc2V1dWJoEimBcbV9
cbYoaBVHQdb2jUFSphVoFn1xtyhod11xuEsBYWh5XXG5Sw5haA9LAXVoGH1xuihYCQAAAGNhcC1z
aGFwZXG7XXG8KFgBAAAAYnG9WAEAAABjcb5YAQAAAGZxv1gBAAAAa3HAWAEAAABzccFYAQAAAHhx
wmVYCwAAAGNhcC1zdXJmYWNlccNdccQoaL9YAQAAAGdxxWjBWAEAAAB5ccZlWAkAAABjYXAtY29s
b3Jxx11xyChovWi+WAEAAABlccloxVgBAAAAbnHKWAEAAABwcctYAQAAAHJxzFgBAAAAdXHNWAEA
AAB3cc5oxmVYBwAAAGJydWlzZXNxz11x0Chov1gBAAAAdHHRZVgEAAAAb2RvcnHSXXHTKFgBAAAA
YXHUaL5ov1gBAAAAbHHVWAEAAABtcdZoymjLaMFoxmVYDwAAAGdpbGwtYXR0YWNobWVudHHXXXHY
KGjUaL9lWAwAAABnaWxsLXNwYWNpbmdx2V1x2ihovmjOZVgJAAAAZ2lsbC1zaXplcdtdcdwoaL1o
ymVYCgAAAGdpbGwtY29sb3Jx3V1x3ihovWjJaMVYAQAAAGhx32jAaMpYAQAAAG9x4GjLaMxozWjO
aMZlWAsAAABzdGFsay1zaGFwZXHhXXHiKGjJaNFlWAoAAABzdGFsay1yb290ceNdceQoaL1ovmjJ
aMxlWBgAAABzdGFsay1zdXJmYWNlLWFib3ZlLXJpbmdx5V1x5ihov2jAaMFoxmVYGAAAAHN0YWxr
LXN1cmZhY2UtYmVsb3ctcmluZ3HnXXHoKGi/aMBowWjGZVgWAAAAc3RhbGstY29sb3ItYWJvdmUt
cmluZ3HpXXHqKGi9aL5oyWjFaMpo4GjLaM5oxmVYFgAAAHN0YWxrLWNvbG9yLWJlbG93LXJpbmdx
611x7ChovWi+aMloxWjKaOBoy2jOaMZlWAkAAAB2ZWlsLXR5cGVx7V1x7mjLYVgKAAAAdmVpbC1j
b2xvcnHvXXHwKGjKaOBozmjGZVgLAAAAcmluZy1udW1iZXJx8V1x8ihoymjgaNFlWAkAAAByaW5n
LXR5cGVx811x9ChoyWi/aNVoymjLZVgRAAAAc3BvcmUtcHJpbnQtY29sb3Jx9V1x9ihovWjfaMBo
ymjgaMxozWjOaMZlWAoAAABwb3B1bGF0aW9ucfddcfgoaNRovmjKaMFYAQAAAHZx+WjGZVgHAAAA
aGFiaXRhdHH6XXH7KFgBAAAAZHH8aMVo1WjWaMtozWjOZVgFAAAAY2xhc3Nx/V1x/ihoyWjLZXVo
JX1x/2hwXXIAAQAAKGhyaHNlc3ViaBIpgXIBAQAAfXICAQAAKGgVR0HW9o09kXf2aBZ9cgMBAAAo
aHddcgQBAABLAWFoeV1yBQEAAEsOYWgPSwF1aBh9cgYBAAAoaP1o/mi7aLxow2jEaMdoyGjPaNBo
0mjTaNdo2GjZaNpo22jcaN1o3mjhaOJo42jkaOVo5mjnaOho6WjqaOto7GjtaO5o72jwaPFo8mjz
aPRo9Wj2aPdo+Gj6aPtocF1yBwEAAChocmhzZXVoJX1yCAEAAHViaBIpgXIJAQAAfXIKAQAAKGgV
R0HW9o0qjlzcaBZ9cgsBAAAoaHddcgwBAABoeV1yDQEAAGgPSwF1aBh9cg4BAAAoWAQAAABDUklN
cg8BAABLAlgCAAAAWk5yEAEAAEsCWAUAAABJTkRVU3IRAQAASwJYBAAAAENIQVNyEgEAAEsCWAMA
AABOT1hyEwEAAEsCWAIAAABSTXIUAQAASwJYAwAAAEFHRXIVAQAASwJYAwAAAERJU3IWAQAASwJY
AwAAAFJBRHIXAQAASwJYAwAAAFRBWHIYAQAASwJYBwAAAFBUUkFUSU9yGQEAAEsCWAEAAABCchoB
AABLAlgFAAAATFNUQVRyGwEAAEsCWAQAAABNRURWchwBAABLAnVoJX1yHQEAAGhwXXIeAQAAKGhy
aHNlc3ViaBIpgXIfAQAAfXIgAQAAKGgVR0HW9okOo6u2aBZ9ciEBAAAoaHddciIBAABLAWFoeV1y
IwEAAEsOYWgPSwF1aBh9ciQBAAAoag8BAABLAmoQAQAASwJqEQEAAEsCahIBAABLAmoTAQAASwJq
FAEAAEsCahUBAABLAmoWAQAASwJqFwEAAEsCahgBAABLAmoZAQAASwJqGgEAAEsCahsBAABLAmoc
AQAASwJ1aCV9ciUBAAAoaHBqHgEAAFgMAAAAU2VsZWN0ZWQgKDEpciYBAABdcicBAAAoaHJoc2V1
dWJoEimBcigBAAB9cikBAAAoaBVHQdb2iK7nf71oFn1yKgEAAChod11yKwEAAGh5XXIsAQAAaA9L
AXVoGH1yLQEAAChYBAAAAENSSU1yLgEAAEsCWAIAAABaTnIvAQAASwJYBQAAAElORFVTcjABAABL
AlgEAAAAQ0hBU3IxAQAASwJYAwAAAE5PWHIyAQAASwJYAgAAAFJNcjMBAABLAlgDAAAAQUdFcjQB
AABLAlgDAAAARElTcjUBAABLAlgDAAAAUkFEcjYBAABLAlgDAAAAVEFYcjcBAABLAlgHAAAAUFRS
QVRJT3I4AQAASwJqGgEAAEsCWAUAAABMU1RBVHI5AQAASwJYBAAAAE1FRFZyOgEAAEsCdWglfXI7
AQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAADgAAAAUAAADYQAAAiIAAAA9AAAAKgAAA1wA
AAIdAAAAAAAAAAADwHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxEimBcRN9cRQoWAQA
AAB0aW1lcRVHQddJj97eoOpYBgAAAHZhbHVlc3EWfXEXaA9LAXNYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYBAAAAEZJUFNxGksCWBUAAABQQ1RfRElBQkVURVNfQURVTFRTMDhxG0sCWBUAAABQQ1RfRElB
QkVURVNfQURVTFRTMTNxHEsCWAoAAABQQ1RfSFNQQTE1cR1LAlgIAAAAUkVDRkFDMDlxHksCWAgA
AABSRUNGQUMxNHEfSwJYEAAAAFBDSF9SRUNGQUNfMDlfMTRxIEsCWAsAAABSRUNGQUNQVEgwOXEh
SwJYCwAAAFJFQ0ZBQ1BUSDE0cSJLAlgTAAAAUENIX1JFQ0ZBQ1BUSF8wOV8xNHEjSwJYEgAAAFBD
VF9PQkVTRV9BRFVMVFMxM3EkSwJ1WAUAAABtZXRhc3ElfXEmdWJoEimBcSd9cSgoaBVHQdb2wHxF
hB1oFn1xKWgPSwFzaBh9cSooaBpLAlgFAAAAU3RhdGVxK11xLChYAgAAAEFLcS1YAgAAAEFMcS5Y
AgAAAEFScS9YAgAAAEFacTBYAgAAAENBcTFYAgAAAENPcTJYAgAAAENUcTNYAgAAAERDcTRYAgAA
AERFcTVYAgAAAEZMcTZYAgAAAEdBcTdYAgAAAEhJcThYAgAAAElBcTlYAgAAAElEcTpYAgAAAElM
cTtYAgAAAElOcTxYAgAAAEtTcT1YAgAAAEtZcT5YAgAAAExBcT9YAgAAAE1BcUBYAgAAAE1EcUFY
AgAAAE1FcUJYAgAAAE1JcUNYAgAAAE1OcURYAgAAAE1PcUVYAgAAAE1TcUZYAgAAAE1UcUdYAgAA
AE5DcUhYAgAAAE5EcUlYAgAAAE5FcUpYAgAAAE5IcUtYAgAAAE5KcUxYAgAAAE5NcU1YAgAAAE5W
cU5YAgAAAE5ZcU9YAgAAAE9IcVBYAgAAAE9LcVFYAgAAAE9ScVJYAgAAAFBBcVNYAgAAAFJJcVRY
AgAAAFNDcVVYAgAAAFNEcVZYAgAAAFROcVdYAgAAAFRYcVhYAgAAAFVUcVlYAgAAAFZBcVpYAgAA
AFZUcVtYAgAAAFdBcVxYAgAAAFdJcV1YAgAAAFdWcV5YAgAAAFdZcV9laBtLAmgcSwJYEgAAAFBD
VF9PQkVTRV9BRFVMVFMwOHFgSwJoJEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAnVoJX1x
YVgGAAAAQ291bnR5cWJLA3N1YmgSKYFxY31xZChoFUdB1vbARxZr4WgWfXFlaA9LAXNoGH1xZihY
EAAAAE51bSBCZWRyb29tcyh4MSlxZ0sCWBcAAABBcmVhIChTcXVhcmUgRmVldCkgKHgyKXFoSwJY
HAAAAFByaWNlICgkKSAtIG91dHB1dCBvciB0YXJnZXRxaUsCdWglfXFqdWJoEimBcWt9cWwoaBVH
Qdb2jbEutmloFn1xbShYDQAAAHNlbGVjdGVkX2NvbHNxbl1xb0sBYVgNAAAAc2VsZWN0ZWRfcm93
c3FwXXFxSw5haA9LAXVoGH1xcihYBgAAAGdlbmRlcnFzXXF0KFgGAAAARmVtYWxlcXVYBAAAAE1h
bGVxdmVYDQAAAFNlbmlvckNpdGl6ZW5xd11xeChYAwAAADAuMHF5WAMAAAAxLjBxemVYBwAAAFBh
cnRuZXJxe11xfChYAgAAAE5vcX1YAwAAAFllc3F+ZVgKAAAARGVwZW5kZW50c3F/XXGAKGh9aH5l
WAYAAAB0ZW51cmVxgUsCWAwAAABQaG9uZVNlcnZpY2Vxgl1xgyhofWh+ZVgNAAAATXVsdGlwbGVM
aW5lc3GEXXGFKGh9WBAAAABObyBwaG9uZSBzZXJ2aWNlcYZofmVYDwAAAEludGVybmV0U2Vydmlj
ZXGHXXGIKFgDAAAARFNMcYlYCwAAAEZpYmVyIG9wdGljcYpofWVYDgAAAE9ubGluZVNlY3VyaXR5
cYtdcYwoaH1YEwAAAE5vIGludGVybmV0IHNlcnZpY2VxjWh+ZVgMAAAAT25saW5lQmFja3VwcY5d
cY8oaH1ojWh+ZVgQAAAARGV2aWNlUHJvdGVjdGlvbnGQXXGRKGh9aI1ofmVYCwAAAFRlY2hTdXBw
b3J0cZJdcZMoaH1ojWh+ZVgLAAAAU3RyZWFtaW5nVFZxlF1xlShofWiNaH5lWA8AAABTdHJlYW1p
bmdNb3ZpZXNxll1xlyhofWiNaH5lWAgAAABDb250cmFjdHGYXXGZKFgOAAAATW9udGgtdG8tbW9u
dGhxmlgIAAAAT25lIHllYXJxm1gIAAAAVHdvIHllYXJxnGVYEAAAAFBhcGVybGVzc0JpbGxpbmdx
nV1xnihofWh+ZVgNAAAAUGF5bWVudE1ldGhvZHGfXXGgKFgZAAAAQmFuayB0cmFuc2ZlciAoYXV0
b21hdGljKXGhWBcAAABDcmVkaXQgY2FyZCAoYXV0b21hdGljKXGiWBAAAABFbGVjdHJvbmljIGNo
ZWNrcaNYDAAAAE1haWxlZCBjaGVja3GkZVgOAAAATW9udGhseUNoYXJnZXNxpUsCWAwAAABUb3Rh
bENoYXJnZXNxpksCWAUAAABDaHVybnGnXXGoKGh9aH5ldWglfXGpWAoAAABjdXN0b21lcklEcapL
A3N1YmgSKYFxq31xrChoFUdB1vaNQT0QymgWfXGtKGhuXXGuSwFhaHBdca9LDmFoD0sBdWgYfXGw
KFgFAAAAY2xhc3NxsV1xsihYAQAAAGVxs1gBAAAAcHG0ZVgJAAAAY2FwLXNoYXBlcbVdcbYoWAEA
AABicbdYAQAAAGNxuFgBAAAAZnG5WAEAAABrcbpYAQAAAHNxu1gBAAAAeHG8ZVgLAAAAY2FwLXN1
cmZhY2VxvV1xvihouVgBAAAAZ3G/aLtYAQAAAHlxwGVYCQAAAGNhcC1jb2xvcnHBXXHCKGi3aLho
s2i/WAEAAABuccNotFgBAAAAcnHEWAEAAAB1ccVYAQAAAHdxxmjAZVgHAAAAYnJ1aXNlc3HHXXHI
KGi5WAEAAAB0ccllWAQAAABvZG9yccpdccsoWAEAAABhccxouGi5WAEAAABscc1YAQAAAG1xzmjD
aLRou2jAZVgPAAAAZ2lsbC1hdHRhY2htZW50cc9dcdAoaMxouWVYDAAAAGdpbGwtc3BhY2luZ3HR
XXHSKGi4aMZlWAkAAABnaWxsLXNpemVx011x1Chot2jDZVgKAAAAZ2lsbC1jb2xvcnHVXXHWKGi3
aLNov1gBAAAAaHHXaLpow1gBAAAAb3HYaLRoxGjFaMZowGVYCwAAAHN0YWxrLXNoYXBlcdldcdoo
aLNoyWVYCgAAAHN0YWxrLXJvb3Rx211x3Chot2i4aLNoxGVYGAAAAHN0YWxrLXN1cmZhY2UtYWJv
dmUtcmluZ3HdXXHeKGi5aLpou2jAZVgYAAAAc3RhbGstc3VyZmFjZS1iZWxvdy1yaW5ncd9dceAo
aLloumi7aMBlWBYAAABzdGFsay1jb2xvci1hYm92ZS1yaW5nceFdceIoaLdouGizaL9ow2jYaLRo
xmjAZVgWAAAAc3RhbGstY29sb3ItYmVsb3ctcmluZ3HjXXHkKGi3aLhos2i/aMNo2Gi0aMZowGVY
CQAAAHZlaWwtdHlwZXHlXXHmaLRhWAoAAAB2ZWlsLWNvbG9yceddcegoaMNo2GjGaMBlWAsAAABy
aW5nLW51bWJlcnHpXXHqKGjDaNhoyWVYCQAAAHJpbmctdHlwZXHrXXHsKGizaLlozWjDaLRlWBEA
AABzcG9yZS1wcmludC1jb2xvcnHtXXHuKGi3aNdoumjDaNhoxGjFaMZowGVYCgAAAHBvcHVsYXRp
b25x711x8ChozGi4aMNou1gBAAAAdnHxaMBlWAcAAABoYWJpdGF0cfJdcfMoWAEAAABkcfRov2jN
aM5otGjFaMZldWglfXH1dWJoEimBcfZ9cfcoaBVHQdb2iMRTs1toFn1x+Chobl1x+WhwXXH6aA9L
AXVoGH1x+yhYBAAAAENSSU1x/EsCWAIAAABaTnH9SwJYBQAAAElORFVTcf5LAlgEAAAAQ0hBU3H/
SwJYAwAAAE5PWHIAAQAASwJYAgAAAFJNcgEBAABLAlgDAAAAQUdFcgIBAABLAlgDAAAARElTcgMB
AABLAlgDAAAAUkFEcgQBAABLAlgDAAAAVEFYcgUBAABLAlgHAAAAUFRSQVRJT3IGAQAASwJYAQAA
AEJyBwEAAEsCWAUAAABMU1RBVHIIAQAASwJYBAAAAE1FRFZyCQEAAEsCdWglfXIKAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBFgLAAAAc2Ft
cGxlX3NpemVxBksIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAAByP///SgA
AAXm////HAAAAdD///1HAAAF3v///xQAAAABAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAATVNFcQ9YBAAAAFJNU0VxEFgCAAAARjFxEVgGAAAAUmVjYWxscRJYCQAAAFBy
ZWNpc2lvbnETWAMAAABBVUNxFFgCAAAAQ0FxFVgDAAAATUFFcRZYAgAAAFIycRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXSY/fBuByWAYAAAB2
YWx1ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMpcSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZYCAAAAFNlbGVjdGVkcSdLZYZxKFgVAAAA
Zm9sZF9mZWF0dXJlX3NlbGVjdGVkcSmJSv7///+GcSpoCn1xK2gaSwN1WAoAAABhdHRyaWJ1dGVz
cSwoWAQAAABGSVBTcS1LAoZxLlgVAAAAUENUX0RJQUJFVEVTX0FEVUxUUzA4cS9LAoZxMFgVAAAA
UENUX0RJQUJFVEVTX0FEVUxUUzEzcTFLAoZxMlgKAAAAUENUX0hTUEExNXEzSwKGcTRYCAAAAFJF
Q0ZBQzA5cTVLAoZxNlgIAAAAUkVDRkFDMTRxN0sChnE4WBAAAABQQ0hfUkVDRkFDXzA5XzE0cTlL
AoZxOlgLAAAAUkVDRkFDUFRIMDlxO0sChnE8WAsAAABSRUNGQUNQVEgxNHE9SwKGcT5YEwAAAFBD
SF9SRUNGQUNQVEhfMDlfMTRxP0sChnFAdHFBWAUAAABtZXRhc3FCWAgAAABTZWxlY3RlZHFDSwGG
cURYDAAAAFNlbGVjdGVkICgxKXFFSwGGcUaGcUdYCgAAAGNsYXNzX3ZhcnNxSFgSAAAAUENUX09C
RVNFX0FEVUxUUzEzcUlLAoZxSoVxS3ViaB0pgXFMfXFNKGggR0HW9sB8asyLaCF9cU4oWA8AAABj
bGFzc19zZWxlY3Rpb25xT2gkSv////+GcVBYDAAAAGZvbGRfZmVhdHVyZXFRWAwAAABTZWxlY3Rl
ZCAoMSlxUktlhnFTWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxVIlK/v///4ZxVWgaSwN1aCwo
aC1LAoZxVlgFAAAAU3RhdGVxV0sBhnFYaC9LAoZxWWgxSwKGcVpYEgAAAFBDVF9PQkVTRV9BRFVM
VFMwOHFbSwKGcVxoSUsChnFdaDNLAoZxXmg1SwKGcV9oN0sChnFgaDlLAoZxYWg7SwKGcWJoPUsC
hnFjaD9LAoZxZHRxZWhCWAYAAABDb3VudHlxZksDhnFnaFJLAYZxaIZxaWhIaENLAYZxaoVxa3Vi
aB0pgXFsfXFtKGggR0HW9sBHMiR0aCF9cW4oaE9YFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nlcylx
b0r/////hnFwaFFoQ0tlhnFxaFSJSv7///+GcXJoGksDdWgsWBAAAABOdW0gQmVkcm9vbXMoeDEp
cXNLAoZxdFgXAAAAQXJlYSAoU3F1YXJlIEZlZXQpICh4MilxdUsChnF2hnF3aEJYCAAAAFNlbGVj
dGVkcXhLAYZxeVgMAAAAU2VsZWN0ZWQgKDEpcXpLAYZxe4ZxfGhIWBwAAABQcmljZSAoJCkgLSBv
dXRwdXQgb3IgdGFyZ2V0cX1LAoZxfoVxf3ViaB0pgXGAfXGBKGggR0HW9o3pmFEBaCF9cYIoWA8A
AABjbGFzc19zZWxlY3Rpb25xg2hvSv////+GcYRYDAAAAGZvbGRfZmVhdHVyZXGFaHhLZYZxhlgV
AAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcYeJSv7///+GcYhoGksDdWgsKFgGAAAAZ2VuZGVycYlL
AYZxilgNAAAAU2VuaW9yQ2l0aXplbnGLSwGGcYxYBwAAAFBhcnRuZXJxjUsBhnGOWAoAAABEZXBl
bmRlbnRzcY9LAYZxkFgGAAAAdGVudXJlcZFLAoZxklgMAAAAUGhvbmVTZXJ2aWNlcZNLAYZxlFgN
AAAATXVsdGlwbGVMaW5lc3GVSwGGcZZYDwAAAEludGVybmV0U2VydmljZXGXSwGGcZhYDgAAAE9u
bGluZVNlY3VyaXR5cZlLAYZxmlgMAAAAT25saW5lQmFja3VwcZtLAYZxnFgQAAAARGV2aWNlUHJv
dGVjdGlvbnGdSwGGcZ5YCwAAAFRlY2hTdXBwb3J0cZ9LAYZxoFgLAAAAU3RyZWFtaW5nVFZxoUsB
hnGiWA8AAABTdHJlYW1pbmdNb3ZpZXNxo0sBhnGkWAgAAABDb250cmFjdHGlSwGGcaZYEAAAAFBh
cGVybGVzc0JpbGxpbmdxp0sBhnGoWA0AAABQYXltZW50TWV0aG9kcalLAYZxqlgOAAAATW9udGhs
eUNoYXJnZXNxq0sChnGsWAwAAABUb3RhbENoYXJnZXNxrUsChnGudHGvaEJYCgAAAGN1c3RvbWVy
SURxsEsDhnGxaHhLAYZxslgMAAAAU2VsZWN0ZWQgKDEpcbNLAYZxtIdxtWhIWAUAAABDaHVybnG2
SwGGcbeFcbh1YmgdKYFxuX1xuihoIEdB1vaNQVkhJGghfXG7KGiDaG9K/////4ZxvGiFaHhLZYZx
vWiHiUr+////hnG+aBpLA3VoLChYCQAAAGNhcC1zaGFwZXG/SwGGccBYCwAAAGNhcC1zdXJmYWNl
ccFLAYZxwlgJAAAAY2FwLWNvbG9yccNLAYZxxFgHAAAAYnJ1aXNlc3HFSwGGccZYBAAAAG9kb3Jx
x0sBhnHIWA8AAABnaWxsLWF0dGFjaG1lbnRxyUsBhnHKWAwAAABnaWxsLXNwYWNpbmdxy0sBhnHM
WAkAAABnaWxsLXNpemVxzUsBhnHOWAoAAABnaWxsLWNvbG9ycc9LAYZx0FgLAAAAc3RhbGstc2hh
cGVx0UsBhnHSWAoAAABzdGFsay1yb290cdNLAYZx1FgYAAAAc3RhbGstc3VyZmFjZS1hYm92ZS1y
aW5ncdVLAYZx1lgYAAAAc3RhbGstc3VyZmFjZS1iZWxvdy1yaW5ncddLAYZx2FgWAAAAc3RhbGst
Y29sb3ItYWJvdmUtcmluZ3HZSwGGcdpYFgAAAHN0YWxrLWNvbG9yLWJlbG93LXJpbmdx20sBhnHc
WAkAAAB2ZWlsLXR5cGVx3UsBhnHeWAoAAAB2ZWlsLWNvbG9ycd9LAYZx4FgLAAAAcmluZy1udW1i
ZXJx4UsBhnHiWAkAAAByaW5nLXR5cGVx40sBhnHkWBEAAABzcG9yZS1wcmludC1jb2xvcnHlSwGG
ceZYCgAAAHBvcHVsYXRpb25x50sBhnHoWAcAAABoYWJpdGF0celLAYZx6nRx62hCaHhLAYZx7FgM
AAAAU2VsZWN0ZWQgKDEpce1LAYZx7oZx72hIWAUAAABjbGFzc3HwSwGGcfGFcfJ1YmgdKYFx831x
9ChoIEdB1vaNPZgL1mghfXH1KGiDaG9K/////4Zx9miFWAwAAABTZWxlY3RlZCAoMSlx90tlhnH4
aIeJSv7///+GcfloGksDdWgsKGjwSwGGcfpov0sBhnH7aMFLAYZx/GjDSwGGcf1oxUsBhnH+aMdL
AYZx/2jJSwGGcgABAABoy0sBhnIBAQAAaM1LAYZyAgEAAGjPSwGGcgMBAABo0UsBhnIEAQAAaNNL
AYZyBQEAAGjVSwGGcgYBAABo10sBhnIHAQAAaNlLAYZyCAEAAGjbSwGGcgkBAABo3UsBhnIKAQAA
aN9LAYZyCwEAAGjhSwGGcgwBAABo40sBhnINAQAAaOVLAYZyDgEAAGjnSwGGcg8BAABo6UsBhnIQ
AQAAdHIRAQAAaEJo90sBhnISAQAAhXITAQAAaEhoeEsBhnIUAQAAhXIVAQAAdWJoHSmBchYBAAB9
chcBAAAoaCBHQdb2jSqVGMxoIX1yGAEAAChog1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXIZ
AQAASv////+GchoBAABohWh4S2WGchsBAABoh4lK/v///4ZyHAEAAGgaSwN1aCwoWAQAAABDUklN
ch0BAABLAoZyHgEAAFgCAAAAWk5yHwEAAEsChnIgAQAAWAUAAABJTkRVU3IhAQAASwKGciIBAABY
BAAAAENIQVNyIwEAAEsChnIkAQAAWAMAAABOT1hyJQEAAEsChnImAQAAWAIAAABSTXInAQAASwKG
cigBAABYAwAAAEFHRXIpAQAASwKGcioBAABYAwAAAERJU3IrAQAASwKGciwBAABYAwAAAFJBRHIt
AQAASwKGci4BAABYAwAAAFRBWHIvAQAASwKGcjABAABYBwAAAFBUUkFUSU9yMQEAAEsChnIyAQAA
WAEAAABCcjMBAABLAoZyNAEAAFgFAAAATFNUQVRyNQEAAEsChnI2AQAAdHI3AQAAaEJoeEsBhnI4
AQAAWAwAAABTZWxlY3RlZCAoMSlyOQEAAEsBhnI6AQAAhnI7AQAAaEhYBAAAAE1FRFZyPAEAAEsC
hnI9AQAAhXI+AQAAdWJoHSmBcj8BAAB9ckABAAAoaCBHQdb2jMsBGxJoIX1yQQEAAChog2oZAQAA
Sv////+GckIBAABohWh4S2WGckMBAABoh4lK/v///4ZyRAEAAGgaSwN1aCwoah0BAABLAoZyRQEA
AGofAQAASwKGckYBAABqIQEAAEsChnJHAQAAaiMBAABLAoZySAEAAGolAQAASwKGckkBAABqJwEA
AEsChnJKAQAAaikBAABLAoZySwEAAGorAQAASwKGckwBAABqLQEAAEsChnJNAQAAai8BAABLAoZy
TgEAAGoxAQAASwKGck8BAABqMwEAAEsChnJQAQAAajUBAABLAoZyUQEAAHRyUgEAAGhCaHhLAYZy
UwEAAFgMAAAAU2VsZWN0ZWQgKDEpclQBAABLAYZyVQEAAFgMAAAAU2VsZWN0ZWQgKDIpclYBAABL
AYZyVwEAAIdyWAEAAGhIajwBAABLAoZyWQEAAIVyWgEAAHViZXUu
</properties>
		<properties format="literal" node_id="7">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x86\x00\x00\x00\x02\x00\x00\x03@\x00\x00\x02\x07\x00\x00\x00\x8b\x00\x00\x00\x18\x00\x00\x03;\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2}), ('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="8">{'alpha_index': 54, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression Low Complexity', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01'\x00\x00\x00{\x00\x00\x02l\x00\x00\x01\xaa\x00\x00\x01,\x00\x00\x00\x91\x00\x00\x02g\x00\x00\x01\xa5\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0", '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'alpha_index': 54, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression Mid Complex', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x89\x00\x00\x007\x00\x00\x01\xce\x00\x00\x01f\x00\x00\x00\x8e\x00\x00\x00M\x00\x00\x01\xc9\x00\x00\x01a\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'alpha_index': 32, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression High Complexity', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x13\x00\x00\x00(\x00\x00\x02X\x00\x00\x01W\x00\x00\x01\x18\x00\x00\x00&gt;\x00\x00\x02S\x00\x00\x01R\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'auto_apply': True, 'controlAreaVisible': True, 'error_bars_enabled': True, 'learner_name': 'Polynomial Regression', 'polynomialexpansion': 7.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00O\x00\x00\x00\x02\x00\x00\x03x\x00\x00\x02\x1b\x00\x00\x00T\x00\x00\x00\x18\x00\x00\x03s\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1iEAAAAQzovVXNlcnMvU2FzaGEgS2FyaW1pL0dvb2dsZSBEcml2ZS9UZWFjaGlu
Zy9NYWNoaW5lIExlYXJuaW5nLzIwMTgvTWFjaGluZS1MZWFybmluZy1Db3Vyc2UtMjAxOC1tYXN0
ZXIvRGF0YVNldHMvYmlrZS1zaGFyZS1kYWlseS54bHN4cQhYBgAAAHByZWZpeHEJTlgHAAAAcmVs
cGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmlsZV9mb3JtYXRx
Dk51YmgEKYFxD31xEChoDWgMaApYFQAAAGJpa2Utc2hhcmUtZGFpbHkueGxzeHERaAtoDGgJWAcA
AABiYXNlZGlycRJoB1heAAAAQzovVXNlcnMva2FyaW1zYTEvR29vZ2xlIERyaXZlL1RlYWNoaW5n
L01hY2hpbmUgTGVhcm5pbmcvQXNzaWdubWVudHMvSFczL2Jpa2Utc2hhcmUtZGFpbHkueGxzeHET
dWJoBCmBcRR9cRUoaA1oDGgLaAxoCU5oCk5oB1g7AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3Mv
TUxDb3Vyc2UvRGF0YS9iaWtlLXNoYXJlLWRhaWx5Lnhsc3hxFnViaAQpgXEXfXEYKGgNaAxoC2gM
aAlOaApOaAdYVgAAAEM6L1VzZXJzL2FhbWFyL0Rlc2t0b3AvRGF0YSBhbmQgTWFjaGluZSBMZWFy
bmluZy9XQV9Gbi1Vc2VDXy1UZWxjby1DdXN0b21lci1DaHVybi54bHN4cRl1YmgEKYFxGn1xGyho
B1hYAAAAQzovVXNlcnMvU2FzaGEgS2FyaW1pL0FwcERhdGEvTG9jYWwvT3JhbmdlTmV3L2xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEcaAlYDwAAAHNhbXBsZS1kYXRh
c2V0c3EdaApYCAAAAGlyaXMudGFicR5oC2gMaA1oDGgOTnViaAQpgXEffXEgKGgHWFsAAABDOi9V
c2Vycy9TYXNoYSBLYXJpbWkvQXBwRGF0YS9Mb2NhbC9PcmFuZ2VOZXcvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicSFoCWgdaApYCwAAAHRpdGFuaWMudGFicSJo
C2gMaA1oDGgOTnViaAQpgXEjfXEkKGgHWFsAAABDOi9Vc2Vycy9TYXNoYSBLYXJpbWkvQXBwRGF0
YS9Mb2NhbC9PcmFuZ2VOZXcvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFicSVoCWgdaApYCwAAAGhvdXNpbmcudGFicSZoC2gMaA1oDGgOTnViaAQpgXEnfXEoKGgH
WGEAAABDOi9Vc2Vycy9TYXNoYSBLYXJpbWkvQXBwRGF0YS9Mb2NhbC9PcmFuZ2VOZXcvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicSloCWgdaApYEQAA
AGhlYXJ0X2Rpc2Vhc2UudGFicSpoC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3VybHNxK11xLFgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEtQzIB2dDLAAIAAAAAALMAAAAGAAADFAAAAgMAAAC4AAAA
HAAAAw8AAAH+AAAAAAAAAAADwHEuWAsAAABzaGVldF9uYW1lc3EvfXEwWAYAAABzb3VyY2VxMUsA
WAMAAAB1cmxxMmgMWA0AAABkb21haW5fZWRpdG9ycTN9cTRYCwAAAF9fdmVyc2lvbl9fcTVLAVgQ
AAAAY29udGV4dF9zZXR0aW5nc3E2XXE3Y09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cTgpgXE5fXE6KFgEAAAAdGltZXE7R0HXSY/UITwFWAYAAAB2YWx1ZXNxPH1xPShYCQAAAHZhcmlh
Ymxlc3E+XXE/WAkAAAB4bHNfc2hlZXRxQGgMSv////+GcUFoM31xQmg+XXFDKF1xRChYBwAAAGlu
c3RhbnRxRWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcUZLAmgMiGVd
cUcoWAYAAABkdGVkYXlxSGhGSwNoDIhlXXFJKFgGAAAAc2Vhc29ucUpjT3JhbmdlLmRhdGEudmFy
aWFibGUKRGlzY3JldGVWYXJpYWJsZQpxS0sAaAyIZV1xTChYAgAAAHlycU1oS0sAWAgAAAAwLjAs
IDEuMHFOiGVdcU8oWAQAAABtbnRocVBoS0sAaAyIZV1xUShYBwAAAGhvbGlkYXlxUmhLSwBYCAAA
ADAuMCwgMS4wcVOIZV1xVChYBwAAAHdlZWtkYXlxVWhLSwBoDIhlXXFWKFgKAAAAd29ya2luZ2Rh
eXFXaEtLAFgIAAAAMC4wLCAxLjBxWIhlXXFZKFgKAAAAd2VhdGhlcnNpdHFaaEtLAGgMiGVdcVso
WAQAAAB0ZW1wcVxoRksAaAyIZV1xXShYBQAAAGF0ZW1wcV5oRksAaAyIZV1xXyhYAwAAAGh1bXFg
aEZLAGgMiGVdcWEoWAkAAAB3aW5kc3BlZWRxYmhGSwBoDIhlXXFjKFgGAAAAY2FzdWFscWRoRksD
aAyIZV1xZShYCgAAAHJlZ2lzdGVyZWRxZmhGSwNoDIhlXXFnKFgFAAAAdG90YWxxaGhGSwFoDIhl
ZXNoNUsBdVgKAAAAYXR0cmlidXRlc3FpKFgHAAAAaW5zdGFudHFqSwKGcWtYBgAAAGR0ZWRheXFs
SwKGcW1YBgAAAHNlYXNvbnFuSwKGcW9YAgAAAHlycXBdcXEoWAMAAAAwLjBxclgDAAAAMS4wcXNl
hnF0WAQAAABtbnRocXVLAoZxdlgHAAAAaG9saWRheXF3XXF4KFgDAAAAMC4wcXlYAwAAADEuMHF6
ZYZxe1gHAAAAd2Vla2RheXF8SwKGcX1YCgAAAHdvcmtpbmdkYXlxfl1xfyhYAwAAADAuMHGAWAMA
AAAxLjBxgWWGcYJYCgAAAHdlYXRoZXJzaXRxg0sChnGEWAQAAAB0ZW1wcYVLAoZxhlgFAAAAYXRl
bXBxh0sChnGIWAMAAABodW1xiUsChnGKWAkAAAB3aW5kc3BlZWRxi0sChnGMWAYAAABjYXN1YWxx
jUsChnGOWAoAAAByZWdpc3RlcmVkcY9LAoZxkFgFAAAAdG90YWxxkUsChnGSdHGTWAUAAABtZXRh
c3GUKVgKAAAAY2xhc3NfdmFyc3GVKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcZZdcZd1YmF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAO4AAACKAAAEDQAAApMAAADuAAAAoAAABA0A
AAKTAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB10mP1Ffc9FgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgGAAAAc2Vhc29ucRpdcRsoWAEAAAAxcRxYAQAAADJxHVgBAAAAM3EeWAEAAAA0cR9lWAIAAAB5
cnEgXXEhKFgDAAAAMC4wcSJYAwAAADEuMHEjZVgEAAAAbW50aHEkXXElKGgcaB1oHmgfWAEAAAA1
cSZYAQAAADZxJ1gBAAAAN3EoWAEAAAA4cSlYAQAAADlxKlgCAAAAMTBxK1gCAAAAMTFxLFgCAAAA
MTJxLWVYBwAAAGhvbGlkYXlxLl1xLyhYAwAAADAuMHEwWAMAAAAxLjBxMWVYBwAAAHdlZWtkYXlx
Ml1xMyhYAQAAADBxNGgcaB1oHmgfaCZoJ2VYCgAAAHdvcmtpbmdkYXlxNV1xNihYAwAAADAuMHE3
WAMAAAAxLjBxOGVYCgAAAHdlYXRoZXJzaXRxOV1xOihoHGgdaB5lWAQAAAB0ZW1wcTtLAlgFAAAA
YXRlbXBxPEsCWAMAAABodW1xPUsCWAkAAAB3aW5kc3BlZWRxPksCWAUAAAB0b3RhbHE/SwJ1WAUA
AABtZXRhc3FAfXFBWAcAAABpbnN0YW50cUJLAnN1YmF1Lg==
</properties>
		<properties format="literal" node_id="14">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xb6\x00\x00\x01\xfd\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x02\xb1\x00\x00\x01\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
		<properties format="literal" node_id="15">{'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x00\x00\x01\xcf\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x00\xba\x00\x00\x01\xca\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksNWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABev///QEA
AAWY///+9QAAAYL///0gAAAFkP///u0AAAABAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAATVNFcQ9YBAAAAFJNU0VxEFgCAAAARjFxEVgGAAAAUmVjYWxscRJYCQAAAFBy
ZWNpc2lvbnETWAMAAABBVUNxFFgCAAAAQ0FxFVgDAAAATUFFcRZYAgAAAFIycRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRwoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcR0pgXEefXEfKFgEAAAAdGltZXEgR0HXSY/YWgsrWAYAAAB2
YWx1ZXNxIX1xIihYDwAAAGNsYXNzX3NlbGVjdGlvbnEjWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMpcSRK/////4ZxJVgMAAAAZm9sZF9mZWF0dXJlcSZYCAAAAFNlbGVjdGVkcSdLZYZxKFgVAAAA
Zm9sZF9mZWF0dXJlX3NlbGVjdGVkcSmJSv7///+GcSpoCn1xK2gaSwN1WAoAAABhdHRyaWJ1dGVz
cSwoWAYAAABzZWFzb25xLUsBhnEuWAIAAAB5cnEvSwGGcTBYBAAAAG1udGhxMUsBhnEyWAcAAABo
b2xpZGF5cTNLAYZxNFgHAAAAd2Vla2RheXE1SwGGcTZYCgAAAHdvcmtpbmdkYXlxN0sBhnE4WAoA
AAB3ZWF0aGVyc2l0cTlLAYZxOlgEAAAAdGVtcHE7SwKGcTxYBQAAAGF0ZW1wcT1LAoZxPlgDAAAA
aHVtcT9LAoZxQFgJAAAAd2luZHNwZWVkcUFLAoZxQnRxQ1gFAAAAbWV0YXNxRFgHAAAAaW5zdGFu
dHFFSwKGcUZYCAAAAFNlbGVjdGVkcUdLAYZxSFgMAAAAU2VsZWN0ZWQgKDEpcUlLAYZxSodxS1gK
AAAAY2xhc3NfdmFyc3FMWAUAAAB0b3RhbHFNSwKGcU6FcU91YmgdKYFxUH1xUShoIEdB10mADR7F
EWghfXFSKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucVNoJEr/////hnFUWAwAAABmb2xkX2ZlYXR1cmVx
VWhHS2WGcVZYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFXiUr+////hnFYWAsAAABzY29yZV90
YWJsZXFZfXFaaBpLA3VoLChoLUsBhnFbaC9LAYZxXGgxSwGGcV1oM0sBhnFeaDVLAYZxX2g3SwGG
cWBoOUsBhnFhaDtLAoZxYmg9SwKGcWNoP0sChnFkaEFLAoZxZXRxZmhEaEVLAoZxZ2hHSwGGcWiG
cWloTGhNSwKGcWqFcWt1YmV1Lg==
</properties>
		<properties format="literal" node_id="17">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100, 25, 15', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01X\x00\x00\x00\x7f\x00\x00\x02L\x00\x00\x01\xb6\x00\x00\x01]\x00\x00\x00\x95\x00\x00\x02G\x00\x00\x01\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'l2_ratio': 0.5, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xc8\x00\x00\x00\xfb\x00\x00\x05M\x00\x00\x02\x8c\x00\x00\x03\xcb\x00\x00\x01\x1b\x00\x00\x05J\x00\x00\x02\x89\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02`\x00\x00\x00\x9b\x00\x00\x03o\x00\x00\x01\xdb\x00\x00\x02e\x00\x00\x00\xb1\x00\x00\x03j\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01W\x00\x00\x00/\x00\x00\x02C\x00\x00\x02\x07\x00\x00\x01\\\x00\x00\x00E\x00\x00\x02&gt;\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAO4AAACKAAAEDQAAApMAAADuAAAAoAAABA0A
AAKTAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB10mP3aZDYVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgGAAAAc2Vhc29ucRpdcRsoWAEAAAAxcRxYAQAAADJxHVgBAAAAM3EeWAEAAAA0cR9lWAIAAAB5
cnEgXXEhKFgDAAAAMC4wcSJYAwAAADEuMHEjZVgEAAAAbW50aHEkXXElKGgcaB1oHmgfWAEAAAA1
cSZYAQAAADZxJ1gBAAAAN3EoWAEAAAA4cSlYAQAAADlxKlgCAAAAMTBxK1gCAAAAMTFxLFgCAAAA
MTJxLWVYBwAAAGhvbGlkYXlxLl1xLyhYAwAAADAuMHEwWAMAAAAxLjBxMWVYBwAAAHdlZWtkYXlx
Ml1xMyhYAQAAADBxNGgcaB1oHmgfaCZoJ2VYCgAAAHdvcmtpbmdkYXlxNV1xNihYAwAAADAuMHE3
WAMAAAAxLjBxOGVYCgAAAHdlYXRoZXJzaXRxOV1xOihoHGgdaB5lWAQAAAB0ZW1wcTtLAlgFAAAA
YXRlbXBxPEsCWAMAAABodW1xPUsCWAkAAAB3aW5kc3BlZWRxPksCWAUAAAB0b3RhbHE/SwJ1WAUA
AABtZXRhc3FAfXFBKFgHAAAAaW5zdGFudHFCSwJYCAAAAFNlbGVjdGVkcUNdcUQoWAIAAABOb3FF
WAMAAABZZXNxRmV1dWJhdS4=
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksNWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABev///QEA
AAWY///+9QAAAYL///0gAAAFkP///u0AAAABAAAAAAeAcQhYEgAAAHNodWZmbGVfc3RyYXRpZmll
ZHEJiFgLAAAAc2NvcmVfdGFibGVxCn1xC1gMAAAAc2hvd25fc2NvcmVzcQxjYnVpbHRpbnMKc2V0
CnENXXEOKFgDAAAATVNFcQ9YBAAAAFJNU0VxEFgCAAAARjFxEVgGAAAAUmVjYWxscRJYCQAAAFBy
ZWNpc2lvbnETWAMAAABBVUNxFFgCAAAAQ0FxFVgDAAAATUFFcRZYAgAAAFIycRdlhXEYUnEZc1gL
AAAAX192ZXJzaW9uX19xGksDWBAAAABjb250ZXh0X3NldHRpbmdzcRtdcRxjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxHSmBcR59cR8oWAQAAAB0aW1lcSBHQddJj92sRj9YBgAAAHZh
bHVlc3EhfXEiKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSNYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3Nl
cylxJEr/////hnElWAwAAABmb2xkX2ZlYXR1cmVxJlgIAAAAU2VsZWN0ZWRxJ0tlhnEoWBUAAABm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWRxKYlK/v///4ZxKmgKfXEraBpLA3VYCgAAAGF0dHJpYnV0ZXNx
LChYBgAAAHNlYXNvbnEtSwGGcS5YAgAAAHlycS9LAYZxMFgEAAAAbW50aHExSwGGcTJYBwAAAGhv
bGlkYXlxM0sBhnE0WAcAAAB3ZWVrZGF5cTVLAYZxNlgKAAAAd29ya2luZ2RheXE3SwGGcThYCgAA
AHdlYXRoZXJzaXRxOUsBhnE6WAQAAAB0ZW1wcTtLAoZxPFgFAAAAYXRlbXBxPUsChnE+WAMAAABo
dW1xP0sChnFAWAkAAAB3aW5kc3BlZWRxQUsChnFCdHFDWAUAAABtZXRhc3FEWAcAAABpbnN0YW50
cUVLAoZxRlgIAAAAU2VsZWN0ZWRxR0sBhnFIWAwAAABTZWxlY3RlZCAoMSlxSUsBhnFKh3FLWAoA
AABjbGFzc192YXJzcUxYBQAAAHRvdGFscU1LAoZxToVxT3ViYXUu
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAO4AAACKAAAEDQAAApMAAADuAAAAoAAABA0A
AAKTAAAAAAAAAAAFAHEHWAsAAABzZWxlY3Rfcm93c3EIiFgNAAAAc2VsZWN0ZWRfY29sc3EJXXEK
WA0AAABzZWxlY3RlZF9yb3dzcQtdcQxYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3ENiFgSAAAA
c2hvd19kaXN0cmlidXRpb25zcQ6IWAsAAABfX3ZlcnNpb25fX3EPSwFYEAAAAGNvbnRleHRfc2V0
dGluZ3NxEF1xEWNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnESKYFxE31xFChYBAAA
AHRpbWVxFUdB10mP2FNgIVgGAAAAdmFsdWVzcRZ9cRdoD0sBc1gKAAAAYXR0cmlidXRlc3EYfXEZ
KFgGAAAAc2Vhc29ucRpdcRsoWAEAAAAxcRxYAQAAADJxHVgBAAAAM3EeWAEAAAA0cR9lWAIAAAB5
cnEgXXEhKFgDAAAAMC4wcSJYAwAAADEuMHEjZVgEAAAAbW50aHEkXXElKGgcaB1oHmgfWAEAAAA1
cSZYAQAAADZxJ1gBAAAAN3EoWAEAAAA4cSlYAQAAADlxKlgCAAAAMTBxK1gCAAAAMTFxLFgCAAAA
MTJxLWVYBwAAAGhvbGlkYXlxLl1xLyhYAwAAADAuMHEwWAMAAAAxLjBxMWVYBwAAAHdlZWtkYXlx
Ml1xMyhYAQAAADBxNGgcaB1oHmgfaCZoJ2VYCgAAAHdvcmtpbmdkYXlxNV1xNihYAwAAADAuMHE3
WAMAAAAxLjBxOGVYCgAAAHdlYXRoZXJzaXRxOV1xOihoHGgdaB5lWAQAAAB0ZW1wcTtLAlgFAAAA
YXRlbXBxPEsCWAMAAABodW1xPUsCWAkAAAB3aW5kc3BlZWRxPksCWAUAAAB0b3RhbHE/SwJ1WAUA
AABtZXRhc3FAfXFBKFgHAAAAaW5zdGFudHFCSwJYCAAAAFNlbGVjdGVkcUNdcUQoWAIAAABOb3FF
WAMAAABZZXNxRmV1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
