<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(140.0, 150.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Linear Regression" position="(620.0, 158.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="2" name="Test &amp; Score" position="(903.0, 95.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="SVM" position="(602.0, 259.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="4" name="Predictions" position="(909.0, 350.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="5" name="Data Table" position="(1048.0, 349.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="6" name="Preprocess" position="(263.0, 159.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="7" name="Data Table" position="(397.0, 159.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="8" name="Test &amp; Score" position="(893.0, 603.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="9" name="Tree" position="(518.0, 368.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="10" name="File" position="(163.0, 896.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="11" name="Test &amp; Score" position="(942.0, 832.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (2)" version="" />
		<node id="12" name="Predictions" position="(944.0, 1072.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="13" name="Data Table" position="(1099.0, 1073.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1) (1)" version="" />
		<node id="14" name="Preprocess" position="(261.0, 896.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="15" name="Data Table" position="(399.0, 896.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="16" name="Test &amp; Score" position="(948.0, 1315.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1) (1)" version="" />
		<node id="17" name="Logistic Regression" position="(604.0, 886.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="18" name="SVM" position="(573.0, 968.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM (1)" version="" />
		<node id="19" name="Neural Network" position="(550.0, 1044.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="20" name="Tree" position="(519.0, 1133.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (1)" version="" />
		<node id="21" name="File" position="(141.0, 1297.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="22" name="Distributions" position="(261.0, 63.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="23" name="File" position="(162.0, 600.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (3)" version="" />
		<node id="24" name="Preprocess" position="(279.0, 600.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (2)" version="" />
		<node id="25" name="Data Table" position="(416.0, 601.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="26" name="Preprocess" position="(241.0, 1296.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (3)" version="" />
		<node id="27" name="Data Table" position="(378.0, 1295.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Predictions" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Preprocessed Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="13" source_channel="Predictions" source_node_id="12" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="15" source_channel="Preprocessed Data" source_node_id="14" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="20" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="17" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="18" />
		<link enabled="true" id="17" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="19" />
		<link enabled="true" id="18" sink_channel="Predictors" sink_node_id="12" source_channel="Model" source_node_id="20" />
		<link enabled="true" id="19" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="21" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="19" />
		<link enabled="true" id="22" sink_channel="Learner" sink_node_id="16" source_channel="Learner" source_node_id="20" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="24" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="24" source_channel="Data" source_node_id="23" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="25" source_channel="Preprocessed Data" source_node_id="24" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="25" />
		<link enabled="true" id="28" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="29" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="30" sink_channel="Learner" sink_node_id="8" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="31" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="25" />
		<link enabled="true" id="32" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="33" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="34" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="35" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="36" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="37" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="38" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="39" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="40" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="41" sink_channel="Data" sink_node_id="26" source_channel="Data" source_node_id="21" />
		<link enabled="true" id="42" sink_channel="Data" sink_node_id="27" source_channel="Preprocessed Data" source_node_id="26" />
		<link enabled="true" id="43" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="27" />
	</links>
	<annotations>
		<arrow end="(132.0, 204.0)" fill="#C1272D" id="0" start="(114.0, 246.99999999999997)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(54.0, 249.0, 150.0, 108.0)" type="text/plain">An excerpt of the "heart" dataset from Orange -- this is the training dataset for regresion with target set to be a numerical attribute.</text>
		<arrow end="(937.0, 99.00000000000003)" fill="#C1272D" id="2" start="(988.0, 77.00000000000003)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(994.0, 55.0, 150.0, 77.0)" type="text/plain">Performance of models on training data (using k-fold cross validation).</text>
		<arrow end="(945.0, 1035.0000000000002)" fill="#C1272D" id="4" start="(970.0, 1006.0000000000002)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(977.0, 952.0, 150.0, 92.0)" type="text/plain">Use test data to predict using inputs the model has not seen before.</text>
		<text font-family="Helvetica" font-size="16" id="6" rect="(383.0, 9.0, 531.0, 76.0)" type="text/plain">Measuring Performance Against Training and Test Data Sets: Regression</text>
		<text font-family="Helvetica" font-size="16" id="7" rect="(1043.0, 1268.0, 150.0, 108.0)" type="text/plain">As you change the complexity of the model(s), see how it alters performance on the test dataset.</text>
		<text font-family="Helvetica" font-size="16" id="8" rect="(247.0, 791.0, 629.0, 33.0)" type="text/plain">Measuring Performance Against Training and Test Data Sets: Logistic Regression</text>
		<arrow end="(133.0, 926.0)" fill="#C1272D" id="9" start="(112.00000000000001, 942.0)" />
		<text font-family="Helvetica" font-size="16" id="10" rect="(48.0, 953.0, 150.0, 92.0)" type="text/plain">The "heart" training data set.</text>
		<arrow end="(991.0, 1312.0)" fill="#C1272D" id="11" start="(1036.0, 1310.0)" />
		<arrow end="(912.0, 309.0)" fill="#C1272D" id="12" start="(943.0, 272.0)" />
		<text font-family="Helvetica" font-size="16" id="13" rect="(951.0, 223.0, 185.0, 92.0)" type="text/plain">Make predictions on the test dataset - the set that the model has not seen in training.</text>
		<arrow end="(362.0, 205.0)" fill="#C1272D" id="14" start="(304.0, 260.0)" />
		<arrow end="(166.0, 189.0)" fill="#C1272D" id="15" start="(240.0, 259.0)" />
		<text font-family="Helvetica" font-size="16" id="16" rect="(224.0, 262.0, 150.0, 44.0)" type="text/plain">This is the training dataset.</text>
		<arrow end="(133.0, 632.0)" fill="#C1272D" id="17" start="(98.0, 668.0)" />
		<text font-family="Helvetica" font-size="16" id="18" rect="(37.0, 675.0, 150.0, 24.0)" type="text/plain">An excerpt of the "heart" dataset from Orange -- this is the test dataset for regression target set to be a numerical attribute.</text>
		<text font-family="Helvetica" font-size="16" id="19" rect="(254.0, 703.0, 150.0, 44.0)" type="text/plain">This is the test dataset.</text>
		<arrow end="(198.0, 646.0)" fill="#C1272D" id="20" start="(279.0, 687.0)" />
		<arrow end="(375.0, 653.0)" fill="#C1272D" id="21" start="(298.0, 685.0)" />
		<text font-family="Helvetica" font-size="16" id="22" rect="(24.0, 379.0, 207.0, 44.0)" type="text/plain">heart_disease_training.csv</text>
		<text font-family="Helvetica" font-size="16" id="23" rect="(72.0, 540.0, 192.0, 44.0)" type="text/plain">heart_disease_test.csv</text>
		<arrow end="(926.0, 552.0)" fill="#C1272D" id="24" start="(974.0, 524.0)" />
		<text font-family="Helvetica" font-size="16" id="25" rect="(982.0, 483.0, 122.0, 92.0)" type="text/plain">Performance of models on the test data set (k-fold cross validation).</text>
		<arrow end="(115.0, 1328.0)" fill="#C1272D" id="26" start="(88.0, 1370.0)" />
		<text font-family="Helvetica" font-size="16" id="27" rect="(35.0, 1374.0, 150.0, 24.0)" type="text/plain">The test data.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYQAAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvaGVhcnRfZGlzZWFzZV90cmFpbmluZy5jc3ZxB1gG
AAAAcHJlZml4cQhOWAcAAAByZWxwYXRocQlOWAUAAAB0aXRsZXEKWAAAAABxC1gFAAAAc2hlZXRx
DGgLWAsAAABmaWxlX2Zvcm1hdHENTnViaAMpgXEOfXEPKGgGWIkAAAAvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYnEQaAhYDwAAAHNhbXBsZS1kYXRhc2V0c3ERaAlYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFi
cRJoCmgLaAxoC2gNTnViaAMpgXETfXEUKGgGWEAAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9N
TENvdXJzZS9EYXRhL1BvcnRsYW5kSG91c2luZ1ByaWNlcy54bHN4cRVoCE5oCU5oCmgLaAxoC2gN
TnViaAMpgXEWfXEXKGgGWDwAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRh
L2Zvb2QtdHJ1Y2stcHJvZml0cy5jc3ZxGGgITmgJTmgKaAtoDGgLaA1OdWJoAymBcRl9cRooaAZY
igAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2VjaG9jYXJkaW9ncmFtLnRhYnEbaAhoEWgJWBIAAABlY2hvY2FyZGlvZ3JhbS50
YWJxHGgKaAtoDGgLaA1OdWJoAymBcR19cR4oaAZYhwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIv
cHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2NvbmZlcmVuY2VzLnRhYnEf
aAhoEWgJWA8AAABjb25mZXJlbmNlcy50YWJxIGgKaAtoDGgLaA1OdWJoAymBcSF9cSIoaAZYkwAA
AC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2N5YmVyLXNlY3VyaXR5LWJyZWFjaGVzLnRhYnEjaAhoEWgJWBsAAABjeWJlci1zZWN1
cml0eS1icmVhY2hlcy50YWJxJGgKaAtoDGgLaA1OdWJoAymBcSV9cSYoaAZYgAAAAC9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFicSdoCGgRaAlYCAAAAGlyaXMudGFicShoCmgLaAxoC2gNTnViaAMpgXEpfXEqKGgGWIMA
AAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYnEraAhoEWgJWAsAAAB0aXRhbmljLnRhYnEsaApoC2gMaAtoDU51
YmgDKYFxLX1xLihoBliDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxL2gIaBFoCVgLAAAAaG91c2luZy50
YWJxMGgKaAtoDGgLaA1OdWJlWAsAAAByZWNlbnRfdXJsc3ExXXEyWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cTNDMgHZ0MsAAgAAAAABJwAAAIwAAARGAAADHwAAAScAAACiAAAERgAAAx8AAAAAAAAA
AAUAcTRYCwAAAHNoZWV0X25hbWVzcTV9cTZYBgAAAHNvdXJjZXE3SwBYAwAAAHVybHE4aAtYDQAA
AGRvbWFpbl9lZGl0b3JxOX1xOlgLAAAAX192ZXJzaW9uX19xO0sBWBAAAABjb250ZXh0X3NldHRp
bmdzcTxdcT0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcT4pgXE/fXFAKFgEAAAA
dGltZXFBR0HWgDVIAoBvWAYAAAB2YWx1ZXNxQn1xQyhYCQAAAHZhcmlhYmxlc3FEXXFFWAkAAAB4
bHNfc2hlZXRxRmgLSv////+GcUdoOX1xSGhEXXFJKF1xSihYAwAAAGFnZXFLY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxTEsAaAuIZV1xTShYBgAAAGdlbmRlcnFOY09y
YW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcU9LAFgMAAAAZmVtYWxlLCBtYWxl
cVCJZV1xUShYCgAAAGNoZXN0IHBhaW5xUmhPSwBYNAAAAGFzeW1wdG9tYXRpYywgYXR5cGljYWwg
YW5nLCBub24tYW5naW5hbCwgdHlwaWNhbCBhbmdxU4llXXFUKFgIAAAAcmVzdCBTQlBxVWhMSwBo
C4hlXXFWKFgLAAAAY2hvbGVzdGVyb2xxV2hMSwBoC4hlXXFYKFgZAAAAZmFzdGluZyBibG9vZCBz
dWdhciA+IDEyMHFZaE9LAFgEAAAAMCwgMXFaiGVdcVsoWAgAAAByZXN0IEVDR3FcaE9LAFgsAAAA
bm9ybWFsLCBsZWZ0IHZlbnQgaHlwZXJ0cm9waHksIFNULVQgYWJub3JtYWxxXYllXXFeKFgGAAAA
bWF4IEhScV9oTEsBaAuIZV1xYChYDQAAAGV4ZXJjIGluZCBhbmdxYWhPSwBYBAAAADAsIDFxYohl
XXFjKFgOAAAAU1QgYnkgZXhlcmNpc2VxZGhMSwBoC4hlXXFlKFgRAAAAc2xvcGUgcGVhayBleGMg
U1RxZmhPSwBYHAAAAHVwc2xvcGluZywgZmxhdCwgZG93bnNsb3BpbmdxZ4llXXFoKFgVAAAAbWFq
b3IgdmVzc2VscyBjb2xvcmVkcWloTEsAaAuIZV1xaihYBAAAAHRoYWxxa2hPSwBYJwAAAG5vcm1h
bCwgcmV2ZXJzYWJsZSBkZWZlY3QsIGZpeGVkIGRlZmVjdHFsiWVdcW0oWBIAAABkaWFtZXRlciBu
YXJyb3dpbmdxbmhPSwBYBAAAADAsIDFxb4hlZXNoO0sBdVgKAAAAYXR0cmlidXRlc3FwKGhLSwKG
cXFoTl1xcihYBgAAAGZlbWFsZXFzWAQAAABtYWxlcXRlhnF1aFJdcXYoWAwAAABhc3ltcHRvbWF0
aWNxd1gMAAAAYXR5cGljYWwgYW5ncXhYCwAAAG5vbi1hbmdpbmFscXlYCwAAAHR5cGljYWwgYW5n
cXplhnF7aFVLAoZxfGhXSwKGcX1oWV1xfihYAQAAADBxf1gBAAAAMXGAZYZxgWhcXXGCKFgGAAAA
bm9ybWFscYNYFQAAAGxlZnQgdmVudCBoeXBlcnRyb3BoeXGEWA0AAABTVC1UIGFibm9ybWFscYVl
hnGGaF9LAoZxh2hhXXGIKGh/aIBlhnGJaGRLAoZximhmXXGLKFgJAAAAdXBzbG9waW5ncYxYBAAA
AGZsYXRxjVgLAAAAZG93bnNsb3BpbmdxjmWGcY9oaUsChnGQaGtdcZEoWAYAAABub3JtYWxxklgR
AAAAcmV2ZXJzYWJsZSBkZWZlY3Rxk1gMAAAAZml4ZWQgZGVmZWN0cZRlhnGVdHGWWAUAAABtZXRh
c3GXKVgKAAAAY2xhc3NfdmFyc3GYaG5dcZkoaH9ogGWGcZqFcZtYEgAAAG1vZGlmaWVkX3Zhcmlh
Ymxlc3GcXXGddWJoPimBcZ59cZ8oaEFHQdZ9cDmGauNoQn1xoChYCQAAAHZhcmlhYmxlc3GhXXGi
WAkAAAB4bHNfc2hlZXRxo2gLSv////+GcaRYDQAAAGRvbWFpbl9lZGl0b3JxpX1xpmihXXGnKF1x
qChYCwAAAFNxdWFyZSBGZWV0caloTEsAaAuIZV1xqihYDAAAAE51bSBCZWRyb29tc3GraExLAGgL
iGVdcawoWAUAAABQcmljZXGtaExLAWgLiGVlc2g7SwF1aHBoqUsChnGuaKtLAoZxr2itSwKGcbCH
cbFolylomClonF1xsnViaD4pgXGzfXG0KGhBR0HWfW7zOgS8aEJ9cbUoaKFdcbZoo2gLSv////+G
cbdopX1xuGihXXG5KF1xuihYCgAAAHBvcHVsYXRpb25xu2hMSwBoC4hlXXG8KFgGAAAAcHJvZml0
cb1oTEsBaAuIZWVzaDtLAXVocFgJAAAARmVhdHVyZSAxcb5LAoZxv1gJAAAARmVhdHVyZSAyccBL
AoZxwYZxwmiXKWiYKWicXXHDdWJoPimBccR9ccUoaEFHQdZ9bdMwbZNoQn1xxihooV1xx2ijaAtK
/////4ZxyGilfXHJaKFdccooXXHLKFgIAAAAc3Vydml2YWxxzGhMSwBoC4hlXXHNKFgLAAAAc3Rp
bGxfYWxpdmVxzmhPSwBYBAAAADAsIDFxz4hlXXHQKFgTAAAAYWdlX2F0X2hlYXJ0X2F0dGFja3HR
aExLAGgLiGVdcdIoWBEAAABwZXJpY2FyZF9lZmZ1c2lvbnHTaE9LAFgEAAAAMCwgMXHUiGVdcdUo
WBAAAABmcmFjdF9zaG9ydGVuaW5ncdZoTEsAaAuIZV1x1yhYBAAAAGVwc3Nx2GhMSwBoC4hlXXHZ
KFgEAAAAbHZkZHHaaExLAGgLiGVdcdsoWBEAAAB3YWxsX21vdGlvbl9zY29yZXHcaExLAGgLiGVd
cd0oWBEAAAB3YWxsX21vdGlvbl9pbmRleHHeaExLAGgLiGVdcd8oWAQAAABtdWx0ceBoTEsAaAuI
ZV1x4ShYCgAAAGFsaXZlX2F0XzFx4mhPSwBYBAAAADAsIDFx44hlZXNoO0sBdWhwKGjMSwKGceRo
zl1x5Shof2iAZYZx5mjRSwKGcedo011x6Chof2iAZYZx6WjWSwKGcepo2EsChnHraNpLAoZx7Gjc
SwKGce1o3ksChnHuaOBLAoZx72jiXXHwKGh/aIBlhnHxdHHyaJcpaJgpaJxdcfN1YmV1Lg==
</properties>
		<properties format="literal" node_id="1">{'alpha_index': 30, 'auto_apply': True, 'autosend': True, 'l2_ratio': 0.93, 'learner_name': 'Linear Regression', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xf6\x00\x00\x00\xb7\x00\x00\x04\x83\x00\x00\x02.\x00\x00\x02\xf6\x00\x00\x00\xcd\x00\x00\x04\x83\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLAFgKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLDlgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAd0AAAA9AAAE6AAAAe8AAAHdAAAAUwAABOgAAAHvAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAkAAABQcmVj
aXNpb25xC1gDAAAATUFFcQxYAgAAAFIycQ1YAwAAAE1TRXEOWAIAAABGMXEPWAMAAABBVUNxEFgC
AAAAQ0FxEVgGAAAAUmVjYWxscRJYBAAAAFJNU0VxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiVgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRkoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgEAAAAdGltZXEdR0HWgDVI
uEk0WAYAAAB2YWx1ZXNxHn1xHyhYDwAAAGNsYXNzX3NlbGVjdGlvbnEgWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcSFK/////4ZxIlgMAAAAZm9sZF9mZWF0dXJlcSNYCAAAAFNlbGVjdGVkcSRL
ZYZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdoF0sDdVgKAAAAYXR0cmli
dXRlc3EoKFgDAAAAYWdlcSlLAoZxKlgGAAAAZ2VuZGVycStLAYZxLFgKAAAAY2hlc3QgcGFpbnEt
SwGGcS5YCAAAAHJlc3QgU0JQcS9LAoZxMFgLAAAAY2hvbGVzdGVyb2xxMUsChnEyWBkAAABmYXN0
aW5nIGJsb29kIHN1Z2FyID4gMTIwcTNLAYZxNFgIAAAAcmVzdCBFQ0dxNUsBhnE2WA0AAABleGVy
YyBpbmQgYW5ncTdLAYZxOFgOAAAAU1QgYnkgZXhlcmNpc2VxOUsChnE6WBEAAABzbG9wZSBwZWFr
IGV4YyBTVHE7SwGGcTxYFQAAAG1ham9yIHZlc3NlbHMgY29sb3JlZHE9SwKGcT5YBAAAAHRoYWxx
P0sBhnFAWBIAAABkaWFtZXRlciBuYXJyb3dpbmdxQUsBhnFCdHFDWAUAAABtZXRhc3FEWAgAAABT
ZWxlY3RlZHFFSwGGcUaFcUdYCgAAAGNsYXNzX3ZhcnNxSFgGAAAAbWF4IEhScUlLAoZxSoVxS3Vi
aBopgXFMfXFNKGgdR0HWfXd0dGPLaB59cU4oWA8AAABjbGFzc19zZWxlY3Rpb25xT2ghSv////+G
cVBYDAAAAGZvbGRfZmVhdHVyZXFRaEVLZYZxUlgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcVOJ
Sv7///+GcVRoF0sDdWgoKGgpSwKGcVVoK0sBhnFWaC1LAYZxV2gvSwKGcVhoMUsChnFZaDNLAYZx
Wmg1SwGGcVtoSUsChnFcaDdLAYZxXWg5SwKGcV5oO0sBhnFfaD1LAoZxYGg/SwGGcWF0cWJoRGhF
SwGGcWOFcWRoSGhBSwGGcWWFcWZ1YmgaKYFxZ31xaChoHUdB1n1wg/jvbGgefXFpKGhPaCFK////
/4ZxamhRaEVLZYZxa2hTiUr+////hnFsaBdLA3VoKFgLAAAAU3F1YXJlIEZlZXRxbUsChnFuWAwA
AABOdW0gQmVkcm9vbXNxb0sChnFwhnFxaERoRUsBhnFyhXFzaEhYBQAAAFByaWNlcXRLAoZxdYVx
dnViaBopgXF3fXF4KGgdR0HWfXBWbFasaB59cXkoaE9oIUr/////hnF6aFFOSv7///+GcXtoU4lK
/v///4ZxfGgXSwN1aChobUsChnF9aG9LAoZxfoZxf2hEKWhIaHRLAoZxgIVxgXViaBopgXGCfXGD
KGgdR0HWfW+kNH0kaB59cYQoaE9oIUr/////hnGFaFFoRUtlhnGGaFOJSv7///+GcYdoF0sDdWgo
WAoAAABwb3B1bGF0aW9ucYhLAoZxiYVximhEaEVLAYZxi4VxjGhIWAYAAABwcm9maXRxjUsChnGO
hXGPdWJoGimBcZB9cZEoaB1HQdZ9btzJSINoHn1xkihoT2ghSv////+GcZNoUU5K/v///4ZxlGhT
iUr+////hnGVaBdLA3VoKGhtSwKGcZZob0sChnGXaHRLAoZxmIdxmWhEKWhIaEVLAYZxmoVxm3Vi
ZXUu
</properties>
		<properties format="literal" node_id="3">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xca\x00\x00\x00c\x00\x00\x03%\x00\x00\x02\x99\x00\x00\x01\xca\x00\x00\x00y\x00\x00\x03%\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01r\x00\x00\x01e\x00\x00\x04\x02\x00\x00\x02\xae\x00\x00\x01r\x00\x00\x01{\x00\x00\x04\x02\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAHQAAAAdAAABO8AAAJ9AAAB0AAAAIoAAATvAAACfQAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaAOKsn
Wn1YBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFLAksDSwRLBUsG
SwdLCEsJSwpLC0sMSw1LDmVYDQAAAHNlbGVjdGVkX3Jvd3NxFV1xFksAYWgKSwF1WAoAAABhdHRy
aWJ1dGVzcRd9cRgoWAYAAADvu79hZ2VxGUsCWAYAAABnZW5kZXJxGl1xGyhYBgAAAGZlbWFsZXEc
WAQAAABtYWxlcR1lWAoAAABjaGVzdCBwYWlucR5dcR8oWAwAAABhc3ltcHRvbWF0aWNxIFgMAAAA
YXR5cGljYWwgYW5ncSFYCwAAAG5vbi1hbmdpbmFscSJYCwAAAHR5cGljYWwgYW5ncSNlWAgAAABy
ZXN0IFNCUHEkSwJYCwAAAGNob2xlc3Rlcm9scSVLAlgZAAAAZmFzdGluZyBibG9vZCBzdWdhciA+
IDEyMHEmXXEnKFgBAAAAMHEoWAEAAAAxcSllWAgAAAByZXN0IEVDR3EqXXErKFgGAAAAbm9ybWFs
cSxYFQAAAGxlZnQgdmVudCBoeXBlcnRyb3BoeXEtWA0AAABTVC1UIGFibm9ybWFscS5lWA0AAABl
eGVyYyBpbmQgYW5ncS9dcTAoaChoKWVYDgAAAFNUIGJ5IGV4ZXJjaXNlcTFLAlgRAAAAc2xvcGUg
cGVhayBleGMgU1RxMl1xMyhYCQAAAHVwc2xvcGluZ3E0WAQAAABmbGF0cTVYCwAAAGRvd25zbG9w
aW5ncTZlWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9yZWRxN0sCWAQAAAB0aGFscThdcTkoWAYAAABu
b3JtYWxxOlgRAAAAcmV2ZXJzYWJsZSBkZWZlY3RxO1gMAAAAZml4ZWQgZGVmZWN0cTxlWBIAAABk
aWFtZXRlciBuYXJyb3dpbmdxPV1xPihoKGgpZVgGAAAAbWF4IEhScT9LAnVYBQAAAG1ldGFzcUB9
cUEoWAgAAABTZWxlY3RlZHFCXXFDKFgCAAAATm9xRFgDAAAAWWVzcUVlWBEAAABMaW5lYXIgUmVn
cmVzc2lvbnFGSwJYAwAAAFNWTXFHSwJYBAAAAFRyZWVxSEsCdXViaA0pgXFJfXFKKGgQR0HWfZHX
8pOfaBF9cUsoWA0AAABzZWxlY3RlZF9jb2xzcUxdcU0oSwBLAUsCSwNLBEsFSwZLB0sISwlLCksL
SwxLDUsOZVgNAAAAc2VsZWN0ZWRfcm93c3FOXXFPSwBhaApLAXVoF31xUChoGUsCaBpoG2geaB9o
JEsCaCVLAmgmaCdoKmgraC9oMGgxSwJoMmgzaDdLAmg4aDloPWg+aD9LAnVoQH1xUShoQmhDaEZL
AmhHSwJ1dWJoDSmBcVJ9cVMoaBBHQdZ9kdU+vKVoEX1xVChoTF1xVShLAEsBSwJLA0sESwVLBksH
SwhLCUsKSwtLDEsNSw5laE5dcVZLAGFoCksBdWgXfXFXKGgZSwJoGmgbaB5oH2gkSwJoJUsCaCZo
J2gqaCtoL2gwaDFLAmgyaDNoN0sCaDhoOWg9aD5oP0sCdWhAfXFYKGhCaENoRksCdXViaA0pgXFZ
fXFaKGgQR0HWfYWQWmADaBF9cVsoaExdcVwoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsO
ZWhOXXFdSwBhaApLAXVoF31xXihoGUsCaBpoG2geaB9oJEsCaCVLAmgmaCdoKmgraC9oMGgxSwJo
MmgzaDdLAmg4aDloPWg+aD9LAnVoQH1xXyhoQmhDaEhLAnV1YmgNKYFxYH1xYShoEEdB1n2Fjxrd
d2gRfXFiKGhMXXFjKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDmVoTl1xZEsAYWgKSwF1
aBd9cWUoaBlLAmgaaBtoHmgfaCRLAmglSwJoJmgnaCpoK2gvaDBoMUsCaDJoM2g3SwJoOGg5aD1o
Pmg/SwJ1aEB9cWYoaEJoQ2hHSwJoSEsCdXViaA0pgXFnfXFoKGgQR0HWfYT5wUyZaBF9cWkoaExd
cWooSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOZWhOXXFrSwBhaApLAXVoF31xbChYAwAA
AGFnZXFtSwJoGmgbaB5oH2gkSwJoJUsCaCZoJ2gqaCtoL2gwaDFLAmgyaDNoN0sCaDhoOWg9aD5o
P0sCdWhAfXFuKGhCXXFvKGhEaEVlaEZLAmhHSwJoSEsCdXViaA0pgXFwfXFxKGgQR0HWfYSMQuBh
aBF9cXIoaExdcXNoTl1xdGgKSwF1aBd9cXUoaG1LAmgaaBtoHmgfaCRLAmglSwJoJmgnaCpoK2gv
aDBoMUsCaDJoM2g3SwJoOGg5aD1oPmg/SwJ1aEB9cXYoaEJdcXcoaERoRWVoR0sCaEZLAnV1YmgN
KYFxeH1xeShoEEdB1n145L2KymgRfXF6KGhMXXF7aE5dcXxoCksBdWgXfXF9KGhtSwJoGmgbaB5o
H2gkSwJoJUsCaCZoJ2gqaCtoL2gwaDFLAmgyaDNoN0sCaDhoOWg9aD5oP0sCdWhAfXF+KGhCaHdo
R0sCWBUAAABQb2x5bm9taWFsIFJlZ3Jlc3Npb25xf0sCaEZLAnV1YmgNKYFxgH1xgShoEEdB1n1w
2bVcuGgRfXGCKGhMXXGDaE5dcYRoCksBdWgXfXGFKFgLAAAAU3F1YXJlIEZlZXRxhksCWAwAAABO
dW0gQmVkcm9vbXNxh0sCWAUAAABQcmljZXGISwJ1aEB9cYkoaEJdcYooaERoRWVoRksCaEdLAmh/
SwJ1dWJoDSmBcYt9cYwoaBBHQdZ9cJfCE+xoEX1xjShoTF1xjmhOXXGPaApLAXVoF31xkChohksC
aIdLAmiISwJ1aEB9cZEoaEJdcZIoaERoRWVoRksCaEdLAnV1YmgNKYFxk31xlChoEEdB1n1wVr7A
DmgRfXGVKGhMXXGWaE5dcZdoCksBdWgXfXGYKGiGSwJoh0sCaIhLAnVoQH1xmShoRksCaEdLAnV1
YmgNKYFxmn1xmyhoEEdB1n1v5VCzqmgRfXGcKGhMXXGdaE5dcZ5oCksBdWgXfXGfKFgKAAAAcG9w
dWxhdGlvbnGgSwJYBgAAAHByb2ZpdHGhSwJ1aEB9caIoaEJdcaMoaERoRWVoRksCaEdLAnV1YmgN
KYFxpH1xpShoEEdB1n1vaQOPgmgRfXGmKGhMXXGnaE5dcahoCksBdWgXfXGpKGigSwJooUsCdWhA
fXGqKGhCaKNoR0sCdXViZXUu
</properties>
		<properties format="literal" node_id="6">{'autocommit': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01V\x00\x00\x00y\x00\x00\x03\xca\x00\x00\x02\x82\x00\x00\x01V\x00\x00\x00\x8f\x00\x00\x03\xca\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaANUhr
Hc1YBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUWA0AAABzZWxlY3RlZF9y
b3dzcRVdcRZoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgDAAAAYWdlcRlLAlgGAAAAZ2VuZGVy
cRpdcRsoWAYAAABmZW1hbGVxHFgEAAAAbWFsZXEdZVgKAAAAY2hlc3QgcGFpbnEeXXEfKFgMAAAA
YXN5bXB0b21hdGljcSBYDAAAAGF0eXBpY2FsIGFuZ3EhWAsAAABub24tYW5naW5hbHEiWAsAAAB0
eXBpY2FsIGFuZ3EjZVgIAAAAcmVzdCBTQlBxJEsCWAsAAABjaG9sZXN0ZXJvbHElSwJYGQAAAGZh
c3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjBxJl1xJyhYAQAAADBxKFgBAAAAMXEpZVgIAAAAcmVzdCBF
Q0dxKl1xKyhYBgAAAG5vcm1hbHEsWBUAAABsZWZ0IHZlbnQgaHlwZXJ0cm9waHlxLVgNAAAAU1Qt
VCBhYm5vcm1hbHEuZVgGAAAAbWF4IEhScS9LAlgNAAAAZXhlcmMgaW5kIGFuZ3EwXXExKGgoaCll
WA4AAABTVCBieSBleGVyY2lzZXEySwJYEQAAAHNsb3BlIHBlYWsgZXhjIFNUcTNdcTQoWAkAAAB1
cHNsb3BpbmdxNVgEAAAAZmxhdHE2WAsAAABkb3duc2xvcGluZ3E3ZVgVAAAAbWFqb3IgdmVzc2Vs
cyBjb2xvcmVkcThLAlgEAAAAdGhhbHE5XXE6KFgGAAAAbm9ybWFscTtYEQAAAHJldmVyc2FibGUg
ZGVmZWN0cTxYDAAAAGZpeGVkIGRlZmVjdHE9ZVgSAAAAZGlhbWV0ZXIgbmFycm93aW5ncT5dcT8o
aChoKWV1WAUAAABtZXRhc3FAfXFBdWJoDSmBcUJ9cUMoaBBHQdZ9cH3vwndoEX1xRChYDQAAAHNl
bGVjdGVkX2NvbHNxRV1xRlgNAAAAc2VsZWN0ZWRfcm93c3FHXXFIaApLAXVoF31xSShYCwAAAFNx
dWFyZSBGZWV0cUpLAlgMAAAATnVtIEJlZHJvb21zcUtLAlgFAAAAUHJpY2VxTEsCdWhAfXFNdWJl
dS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLAlgJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAe4AAADDAAAE+QAAAnUAAAHuAAAA2QAABPkAAAJ1AAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAkAAABQcmVj
aXNpb25xC1gDAAAATUFFcQxYAgAAAFIycQ1YAwAAAE1TRXEOWAIAAABGMXEPWAMAAABBVUNxEFgC
AAAAQ0FxEVgGAAAAUmVjYWxscRJYBAAAAFJNU0VxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRkoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgEAAAAdGltZXEdR0HWgDVJ
b2zCWAYAAAB2YWx1ZXNxHn1xHyhYDwAAAGNsYXNzX3NlbGVjdGlvbnEgWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcSFK/////4ZxIlgMAAAAZm9sZF9mZWF0dXJlcSNYCAAAAFNlbGVjdGVkcSRL
ZYZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdoF0sDdVgKAAAAYXR0cmli
dXRlc3EoKFgGAAAA77u/YWdlcSlLAoZxKlgGAAAAZ2VuZGVycStLAYZxLFgKAAAAY2hlc3QgcGFp
bnEtSwGGcS5YCAAAAHJlc3QgU0JQcS9LAoZxMFgLAAAAY2hvbGVzdGVyb2xxMUsChnEyWBkAAABm
YXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwcTNLAYZxNFgIAAAAcmVzdCBFQ0dxNUsBhnE2WA0AAABl
eGVyYyBpbmQgYW5ncTdLAYZxOFgOAAAAU1QgYnkgZXhlcmNpc2VxOUsChnE6WBEAAABzbG9wZSBw
ZWFrIGV4YyBTVHE7SwGGcTxYFQAAAG1ham9yIHZlc3NlbHMgY29sb3JlZHE9SwKGcT5YBAAAAHRo
YWxxP0sBhnFAWBIAAABkaWFtZXRlciBuYXJyb3dpbmdxQUsBhnFCdHFDWAUAAABtZXRhc3FEWAgA
AABTZWxlY3RlZHFFSwGGcUaFcUdYCgAAAGNsYXNzX3ZhcnNxSFgGAAAAbWF4IEhScUlLAoZxSoVx
S3ViaBopgXFMfXFNKGgdR0HWfYSMH5wCaB59cU4oWA8AAABjbGFzc19zZWxlY3Rpb25xT2ghSv//
//+GcVBYDAAAAGZvbGRfZmVhdHVyZXFRaEVLZYZxUlgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVk
cVOJSv7///+GcVRoF0sDdWgoKFgDAAAAYWdlcVVLAoZxVmgrSwGGcVdoLUsBhnFYaC9LAoZxWWgx
SwKGcVpoM0sBhnFbaDVLAYZxXGg3SwGGcV1oOUsChnFeaDtLAYZxX2g9SwKGcWBoP0sBhnFhaEFL
AYZxYnRxY2hEaEVLAYZxZIVxZWhIaElLAoZxZoVxZ3ViZXUu
</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x02\x00\x00\x00\xcb\x00\x00\x02b\x00\x00\x02a\x00\x00\x01\x02\x00\x00\x00\xe1\x00\x00\x02b\x00\x00\x02a\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYQAAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvaGVhcnRfZGlzZWFzZV90cmFpbmluZy5jc3ZxB1gG
AAAAcHJlZml4cQhOWAcAAAByZWxwYXRocQlOWAUAAAB0aXRsZXEKWAAAAABxC1gFAAAAc2hlZXRx
DGgLWAsAAABmaWxlX2Zvcm1hdHENTnViaAMpgXEOfXEPKGgGWIkAAAAvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNl
YXNlLnRhYnEQaAhYDwAAAHNhbXBsZS1kYXRhc2V0c3ERaAlYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFi
cRJoCmgLaAxoC2gNTnViaAMpgXETfXEUKGgGWEAAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9N
TENvdXJzZS9EYXRhL1BvcnRsYW5kSG91c2luZ1ByaWNlcy54bHN4cRVoCE5oCU5oCmgLaAxoC2gN
TnViaAMpgXEWfXEXKGgGWDwAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRh
L2Zvb2QtdHJ1Y2stcHJvZml0cy5jc3ZxGGgITmgJTmgKaAtoDGgLaA1OdWJoAymBcRl9cRooaAZY
igAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2VjaG9jYXJkaW9ncmFtLnRhYnEbaAhoEWgJWBIAAABlY2hvY2FyZGlvZ3JhbS50
YWJxHGgKaAtoDGgLaA1OdWJoAymBcR19cR4oaAZYhwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIv
cHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2NvbmZlcmVuY2VzLnRhYnEf
aAhoEWgJWA8AAABjb25mZXJlbmNlcy50YWJxIGgKaAtoDGgLaA1OdWJoAymBcSF9cSIoaAZYkwAA
AC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJh
bWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2N5YmVyLXNlY3VyaXR5LWJyZWFjaGVzLnRhYnEjaAhoEWgJWBsAAABjeWJlci1zZWN1
cml0eS1icmVhY2hlcy50YWJxJGgKaAtoDGgLaA1OdWJoAymBcSV9cSYoaAZYgAAAAC9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFicSdoCGgRaAlYCAAAAGlyaXMudGFicShoCmgLaAxoC2gNTnViaAMpgXEpfXEqKGgGWIMA
AAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYnEraAhoEWgJWAsAAAB0aXRhbmljLnRhYnEsaApoC2gMaAtoDU51
YmgDKYFxLX1xLihoBliDAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxL2gIaBFoCVgLAAAAaG91c2luZy50
YWJxMGgKaAtoDGgLaA1OdWJlWAsAAAByZWNlbnRfdXJsc3ExXXEyWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cTNDMgHZ0MsAAgAAAAAA7gAAAEUAAAQNAAAC2AAAAO4AAABbAAAEDQAAAtgAAAAAAAAA
AAUAcTRYCwAAAHNoZWV0X25hbWVzcTV9cTZYBgAAAHNvdXJjZXE3SwBYAwAAAHVybHE4aAtYDQAA
AGRvbWFpbl9lZGl0b3JxOX1xOlgLAAAAX192ZXJzaW9uX19xO0sBWBAAAABjb250ZXh0X3NldHRp
bmdzcTxdcT0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcT4pgXE/fXFAKFgEAAAA
dGltZXFBR0HWgDVIIRzaWAYAAAB2YWx1ZXNxQn1xQyhYCQAAAHZhcmlhYmxlc3FEXXFFWAkAAAB4
bHNfc2hlZXRxRmgLSv////+GcUdoOX1xSGhEXXFJKF1xSihYAwAAAGFnZXFLY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxTEsAaAuIZV1xTShYBgAAAGdlbmRlcnFOY09y
YW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcU9LAFgMAAAAZmVtYWxlLCBtYWxl
cVCJZV1xUShYCgAAAGNoZXN0IHBhaW5xUmhPSwBYNAAAAGFzeW1wdG9tYXRpYywgYXR5cGljYWwg
YW5nLCBub24tYW5naW5hbCwgdHlwaWNhbCBhbmdxU4llXXFUKFgIAAAAcmVzdCBTQlBxVWhMSwBo
C4hlXXFWKFgLAAAAY2hvbGVzdGVyb2xxV2hMSwBoC4hlXXFYKFgZAAAAZmFzdGluZyBibG9vZCBz
dWdhciA+IDEyMHFZaE9LAFgEAAAAMCwgMXFaiGVdcVsoWAgAAAByZXN0IEVDR3FcaE9LAFgsAAAA
bm9ybWFsLCBsZWZ0IHZlbnQgaHlwZXJ0cm9waHksIFNULVQgYWJub3JtYWxxXYllXXFeKFgGAAAA
bWF4IEhScV9oTEsAaAuIZV1xYChYDQAAAGV4ZXJjIGluZCBhbmdxYWhPSwBYBAAAADAsIDFxYohl
XXFjKFgOAAAAU1QgYnkgZXhlcmNpc2VxZGhMSwBoC4hlXXFlKFgRAAAAc2xvcGUgcGVhayBleGMg
U1RxZmhPSwBYHAAAAHVwc2xvcGluZywgZmxhdCwgZG93bnNsb3BpbmdxZ4llXXFoKFgVAAAAbWFq
b3IgdmVzc2VscyBjb2xvcmVkcWloTEsAaAuIZV1xaihYBAAAAHRoYWxxa2hPSwBYJwAAAG5vcm1h
bCwgcmV2ZXJzYWJsZSBkZWZlY3QsIGZpeGVkIGRlZmVjdHFsiWVdcW0oWBIAAABkaWFtZXRlciBu
YXJyb3dpbmdxbmhPSwFYBAAAADAsIDFxb4hlZXNoO0sBdVgKAAAAYXR0cmlidXRlc3FwKGhLSwKG
cXFoTl1xcihYBgAAAGZlbWFsZXFzWAQAAABtYWxlcXRlhnF1aFJdcXYoWAwAAABhc3ltcHRvbWF0
aWNxd1gMAAAAYXR5cGljYWwgYW5ncXhYCwAAAG5vbi1hbmdpbmFscXlYCwAAAHR5cGljYWwgYW5n
cXplhnF7aFVLAoZxfGhXSwKGcX1oWV1xfihYAQAAADBxf1gBAAAAMXGAZYZxgWhcXXGCKFgGAAAA
bm9ybWFscYNYFQAAAGxlZnQgdmVudCBoeXBlcnRyb3BoeXGEWA0AAABTVC1UIGFibm9ybWFscYVl
hnGGaF9LAoZxh2hhXXGIKGh/aIBlhnGJaGRLAoZximhmXXGLKFgJAAAAdXBzbG9waW5ncYxYBAAA
AGZsYXRxjVgLAAAAZG93bnNsb3BpbmdxjmWGcY9oaUsChnGQaGtdcZEoWAYAAABub3JtYWxxklgR
AAAAcmV2ZXJzYWJsZSBkZWZlY3Rxk1gMAAAAZml4ZWQgZGVmZWN0cZRlhnGVdHGWWAUAAABtZXRh
c3GXKVgKAAAAY2xhc3NfdmFyc3GYaG5dcZkoaH9ogGWGcZqFcZtYEgAAAG1vZGlmaWVkX3Zhcmlh
Ymxlc3GcXXGddWJoPimBcZ59cZ8oaEFHQdZ9cDmGauNoQn1xoChYCQAAAHZhcmlhYmxlc3GhXXGi
WAkAAAB4bHNfc2hlZXRxo2gLSv////+GcaRYDQAAAGRvbWFpbl9lZGl0b3JxpX1xpmihXXGnKF1x
qChYCwAAAFNxdWFyZSBGZWV0caloTEsAaAuIZV1xqihYDAAAAE51bSBCZWRyb29tc3GraExLAGgL
iGVdcawoWAUAAABQcmljZXGtaExLAWgLiGVlc2g7SwF1aHBoqUsChnGuaKtLAoZxr2itSwKGcbCH
cbFolylomClonF1xsnViaD4pgXGzfXG0KGhBR0HWfW7zOgS8aEJ9cbUoaKFdcbZoo2gLSv////+G
cbdopX1xuGihXXG5KF1xuihYCgAAAHBvcHVsYXRpb25xu2hMSwBoC4hlXXG8KFgGAAAAcHJvZml0
cb1oTEsBaAuIZWVzaDtLAXVocFgJAAAARmVhdHVyZSAxcb5LAoZxv1gJAAAARmVhdHVyZSAyccBL
AoZxwYZxwmiXKWiYKWicXXHDdWJoPimBccR9ccUoaEFHQdZ9bdMwbZNoQn1xxihooV1xx2ijaAtK
/////4ZxyGilfXHJaKFdccooXXHLKFgIAAAAc3Vydml2YWxxzGhMSwBoC4hlXXHNKFgLAAAAc3Rp
bGxfYWxpdmVxzmhPSwBYBAAAADAsIDFxz4hlXXHQKFgTAAAAYWdlX2F0X2hlYXJ0X2F0dGFja3HR
aExLAGgLiGVdcdIoWBEAAABwZXJpY2FyZF9lZmZ1c2lvbnHTaE9LAFgEAAAAMCwgMXHUiGVdcdUo
WBAAAABmcmFjdF9zaG9ydGVuaW5ncdZoTEsAaAuIZV1x1yhYBAAAAGVwc3Nx2GhMSwBoC4hlXXHZ
KFgEAAAAbHZkZHHaaExLAGgLiGVdcdsoWBEAAAB3YWxsX21vdGlvbl9zY29yZXHcaExLAGgLiGVd
cd0oWBEAAAB3YWxsX21vdGlvbl9pbmRleHHeaExLAGgLiGVdcd8oWAQAAABtdWx0ceBoTEsAaAuI
ZV1x4ShYCgAAAGFsaXZlX2F0XzFx4mhPSwBYBAAAADAsIDFx44hlZXNoO0sBdWhwKGjMSwKGceRo
zl1x5Shof2iAZYZx5mjRSwKGcedo011x6Chof2iAZYZx6WjWSwKGcepo2EsChnHraNpLAoZx7Gjc
SwKGce1o3ksChnHuaOBLAoZx72jiXXHwKGh/aIBlhnHxdHHyaJcpaJgpaJxdcfN1YmV1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPIAAAFlAAAD/QAAAxcAAADyAAABewAAA/0AAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAkAAABQcmVj
aXNpb25xC1gDAAAATUFFcQxYAgAAAFIycQ1YAwAAAE1TRXEOWAIAAABGMXEPWAMAAABBVUNxEFgC
AAAAQ0FxEVgGAAAAUmVjYWxscRJYBAAAAFJNU0VxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRkoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgEAAAAdGltZXEdR0HWgDVJ
0fdvWAYAAAB2YWx1ZXNxHn1xHyhYDwAAAGNsYXNzX3NlbGVjdGlvbnEgWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcSFK/////4ZxIlgMAAAAZm9sZF9mZWF0dXJlcSNYCAAAAFNlbGVjdGVkcSRL
ZYZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdoF0sDdVgKAAAAYXR0cmli
dXRlc3EoKFgDAAAAYWdlcSlLAoZxKlgGAAAAZ2VuZGVycStLAYZxLFgKAAAAY2hlc3QgcGFpbnEt
SwGGcS5YCAAAAHJlc3QgU0JQcS9LAoZxMFgLAAAAY2hvbGVzdGVyb2xxMUsChnEyWBkAAABmYXN0
aW5nIGJsb29kIHN1Z2FyID4gMTIwcTNLAYZxNFgIAAAAcmVzdCBFQ0dxNUsBhnE2WAYAAABtYXgg
SFJxN0sChnE4WA0AAABleGVyYyBpbmQgYW5ncTlLAYZxOlgOAAAAU1QgYnkgZXhlcmNpc2VxO0sC
hnE8WBEAAABzbG9wZSBwZWFrIGV4YyBTVHE9SwGGcT5YFQAAAG1ham9yIHZlc3NlbHMgY29sb3Jl
ZHE/SwKGcUBYBAAAAHRoYWxxQUsBhnFCdHFDWAUAAABtZXRhc3FEWAgAAABTZWxlY3RlZHFFSwGG
cUaFcUdYCgAAAGNsYXNzX3ZhcnNxSFgSAAAAZGlhbWV0ZXIgbmFycm93aW5ncUlLAYZxSoVxS3Vi
aBopgXFMfXFNKGgdR0HWfXnV4jhhaB59cU4oWA8AAABjbGFzc19zZWxlY3Rpb25xT1gWAAAAKEF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFQSv////+GcVFYDAAAAGZvbGRfZmVhdHVyZXFSaEVLZYZxU1gV
AAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcVSJSv7///+GcVVoF0sDdWgoKGgpSwKGcVZoK0sBhnFX
aC1LAYZxWGgvSwKGcVloMUsChnFaaDNLAYZxW2g1SwGGcVxoOUsBhnFdaDtLAoZxXmg9SwGGcV9o
P0sChnFgaEFLAYZxYWhJSwGGcWJ0cWNoRGhFSwGGcWSFcWVoSGg3SwKGcWaFcWd1YmgaKYFxaH1x
aShoHUdB1n1wg/jvbGgefXFqKGhPaFBK/////4Zxa2hSaEVLZYZxbGhUiUr+////hnFtaBdLA3Vo
KFgLAAAAU3F1YXJlIEZlZXRxbksChnFvWAwAAABOdW0gQmVkcm9vbXNxcEsChnFxhnFyaERoRUsB
hnFzhXF0aEhYBQAAAFByaWNlcXVLAoZxdoVxd3ViaBopgXF4fXF5KGgdR0HWfXBWbFasaB59cXoo
aE9oUEr/////hnF7aFJOSv7///+GcXxoVIlK/v///4ZxfWgXSwN1aChobksChnF+aHBLAoZxf4Zx
gGhEKWhIaHVLAoZxgYVxgnViaBopgXGDfXGEKGgdR0HWfW+kNH0kaB59cYUoaE9oUEr/////hnGG
aFJoRUtlhnGHaFSJSv7///+GcYhoF0sDdWgoWAoAAABwb3B1bGF0aW9ucYlLAoZxioVxi2hEaEVL
AYZxjIVxjWhIWAYAAABwcm9maXRxjksChnGPhXGQdWJoGimBcZF9cZIoaB1HQdZ9btzJSINoHn1x
kyhoT2hQSv////+GcZRoUk5K/v///4ZxlWhUiUr+////hnGWaBdLA3VoKGhuSwKGcZdocEsChnGY
aHVLAoZxmYdxmmhEKWhIaEVLAYZxm4VxnHViZXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAXIAAAFlAAAEAgAAAq4AAAFyAAABewAABAIAAAKuAAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWgDj9Zw4GWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ9kgdp
2m9YBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUWA0AAABzZWxlY3RlZF9y
b3dzcRVdcRZoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgDAAAAYWdlcRlLAlgGAAAAZ2VuZGVy
cRpdcRsoWAYAAABmZW1hbGVxHFgEAAAAbWFsZXEdZVgKAAAAY2hlc3QgcGFpbnEeXXEfKFgMAAAA
YXN5bXB0b21hdGljcSBYDAAAAGF0eXBpY2FsIGFuZ3EhWAsAAABub24tYW5naW5hbHEiWAsAAAB0
eXBpY2FsIGFuZ3EjZVgIAAAAcmVzdCBTQlBxJEsCWAsAAABjaG9sZXN0ZXJvbHElSwJYGQAAAGZh
c3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjBxJl1xJyhYAQAAADBxKFgBAAAAMXEpZVgIAAAAcmVzdCBF
Q0dxKl1xKyhYBgAAAG5vcm1hbHEsWBUAAABsZWZ0IHZlbnQgaHlwZXJ0cm9waHlxLVgNAAAAU1Qt
VCBhYm5vcm1hbHEuZVgGAAAAbWF4IEhScS9LAlgNAAAAZXhlcmMgaW5kIGFuZ3EwXXExKGgoaCll
WA4AAABTVCBieSBleGVyY2lzZXEySwJYEQAAAHNsb3BlIHBlYWsgZXhjIFNUcTNdcTQoWAkAAAB1
cHNsb3BpbmdxNVgEAAAAZmxhdHE2WAsAAABkb3duc2xvcGluZ3E3ZVgVAAAAbWFqb3IgdmVzc2Vs
cyBjb2xvcmVkcThLAlgEAAAAdGhhbHE5XXE6KFgGAAAAbm9ybWFscTtYEQAAAHJldmVyc2FibGUg
ZGVmZWN0cTxYDAAAAGZpeGVkIGRlZmVjdHE9ZVgSAAAAZGlhbWV0ZXIgbmFycm93aW5ncT5dcT8o
aChoKWV1WAUAAABtZXRhc3FAfXFBKFgIAAAAU2VsZWN0ZWRxQl1xQyhYAgAAAE5vcURYAwAAAFll
c3FFZVgTAAAATG9naXN0aWMgUmVncmVzc2lvbnFGXXFHKGgoaCllWAMAAABTVk1xSF1xSShoKGgp
ZVgOAAAATmV1cmFsIE5ldHdvcmtxSl1xSyhoKGgpZVgEAAAAVHJlZXFMXXFNKGgoaCllWBYAAABM
b2dpc3RpYyBSZWdyZXNzaW9uKDApcU5LAlgWAAAATG9naXN0aWMgUmVncmVzc2lvbigxKXFPSwJY
BgAAAFNWTSgwKXFQSwJYBgAAAFNWTSgxKXFRSwJYEQAAAE5ldXJhbCBOZXR3b3JrKDApcVJLAlgR
AAAATmV1cmFsIE5ldHdvcmsoMSlxU0sCWAcAAABUcmVlKDApcVRLAlgHAAAAVHJlZSgxKXFVSwJ1
dWJoDSmBcVZ9cVcoaBBHQdZ9flI2WiVoEX1xWChoE11xWWgVXXFaaApLAXVoF31xWyhoGUsCaBpo
G2geaB9oJEsCaCVLAmgmaCdoKmgraC9LAmgwaDFoMksCaDNoNGg4SwJoOWg6aD5oP3VoQH1xXCho
QmhDaEZdcV0oaChoKWVoSF1xXihoKGgpZWhKXXFfKGgoaCllWBYAAABMb2dpc3RpYyBSZWdyZXNz
aW9uKDApcWBLAlgWAAAATG9naXN0aWMgUmVncmVzc2lvbigxKXFhSwJYBgAAAFNWTSgwKXFiSwJY
BgAAAFNWTSgxKXFjSwJYEQAAAE5ldXJhbCBOZXR3b3JrKDApcWRLAlgRAAAATmV1cmFsIE5ldHdv
cmsoMSlxZUsCdXViaA0pgXFmfXFnKGgQR0HWfX5RaOrEaBF9cWgoaBNdcWloFV1xamgKSwF1aBd9
cWsoaBlLAmgaaBtoHmgfaCRLAmglSwJoJmgnaCpoK2gvSwJoMGgxaDJLAmgzaDRoOEsCaDloOmg+
aD91aEB9cWwoaEJoQ2hIXXFtKGgoaCllaEZdcW4oaChoKWVYBgAAAFNWTSgwKXFvSwJYBgAAAFNW
TSgxKXFwSwJYFgAAAExvZ2lzdGljIFJlZ3Jlc3Npb24oMClxcUsCWBYAAABMb2dpc3RpYyBSZWdy
ZXNzaW9uKDEpcXJLAnV1YmgNKYFxc31xdChoEEdB1n1+UHbSNWgRfXF1KGgTXXF2aBVdcXdoCksB
dWgXfXF4KGgZSwJoGmgbaB5oH2gkSwJoJUsCaCZoJ2gqaCtoL0sCaDBoMWgySwJoM2g0aDhLAmg5
aDpoPmg/dWhAfXF5KGhCaENoRl1xeihoKGgpZVgWAAAATG9naXN0aWMgUmVncmVzc2lvbigwKXF7
SwJYFgAAAExvZ2lzdGljIFJlZ3Jlc3Npb24oMSlxfEsCdXViaA0pgXF9fXF+KGgQR0HWfXuIvD2K
aBF9cX8oaBNdcYBoFV1xgWgKSwF1aBd9cYIoaBlLAmgaaBtoHmgfaCRLAmglSwJoJmgnaCpoK2gv
SwJoMGgxaDJLAmgzaDRoOEsCaDloOmg+aD91aEB9cYMoaEJoQ2hIXXGEKGgoaCllWAYAAABTVk0o
MClxhUsCWAYAAABTVk0oMSlxhksCdXViaA0pgXGHfXGIKGgQR0HWfXnXWoRiaBF9cYkoaBNdcYpo
FV1xi2gKSwF1aBd9cYwoaBlLAmgaXXGNKGgcaB1laB5dcY4oaCBoIWgiaCNlaCRLAmglSwJoJl1x
jyhoKGgpZWgqXXGQKGgsaC1oLmVoMF1xkShoKGgpZWgySwJoM11xkihoNWg2aDdlaDhLAmg5XXGT
KGg7aDxoPWVoPl1xlChoKGgpZWgvSwJ1aEB9cZUoaEJdcZYoaERoRWVoSEsCWBEAAABMaW5lYXIg
UmVncmVzc2lvbnGXSwJ1dWJoDSmBcZh9cZkoaBBHQdZ9eOS9ispoEX1xmihoE11xm2gVXXGcaApL
AXVoF31xnShoGUsCaBpojWgeaI5oJEsCaCVLAmgmaI9oKmiQaDBokWgySwJoM2iSaDhLAmg5aJNo
PmiUaC9LAnVoQH1xnihoQmiWaEhLAlgVAAAAUG9seW5vbWlhbCBSZWdyZXNzaW9ucZ9LAmiXSwJ1
dWJoDSmBcaB9caEoaBBHQdZ9cNm1XLhoEX1xoihoE11xo2gVXXGkaApLAXVoF31xpShYCwAAAFNx
dWFyZSBGZWV0caZLAlgMAAAATnVtIEJlZHJvb21zcadLAlgFAAAAUHJpY2VxqEsCdWhAfXGpKGhC
XXGqKGhEaEVlaJdLAmhISwJon0sCdXViaA0pgXGrfXGsKGgQR0HWfXCXwhPsaBF9ca0oaBNdca5o
FV1xr2gKSwF1aBd9cbAoaKZLAminSwJoqEsCdWhAfXGxKGhCXXGyKGhEaEVlaJdLAmhISwJ1dWJo
DSmBcbN9cbQoaBBHQdZ9cFa+wA5oEX1xtShoE11xtmgVXXG3aApLAXVoF31xuChopksCaKdLAmio
SwJ1aEB9cbkoaJdLAmhISwJ1dWJoDSmBcbp9cbsoaBBHQdZ9b+VQs6poEX1xvChoE11xvWgVXXG+
aApLAXVoF31xvyhYCgAAAHBvcHVsYXRpb25xwEsCWAYAAABwcm9maXRxwUsCdWhAfXHCKGhCXXHD
KGhEaEVlaJdLAmhISwJ1dWJoDSmBccR9ccUoaBBHQdZ9b2kDj4JoEX1xxihoE11xx2gVXXHIaApL
AXVoF31xyShowEsCaMFLAnVoQH1xyihoQmjDaEhLAnV1YmV1Lg==
</properties>
		<properties format="literal" node_id="14">{'autocommit': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01V\x00\x00\x00y\x00\x00\x03\xca\x00\x00\x02\x82\x00\x00\x01V\x00\x00\x00\x8f\x00\x00\x03\xca\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 1}</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaANUh4
7upYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUWA0AAABzZWxlY3RlZF9y
b3dzcRVdcRZoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgDAAAAYWdlcRlLAlgGAAAAZ2VuZGVy
cRpdcRsoWAYAAABmZW1hbGVxHFgEAAAAbWFsZXEdZVgKAAAAY2hlc3QgcGFpbnEeXXEfKFgMAAAA
YXN5bXB0b21hdGljcSBYDAAAAGF0eXBpY2FsIGFuZ3EhWAsAAABub24tYW5naW5hbHEiWAsAAAB0
eXBpY2FsIGFuZ3EjZVgIAAAAcmVzdCBTQlBxJEsCWAsAAABjaG9sZXN0ZXJvbHElSwJYGQAAAGZh
c3RpbmcgYmxvb2Qgc3VnYXIgPiAxMjBxJl1xJyhYAQAAADBxKFgBAAAAMXEpZVgIAAAAcmVzdCBF
Q0dxKl1xKyhYBgAAAG5vcm1hbHEsWBUAAABsZWZ0IHZlbnQgaHlwZXJ0cm9waHlxLVgNAAAAU1Qt
VCBhYm5vcm1hbHEuZVgGAAAAbWF4IEhScS9LAlgNAAAAZXhlcmMgaW5kIGFuZ3EwXXExKGgoaCll
WA4AAABTVCBieSBleGVyY2lzZXEySwJYEQAAAHNsb3BlIHBlYWsgZXhjIFNUcTNdcTQoWAkAAAB1
cHNsb3BpbmdxNVgEAAAAZmxhdHE2WAsAAABkb3duc2xvcGluZ3E3ZVgVAAAAbWFqb3IgdmVzc2Vs
cyBjb2xvcmVkcThLAlgEAAAAdGhhbHE5XXE6KFgGAAAAbm9ybWFscTtYEQAAAHJldmVyc2FibGUg
ZGVmZWN0cTxYDAAAAGZpeGVkIGRlZmVjdHE9ZVgSAAAAZGlhbWV0ZXIgbmFycm93aW5ncT5dcT8o
aChoKWV1WAUAAABtZXRhc3FAfXFBdWJoDSmBcUJ9cUMoaBBHQdZ9cH3vwndoEX1xRChYDQAAAHNl
bGVjdGVkX2NvbHNxRV1xRlgNAAAAc2VsZWN0ZWRfcm93c3FHXXFIaApLAXVoF31xSShYCwAAAFNx
dWFyZSBGZWV0cUpLAlgMAAAATnVtIEJlZHJvb21zcUtLAlgFAAAAUHJpY2VxTEsCdWhAfXFNdWJl
dS4=
</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPIAAAFlAAAD/QAAAxcAAADyAAABewAAA/0AAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAkAAABQcmVj
aXNpb25xC1gDAAAATUFFcQxYAgAAAFIycQ1YAwAAAE1TRXEOWAIAAABGMXEPWAMAAABBVUNxEFgC
AAAAQ0FxEVgGAAAAUmVjYWxscRJYBAAAAFJNU0VxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRkoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgEAAAAdGltZXEdR0HWgDVL
GqIiWAYAAAB2YWx1ZXNxHn1xHyhYDwAAAGNsYXNzX3NlbGVjdGlvbnEgWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcSFK/////4ZxIlgMAAAAZm9sZF9mZWF0dXJlcSNYCAAAAFNlbGVjdGVkcSRL
ZYZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdoF0sDdVgKAAAAYXR0cmli
dXRlc3EoKFgGAAAA77u/YWdlcSlLAoZxKlgGAAAAZ2VuZGVycStLAYZxLFgKAAAAY2hlc3QgcGFp
bnEtSwGGcS5YCAAAAHJlc3QgU0JQcS9LAoZxMFgLAAAAY2hvbGVzdGVyb2xxMUsChnEyWBkAAABm
YXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwcTNLAYZxNFgIAAAAcmVzdCBFQ0dxNUsBhnE2WAYAAABt
YXggSFJxN0sChnE4WA0AAABleGVyYyBpbmQgYW5ncTlLAYZxOlgOAAAAU1QgYnkgZXhlcmNpc2Vx
O0sChnE8WBEAAABzbG9wZSBwZWFrIGV4YyBTVHE9SwGGcT5YFQAAAG1ham9yIHZlc3NlbHMgY29s
b3JlZHE/SwKGcUBYBAAAAHRoYWxxQUsBhnFCdHFDWAUAAABtZXRhc3FEWAgAAABTZWxlY3RlZHFF
SwGGcUaFcUdYCgAAAGNsYXNzX3ZhcnNxSFgSAAAAZGlhbWV0ZXIgbmFycm93aW5ncUlLAYZxSoVx
S3ViaBopgXFMfXFNKGgdR0HWfZIGB2wFaB59cU4oWA8AAABjbGFzc19zZWxlY3Rpb25xT1gWAAAA
KEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFQSv////+GcVFYDAAAAGZvbGRfZmVhdHVyZXFSaEVLZYZx
U1gVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcVSJSv7///+GcVVoF0sDdWgoKFgDAAAAYWdlcVZL
AoZxV2grSwGGcVhoLUsBhnFZaC9LAoZxWmgxSwKGcVtoM0sBhnFcaDVLAYZxXWg3SwKGcV5oOUsB
hnFfaDtLAoZxYGg9SwGGcWFoP0sChnFiaEFLAYZxY3RxZGhEaEVLAYZxZYVxZmhIaElLAYZxZ4Vx
aHViaBopgXFpfXFqKGgdR0HWfXnWvKMGaB59cWsoaE9oUEr/////hnFsaFJoRUtlhnFtaFSJSv7/
//+GcW5oF0sDdWgoKGhWSwKGcW9oK0sBhnFwaC1LAYZxcWgvSwKGcXJoMUsChnFzaDNLAYZxdGg1
SwGGcXVoOUsBhnF2aDtLAoZxd2g9SwGGcXhoP0sChnF5aEFLAYZxemhJSwGGcXt0cXxoRGhFSwGG
cX2FcX5oSGg3SwKGcX+FcYB1YmV1Lg==
</properties>
		<properties format="literal" node_id="17">{'C_index': 0, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xee\x00\x00\x00\xed\x00\x00\x03\x02\x00\x00\x02\x0f\x00\x00\x01\xee\x00\x00\x01\x03\x00\x00\x03\x02\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="literal" node_id="18">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xca\x00\x00\x00c\x00\x00\x03%\x00\x00\x02\x99\x00\x00\x01\xca\x00\x00\x00y\x00\x00\x03%\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'hidden_layers_input': '100,100, 25, 15', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xbe\x00\x00\x01\r\x00\x00\x02\xff\x00\x00\x02b\x00\x00\x01\xbe\x00\x00\x01#\x00\x00\x02\xff\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="20">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x08\x06\x00\x00\x01?\x00\x00\tf\x00\x00\x02\xd5\x00\x00\x08\x06\x00\x00\x01U\x00\x00\tf\x00\x00\x02\xd5\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYPAAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvaGVhcnRfZGlzZWFzZV90ZXN0LmNzdnEHWAYAAABw
cmVmaXhxCE5YBwAAAHJlbHBhdGhxCU5YBQAAAHRpdGxlcQpYAAAAAHELWAUAAABzaGVldHEMaAtY
CwAAAGZpbGVfZm9ybWF0cQ1OdWJoAymBcQ59cQ8oaAZYPAAAAC9Vc2Vycy9qcy9Ecm9wYm94L1Jl
cG9zL01MQ291cnNlL0RhdGEvaGVhcnRfZGlzZWFzZV9mdWxsLmNzdnEQaAhOaAlOaApoC2gMaAto
DU51YmgDKYFxEX1xEihoBliKAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvZWNob2NhcmRpb2dyYW0udGFicRNoCFgPAAAAc2Ft
cGxlLWRhdGFzZXRzcRRoCVgSAAAAZWNob2NhcmRpb2dyYW0udGFicRVoCmgLaAxoC2gNTnViaAMp
gXEWfXEXKGgGWIcAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9jb25mZXJlbmNlcy50YWJxGGgIaBRoCVgPAAAAY29uZmVyZW5j
ZXMudGFicRloCmgLaAxoC2gNTnViaAMpgXEafXEbKGgGWJMAAAAvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYv
bGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9jeWJlci1zZWN1cml0
eS1icmVhY2hlcy50YWJxHGgIaBRoCVgbAAAAY3liZXItc2VjdXJpdHktYnJlYWNoZXMudGFicR1o
CmgLaAxoC2gNTnViaAMpgXEefXEfKGgGWIAAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0Nv
bnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhv
bjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEgaAhoFGgJWAgAAABp
cmlzLnRhYnEhaApoC2gMaAtoDU51YmgDKYFxIn1xIyhoBliDAAAAL0FwcGxpY2F0aW9ucy9PcmFu
Z2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42
L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWJx
JGgIaBRoCVgLAAAAdGl0YW5pYy50YWJxJWgKaAtoDGgLaA1OdWJoAymBcSZ9cScoaAZYgwAAAC9B
cHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hvdXNpbmcudGFicShoCGgUaAlYCwAAAGhvdXNpbmcudGFicSloCmgLaAxoC2gNTnViaAMp
gXEqfXErKGgGWIkAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEsaAhoFGgJWBEAAABoZWFydF9k
aXNlYXNlLnRhYnEtaApoC2gMaAtoDU51YmVYCwAAAHJlY2VudF91cmxzcS5dcS9YEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxMEMyAdnQywACAAAAAAFMAAAAaQAAA6MAAAKTAAABTAAAAH8AAAOjAAAC
kwAAAAAAAAAABQBxMVgLAAAAc2hlZXRfbmFtZXNxMn1xM1gGAAAAc291cmNlcTRLAFgDAAAAdXJs
cTVoC1gNAAAAZG9tYWluX2VkaXRvcnE2fXE3WAsAAABfX3ZlcnNpb25fX3E4SwFYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxOV1xOihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxOymBcTx9
cT0oWAQAAAB0aW1lcT5HQdaANUhBb7lYBgAAAHZhbHVlc3E/fXFAKFgJAAAAdmFyaWFibGVzcUFd
cUJYCQAAAHhsc19zaGVldHFDaAtK/////4ZxRGg2fXFFaEFdcUYoXXFHKFgGAAAA77u/YWdlcUhj
T3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFJSwBoC4hlXXFKKFgGAAAA
Z2VuZGVycUtjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxTEsAWAwAAABm
ZW1hbGUsIG1hbGVxTYllXXFOKFgKAAAAY2hlc3QgcGFpbnFPaExLAFg0AAAAYXN5bXB0b21hdGlj
LCBhdHlwaWNhbCBhbmcsIG5vbi1hbmdpbmFsLCB0eXBpY2FsIGFuZ3FQiWVdcVEoWAgAAAByZXN0
IFNCUHFSaElLAGgLiGVdcVMoWAsAAABjaG9sZXN0ZXJvbHFUaElLAGgLiGVdcVUoWBkAAABmYXN0
aW5nIGJsb29kIHN1Z2FyID4gMTIwcVZoTEsAWAQAAAAwLCAxcVeIZV1xWChYCAAAAHJlc3QgRUNH
cVloTEsAWCwAAABub3JtYWwsIGxlZnQgdmVudCBoeXBlcnRyb3BoeSwgU1QtVCBhYm5vcm1hbHFa
iWVdcVsoWAYAAABtYXggSFJxXGhJSwBoC4hlXXFdKFgNAAAAZXhlcmMgaW5kIGFuZ3FeaExLAFgE
AAAAMCwgMXFfiGVdcWAoWA4AAABTVCBieSBleGVyY2lzZXFhaElLAGgLiGVdcWIoWBEAAABzbG9w
ZSBwZWFrIGV4YyBTVHFjaExLAFgcAAAAdXBzbG9waW5nLCBmbGF0LCBkb3duc2xvcGluZ3FkiWVd
cWUoWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9yZWRxZmhJSwBoC4hlXXFnKFgEAAAAdGhhbHFoaExL
AFgnAAAAbm9ybWFsLCByZXZlcnNhYmxlIGRlZmVjdCwgZml4ZWQgZGVmZWN0cWmJZV1xaihYEgAA
AGRpYW1ldGVyIG5hcnJvd2luZ3FraExLAVgEAAAAMCwgMXFsiGVlc2g4SwF1WAoAAABhdHRyaWJ1
dGVzcW0oaEhLAoZxbmhLXXFvKFgGAAAAZmVtYWxlcXBYBAAAAG1hbGVxcWWGcXJoT11xcyhYDAAA
AGFzeW1wdG9tYXRpY3F0WAwAAABhdHlwaWNhbCBhbmdxdVgLAAAAbm9uLWFuZ2luYWxxdlgLAAAA
dHlwaWNhbCBhbmdxd2WGcXhoUksChnF5aFRLAoZxemhWXXF7KFgBAAAAMHF8WAEAAAAxcX1lhnF+
aFldcX8oWAYAAABub3JtYWxxgFgVAAAAbGVmdCB2ZW50IGh5cGVydHJvcGh5cYFYDQAAAFNULVQg
YWJub3JtYWxxgmWGcYNoXEsChnGEaF5dcYUoaHxofWWGcYZoYUsChnGHaGNdcYgoWAkAAAB1cHNs
b3BpbmdxiVgEAAAAZmxhdHGKWAsAAABkb3duc2xvcGluZ3GLZYZxjGhmSwKGcY1oaF1xjihYBgAA
AG5vcm1hbHGPWBEAAAByZXZlcnNhYmxlIGRlZmVjdHGQWAwAAABmaXhlZCBkZWZlY3RxkWWGcZJ0
cZNYBQAAAG1ldGFzcZQpWAoAAABjbGFzc192YXJzcZVoa11xlihofGh9ZYZxl4VxmFgSAAAAbW9k
aWZpZWRfdmFyaWFibGVzcZldcZp1Ymg7KYFxm31xnChoPkdB1n2EHNZvzmg/fXGdKFgJAAAAdmFy
aWFibGVzcZ5dcZ9YCQAAAHhsc19zaGVldHGgaAtK/////4ZxoVgNAAAAZG9tYWluX2VkaXRvcnGi
fXGjaJ5dcaQoXXGlKFgDAAAAYWdlcaZoSUsAaAuIZV1xpyhoS2hMSwBYDAAAAGZlbWFsZSwgbWFs
ZXGoiWVdcakoaE9oTEsAWDQAAABhc3ltcHRvbWF0aWMsIGF0eXBpY2FsIGFuZywgbm9uLWFuZ2lu
YWwsIHR5cGljYWwgYW5ncaqJZV1xqyhoUmhJSwBoC4hlXXGsKGhUaElLAGgLiGVdca0oaFZoTEsA
WAQAAAAwLCAxca6IZV1xryhoWWhMSwBYLAAAAG5vcm1hbCwgbGVmdCB2ZW50IGh5cGVydHJvcGh5
LCBTVC1UIGFibm9ybWFscbCJZV1xsShoXGhJSwBoC4hlXXGyKGheaExLAFgEAAAAMCwgMXGziGVd
cbQoaGFoSUsAaAuIZV1xtShoY2hMSwBYHAAAAHVwc2xvcGluZywgZmxhdCwgZG93bnNsb3Bpbmdx
tollXXG3KGhmaElLAGgLiGVdcbgoaGhoTEsAWCcAAABub3JtYWwsIHJldmVyc2FibGUgZGVmZWN0
LCBmaXhlZCBkZWZlY3RxuYllXXG6KGhraExLAVgEAAAAMCwgMXG7iGVlc2g4SwF1aG0oaKZLAoZx
vGhLXXG9KGhwaHFlhnG+aE9dcb8oaHRodWh2aHdlhnHAaFJLAoZxwWhUSwKGccJoVl1xwyhofGh9
ZYZxxGhZXXHFKGiAaIFogmWGccZoXEsChnHHaF5dccgoaHxofWWGccloYUsChnHKaGNdccsoaIlo
imiLZYZxzGhmSwKGcc1oaF1xzihoj2iQaJFlhnHPdHHQaJQpaJVoa11x0ShofGh9ZYZx0oVx02iZ
XXHUdWJoOymBcdV9cdYoaD5HQdZ9hBerqyVoP31x1yhonl1x2GigaAtK/////4Zx2WiifXHaaJ5d
cdsoXXHcKFgIAAAAc3Vydml2YWxx3WhJSwBoC4hlXXHeKFgLAAAAc3RpbGxfYWxpdmVx32hMSwBY
BAAAADAsIDFx4IhlXXHhKFgTAAAAYWdlX2F0X2hlYXJ0X2F0dGFja3HiaElLAGgLiGVdceMoWBEA
AABwZXJpY2FyZF9lZmZ1c2lvbnHkaExLAFgEAAAAMCwgMXHliGVdceYoWBAAAABmcmFjdF9zaG9y
dGVuaW5ncedoSUsAaAuIZV1x6ChYBAAAAGVwc3Nx6WhJSwBoC4hlXXHqKFgEAAAAbHZkZHHraElL
AGgLiGVdcewoWBEAAAB3YWxsX21vdGlvbl9zY29yZXHtaElLAGgLiGVdce4oWBEAAAB3YWxsX21v
dGlvbl9pbmRleHHvaElLAGgLiGVdcfAoWAQAAABtdWx0cfFoSUsAaAuIZV1x8ihYCgAAAGFsaXZl
X2F0XzFx82hMSwBYBAAAADAsIDFx9IhlZXNoOEsBdWhtKGjdSwKGcfVo311x9ihofGh9ZYZx92ji
SwKGcfho5F1x+ShofGh9ZYZx+mjnSwKGcfto6UsChnH8aOtLAoZx/WjtSwKGcf5o70sChnH/aPFL
AoZyAAEAAGjzXXIBAQAAKGh8aH1lhnICAQAAdHIDAQAAaJQpaJUpaJldcgQBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAkAAABkaXNjX2NvbnRxAYlYDQAAAHJlbGF0aXZlX2ZyZXFxAolYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAIVAAAAmgAABKAAAAKaAAACFQAAALAAAASgAAACmgAA
AAAAAAAABQBxBFgPAAAAc21vb3RoaW5nX2luZGV4cQVLBVgLAAAAX192ZXJzaW9uX19xBksBWBAA
AABjb250ZXh0X3NldHRpbmdzcQddcQhjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
CSmBcQp9cQsoWAQAAAB0aW1lcQxHQdaANUhhFwFYBgAAAHZhbHVlc3ENfXEOKFgMAAAAZ3JvdXB2
YXJfaWR4cQ9LAEr+////hnEQWAkAAABzaG93X3Byb2JxEUsASv7///+GcRJYDAAAAHZhcmlhYmxl
X2lkeHETSwJK/v///4ZxFGgGSwF1WAoAAABhdHRyaWJ1dGVzcRV9cRYoWAMAAABhZ2VxF0sCWAYA
AABnZW5kZXJxGF1xGShYBgAAAGZlbWFsZXEaWAQAAABtYWxlcRtlWAoAAABjaGVzdCBwYWlucRxd
cR0oWAwAAABhc3ltcHRvbWF0aWNxHlgMAAAAYXR5cGljYWwgYW5ncR9YCwAAAG5vbi1hbmdpbmFs
cSBYCwAAAHR5cGljYWwgYW5ncSFlWAgAAAByZXN0IFNCUHEiSwJYCwAAAGNob2xlc3Rlcm9scSNL
AlgZAAAAZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMHEkXXElKFgBAAAAMHEmWAEAAAAxcSdlWAgA
AAByZXN0IEVDR3EoXXEpKFgGAAAAbm9ybWFscSpYFQAAAGxlZnQgdmVudCBoeXBlcnRyb3BoeXEr
WA0AAABTVC1UIGFibm9ybWFscSxlWA0AAABleGVyYyBpbmQgYW5ncS1dcS4oaCZoJ2VYDgAAAFNU
IGJ5IGV4ZXJjaXNlcS9LAlgRAAAAc2xvcGUgcGVhayBleGMgU1RxMF1xMShYCQAAAHVwc2xvcGlu
Z3EyWAQAAABmbGF0cTNYCwAAAGRvd25zbG9waW5ncTRlWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9y
ZWRxNUsCWAQAAAB0aGFscTZdcTcoWAYAAABub3JtYWxxOFgRAAAAcmV2ZXJzYWJsZSBkZWZlY3Rx
OVgMAAAAZml4ZWQgZGVmZWN0cTplWBIAAABkaWFtZXRlciBuYXJyb3dpbmdxO11xPChoJmgnZVgG
AAAAbWF4IEhScT1LAnVYBQAAAG1ldGFzcT59cT91YmF1Lg==
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYPAAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvaGVhcnRfZGlzZWFzZV90ZXN0LmNzdnEHWAYAAABw
cmVmaXhxCE5YBwAAAHJlbHBhdGhxCU5YBQAAAHRpdGxlcQpYAAAAAHELWAUAAABzaGVldHEMaAtY
CwAAAGZpbGVfZm9ybWF0cQ1OdWJoAymBcQ59cQ8oaAZYiQAAAC9BcHBsaWNhdGlvbnMvT3Jhbmdl
My5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9s
aWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFicRBoCFgPAAAAc2FtcGxlLWRhdGFzZXRzcRFoCVgRAAAAaGVhcnRfZGlzZWFzZS50YWJxEmgK
aAtoDGgLaA1OdWJoAymBcRN9cRQoaAZYQAAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291
cnNlL0RhdGEvUG9ydGxhbmRIb3VzaW5nUHJpY2VzLnhsc3hxFWgITmgJTmgKaAtoDGgLaA1OdWJo
AymBcRZ9cRcoaAZYPAAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvZm9v
ZC10cnVjay1wcm9maXRzLmNzdnEYaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxGX1xGihoBliKAAAA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvZWNob2NhcmRpb2dyYW0udGFicRtoCGgRaAlYEgAAAGVjaG9jYXJkaW9ncmFtLnRhYnEc
aApoC2gMaAtoDU51YmgDKYFxHX1xHihoBliHAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRo
b24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvY29uZmVyZW5jZXMudGFicR9oCGgR
aAlYDwAAAGNvbmZlcmVuY2VzLnRhYnEgaApoC2gMaAtoDU51YmgDKYFxIX1xIihoBliTAAAAL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvY3liZXItc2VjdXJpdHktYnJlYWNoZXMudGFicSNoCGgRaAlYGwAAAGN5YmVyLXNlY3VyaXR5
LWJyZWFjaGVzLnRhYnEkaApoC2gMaAtoDU51YmgDKYFxJX1xJihoBliAAAAAL0FwcGxpY2F0aW9u
cy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWJxJ2gIaBFoCVgIAAAAaXJpcy50YWJxKGgKaAtoDGgLaA1OdWJoAymBcSl9cSooaAZYgwAAAC9B
cHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFicStoCGgRaAlYCwAAAHRpdGFuaWMudGFicSxoCmgLaAxoC2gNTnViaAMp
gXEtfXEuKGgGWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEvaAhoEWgJWAsAAABob3VzaW5nLnRhYnEw
aApoC2gMaAtoDU51YmVYCwAAAHJlY2VudF91cmxzcTFdcTJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxM0MyAdnQywACAAAAAADuAAAARQAABA0AAALYAAAA7gAAAFsAAAQNAAAC2AAAAAAAAAAABQBx
NFgLAAAAc2hlZXRfbmFtZXNxNX1xNlgGAAAAc291cmNlcTdLAFgDAAAAdXJscThoC1gNAAAAZG9t
YWluX2VkaXRvcnE5fXE6WAsAAABfX3ZlcnNpb25fX3E7SwFYEAAAAGNvbnRleHRfc2V0dGluZ3Nx
PF1xPShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxPimBcT99cUAoWAQAAAB0aW1l
cUFHQdaANUhK6wNYBgAAAHZhbHVlc3FCfXFDKFgJAAAAdmFyaWFibGVzcURdcUVYCQAAAHhsc19z
aGVldHFGaAtK/////4ZxR2g5fXFIaERdcUkoXXFKKFgGAAAA77u/YWdlcUtjT3JhbmdlLmRhdGEu
dmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFMSwBoC4hlXXFNKFgGAAAAZ2VuZGVycU5jT3Jh
bmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxT0sAWAwAAABmZW1hbGUsIG1hbGVx
UIllXXFRKFgKAAAAY2hlc3QgcGFpbnFSaE9LAFg0AAAAYXN5bXB0b21hdGljLCBhdHlwaWNhbCBh
bmcsIG5vbi1hbmdpbmFsLCB0eXBpY2FsIGFuZ3FTiWVdcVQoWAgAAAByZXN0IFNCUHFVaExLAGgL
iGVdcVYoWAsAAABjaG9sZXN0ZXJvbHFXaExLAGgLiGVdcVgoWBkAAABmYXN0aW5nIGJsb29kIHN1
Z2FyID4gMTIwcVloT0sAWAQAAAAwLCAxcVqIZV1xWyhYCAAAAHJlc3QgRUNHcVxoT0sAWCwAAABu
b3JtYWwsIGxlZnQgdmVudCBoeXBlcnRyb3BoeSwgU1QtVCBhYm5vcm1hbHFdiWVdcV4oWAYAAABt
YXggSFJxX2hMSwFoC4hlXXFgKFgNAAAAZXhlcmMgaW5kIGFuZ3FhaE9LAFgEAAAAMCwgMXFiiGVd
cWMoWA4AAABTVCBieSBleGVyY2lzZXFkaExLAGgLiGVdcWUoWBEAAABzbG9wZSBwZWFrIGV4YyBT
VHFmaE9LAFgcAAAAdXBzbG9waW5nLCBmbGF0LCBkb3duc2xvcGluZ3FniWVdcWgoWBUAAABtYWpv
ciB2ZXNzZWxzIGNvbG9yZWRxaWhMSwBoC4hlXXFqKFgEAAAAdGhhbHFraE9LAFgnAAAAbm9ybWFs
LCByZXZlcnNhYmxlIGRlZmVjdCwgZml4ZWQgZGVmZWN0cWyJZV1xbShYEgAAAGRpYW1ldGVyIG5h
cnJvd2luZ3FuaE9LAFgEAAAAMCwgMXFviGVlc2g7SwF1WAoAAABhdHRyaWJ1dGVzcXAoaEtLAoZx
cWhOXXFyKFgGAAAAZmVtYWxlcXNYBAAAAG1hbGVxdGWGcXVoUl1xdihYDAAAAGFzeW1wdG9tYXRp
Y3F3WAwAAABhdHlwaWNhbCBhbmdxeFgLAAAAbm9uLWFuZ2luYWxxeVgLAAAAdHlwaWNhbCBhbmdx
emWGcXtoVUsChnF8aFdLAoZxfWhZXXF+KFgBAAAAMHF/WAEAAAAxcYBlhnGBaFxdcYIoWAYAAABu
b3JtYWxxg1gVAAAAbGVmdCB2ZW50IGh5cGVydHJvcGh5cYRYDQAAAFNULVQgYWJub3JtYWxxhWWG
cYZoX0sChnGHaGFdcYgoaH9ogGWGcYloZEsChnGKaGZdcYsoWAkAAAB1cHNsb3BpbmdxjFgEAAAA
ZmxhdHGNWAsAAABkb3duc2xvcGluZ3GOZYZxj2hpSwKGcZBoa11xkShYBgAAAG5vcm1hbHGSWBEA
AAByZXZlcnNhYmxlIGRlZmVjdHGTWAwAAABmaXhlZCBkZWZlY3RxlGWGcZV0cZZYBQAAAG1ldGFz
cZcpWAoAAABjbGFzc192YXJzcZhobl1xmShof2iAZYZxmoVxm1gSAAAAbW9kaWZpZWRfdmFyaWFi
bGVzcZxdcZ11Ymg+KYFxnn1xnyhoQUdB1n2E/tJGa2hCfXGgKFgJAAAAdmFyaWFibGVzcaFdcaJY
CQAAAHhsc19zaGVldHGjaAtK/////4ZxpFgNAAAAZG9tYWluX2VkaXRvcnGlfXGmaKFdcacoXXGo
KFgDAAAAYWdlcaloTEsAaAuIZV1xqihoTmhPSwBYDAAAAGZlbWFsZSwgbWFsZXGriWVdcawoaFJo
T0sAWDQAAABhc3ltcHRvbWF0aWMsIGF0eXBpY2FsIGFuZywgbm9uLWFuZ2luYWwsIHR5cGljYWwg
YW5nca2JZV1xrihoVWhMSwBoC4hlXXGvKGhXaExLAGgLiGVdcbAoaFloT0sAWAQAAAAwLCAxcbGI
ZV1xsihoXGhPSwBYLAAAAG5vcm1hbCwgbGVmdCB2ZW50IGh5cGVydHJvcGh5LCBTVC1UIGFibm9y
bWFscbOJZV1xtChoX2hMSwBoC4hlXXG1KGhhaE9LAFgEAAAAMCwgMXG2iGVdcbcoaGRoTEsAaAuI
ZV1xuChoZmhPSwBYHAAAAHVwc2xvcGluZywgZmxhdCwgZG93bnNsb3BpbmdxuYllXXG6KGhpaExL
AGgLiGVdcbsoaGtoT0sAWCcAAABub3JtYWwsIHJldmVyc2FibGUgZGVmZWN0LCBmaXhlZCBkZWZl
Y3RxvIllXXG9KGhuaE9LAVgEAAAAMCwgMXG+iGVlc2g7SwF1aHAoaKlLAoZxv2hOXXHAKGhzaHRl
hnHBaFJdccIoaHdoeGh5aHplhnHDaFVLAoZxxGhXSwKGccVoWV1xxihof2iAZYZxx2hcXXHIKGiD
aIRohWWGccloX0sChnHKaGFdccsoaH9ogGWGccxoZEsChnHNaGZdcc4oaIxojWiOZYZxz2hpSwKG
cdBoa11x0ShokmiTaJRlhnHSdHHTaJcpaJhobl1x1Chof2iAZYZx1YVx1micXXHXdWJldS4=
</properties>
		<properties format="literal" node_id="24">{'autocommit': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01V\x00\x00\x00y\x00\x00\x03\xca\x00\x00\x02\x82\x00\x00\x01V\x00\x00\x00\x8f\x00\x00\x03\xca\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 1}</properties>
		<properties format="pickle" node_id="25">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1oA1SJBu
i1gGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAYAAADvu79hZ2VxGUsCWAYAAABnZW5k
ZXJxGl1xGyhYBgAAAGZlbWFsZXEcWAQAAABtYWxlcR1lWAoAAABjaGVzdCBwYWlucR5dcR8oWAwA
AABhc3ltcHRvbWF0aWNxIFgMAAAAYXR5cGljYWwgYW5ncSFYCwAAAG5vbi1hbmdpbmFscSJYCwAA
AHR5cGljYWwgYW5ncSNlWAgAAAByZXN0IFNCUHEkSwJYCwAAAGNob2xlc3Rlcm9scSVLAlgZAAAA
ZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMHEmXXEnKFgBAAAAMHEoWAEAAAAxcSllWAgAAAByZXN0
IEVDR3EqXXErKFgGAAAAbm9ybWFscSxYFQAAAGxlZnQgdmVudCBoeXBlcnRyb3BoeXEtWA0AAABT
VC1UIGFibm9ybWFscS5lWA0AAABleGVyYyBpbmQgYW5ncS9dcTAoaChoKWVYDgAAAFNUIGJ5IGV4
ZXJjaXNlcTFLAlgRAAAAc2xvcGUgcGVhayBleGMgU1RxMl1xMyhYCQAAAHVwc2xvcGluZ3E0WAQA
AABmbGF0cTVYCwAAAGRvd25zbG9waW5ncTZlWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9yZWRxN0sC
WAQAAAB0aGFscThdcTkoWAYAAABub3JtYWxxOlgRAAAAcmV2ZXJzYWJsZSBkZWZlY3RxO1gMAAAA
Zml4ZWQgZGVmZWN0cTxlWBIAAABkaWFtZXRlciBuYXJyb3dpbmdxPV1xPihoKGgpZVgGAAAAbWF4
IEhScT9LAnVYBQAAAG1ldGFzcUB9cUF1YmF1Lg==
</properties>
		<properties format="literal" node_id="26">{'autocommit': True, 'savedWidgetGeometry': None, 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 1}</properties>
		<properties format="pickle" node_id="27">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1oA1SJbs
gVgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAYAAADvu79hZ2VxGUsCWAYAAABnZW5k
ZXJxGl1xGyhYBgAAAGZlbWFsZXEcWAQAAABtYWxlcR1lWAoAAABjaGVzdCBwYWlucR5dcR8oWAwA
AABhc3ltcHRvbWF0aWNxIFgMAAAAYXR5cGljYWwgYW5ncSFYCwAAAG5vbi1hbmdpbmFscSJYCwAA
AHR5cGljYWwgYW5ncSNlWAgAAAByZXN0IFNCUHEkSwJYCwAAAGNob2xlc3Rlcm9scSVLAlgZAAAA
ZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMHEmXXEnKFgBAAAAMHEoWAEAAAAxcSllWAgAAAByZXN0
IEVDR3EqXXErKFgGAAAAbm9ybWFscSxYFQAAAGxlZnQgdmVudCBoeXBlcnRyb3BoeXEtWA0AAABT
VC1UIGFibm9ybWFscS5lWAYAAABtYXggSFJxL0sCWA0AAABleGVyYyBpbmQgYW5ncTBdcTEoaCho
KWVYDgAAAFNUIGJ5IGV4ZXJjaXNlcTJLAlgRAAAAc2xvcGUgcGVhayBleGMgU1RxM11xNChYCQAA
AHVwc2xvcGluZ3E1WAQAAABmbGF0cTZYCwAAAGRvd25zbG9waW5ncTdlWBUAAABtYWpvciB2ZXNz
ZWxzIGNvbG9yZWRxOEsCWAQAAAB0aGFscTldcTooWAYAAABub3JtYWxxO1gRAAAAcmV2ZXJzYWJs
ZSBkZWZlY3RxPFgMAAAAZml4ZWQgZGVmZWN0cT1lWBIAAABkaWFtZXRlciBuYXJyb3dpbmdxPl1x
PyhoKGgpZXVYBQAAAG1ldGFzcUB9cUF1YmF1Lg==
</properties>
	</node_properties>
</scheme>
