<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(264.0, 901.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(367.0, 901.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Scatter Plot" position="(476.0, 832.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="k-Means" position="(509.0, 909.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="4" name="Data Table" position="(697.0, 907.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="5" name="Silhouette Plot" position="(864.0, 910.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot" version="" />
		<node id="6" name="Box Plot" position="(705.0, 1037.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="7" name="Distances" position="(688.0, 779.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="8" name="Distance Map" position="(835.0, 779.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" title="Distance Map" version="" />
		<node id="9" name="File" position="(139.0, 397.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="10" name="Data Table" position="(357.0, 397.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="11" name="Scatter Plot" position="(477.0, 312.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="12" name="k-Means" position="(565.0, 405.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (1)" version="" />
		<node id="13" name="Data Table" position="(698.0, 404.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="14" name="Silhouette Plot" position="(838.0, 405.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot (1)" version="" />
		<node id="15" name="Scatter Plot" position="(1023.0, 405.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (2)" version="" />
		<node id="16" name="Preprocess" position="(262.0, 397.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="17" name="File" position="(142.0, 626.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (2)" version="" />
		<node id="18" name="Data Table" position="(410.0, 625.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="19" name="Preprocess" position="(264.0, 626.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess (1)" version="" />
		<node id="20" name="Scatter Plot" position="(512.0, 559.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (3)" version="" />
		<node id="21" name="k-Means" position="(589.0, 629.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (2)" version="" />
		<node id="22" name="Data Table" position="(728.0, 628.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (5)" version="" />
		<node id="23" name="Silhouette Plot" position="(874.0, 630.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot (2)" version="" />
		<node id="24" name="Scatter Plot" position="(1042.0, 634.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (4)" version="" />
		<node id="25" name="Paint Data" position="(122.0, 164.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" title="Paint Data" version="" />
		<node id="26" name="Scatter Plot" position="(233.0, 79.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (5)" version="" />
		<node id="27" name="k-Means" position="(279.0, 172.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (3)" version="" />
		<node id="28" name="Silhouette Plot" position="(420.0, 172.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot (3)" version="" />
		<node id="29" name="Scatter Plot" position="(587.0, 171.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (6)" version="" />
		<node id="30" name="Interactive k-Means" position="(512.0, 707.0)" project_name="Orange3-Educational" qualified_name="orangecontrib.educational.widgets.owkmeans.OWKmeans" title="Interactive k-Means" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Annotated Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Annotated Data" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Annotated Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Distances" sink_node_id="8" source_channel="Distances" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="13" source_channel="Annotated Data" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Preprocessed Data" source_node_id="16" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="17" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="18" source_channel="Preprocessed Data" source_node_id="19" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="18" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="18" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="22" source_channel="Annotated Data" source_node_id="21" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="23" source_channel="Data" source_node_id="22" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="26" source_channel="Data" source_node_id="25" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="27" source_channel="Data" source_node_id="25" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="28" source_channel="Annotated Data" source_node_id="27" />
		<link enabled="true" id="23" sink_channel="Data" sink_node_id="29" source_channel="Data" source_node_id="28" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="24" source_channel="Data" source_node_id="23" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="14" />
		<link enabled="true" id="26" sink_channel="Data" sink_node_id="30" source_channel="Data" source_node_id="18" />
	</links>
	<annotations>
		<arrow end="(209.99999999999994, 904.0000000000001)" fill="#C1272D" id="0" start="(143.99999999999994, 905.0000000000001)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(124.0, 836.0, 150.0, 60.0)" type="text/plain">Whiskey Dataset - More than 2 attributes</text>
		<arrow end="(133.0, 591.0)" fill="#C1272D" id="2" start="(113.0, 566.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(51.0, 537.0, 150.0, 24.0)" type="text/plain">Food Truck Profits</text>
		<arrow end="(129.0, 367.0)" fill="#C1272D" id="4" start="(111.0, 346.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(71.0, 287.0, 90.0, 60.0)" type="text/plain">Dam Water Flow</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYPAAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvd2hpc2t5LWZsYXZvci1kYXRhLmNzdnEHWAYAAABw
cmVmaXhxCE5YBwAAAHJlbHBhdGhxCU5YBQAAAHRpdGxlcQpYAAAAAHELWAUAAABzaGVldHEMaAtY
CwAAAGZpbGVfZm9ybWF0cQ1OdWJoAymBcQ59cQ8oaAZYgAAAAC9BcHBsaWNhdGlvbnMvT3Jhbmdl
My5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9s
aWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRBoCFgP
AAAAc2FtcGxlLWRhdGFzZXRzcRFoCVgIAAAAaXJpcy50YWJxEmgKaAtoDGgLaA1OdWJoAymBcRN9
cRQoaAZYQAAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvUG9ydGxhbmRI
b3VzaW5nUHJpY2VzLnhsc3hxFWgITmgJTmgKaAtoDGgLaA1OdWJoAymBcRZ9cRcoaAZYMAAAAC9V
c2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvdm9pY2UueGxzeHEYaAhOaAlOaApo
C2gMaAtoDU51YmgDKYFxGX1xGihoBlg/AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vy
c2UvRGF0YS9sYW5kbWFya3MtdHJhaW5pbmctMS54bHN4cRtoCE5oCU5oCmgLaAxoC2gNTnViaAMp
gXEcfXEdKGgGWD0AAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL2xhbmRt
YXJrcy10cmFpbmluZy54bHN4cR5oCE5oCU5oCmgLaAxoC2gNTnViaAMpgXEffXEgKGgGWEsAAAAv
VXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL1dBX0ZuLVVzZUNfLVRlbGNvLUN1
c3RvbWVyLUNodXJuLnhsc3hxIWgITmgJTmgKaAtoDGgLaA1OdWJoAymBcSJ9cSMoaAZYSwAAAC9V
c2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvTWVkaWNhbC1BcHB0LU5vLVNob3dz
LVRyYWluaW5nLTEueGxzeHEkaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxJX1xJihoBlhJAAAAL1Vz
ZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9NZWRpY2FsLUFwcG9pbnRtZW50LU5v
LVNob3dzLTEueGxzeHEnaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxKH1xKShoBlg7AAAAL1VzZXJz
L2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9LYWdnbGVWMi1NYXktMjAxNi5jc3ZxKmgI
TmgJTmgKaAtoDGgLaA1OdWJoAymBcSt9cSwoaAZYNAAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9z
L01MQ291cnNlL0RhdGEvY2FuZHktZGF0YS5jc3ZxLWgITmgJTmgKaAtoDGgLaA1OdWJoAymBcS59
cS8oaAZYiwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9Q
eXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3llYXN0LWNsYXNzLVJQUi50YWJxMGgIaBFoCVgTAAAAeWVhc3QtY2xh
c3MtUlBSLnRhYnExaApoC2gMaAtoDU51YmgDKYFxMn1xMyhoBliBAAAAL0FwcGxpY2F0aW9ucy9P
cmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYWR1bHQudGFi
cTRoCGgRaAlYCQAAAGFkdWx0LnRhYnE1aApoC2gMaAtoDU51YmgDKYFxNn1xNyhoBliCAAAAL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvbGVuc2VzLnRhYnE4aAhoEWgJWAoAAABsZW5zZXMudGFicTloCmgLaAxoC2gNTnViaAMpgXE6
fXE7KGgGWJEAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9tdWx0aXRhcmdldC1zeW50aGV0aWMudGFicTxoCGgRaAlYGQAAAG11
bHRpdGFyZ2V0LXN5bnRoZXRpYy50YWJxPWgKaAtoDGgLaA1OdWJoAymBcT59cT8oaAZYjAAAAC9B
cHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2hheWVzLXJvdGhfbGVhcm4udGFicUBoCGgRaAlYFAAAAGhheWVzLXJvdGhfbGVhcm4udGFi
cUFoCmgLaAxoC2gNTnViaAMpgXFCfXFDKGgGWIYAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5
dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9zbW9rZXJzX2N0LnRhYnFEaAho
EWgJWA4AAABzbW9rZXJzX2N0LnRhYnFFaApoC2gMaAtoDU51YmgDKYFxRn1xRyhoBliCAAAAL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdv
cmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvZmxhcmUxLnRhYnFIaAhoEWgJWAoAAABmbGFyZTEudGFicUloCmgLaAxoC2gNTnViaAMpgXFK
fXFLKGgGWIUAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9hdWRpb2xvZ3kudGFicUxoCGgRaAlYDQAAAGF1ZGlvbG9neS50YWJx
TWgKaAtoDGgLaA1OdWJoAymBcU59cU8oaAZYggAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAv
Q29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0
aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3ZvdGluZy50YWJxUGgIaBFoCVgK
AAAAdm90aW5nLnRhYnFRaApoC2gMaAtoDU51YmgDKYFxUn1xUyhoBliKAAAAL0FwcGxpY2F0aW9u
cy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvcG9zdC1v
cGVyYXRpdmUudGFicVRoCGgRaAlYEgAAAHBvc3Qtb3BlcmF0aXZlLnRhYnFVaApoC2gMaAtoDU51
YmgDKYFxVn1xVyhoBliAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnVwYS50YWJxWGgIaBFoCVgIAAAAYnVwYS50YWJxWWgK
aAtoDGgLaA1OdWJoAymBcVp9cVsoaAZYfwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9u
My42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2NyeC50YWJxXGgIaBFoCVgHAAAAY3J4
LnRhYnFdaApoC2gMaAtoDU51YmgDKYFxXn1xXyhoBlhQAAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVw
b3MvTUxDb3Vyc2UvVW50cmFja2VkL0hvbWV3b3JrL0hXNi9kYW1fd2F0ZXJfZmxvd190ZXN0Lnhs
c3hxYGgITmgJTmgKaAtoDGgLaA1OdWJoAymBcWF9cWIoaAZYVQAAAC9Vc2Vycy9qcy9Ecm9wYm94
L1JlcG9zL01MQ291cnNlL1VudHJhY2tlZC9Ib21ld29yay9IVzYvaG91c2luZ19zY2FsZWRfdHJh
aW5pbmdfMi5jc3ZxY2gITmgJTmgKaAtoDGgLaA1OdWJoAymBcWR9cWUoaAZYiQAAAC9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hl
YXJ0X2Rpc2Vhc2UudGFicWZoCGgRaAlYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicWdoCmgLaAxoC2gN
TnViaAMpgXFofXFpKGgGWDsAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRh
L2Jpa2Utc2hhcmUtZGFpbHkueGxzeHFqaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxa31xbChoBlhe
AAAAQzovVXNlcnMva2FyaW1zYTEvR29vZ2xlIERyaXZlL1RlYWNoaW5nL01hY2hpbmUgTGVhcm5p
bmcvQXNzaWdubWVudHMvSFczL2Jpa2Utc2hhcmUtZGFpbHkueGxzeHFtaApoC2gITmgMaAtoCU51
YmgDKYFxbn1xbyhoBlhWAAAAQzovVXNlcnMvYWFtYXIvRGVza3RvcC9EYXRhIGFuZCBNYWNoaW5l
IExlYXJuaW5nL1dBX0ZuLVVzZUNfLVRlbGNvLUN1c3RvbWVyLUNodXJuLnhsc3hxcGgKaAtoCE5o
DGgLaAlOdWJoAymBcXF9cXIoaAZYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicXNoCGgRaAlYCwAAAHRp
dGFuaWMudGFicXRoCmgLaAxoC2gNTnViaAMpgXF1fXF2KGgGWIMAAAAvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YnF3aAhoEWgJWAsAAABob3VzaW5nLnRhYnF4aApoC2gMaAtoDU51YmVYCwAAAHJlY2VudF91cmxz
cXldcXpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxe0MyAdnQywACAAAAAADsAAAAOQAAA8QAAAKU
AAAA7AAAAE8AAAPEAAAClAAAAAAAAAAABQBxfFgLAAAAc2hlZXRfbmFtZXNxfX1xflgGAAAAc291
cmNlcX9LAFgDAAAAdXJscYBoC1gNAAAAZG9tYWluX2VkaXRvcnGBfXGCWAsAAABfX3ZlcnNpb25f
X3GDSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxhF1xhShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxhimBcYd9cYgoWAQAAAB0aW1lcYlHQdaIMQQ25/NYBgAAAHZhbHVlc3GKfXGLKFgJ
AAAAdmFyaWFibGVzcYxdcY1YCQAAAHhsc19zaGVldHGOaAtK/////4Zxj2iBfXGQaIxdcZEoXXGS
KFgFAAAAUm93SURxk2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnGUSwNo
C4hlXXGVKFgEAAAAQm9keXGWaJRLAGgLiGVdcZcoWAkAAABTd2VldG5lc3NxmGiUSwBoC4hlXXGZ
KFgFAAAAU21va3lxmmiUSwBoC4hlXXGbKFgJAAAATWVkaWNpbmFscZxolEsAaAuIZV1xnShYBwAA
AFRvYmFjY29xnmiUSwBYBAAAADAsIDFxn4hlXXGgKFgFAAAASG9uZXlxoWiUSwBoC4hlXXGiKFgF
AAAAU3BpY3lxo2iUSwBoC4hlXXGkKFgFAAAAV2luZXlxpWiUSwBoC4hlXXGmKFgFAAAATnV0dHlx
p2iUSwBoC4hlXXGoKFgFAAAATWFsdHlxqWiUSwBoC4hlXXGqKFgGAAAARnJ1aXR5catolEsAaAuI
ZV1xrChYBgAAAEZsb3JhbHGtaJRLAGgLiGVdca4oWAgAAABMYXRpdHVkZXGvY09yYW5nZS5kYXRh
LnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxsEsDaAuIZV1xsShYCQAAAExvbmdpdHVkZXGy
aLBLA2gLiGVdcbMoWAoAAABEaXN0aWxsZXJ5cbRjT3JhbmdlLmRhdGEudmFyaWFibGUKU3RyaW5n
VmFyaWFibGUKcbVLA2gLiWVdcbYoWAgAAABQb3N0Y29kZXG3aLVLA2gLiWVlc2iDSwF1WAoAAABh
dHRyaWJ1dGVzcbgoaJNLAoZxuWiWSwKGcbpomEsChnG7aJpLAoZxvGicSwKGcb1onl1xvihYAQAA
ADBxv1gBAAAAMXHAZYZxwWihSwKGccJoo0sChnHDaKVLAoZxxGinSwKGccVoqUsChnHGaKtLAoZx
x2itSwKGcchor0sChnHJaLJLAoZxynRxy1gFAAAAbWV0YXNxzGi0SwOGcc1ot0sDhnHOhnHPWAoA
AABjbGFzc192YXJzcdApWBIAAABtb2RpZmllZF92YXJpYWJsZXNx0V1x0nViaIYpgXHTfXHUKGiJ
R0HWgx/lQa1xaIp9cdUoWAkAAAB2YXJpYWJsZXNx1l1x11gJAAAAeGxzX3NoZWV0cdhoC0r/////
hnHZWA0AAABkb21haW5fZWRpdG9ycdp9cdto1l1x3Chdcd0oWAwAAABzZXBhbCBsZW5ndGhx3miw
SwNoC4hlXXHfKFgLAAAAc2VwYWwgd2lkdGhx4GiwSwNoC4hlXXHhKFgMAAAAcGV0YWwgbGVuZ3Ro
ceJosEsAaAuIZV1x4yhYCwAAAHBldGFsIHdpZHRoceRosEsAaAuIZV1x5ShYBAAAAGlyaXNx5miU
SwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhceeJZWVz
aINLAXVouCho3ksChnHoaOBLAoZx6WjiSwKGcepo5EsChnHrdHHsaMwpaNBo5l1x7ShYCwAAAEly
aXMtc2V0b3Nhce5YDwAAAElyaXMtdmVyc2ljb2xvcnHvWA4AAABJcmlzLXZpcmdpbmljYXHwZYZx
8YVx8mjRXXHzdWJohimBcfR9cfUoaIlHQdaDH9kGwf1oin1x9iho1l1x92jYaAtK/////4Zx+Gja
fXH5aNZdcfooXXH7KFgLAAAAU3F1YXJlIEZlZXRx/GiwSwBoC4hlXXH9KFgMAAAATnVtIEJlZHJv
b21zcf5osEsAaAuIZV1x/yhYBQAAAFByaWNlcgABAABosEsAaAuIZWVzaINLAXVouGj8SwKGcgEB
AABo/ksChnICAQAAagABAABLAoZyAwEAAIdyBAEAAGjMKWjQKWjRXXIFAQAAdWJohimBcgYBAAB9
cgcBAAAoaIlHQdaDH8tLeE5oin1yCAEAACho1l1yCQEAAGjYaAtK/////4ZyCgEAAGjafXILAQAA
aNZdcgwBAAAoXXINAQAAKFgIAAAAbWVhbmZyZXFyDgEAAGiwSwBoC4hlXXIPAQAAKFgCAAAAc2Ry
EAEAAGiwSwBoC4hlXXIRAQAAKFgGAAAAbWVkaWFuchIBAABosEsAaAuIZV1yEwEAAChYAwAAAFEy
NXIUAQAAaLBLAGgLiGVdchUBAAAoWAMAAABRNzVyFgEAAGiwSwBoC4hlXXIXAQAAKFgDAAAASVFS
chgBAABosEsAaAuIZV1yGQEAAChYBAAAAHNrZXdyGgEAAGiwSwBoC4hlXXIbAQAAKFgEAAAAa3Vy
dHIcAQAAaLBLAGgLiGVdch0BAAAoWAYAAABzcC5lbnRyHgEAAGiwSwBoC4hlXXIfAQAAKFgDAAAA
c2ZtciABAABosEsAaAuIZV1yIQEAAChYBAAAAG1vZGVyIgEAAGiwSwBoC4hlXXIjAQAAKFgIAAAA
Y2VudHJvaWRyJAEAAGiwSwBoC4hlXXIlAQAAKFgHAAAAbWVhbmZ1bnImAQAAaLBLAGgLiGVdcicB
AAAoWAYAAABtaW5mdW5yKAEAAGiwSwBoC4hlXXIpAQAAKFgGAAAAbWF4ZnVucioBAABosEsAaAuI
ZV1yKwEAAChYBwAAAG1lYW5kb21yLAEAAGiwSwBoC4hlXXItAQAAKFgGAAAAbWluZG9tci4BAABo
sEsAaAuIZV1yLwEAAChYBgAAAG1heGRvbXIwAQAAaLBLAGgLiGVdcjEBAAAoWAcAAABkZnJhbmdl
cjIBAABosEsAaAuIZV1yMwEAAChYBwAAAG1vZGluZHhyNAEAAGiwSwBoC4hlXXI1AQAAKFgFAAAA
bGFiZWxyNgEAAGiUSwFYDAAAAGZlbWFsZSwgbWFsZXI3AQAAiWVlc2iDSwF1aLgoWAgAAABtZWFu
ZnJlcXI4AQAASwKGcjkBAABYAgAAAHNkcjoBAABLAoZyOwEAAFgGAAAAbWVkaWFucjwBAABLAoZy
PQEAAFgDAAAAUTI1cj4BAABLAoZyPwEAAFgDAAAAUTc1ckABAABLAoZyQQEAAFgDAAAASVFSckIB
AABLAoZyQwEAAFgEAAAAc2tld3JEAQAASwKGckUBAABYBAAAAGt1cnRyRgEAAEsChnJHAQAAWAYA
AABzcC5lbnRySAEAAEsChnJJAQAAWAMAAABzZm1ySgEAAEsChnJLAQAAWAQAAABtb2RlckwBAABL
AoZyTQEAAFgIAAAAY2VudHJvaWRyTgEAAEsChnJPAQAAWAcAAABtZWFuZnVuclABAABLAoZyUQEA
AFgGAAAAbWluZnVuclIBAABLAoZyUwEAAFgGAAAAbWF4ZnVuclQBAABLAoZyVQEAAFgHAAAAbWVh
bmRvbXJWAQAASwKGclcBAABYBgAAAG1pbmRvbXJYAQAASwKGclkBAABYBgAAAG1heGRvbXJaAQAA
SwKGclsBAABYBwAAAGRmcmFuZ2VyXAEAAEsChnJdAQAAWAcAAABtb2RpbmR4cl4BAABLAoZyXwEA
AFgFAAAAbGFiZWxyYAEAAF1yYQEAAChYBgAAAGZlbWFsZXJiAQAAWAQAAABtYWxlcmMBAABlhnJk
AQAAdHJlAQAAaMwpaNApaNFdcmYBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAolYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiVgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaIMQSv
yhVYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFLAksDSwRLBUsG
SwdLCEsJSwpLC2VYDQAAAHNlbGVjdGVkX3Jvd3NxFV1xFksKYWgKSwF1WAoAAABhdHRyaWJ1dGVz
cRd9cRgoWAQAAABCb2R5cRldcRooWAEAAAAwcRtYAQAAADFxHFgBAAAAMnEdWAEAAAAzcR5YAQAA
ADRxH2VYCQAAAFN3ZWV0bmVzc3EgXXEhKGgcaB1oHmgfZVgFAAAAU21va3lxIl1xIyhoG2gcaB1o
HmgfZVgJAAAATWVkaWNpbmFscSRdcSUoaBtoHGgdaB5oH2VYBwAAAFRvYmFjY29xJl1xJyhoG2gc
ZVgFAAAASG9uZXlxKF1xKShoG2gcaB1oHmgfZVgFAAAAU3BpY3lxKl1xKyhoG2gcaB1oHmVYBQAA
AFdpbmV5cSxdcS0oaBtoHGgdaB5oH2VYBQAAAE51dHR5cS5dcS8oaBtoHGgdaB5oH2VYBQAAAE1h
bHR5cTBdcTEoaBtoHGgdaB5lWAYAAABGcnVpdHlxMl1xMyhoG2gcaB1oHmVYBgAAAEZsb3JhbHE0
XXE1KGgbaBxoHWgeaB9ldVgFAAAAbWV0YXNxNn1xN3ViaA0pgXE4fXE5KGgQR0HWhCKr92VJaBF9
cTooWA0AAABzZWxlY3RlZF9jb2xzcTtdcTwoSwBLAUsCSwNlWA0AAABzZWxlY3RlZF9yb3dzcT1d
cT4oSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsa
SxtLHEsdSx5LH0sgSyFLIksjSyRLJUsmSydlaApLAXVoF31xPyhYBQAAAFJvd0lEcUBdcUEoaBxo
HWgeaB9YAQAAADVxQlgBAAAANnFDWAEAAAA3cURYAQAAADhxRVgBAAAAOXFGWAIAAAAxMHFHWAIA
AAAxMXFIWAIAAAAxMnFJWAIAAAAxM3FKWAIAAAAxNHFLWAIAAAAxNXFMWAIAAAAxNnFNWAIAAAAx
N3FOWAIAAAAxOHFPWAIAAAAxOXFQWAIAAAAyMHFRWAIAAAAyMXFSWAIAAAAyMnFTWAIAAAAyM3FU
WAIAAAAyNHFVWAIAAAAyNXFWWAIAAAAyNnFXWAIAAAAyN3FYWAIAAAAyOHFZWAIAAAAyOXFaWAIA
AAAzMHFbWAIAAAAzMXFcWAIAAAAzMnFdWAIAAAAzM3FeWAIAAAAzNHFfWAIAAAAzNXFgWAIAAAAz
NnFhWAIAAAAzN3FiWAIAAAAzOHFjWAIAAAAzOXFkWAIAAAA0MHFlWAIAAAA0MXFmWAIAAAA0MnFn
WAIAAAA0M3FoWAIAAAA0NHFpWAIAAAA0NXFqWAIAAAA0NnFrWAIAAAA0N3FsWAIAAAA0OHFtWAIA
AAA0OXFuWAIAAAA1MHFvWAIAAAA1MXFwWAIAAAA1MnFxWAIAAAA1M3FyWAIAAAA1NHFzWAIAAAA1
NXF0WAIAAAA1NnF1WAIAAAA1N3F2WAIAAAA1OHF3WAIAAAA1OXF4WAIAAAA2MHF5WAIAAAA2MXF6
WAIAAAA2MnF7WAIAAAA2M3F8WAIAAAA2NHF9WAIAAAA2NXF+WAIAAAA2NnF/WAIAAAA2N3GAWAIA
AAA2OHGBWAIAAAA2OXGCWAIAAAA3MHGDWAIAAAA3MXGEWAIAAAA3MnGFWAIAAAA3M3GGWAIAAAA3
NHGHWAIAAAA3NXGIWAIAAAA3NnGJWAIAAAA3N3GKWAIAAAA3OHGLWAIAAAA3OXGMWAIAAAA4MHGN
WAIAAAA4MXGOWAIAAAA4MnGPWAIAAAA4M3GQWAIAAAA4NHGRWAIAAAA4NXGSWAIAAAA4NnGTZVgE
AAAAQm9keXGUXXGVKGgbaBxoHWgeaB9lWAkAAABTd2VldG5lc3Nxll1xlyhoHGgdaB5oH2VYBQAA
AFNtb2t5cZhdcZkoaBtoHGgdaB5oH2VYCQAAAE1lZGljaW5hbHGaXXGbKGgbaBxoHWgeaB9lWAcA
AABUb2JhY2NvcZxdcZ0oaBtoHGVYBQAAAEhvbmV5cZ5dcZ8oaBtoHGgdaB5oH2VYBQAAAFNwaWN5
caBdcaEoaBtoHGgdaB5lWAUAAABXaW5leXGiXXGjKGgbaBxoHWgeaB9lWAUAAABOdXR0eXGkXXGl
KGgbaBxoHWgeaB9lWAUAAABNYWx0eXGmXXGnKGgbaBxoHWgeZVgGAAAARnJ1aXR5cahdcakoaBto
HGgdaB5lWAYAAABGbG9yYWxxql1xqyhoG2gcaB1oHmgfZXVoNn1xrHViaA0pgXGtfXGuKGgQR0HW
gyAcWpfhaBF9ca8oWA0AAABzZWxlY3RlZF9jb2xzcbBdcbEoSwBLAUsCSwNlWA0AAABzZWxlY3Rl
ZF9yb3dzcbJdcbMoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVL
FksXSxhLGUsaSxtLHEsdSx5LH0sgSyFLIksjSyRLJUsmSydlaApLAXVoF31xtChoQEsCaJRLAmiW
SwJomEsCaJpLAmicaJ1onksCaKBLAmiiSwJopEsCaKZLAmioSwJoqksCdWg2fXG1dWJoDSmBcbZ9
cbcoaBBHQdaDIAl7cExoEX1xuChosF1xuShLAEsBSwJLA2Vosl1xuihLAEsBSwJLA0sESwVLBksH
SwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsWSxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNL
JEslSyZLJ2VoCksBdWgXfXG7KGhASwJolEsCaJZLAmiYSwJomksCaJxonWieSwJooEsCaKJLAmik
SwJopksCaKhLAmiqSwJYCAAAAExhdGl0dWRlcbxLAlgJAAAATG9uZ2l0dWRlcb1LAnVoNn1xvihY
CgAAAERpc3RpbGxlcnlxv0sDWAgAAABQb3N0Y29kZXHASwN1dWJoDSmBccF9ccIoaBBHQdaDH/CZ
REpoEX1xwyhosF1xxGiyXXHFaApLAXVoF31xxihYDAAAAHBldGFsIGxlbmd0aHHHSwJYCwAAAHBl
dGFsIHdpZHRocchLAlgEAAAAaXJpc3HJXXHKKFgLAAAASXJpcy1zZXRvc2Fxy1gPAAAASXJpcy12
ZXJzaWNvbG9yccxYDgAAAElyaXMtdmlyZ2luaWNhcc1ldWg2fXHOdWJldS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAJgAAAAXAAAEqAAAAxAAAACYAAAALQAA
BKgAAAMQAAAAAAAAAAAFAHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLAFgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiHVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1ogxBOXHGlgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgEAAAAQm9keXEdS2WGcR5Y
BgAAAGF0dHJfeXEfWAUAAABIb25leXEgS2WGcSFoB31xIihYCgAAAGF0dHJfY29sb3JxI1gIAAAA
U2VsZWN0ZWRxJEtlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAAAGF0dHJfc2hhcGVx
KE5K/v///4ZxKVgJAAAAYXR0cl9zaXplcSpOSv7///+GcSt1aBNLAnVYCgAAAGF0dHJpYnV0ZXNx
LH1xLShYBAAAAEJvZHlxLksBWAkAAABTd2VldG5lc3NxL0sBWAUAAABTbW9reXEwSwFYCQAAAE1l
ZGljaW5hbHExSwFYBwAAAFRvYmFjY29xMksBWAUAAABIb25leXEzSwFYBQAAAFNwaWN5cTRLAVgF
AAAAV2luZXlxNUsBWAUAAABOdXR0eXE2SwFYBQAAAE1hbHR5cTdLAVgGAAAARnJ1aXR5cThLAVgG
AAAARmxvcmFscTlLAVgIAAAAU2VsZWN0ZWRxOksBdVgFAAAAbWV0YXNxO31xPHViaBYpgXE9fXE+
KGgZR0HWhCKr/gjmaBp9cT8oWAYAAABhdHRyX3hxQFgFAAAAUm93SURxQUtlhnFCWAYAAABhdHRy
X3lxQ2guS2WGcURYBQAAAGdyYXBocUV9cUYoWAoAAABhdHRyX2NvbG9ycUdoOktlhnFIWAoAAABh
dHRyX2xhYmVscUlOSv7///+GcUpYCgAAAGF0dHJfc2hhcGVxS05K/v///4ZxTFgJAAAAYXR0cl9z
aXplcU1OSv7///+GcU51aBNLAnVoLH1xTyhYBQAAAFJvd0lEcVBLAVgEAAAAQm9keXFRSwFYCQAA
AFN3ZWV0bmVzc3FSSwFYBQAAAFNtb2t5cVNLAVgJAAAATWVkaWNpbmFscVRLAVgHAAAAVG9iYWNj
b3FVSwFYBQAAAEhvbmV5cVZLAVgFAAAAU3BpY3lxV0sBWAUAAABXaW5leXFYSwFYBQAAAE51dHR5
cVlLAVgFAAAATWFsdHlxWksBWAYAAABGcnVpdHlxW0sBWAYAAABGbG9yYWxxXEsBWAgAAABTZWxl
Y3RlZHFdSwF1aDt9cV51YmgWKYFxX31xYChoGUdB1oMgHGGB+WgafXFhKFgGAAAAYXR0cl94cWJo
UEtmhnFjWAYAAABhdHRyX3lxZGhRS2aGcWVYBQAAAGdyYXBocWZ9cWcoWAoAAABhdHRyX2NvbG9y
cWhoXUtlhnFpWAoAAABhdHRyX2xhYmVscWpOSv7///+GcWtYCgAAAGF0dHJfc2hhcGVxbE5K/v//
/4ZxbVgJAAAAYXR0cl9zaXplcW5OSv7///+GcW91aBNLAnVoLH1xcChoUEsCaFFLAmhSSwJoU0sC
aFRLAmhVSwFoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAXVoO31xcXViaBYpgXFyfXFz
KGgZR0HWgyAJiAHNaBp9cXQoaGJoUEtmhnF1aGRoUUtmhnF2aGZ9cXcoaGhoXUtlhnF4aGpOSv7/
//+GcXlobE5K/v///4ZxemhuTkr+////hnF7dWgTSwJ1aCx9cXwoaFBLAmhRSwJoUksCaFNLAmhU
SwJoVUsBaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAlgIAAAATGF0aXR1ZGVxfUsCWAkAAABM
b25naXR1ZGVxfksCaF1LAXVoO31xfyhYCgAAAERpc3RpbGxlcnlxgEsDWAgAAABQb3N0Y29kZXGB
SwN1dWJoFimBcYJ9cYMoaBlHQdaDH/VaZZVoGn1xhChoYlgMAAAAcGV0YWwgbGVuZ3RocYVLZoZx
hmhkWAsAAABwZXRhbCB3aWR0aHGHS2aGcYhoZn1xiShoaFgEAAAAaXJpc3GKS2WGcYtoak5K/v//
/4ZxjGhsTkr+////hnGNaG5OSv7///+GcY51aBNLAnVoLH1xjyhohUsCaIdLAmiKSwF1aDt9cZBo
XUsBc3ViZXUu
</properties>
		<properties format="literal" node_id="3">{'auto_run': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00l\x00\x00\x00b\x00\x00\x024\x00\x00\x01\x8a\x00\x00\x00l\x00\x00\x00x\x00\x00\x024\x00\x00\x01\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'smart_init': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmIWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaIMQU3
7LNYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFLAksDZVgNAAAA
c2VsZWN0ZWRfcm93c3EVXXEWKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsS
SxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnZWgKSwF1WAoAAABhdHRy
aWJ1dGVzcRd9cRgoWAQAAABCb2R5cRldcRooWAEAAAAwcRtYAQAAADFxHFgBAAAAMnEdWAEAAAAz
cR5YAQAAADRxH2VYCQAAAFN3ZWV0bmVzc3EgXXEhKGgcaB1oHmgfZVgFAAAAU21va3lxIl1xIyho
G2gcaB1oHmgfZVgJAAAATWVkaWNpbmFscSRdcSUoaBtoHGgdaB5oH2VYBwAAAFRvYmFjY29xJl1x
JyhoG2gcZVgFAAAASG9uZXlxKF1xKShoG2gcaB1oHmgfZVgFAAAAU3BpY3lxKl1xKyhoG2gcaB1o
HmVYBQAAAFdpbmV5cSxdcS0oaBtoHGgdaB5oH2VYBQAAAE51dHR5cS5dcS8oaBtoHGgdaB5oH2VY
BQAAAE1hbHR5cTBdcTEoaBtoHGgdaB5lWAYAAABGcnVpdHlxMl1xMyhoG2gcaB1oHmVYBgAAAEZs
b3JhbHE0XXE1KGgbaBxoHWgeaB9lWAcAAABDbHVzdGVycTZdcTcoWAIAAABDMXE4WAIAAABDMnE5
ZVgKAAAAU2lsaG91ZXR0ZXE6SwJ1WAUAAABtZXRhc3E7fXE8WAgAAABTZWxlY3RlZHE9XXE+KFgC
AAAATm9xP1gDAAAAWWVzcUBlc3ViaA0pgXFBfXFCKGgQR0HWhCQ57V+yaBF9cUMoWA0AAABzZWxl
Y3RlZF9jb2xzcURdcUUoSwBLAUsCSwNlWA0AAABzZWxlY3RlZF9yb3dzcUZdcUcoSwBLAUsCSwNL
BEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sg
SyFLIksjSyRLJUsmSydlaApLAXVoF31xSChYBAAAAEJvZHlxSV1xSihoG2gcaB1oHmgfZVgJAAAA
U3dlZXRuZXNzcUtdcUwoaBxoHWgeaB9lWAUAAABTbW9reXFNXXFOKGgbaBxoHWgeaB9lWAkAAABN
ZWRpY2luYWxxT11xUChoG2gcaB1oHmgfZVgHAAAAVG9iYWNjb3FRXXFSKGgbaBxlWAUAAABIb25l
eXFTXXFUKGgbaBxoHWgeaB9lWAUAAABTcGljeXFVXXFWKGgbaBxoHWgeZVgFAAAAV2luZXlxV11x
WChoG2gcaB1oHmgfZVgFAAAATnV0dHlxWV1xWihoG2gcaB1oHmgfZVgFAAAATWFsdHlxW11xXCho
G2gcaB1oHmVYBgAAAEZydWl0eXFdXXFeKGgbaBxoHWgeZVgGAAAARmxvcmFscV9dcWAoaBtoHGgd
aB5oH2VYBwAAAENsdXN0ZXJxYV1xYihYAgAAAEMxcWNYAgAAAEMycWRYAgAAAEMzcWVlWAoAAABT
aWxob3VldHRlcWZLAnVoO31xZ1gIAAAAU2VsZWN0ZWRxaF1xaShYAgAAAE5vcWpYAwAAAFllc3Fr
ZXN1YmgNKYFxbH1xbShoEEdB1oQiuake42gRfXFuKFgNAAAAc2VsZWN0ZWRfY29sc3FvXXFwKEsA
SwFLAksDZVgNAAAAc2VsZWN0ZWRfcm93c3FxXXFyKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sM
Sw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnZWgK
SwF1aBd9cXMoaEloSmhLaExoTWhOaE9oUGhRaFJoU2hUaFVoVmhXaFhoWWhaaFtoXGhdaF5oX2hg
aGFdcXQoWAIAAABDMXF1WAIAAABDMnF2WAIAAABDM3F3WAIAAABDNHF4ZWhmSwJ1aDt9cXloaF1x
eihoamhrZXN1YmgNKYFxe31xfChoEEdB1oQirBfrKWgRfXF9KGhvXXF+KEsASwFLAksDZWhxXXF/
KEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksb
SxxLHUseSx9LIEshSyJLI0skSyVLJksnZWgKSwF1aBd9cYAoWAUAAABSb3dJRHGBXXGCKGgcaB1o
HmgfWAEAAAA1cYNYAQAAADZxhFgBAAAAN3GFWAEAAAA4cYZYAQAAADlxh1gCAAAAMTBxiFgCAAAA
MTFxiVgCAAAAMTJxilgCAAAAMTNxi1gCAAAAMTRxjFgCAAAAMTVxjVgCAAAAMTZxjlgCAAAAMTdx
j1gCAAAAMThxkFgCAAAAMTlxkVgCAAAAMjBxklgCAAAAMjFxk1gCAAAAMjJxlFgCAAAAMjNxlVgC
AAAAMjRxllgCAAAAMjVxl1gCAAAAMjZxmFgCAAAAMjdxmVgCAAAAMjhxmlgCAAAAMjlxm1gCAAAA
MzBxnFgCAAAAMzFxnVgCAAAAMzJxnlgCAAAAMzNxn1gCAAAAMzRxoFgCAAAAMzVxoVgCAAAAMzZx
olgCAAAAMzdxo1gCAAAAMzhxpFgCAAAAMzlxpVgCAAAANDBxplgCAAAANDFxp1gCAAAANDJxqFgC
AAAANDNxqVgCAAAANDRxqlgCAAAANDVxq1gCAAAANDZxrFgCAAAANDdxrVgCAAAANDhxrlgCAAAA
NDlxr1gCAAAANTBxsFgCAAAANTFxsVgCAAAANTJxslgCAAAANTNxs1gCAAAANTRxtFgCAAAANTVx
tVgCAAAANTZxtlgCAAAANTdxt1gCAAAANThxuFgCAAAANTlxuVgCAAAANjBxulgCAAAANjFxu1gC
AAAANjJxvFgCAAAANjNxvVgCAAAANjRxvlgCAAAANjVxv1gCAAAANjZxwFgCAAAANjdxwVgCAAAA
NjhxwlgCAAAANjlxw1gCAAAANzBxxFgCAAAANzFxxVgCAAAANzJxxlgCAAAANzNxx1gCAAAANzRx
yFgCAAAANzVxyVgCAAAANzZxylgCAAAANzdxy1gCAAAANzhxzFgCAAAANzlxzVgCAAAAODBxzlgC
AAAAODFxz1gCAAAAODJx0FgCAAAAODNx0VgCAAAAODRx0lgCAAAAODVx01gCAAAAODZx1GVYBAAA
AEJvZHlx1V1x1ihoG2gcaB1oHmgfZVgJAAAAU3dlZXRuZXNzcdddcdgoaBxoHWgeaB9lWAUAAABT
bW9reXHZXXHaKGgbaBxoHWgeaB9lWAkAAABNZWRpY2luYWxx211x3ChoG2gcaB1oHmgfZVgHAAAA
VG9iYWNjb3HdXXHeKGgbaBxlWAUAAABIb25leXHfXXHgKGgbaBxoHWgeaB9lWAUAAABTcGljeXHh
XXHiKGgbaBxoHWgeZVgFAAAAV2luZXlx411x5ChoG2gcaB1oHmgfZVgFAAAATnV0dHlx5V1x5iho
G2gcaB1oHmgfZVgFAAAATWFsdHlx511x6ChoG2gcaB1oHmVYBgAAAEZydWl0eXHpXXHqKGgbaBxo
HWgeZVgGAAAARmxvcmFscetdcewoaBtoHGgdaB5oH2VYBwAAAENsdXN0ZXJx7V1x7ihYAgAAAEMx
ce9YAgAAAEMycfBYAgAAAEMzcfFYAgAAAEM0cfJlWAoAAABTaWxob3VldHRlcfNLAnVoO31x9FgI
AAAAU2VsZWN0ZWRx9V1x9ihYAgAAAE5vcfdYAwAAAFllc3H4ZXN1YmgNKYFx+X1x+ihoEEdB1oMh
cIbCWWgRfXH7KFgNAAAAc2VsZWN0ZWRfY29sc3H8XXH9KEsASwFLAksDZVgNAAAAc2VsZWN0ZWRf
cm93c3H+XXH/KEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZL
F0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnZWgKSwF1aBd9cgABAAAoaIFogmjVaNZo
12jYaNlo2mjbaNxo3WjeaN9o4GjhaOJo42jkaOVo5mjnaOho6WjqaOto7GjtXXIBAQAAKFgCAAAA
QzFyAgEAAFgCAAAAQzJyAwEAAFgCAAAAQzNyBAEAAGVo80sCdWg7fXIFAQAAaPVo9nN1YmgNKYFy
BgEAAH1yBwEAAChoEEdB1oMhNS922WgRfXIIAQAAKGj8XXIJAQAAKEsASwFLAksDZWj+XXIKAQAA
KEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksb
SxxLHUseSx9LIEshSyJLI0skSyVLJksnZWgKSwF1aBd9cgsBAAAoaIFogmjVaNZo12jYaNlo2mjb
aNxo3WjeaN9o4GjhaOJo42jkaOVo5mjnaOho6WjqaOto7GjtXXIMAQAAKFgCAAAAQzFyDQEAAFgC
AAAAQzJyDgEAAGVo80sCdWg7fXIPAQAAaPVo9nN1YmgNKYFyEAEAAH1yEQEAAChoEEdB1oMhNFqN
SGgRfXISAQAAKGj8XXITAQAAKEsASwFLAksDZWj+XXIUAQAAKEsASwFLAksDSwRLBUsGSwdLCEsJ
SwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVL
JksnZWgKSwF1aBd9chUBAAAoaIFogmjVaNZo12jYaNlo2mjbaNxo3WjeaN9o4GjhaOJo42jkaOVo
5mjnaOho6WjqaOto7GjtXXIWAQAAKFgCAAAAQzFyFwEAAFgCAAAAQzJyGAEAAFgCAAAAQzNyGQEA
AFgCAAAAQzRyGgEAAFgCAAAAQzVyGwEAAFgCAAAAQzZyHAEAAFgCAAAAQzdyHQEAAGVo80sCdWg7
fXIeAQAAaPVo9nN1YmgNKYFyHwEAAH1yIAEAAChoEEdB1oMgkOyTLmgRfXIhAQAAKGj8XXIiAQAA
KEsASwFLAksDZWj+XXIjAQAAKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsS
SxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnZWgKSwF1aBd9ciQBAAAo
aIFogmjVaNZo12jYaNlo2mjbaNxo3WjeaN9o4GjhaOJo42jkaOVo5mjnaOho6WjqaOto7GjtXXIl
AQAAKFgCAAAAQzFyJgEAAFgCAAAAQzJyJwEAAFgCAAAAQzNyKAEAAFgCAAAAQzRyKQEAAFgCAAAA
QzVyKgEAAFgCAAAAQzZyKwEAAGVo80sCdWg7fXIsAQAAaPVo9nN1YmgNKYFyLQEAAH1yLgEAACho
EEdB1oMgkNtLUWgRfXIvAQAAKGj8XXIwAQAAKEsASwFLAksDZWj+XXIxAQAAKEsASwFLAksDSwRL
BUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEsh
SyJLI0skSyVLJksnZWgKSwF1aBd9cjIBAAAoaIFogmjVaNZo12jYaNlo2mjbaNxo3WjeaN9o4Gjh
aOJo42jkaOVo5mjnaOho6WjqaOto7GjtXXIzAQAAKFgCAAAAQzFyNAEAAFgCAAAAQzJyNQEAAFgC
AAAAQzNyNgEAAFgCAAAAQzRyNwEAAFgCAAAAQzVyOAEAAGVo80sCdWg7fXI5AQAAaPVo9nN1YmV1
Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhZGRfc2NvcmVzcQGIWAsAAABhdXRvX2NvbW1pdHECiFgIAAAAYmFyX3NpemVx
A0sDWAwAAABkaXN0YW5jZV9pZHhxBEsAWBAAAABncm91cF9ieV9jbHVzdGVycQWIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABnwAAAE0AAASBAAACEwAAAZ8AAABjAAAEgQAA
AhMAAAAAAAAAAAUAcQdYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EJ
XXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFxDH1xDShYBAAAAHRpbWVx
DkdB1ogxBWG2F1gGAAAAdmFsdWVzcQ99cRAoWBIAAABhbm5vdGF0aW9uX3Zhcl9pZHhxEUsASv7/
//+GcRJYDwAAAGNsdXN0ZXJfdmFyX2lkeHETSwxK/v///4ZxFGgISwF1WAoAAABhdHRyaWJ1dGVz
cRUoWAQAAABCb2R5cRZLAYZxF1gJAAAAU3dlZXRuZXNzcRhLAYZxGVgFAAAAU21va3lxGksBhnEb
WAkAAABNZWRpY2luYWxxHEsBhnEdWAcAAABUb2JhY2NvcR5LAYZxH1gFAAAASG9uZXlxIEsBhnEh
WAUAAABTcGljeXEiSwGGcSNYBQAAAFdpbmV5cSRLAYZxJVgFAAAATnV0dHlxJksBhnEnWAUAAABN
YWx0eXEoSwGGcSlYBgAAAEZydWl0eXEqSwGGcStYBgAAAEZsb3JhbHEsSwGGcS1YBwAAAENsdXN0
ZXJxLksBhnEvWAgAAABTZWxlY3RlZHEwSwGGcTFYDAAAAFNlbGVjdGVkICgxKXEySwGGcTN0cTRY
BQAAAG1ldGFzcTUpWAoAAABjbGFzc192YXJzcTYpdWJoCymBcTd9cTgoaA5HQdaEIqxRZIxoD31x
OShYEgAAAGFubm90YXRpb25fdmFyX2lkeHE6SwBK/v///4ZxO1gPAAAAY2x1c3Rlcl92YXJfaWR4
cTxLAkr+////hnE9aAhLAXVoFShYBQAAAFJvd0lEcT5LAYZxP1gEAAAAQm9keXFASwGGcUFYCQAA
AFN3ZWV0bmVzc3FCSwGGcUNYBQAAAFNtb2t5cURLAYZxRVgJAAAATWVkaWNpbmFscUZLAYZxR1gH
AAAAVG9iYWNjb3FISwGGcUlYBQAAAEhvbmV5cUpLAYZxS1gFAAAAU3BpY3lxTEsBhnFNWAUAAABX
aW5leXFOSwGGcU9YBQAAAE51dHR5cVBLAYZxUVgFAAAATWFsdHlxUksBhnFTWAYAAABGcnVpdHlx
VEsBhnFVWAYAAABGbG9yYWxxVksBhnFXWAcAAABDbHVzdGVycVhLAYZxWVgIAAAAU2VsZWN0ZWRx
WksBhnFbWAwAAABTZWxlY3RlZCAoMSlxXEsBhnFddHFeaDUpaDYpdWJoCymBcV99cWAoaA5HQdaD
IH4BLIBoD31xYShYEgAAAGFubm90YXRpb25fdmFyX2lkeHFiSwBK/v///4ZxY1gPAAAAY2x1c3Rl
cl92YXJfaWR4cWRLAEr+////hnFlaAhLAXVoFWg+SwGGcWZoWEsBhnFnaFpLAYZxaIdxaWg1KWg2
KXViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEwAAAG9yZGVyX2J5X2lt
cG9ydGFuY2VxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAAAAAAAFwAA
BP8AAAMfAAAAAAAAAC0AAAT/AAADHwAAAAACAAAABQBxBVgQAAAAc2hvd19hbm5vdGF0aW9uc3EG
iFgLAAAAc2hvd19sYWJlbHNxB4hYDQAAAHNpZ190aHJlc2hvbGRxCEc/qZmZmZmZmlgIAAAAc3Rh
dHRlc3RxCUsAWAkAAABzdHJldGNoZWRxCohYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEOKYFxD31x
EChYBAAAAHRpbWVxEUdB1ogxBT+YRlgGAAAAdmFsdWVzcRJ9cRMoWAkAAABhdHRyaWJ1dGVxFFgH
AAAAQ2x1c3RlcnEVS2WGcRZYCgAAAGNvbmRpdGlvbnNxF11xGFgJAAAAZ3JvdXBfdmFycRlYBwAA
AFRvYmFjY29xGktlhnEbaAtLAXVYCgAAAGF0dHJpYnV0ZXNxHH1xHShYBAAAAEJvZHlxHksBWAkA
AABTd2VldG5lc3NxH0sBWAUAAABTbW9reXEgSwFYCQAAAE1lZGljaW5hbHEhSwFYBwAAAFRvYmFj
Y29xIksBWAUAAABIb25leXEjSwFYBQAAAFNwaWN5cSRLAVgFAAAAV2luZXlxJUsBWAUAAABOdXR0
eXEmSwFYBQAAAE1hbHR5cSdLAVgGAAAARnJ1aXR5cShLAVgGAAAARmxvcmFscSlLAVgHAAAAQ2x1
c3RlcnEqSwFYCgAAAFNpbGhvdWV0dGVxK0sCdVgFAAAAbWV0YXNxLH1xLVgIAAAAU2VsZWN0ZWRx
LksBc3ViaA4pgXEvfXEwKGgRR0HWhCKsH4j9aBJ9cTEoWAkAAABhdHRyaWJ1dGVxMmgfS2WGcTNY
CgAAAGNvbmRpdGlvbnNxNF1xNVgJAAAAZ3JvdXBfdmFycTZoJEtlhnE3aAtLAXVoHH1xOChYBQAA
AFJvd0lEcTlLAVgEAAAAQm9keXE6SwFYCQAAAFN3ZWV0bmVzc3E7SwFYBQAAAFNtb2t5cTxLAVgJ
AAAATWVkaWNpbmFscT1LAVgHAAAAVG9iYWNjb3E+SwFYBQAAAEhvbmV5cT9LAVgFAAAAU3BpY3lx
QEsBWAUAAABXaW5leXFBSwFYBQAAAE51dHR5cUJLAVgFAAAATWFsdHlxQ0sBWAYAAABGcnVpdHlx
REsBWAYAAABGbG9yYWxxRUsBWAcAAABDbHVzdGVycUZLAVgKAAAAU2lsaG91ZXR0ZXFHSwJ1aCx9
cUhYCAAAAFNlbGVjdGVkcUlLAXN1YmV1Lg==
</properties>
		<properties format="literal" node_id="7">{'autocommit': True, 'axis': 0, 'metric_idx': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x04\x00\x00\x01\x08\x00\x00\x02\xe8\x00\x00\x01\xf3\x00\x00\x02\x04\x00\x00\x01\x1e\x00\x00\x02\xe8\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWAsAAABjb2xvcl9nYW1tYXECRwAAAAAAAAAAWAoAAABj
b2xvcl9oaWdocQNHP+zMzMzMzM1YCQAAAGNvbG9yX2xvd3EERz/TMzMzMzM0WAgAAABjb2xvcm1h
cHEFSwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBkMyAdnQywACAAAAAAUAAAAAFwAADH8AAAQ3
AAAFAAAAAC0AAAx/AAAENwAAAAECAAAAB4BxB1gHAAAAc29ydGluZ3EISwJYCwAAAF9fdmVyc2lv
bl9fcQlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXELY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQwpgXENfXEOKFgEAAAAdGltZXEPR0HWiDEFaVIqWAYAAAB2YWx1ZXNxEH1xEShY
DgAAAGFubm90YXRpb25faWR4cRJLAEr+////hnETaAlLAXVYCgAAAGF0dHJpYnV0ZXNxFChYBAAA
AEJvZHlxFUsBhnEWWAkAAABTd2VldG5lc3NxF0sBhnEYWAUAAABTbW9reXEZSwGGcRpYCQAAAE1l
ZGljaW5hbHEbSwGGcRxYBwAAAFRvYmFjY29xHUsBhnEeWAUAAABIb25leXEfSwGGcSBYBQAAAFNw
aWN5cSFLAYZxIlgFAAAAV2luZXlxI0sBhnEkWAUAAABOdXR0eXElSwGGcSZYBQAAAE1hbHR5cSdL
AYZxKFgGAAAARnJ1aXR5cSlLAYZxKlgGAAAARmxvcmFscStLAYZxLHRxLVgFAAAAbWV0YXNxLlgI
AAAAU2VsZWN0ZWRxL0sBhnEwhXExWAoAAABjbGFzc192YXJzcTJYBwAAAENsdXN0ZXJxM0sBhnE0
WAoAAABTaWxob3VldHRlcTVLAoZxNoZxN3ViYXUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYQgAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvZGFtX3dhdGVyX2Zsb3dfdHJhaW5pbmcueGxzeHEH
WAYAAABwcmVmaXhxCE5YBwAAAHJlbHBhdGhxCU5YBQAAAHRpdGxlcQpYAAAAAHELWAUAAABzaGVl
dHEMaAtYCwAAAGZpbGVfZm9ybWF0cQ1OdWJoAymBcQ59cQ8oaAZYQAAAAC9Vc2Vycy9qcy9Ecm9w
Ym94L1JlcG9zL01MQ291cnNlL0RhdGEvUG9ydGxhbmRIb3VzaW5nUHJpY2VzLnhsc3hxEGgITmgJ
TmgKaAtoDGgLaA1OdWJoAymBcRF9cRIoaAZYMAAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01M
Q291cnNlL0RhdGEvdm9pY2UueGxzeHETaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxFH1xFShoBlg/
AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9sYW5kbWFya3MtdHJhaW5p
bmctMS54bHN4cRZoCE5oCU5oCmgLaAxoC2gNTnViaAMpgXEXfXEYKGgGWD0AAAAvVXNlcnMvanMv
RHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL2xhbmRtYXJrcy10cmFpbmluZy54bHN4cRloCE5o
CU5oCmgLaAxoC2gNTnViaAMpgXEafXEbKGgGWEsAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9N
TENvdXJzZS9EYXRhL1dBX0ZuLVVzZUNfLVRlbGNvLUN1c3RvbWVyLUNodXJuLnhsc3hxHGgITmgJ
TmgKaAtoDGgLaA1OdWJoAymBcR19cR4oaAZYSwAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01M
Q291cnNlL0RhdGEvTWVkaWNhbC1BcHB0LU5vLVNob3dzLVRyYWluaW5nLTEueGxzeHEfaAhOaAlO
aApoC2gMaAtoDU51YmgDKYFxIH1xIShoBlhJAAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxD
b3Vyc2UvRGF0YS9NZWRpY2FsLUFwcG9pbnRtZW50LU5vLVNob3dzLTEueGxzeHEiaAhOaAlOaApo
C2gMaAtoDU51YmgDKYFxI31xJChoBlg7AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vy
c2UvRGF0YS9LYWdnbGVWMi1NYXktMjAxNi5jc3ZxJWgITmgJTmgKaAtoDGgLaA1OdWJoAymBcSZ9
cScoaAZYNAAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvY2FuZHktZGF0
YS5jc3ZxKGgITmgJTmgKaAtoDGgLaA1OdWJoAymBcSl9cSooaAZYiwAAAC9BcHBsaWNhdGlvbnMv
T3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25z
LzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3llYXN0LWNs
YXNzLVJQUi50YWJxK2gIWA8AAABzYW1wbGUtZGF0YXNldHNxLGgJWBMAAAB5ZWFzdC1jbGFzcy1S
UFIudGFicS1oCmgLaAxoC2gNTnViaAMpgXEufXEvKGgGWIEAAAAvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYv
bGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9hZHVsdC50YWJxMGgI
aCxoCVgJAAAAYWR1bHQudGFicTFoCmgLaAxoC2gNTnViaAMpgXEyfXEzKGgGWIIAAAAvQXBwbGlj
YXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9s
ZW5zZXMudGFicTRoCGgsaAlYCgAAAGxlbnNlcy50YWJxNWgKaAtoDGgLaA1OdWJoAymBcTZ9cTco
aAZYkQAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL211bHRpdGFyZ2V0LXN5bnRoZXRpYy50YWJxOGgIaCxoCVgZAAAAbXVsdGl0
YXJnZXQtc3ludGhldGljLnRhYnE5aApoC2gMaAtoDU51YmgDKYFxOn1xOyhoBliMAAAAL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGF5ZXMtcm90aF9sZWFybi50YWJxPGgIaCxoCVgUAAAAaGF5ZXMtcm90aF9sZWFybi50YWJxPWgK
aAtoDGgLaA1OdWJoAymBcT59cT8oaAZYhgAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29u
dGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9u
My42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Ntb2tlcnNfY3QudGFicUBoCGgsaAlY
DgAAAHNtb2tlcnNfY3QudGFicUFoCmgLaAxoC2gNTnViaAMpgXFCfXFDKGgGWIIAAAAvQXBwbGlj
YXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9m
bGFyZTEudGFicURoCGgsaAlYCgAAAGZsYXJlMS50YWJxRWgKaAtoDGgLaA1OdWJoAymBcUZ9cUco
aAZYhQAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRo
b24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2F1ZGlvbG9neS50YWJxSGgIaCxoCVgNAAAAYXVkaW9sb2d5LnRhYnFJaApo
C2gMaAtoDU51YmgDKYFxSn1xSyhoBliCAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24z
LjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdm90aW5nLnRhYnFMaAhoLGgJWAoAAAB2
b3RpbmcudGFicU1oCmgLaAxoC2gNTnViaAMpgXFOfXFPKGgGWIoAAAAvQXBwbGljYXRpb25zL09y
YW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8z
LjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9wb3N0LW9wZXJh
dGl2ZS50YWJxUGgIaCxoCVgSAAAAcG9zdC1vcGVyYXRpdmUudGFicVFoCmgLaAxoC2gNTnViaAMp
gXFSfXFTKGgGWIAAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9idXBhLnRhYnFUaAhoLGgJWAgAAABidXBhLnRhYnFVaApoC2gM
aAtoDU51YmgDKYFxVn1xVyhoBlh/AAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50
cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvY3J4LnRhYnFYaAhoLGgJWAcAAABjcngudGFi
cVloCmgLaAxoC2gNTnViaAMpgXFafXFbKGgGWFAAAAAvVXNlcnMvanMvRHJvcGJveC9SZXBvcy9N
TENvdXJzZS9VbnRyYWNrZWQvSG9tZXdvcmsvSFc2L2RhbV93YXRlcl9mbG93X3Rlc3QueGxzeHFc
aAhOaAlOaApoC2gMaAtoDU51YmgDKYFxXX1xXihoBlhVAAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVw
b3MvTUxDb3Vyc2UvVW50cmFja2VkL0hvbWV3b3JrL0hXNi9ob3VzaW5nX3NjYWxlZF90cmFpbmlu
Z18yLmNzdnFfaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxYH1xYShoBliJAAAAL0FwcGxpY2F0aW9u
cy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRf
ZGlzZWFzZS50YWJxYmgIaCxoCVgRAAAAaGVhcnRfZGlzZWFzZS50YWJxY2gKaAtoDGgLaA1OdWJo
AymBcWR9cWUoaAZYOwAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvYmlr
ZS1zaGFyZS1kYWlseS54bHN4cWZoCE5oCU5oCmgLaAxoC2gNTnViaAMpgXFnfXFoKGgGWF4AAABD
Oi9Vc2Vycy9rYXJpbXNhMS9Hb29nbGUgRHJpdmUvVGVhY2hpbmcvTWFjaGluZSBMZWFybmluZy9B
c3NpZ25tZW50cy9IVzMvYmlrZS1zaGFyZS1kYWlseS54bHN4cWloCmgLaAhOaAxoC2gJTnViaAMp
gXFqfXFrKGgGWFYAAABDOi9Vc2Vycy9hYW1hci9EZXNrdG9wL0RhdGEgYW5kIE1hY2hpbmUgTGVh
cm5pbmcvV0FfRm4tVXNlQ18tVGVsY28tQ3VzdG9tZXItQ2h1cm4ueGxzeHFsaApoC2gITmgMaAto
CU51YmgDKYFxbX1xbihoBliAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9G
cmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxb2gIaCxoCVgIAAAAaXJpcy50YWJx
cGgKaAtoDGgLaA1OdWJoAymBcXF9cXIoaAZYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAv
Q29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0
aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicXNoCGgsaAlY
CwAAAHRpdGFuaWMudGFicXRoCmgLaAxoC2gNTnViaAMpgXF1fXF2KGgGWIMAAAAvQXBwbGljYXRp
b25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYnF3aAhoLGgJWAsAAABob3VzaW5nLnRhYnF4aApoC2gMaAtoDU51YmVYCwAAAHJlY2Vu
dF91cmxzcXldcXpYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxe0MyAdnQywACAAAAAADsAAAAOQAA
A8QAAAKUAAAA7AAAAE8AAAPEAAAClAAAAAAAAAAABQBxfFgLAAAAc2hlZXRfbmFtZXNxfX1xflgG
AAAAc291cmNlcX9LAFgDAAAAdXJscYBoC1gNAAAAZG9tYWluX2VkaXRvcnGBfXGCWAsAAABfX3Zl
cnNpb25fX3GDSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxhF1xhShjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxhimBcYd9cYgoWAQAAAB0aW1lcYlHQdaIMQRRMOhYBgAAAHZhbHVlc3GK
fXGLKFgJAAAAdmFyaWFibGVzcYxdcY1YCQAAAHhsc19zaGVldHGOaAtK/////4Zxj2iBfXGQaIxd
cZEoXXGSKFgSAAAAd2F0ZXJfbGV2ZWxfY2hhbmdlcZNjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29u
dGludW91c1ZhcmlhYmxlCnGUSwBoC4hlXXGVKFgPAAAAd2F0ZXJfZmxvd19yYXRlcZZolEsAaAuI
ZWVzaINLAXVYCgAAAGF0dHJpYnV0ZXNxl1gSAAAAd2F0ZXJfbGV2ZWxfY2hhbmdlcZhLAoZxmVgP
AAAAd2F0ZXJfZmxvd19yYXRlcZpLAoZxm4ZxnFgFAAAAbWV0YXNxnSlYCgAAAGNsYXNzX3ZhcnNx
nilYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GfXXGgdWJohimBcaF9caIoaIlHQdaEJHr0Rq9oin1x
oyhYCQAAAHZhcmlhYmxlc3GkXXGlWAkAAAB4bHNfc2hlZXRxpmgLSv////+GcadYDQAAAGRvbWFp
bl9lZGl0b3JxqH1xqWikXXGqKF1xqyhYCwAAAFNxdWFyZSBGZWV0caxolEsAaAuIZV1xrShYDAAA
AE51bSBCZWRyb29tc3GuaJRLAGgLiGVdca8oWAUAAABQcmljZXGwaJRLA2gLiGVlc2iDSwF1aJdY
CwAAAFNxdWFyZSBGZWV0cbFLAoZxslgMAAAATnVtIEJlZHJvb21zcbNLAoZxtFgFAAAAUHJpY2Vx
tUsChnG2h3G3aJ0paJ4paJ9dcbh1YmiGKYFxuX1xuihoiUdB1oQkcoB+oWiKfXG7KGikXXG8aKZo
C0r/////hnG9aKh9cb5opF1xvyhdccAoWAgAAABtZWFuZnJlcXHBaJRLAGgLiGVdccIoWAIAAABz
ZHHDaJRLAGgLiGVdccQoWAYAAABtZWRpYW5xxWiUSwBoC4hlXXHGKFgDAAAAUTI1ccdolEsAaAuI
ZV1xyChYAwAAAFE3NXHJaJRLAGgLiGVdccooWAMAAABJUVJxy2iUSwBoC4hlXXHMKFgEAAAAc2tl
d3HNaJRLAGgLiGVdcc4oWAQAAABrdXJ0cc9olEsAaAuIZV1x0ChYBgAAAHNwLmVudHHRaJRLAGgL
iGVdcdIoWAMAAABzZm1x02iUSwBoC4hlXXHUKFgEAAAAbW9kZXHVaJRLAGgLiGVdcdYoWAgAAABj
ZW50cm9pZHHXaJRLAGgLiGVdcdgoWAcAAABtZWFuZnVucdlolEsAaAuIZV1x2ihYBgAAAG1pbmZ1
bnHbaJRLAGgLiGVdcdwoWAYAAABtYXhmdW5x3WiUSwBoC4hlXXHeKFgHAAAAbWVhbmRvbXHfaJRL
AGgLiGVdceAoWAYAAABtaW5kb21x4WiUSwBoC4hlXXHiKFgGAAAAbWF4ZG9tceNolEsAaAuIZV1x
5ChYBwAAAGRmcmFuZ2Vx5WiUSwBoC4hlXXHmKFgHAAAAbW9kaW5keHHnaJRLAGgLiGVdcegoWAUA
AABsYWJlbHHpY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcepLAVgMAAAA
ZmVtYWxlLCBtYWxlceuJZWVzaINLAXVolyhYCAAAAG1lYW5mcmVxcexLAoZx7VgCAAAAc2Rx7ksC
hnHvWAYAAABtZWRpYW5x8EsChnHxWAMAAABRMjVx8ksChnHzWAMAAABRNzVx9EsChnH1WAMAAABJ
UVJx9ksChnH3WAQAAABza2V3cfhLAoZx+VgEAAAAa3VydHH6SwKGcftYBgAAAHNwLmVudHH8SwKG
cf1YAwAAAHNmbXH+SwKGcf9YBAAAAG1vZGVyAAEAAEsChnIBAQAAWAgAAABjZW50cm9pZHICAQAA
SwKGcgMBAABYBwAAAG1lYW5mdW5yBAEAAEsChnIFAQAAWAYAAABtaW5mdW5yBgEAAEsChnIHAQAA
WAYAAABtYXhmdW5yCAEAAEsChnIJAQAAWAcAAABtZWFuZG9tcgoBAABLAoZyCwEAAFgGAAAAbWlu
ZG9tcgwBAABLAoZyDQEAAFgGAAAAbWF4ZG9tcg4BAABLAoZyDwEAAFgHAAAAZGZyYW5nZXIQAQAA
SwKGchEBAABYBwAAAG1vZGluZHhyEgEAAEsChnITAQAAWAUAAABsYWJlbHIUAQAAXXIVAQAAKFgG
AAAAZmVtYWxlchYBAABYBAAAAG1hbGVyFwEAAGWGchgBAAB0chkBAABonSlonilon11yGgEAAHVi
ZXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmIWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaIMQS+
6kZYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUWA0AAABzZWxlY3RlZF9y
b3dzcRVdcRZoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgSAAAAd2F0ZXJfbGV2ZWxfY2hhbmdl
cRlLAlgPAAAAd2F0ZXJfZmxvd19yYXRlcRpLAnVYBQAAAG1ldGFzcRt9cRx1YmgNKYFxHX1xHiho
EEdB1oQkgH+Ar2gRfXEfKFgNAAAAc2VsZWN0ZWRfY29sc3EgXXEhWA0AAABzZWxlY3RlZF9yb3dz
cSJdcSNoCksBdWgXfXEkKFgLAAAAU3F1YXJlIEZlZXRxJUsCWAwAAABOdW0gQmVkcm9vbXNxJksC
dWgbfXEndWJldS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAOYAAAA3AAAEqAAAAxAAAADmAAAATQAA
BKgAAAMQAAAAAAAAAAAFAHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLAFgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4hYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiHVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1ogxBQiqFVgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgSAAAAd2F0ZXJfbGV2ZWxf
Y2hhbmdlcR1LZoZxHlgGAAAAYXR0cl95cR9YDwAAAHdhdGVyX2Zsb3dfcmF0ZXEgS2aGcSFoB31x
IihYCgAAAGF0dHJfY29sb3JxI2ggS2aGcSRYCgAAAGF0dHJfbGFiZWxxJU5K/v///4ZxJlgKAAAA
YXR0cl9zaGFwZXEnTkr+////hnEoWAkAAABhdHRyX3NpemVxKU5K/v///4ZxKnVoE0sCdVgKAAAA
YXR0cmlidXRlc3ErfXEsKFgSAAAAd2F0ZXJfbGV2ZWxfY2hhbmdlcS1LAlgPAAAAd2F0ZXJfZmxv
d19yYXRlcS5LAlgIAAAAU2VsZWN0ZWRxL0sBdVgFAAAAbWV0YXNxMH1xMXViaBYpgXEyfXEzKGgZ
R0HWhCScd02UaBp9cTQoWAYAAABhdHRyX3hxNWgtS2aGcTZYBgAAAGF0dHJfeXE3aC5LZoZxOFgF
AAAAZ3JhcGhxOX1xOihYCgAAAGF0dHJfY29sb3JxO2guS2aGcTxYCgAAAGF0dHJfbGFiZWxxPU5K
/v///4ZxPlgKAAAAYXR0cl9zaGFwZXE/Tkr+////hnFAWAkAAABhdHRyX3NpemVxQU5K/v///4Zx
QnVoE0sCdWgrfXFDKGgtSwJoLksCdWgwfXFEaC9LAXN1YmgWKYFxRX1xRihoGUdB1oQkhuqdeGga
fXFHKGg1WAsAAABTcXVhcmUgRmVldHFIS2aGcUloN1gMAAAATnVtIEJlZHJvb21zcUpLZoZxS2g5
fXFMKGg7aEhLZoZxTWg9Tkr+////hnFOaD9OSv7///+GcU9oQWhIS2aGcVB1aBNLAnVoK31xUSho
SEsCaEpLAmgvSwF1aDB9cVJ1YmV1Lg==
</properties>
		<properties format="literal" node_id="12">{'auto_run': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02r\x00\x00\x01e\x00\x00\x03Z\x00\x00\x02\x8d\x00\x00\x02r\x00\x00\x01{\x00\x00\x03Z\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'smart_init': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmIWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaIMQVN
WRRYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFLAksDZVgNAAAA
c2VsZWN0ZWRfcm93c3EVXXEWKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsS
SxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnZWgKSwF1WAoAAABhdHRy
aWJ1dGVzcRd9cRgoWBIAAAB3YXRlcl9sZXZlbF9jaGFuZ2VxGUsCWA8AAAB3YXRlcl9mbG93X3Jh
dGVxGksCWAcAAABDbHVzdGVycRtdcRwoWAIAAABDMXEdWAIAAABDMnEeZVgKAAAAU2lsaG91ZXR0
ZXEfSwJ1WAUAAABtZXRhc3EgfXEhWAgAAABTZWxlY3RlZHEiXXEjKFgCAAAATm9xJFgDAAAAWWVz
cSVlc3ViaA0pgXEmfXEnKGgQR0HWhCaIE0/KaBF9cSgoWA0AAABzZWxlY3RlZF9jb2xzcSldcSoo
SwBLAUsCSwNlWA0AAABzZWxlY3RlZF9yb3dzcStdcSwoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksL
SwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sgSyFLIksjSyRLJUsmSydl
aApLAXVoF31xLShoGUsCaBpLAmgbXXEuKFgCAAAAQzFxL1gCAAAAQzJxMFgCAAAAQzNxMWVoH0sC
dWggfXEyaCJdcTMoaCRoJWVzdWJoDSmBcTR9cTUoaBBHQdaEJogC9l5oEX1xNihoKV1xNyhLAEsB
SwJLA2VoK11xOChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsW
SxdLGEsZSxpLG0scSx1LHksfSyBLIUsiSyNLJEslSyZLJ2VoCksBdWgXfXE5KGgZSwJoGksCaBtd
cTooWAIAAABDMXE7WAIAAABDMnE8WAIAAABDM3E9WAIAAABDNHE+ZWgfSwJ1aCB9cT9oImgjc3Vi
aA0pgXFAfXFBKGgQR0HWhCaH6VyzaBF9cUIoaCldcUMoSwBLAUsCSwNlaCtdcUQoSwBLAUsCSwNL
BEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sg
SyFLIksjSyRLJUsmSydlaApLAXVoF31xRShoGUsCaBpLAmgbXXFGKFgCAAAAQzFxR1gCAAAAQzJx
SFgCAAAAQzNxSVgCAAAAQzRxSlgCAAAAQzVxS2VoH0sCdWggfXFMaCJoI3N1YmgNKYFxTX1xTiho
EEdB1oQljFUwe2gRfXFPKGgpXXFQKEsASwFLAksDZWgrXXFRKEsASwFLAksDSwRLBUsGSwdLCEsJ
SwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVL
JksnZWgKSwF1aBd9cVIoaBlLAmgaSwJoG11xUyhYAgAAAEMxcVRYAgAAAEMycVVYAgAAAEMzcVZY
AgAAAEM0cVdYAgAAAEM1cVhYAgAAAEM2cVllaB9LAnVoIH1xWmgiaCNzdWJldS4=
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAoAAABhZGRfc2NvcmVzcQGIWAsAAABhdXRvX2NvbW1pdHECiFgIAAAAYmFyX3NpemVx
A0sDWAwAAABkaXN0YW5jZV9pZHhxBEsAWBAAAABncm91cF9ieV9jbHVzdGVycQWIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABSgAAAGkAAAOhAAACkwAAAUoAAAB/AAADoQAA
ApMAAAAAAAAAAAUAcQdYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EJ
XXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFxDH1xDShYBAAAAHRpbWVx
DkdB1ogxBXduHlgGAAAAdmFsdWVzcQ99cRAoWBIAAABhbm5vdGF0aW9uX3Zhcl9pZHhxEUsASv7/
//+GcRJYDwAAAGNsdXN0ZXJfdmFyX2lkeHETSwBK/v///4ZxFGgISwF1WAoAAABhdHRyaWJ1dGVz
cRVYBwAAAENsdXN0ZXJxFksBhnEXWAgAAABTZWxlY3RlZHEYSwGGcRlYDAAAAFNlbGVjdGVkICgx
KXEaSwGGcRuHcRxYBQAAAG1ldGFzcR0pWAoAAABjbGFzc192YXJzcR4pdWJoCymBcR99cSAoaA5H
QdaEJSz7ZIhoD31xIShYEgAAAGFubm90YXRpb25fdmFyX2lkeHEiSwBK/v///4ZxI1gPAAAAY2x1
c3Rlcl92YXJfaWR4cSRLAEr+////hnElaAhLAXVoFWgWSwGGcSZoGEsBhnEnhnEoaB0paB4pdWJl
dS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAACZMAAACqAAAMPgAAA4MAAAmTAAAAwAAA
DD4AAAODAAAAAQAAAAAHgHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBV1xBmNudW1weS5jb3JlLm11
bHRpYXJyYXkKc2NhbGFyCnEHY251bXB5CmR0eXBlCnEIWAIAAABpOHEJSwBLAYdxClJxCyhLA1gB
AAAAPHEMTk5OSv////9K/////0sAdHENYkMIJQAAAAAAAABxDoZxD1JxEGgHaAhYAgAAAHUxcRFL
AEsBh3ESUnETKEsDWAEAAAB8cRROTk5K/////0r/////SwB0cRViQwEBcRaGcRdScRiGcRlhWBEA
AAB0b29sYmFyX3NlbGVjdGlvbnEaSwBYBQAAAGdyYXBocRt9cRwoWAsAAABhbHBoYV92YWx1ZXEd
S4BYDQAAAGNsYXNzX2RlbnNpdHlxHolYEQAAAGppdHRlcl9jb250aW51b3VzcR+JWAsAAABqaXR0
ZXJfc2l6ZXEgSwBYEwAAAGxhYmVsX29ubHlfc2VsZWN0ZWRxIYlYCwAAAHBvaW50X3dpZHRocSJL
ClgJAAAAc2hvd19ncmlkcSOIWAsAAABzaG93X2xlZ2VuZHEkiFgNAAAAc2hvd19yZWdfbGluZXEl
iVgRAAAAdG9vbHRpcF9zaG93c19hbGxxJoh1WAsAAABfX3ZlcnNpb25fX3EnSwJYEAAAAGNvbnRl
eHRfc2V0dGluZ3NxKF1xKShjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxKimBcSt9
cSwoWAQAAAB0aW1lcS1HQdaIMQWHU0RYBgAAAHZhbHVlc3EufXEvKFgGAAAAYXR0cl94cTBYEgAA
AHdhdGVyX2xldmVsX2NoYW5nZXExS2aGcTJYBgAAAGF0dHJfeXEzWA8AAAB3YXRlcl9mbG93X3Jh
dGVxNEtmhnE1aBt9cTYoWAoAAABhdHRyX2NvbG9ycTdYBwAAAENsdXN0ZXJxOEtlhnE5WAoAAABh
dHRyX2xhYmVscTpOSv7///+GcTtYCgAAAGF0dHJfc2hhcGVxPE5K/v///4ZxPVgJAAAAYXR0cl9z
aXplcT5OSv7///+GcT91aCdLAnVYCgAAAGF0dHJpYnV0ZXNxQH1xQShYEgAAAHdhdGVyX2xldmVs
X2NoYW5nZXFCSwJYDwAAAHdhdGVyX2Zsb3dfcmF0ZXFDSwJYBwAAAENsdXN0ZXJxREsBWAoAAABT
aWxob3VldHRlcUVLAnVYBQAAAG1ldGFzcUZ9cUcoWAgAAABTZWxlY3RlZHFISwFYDAAAAFNlbGVj
dGVkICgxKXFJSwFYFAAAAFNpbGhvdWV0dGUgKENsdXN0ZXIpcUpLAlgMAAAAU2VsZWN0ZWQgKDIp
cUtLAXV1YmgqKYFxTH1xTShoLUdB1oQm7nNLAmgufXFOKFgGAAAAYXR0cl94cU9oQktmhnFQWAYA
AABhdHRyX3lxUWhDS2aGcVJYBQAAAGdyYXBocVN9cVQoWAoAAABhdHRyX2NvbG9ycVVoQ0tmhnFW
WAoAAABhdHRyX2xhYmVscVdOSv7///+GcVhYCgAAAGF0dHJfc2hhcGVxWU5K/v///4ZxWlgJAAAA
YXR0cl9zaXplcVtOSv7///+GcVx1aCdLAnVoQH1xXShoQksCaENLAmhISwF1aEZ9cV51YmgqKYFx
X31xYChoLUdB1oQm42wQVWgufXFhKGhPaEJLZoZxYmhRaENLZoZxY2hTfXFkKGhVaERLZYZxZWhX
Tkr+////hnFmaFlOSv7///+GcWdoW05K/v///4ZxaHVoJ0sCdWhAfXFpKGhCSwJoQ0sCaERLAWhF
SwJ1aEZ9cWooaEhLAVgMAAAAU2VsZWN0ZWQgKDEpcWtLAXV1YmgqKYFxbH1xbShoLUdB1oQmfV52
o2gufXFuKGhPaEJLZoZxb2hRaENLZoZxcGhTfXFxKGhVaERLZYZxcmhXTkr+////hnFzaFlOSv7/
//+GcXRoW05K/v///4ZxdXVoJ0sCdWhAfXF2KGhCSwJoQ0sCaERLAWhFSwJ1aEZ9cXcoaEhLAVgM
AAAAU2VsZWN0ZWQgKDEpcXhLAVgUAAAAU2lsaG91ZXR0ZSAoQ2x1c3RlcilxeUsCdXViZXUu
</properties>
		<properties format="literal" node_id="16">{'autocommit': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01V\x00\x00\x00y\x00\x00\x03\xe0\x00\x00\x02\x82\x00\x00\x01V\x00\x00\x00\x8f\x00\x00\x03\xe0\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYPAAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvZm9vZC10cnVjay1wcm9maXRzLmNzdnEHWAYAAABw
cmVmaXhxCE5YBwAAAHJlbHBhdGhxCU5YBQAAAHRpdGxlcQpYAAAAAHELWAUAAABzaGVldHEMaAtY
CwAAAGZpbGVfZm9ybWF0cQ1OdWJoAymBcQ59cQ8oaAZYMAAAAC9Vc2Vycy9qcy9Ecm9wYm94L1Jl
cG9zL01MQ291cnNlL0RhdGEvdm9pY2UueGxzeHEQaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxEX1x
EihoBlg/AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9sYW5kbWFya3Mt
dHJhaW5pbmctMS54bHN4cRNoCE5oCU5oCmgLaAxoC2gNTnViaAMpgXEUfXEVKGgGWD0AAAAvVXNl
cnMvanMvRHJvcGJveC9SZXBvcy9NTENvdXJzZS9EYXRhL2xhbmRtYXJrcy10cmFpbmluZy54bHN4
cRZoCE5oCU5oCmgLaAxoC2gNTnViaAMpgXEXfXEYKGgGWEsAAAAvVXNlcnMvanMvRHJvcGJveC9S
ZXBvcy9NTENvdXJzZS9EYXRhL1dBX0ZuLVVzZUNfLVRlbGNvLUN1c3RvbWVyLUNodXJuLnhsc3hx
GWgITmgJTmgKaAtoDGgLaA1OdWJoAymBcRp9cRsoaAZYSwAAAC9Vc2Vycy9qcy9Ecm9wYm94L1Jl
cG9zL01MQ291cnNlL0RhdGEvTWVkaWNhbC1BcHB0LU5vLVNob3dzLVRyYWluaW5nLTEueGxzeHEc
aAhOaAlOaApoC2gMaAtoDU51YmgDKYFxHX1xHihoBlhJAAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVw
b3MvTUxDb3Vyc2UvRGF0YS9NZWRpY2FsLUFwcG9pbnRtZW50LU5vLVNob3dzLTEueGxzeHEfaAhO
aAlOaApoC2gMaAtoDU51YmgDKYFxIH1xIShoBlg7AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3Mv
TUxDb3Vyc2UvRGF0YS9LYWdnbGVWMi1NYXktMjAxNi5jc3ZxImgITmgJTmgKaAtoDGgLaA1OdWJo
AymBcSN9cSQoaAZYNAAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvY2Fu
ZHktZGF0YS5jc3ZxJWgITmgJTmgKaAtoDGgLaA1OdWJoAymBcSZ9cScoaAZYiwAAAC9BcHBsaWNh
dGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3ll
YXN0LWNsYXNzLVJQUi50YWJxKGgIWA8AAABzYW1wbGUtZGF0YXNldHNxKWgJWBMAAAB5ZWFzdC1j
bGFzcy1SUFIudGFicSpoCmgLaAxoC2gNTnViaAMpgXErfXEsKGgGWIEAAAAvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9hZHVsdC50
YWJxLWgIaCloCVgJAAAAYWR1bHQudGFicS5oCmgLaAxoC2gNTnViaAMpgXEvfXEwKGgGWIIAAAAv
QXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9sZW5zZXMudGFicTFoCGgpaAlYCgAAAGxlbnNlcy50YWJxMmgKaAtoDGgLaA1OdWJoAymB
cTN9cTQoaAZYkQAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL211bHRpdGFyZ2V0LXN5bnRoZXRpYy50YWJxNWgIaCloCVgZAAAA
bXVsdGl0YXJnZXQtc3ludGhldGljLnRhYnE2aApoC2gMaAtoDU51YmgDKYFxN31xOChoBliMAAAA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGF5ZXMtcm90aF9sZWFybi50YWJxOWgIaCloCVgUAAAAaGF5ZXMtcm90aF9sZWFybi50
YWJxOmgKaAtoDGgLaA1OdWJoAymBcTt9cTwoaAZYhgAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIv
cHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3Ntb2tlcnNfY3QudGFicT1o
CGgpaAlYDgAAAHNtb2tlcnNfY3QudGFicT5oCmgLaAxoC2gNTnViaAMpgXE/fXFAKGgGWIIAAAAv
QXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9mbGFyZTEudGFicUFoCGgpaAlYCgAAAGZsYXJlMS50YWJxQmgKaAtoDGgLaA1OdWJoAymB
cUN9cUQoaAZYhQAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2F1ZGlvbG9neS50YWJxRWgIaCloCVgNAAAAYXVkaW9sb2d5LnRh
YnFGaApoC2gMaAtoDU51YmgDKYFxR31xSChoBliCAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFw
cC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9w
eXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdm90aW5nLnRhYnFJaAhoKWgJ
WAoAAAB2b3RpbmcudGFicUpoCmgLaAxoC2gNTnViaAMpgXFLfXFMKGgGWIoAAAAvQXBwbGljYXRp
b25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9wb3N0
LW9wZXJhdGl2ZS50YWJxTWgIaCloCVgSAAAAcG9zdC1vcGVyYXRpdmUudGFicU5oCmgLaAxoC2gN
TnViaAMpgXFPfXFQKGgGWIAAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9idXBhLnRhYnFRaAhoKWgJWAgAAABidXBhLnRhYnFS
aApoC2gMaAtoDU51YmgDKYFxU31xVChoBlh/AAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRo
b24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvY3J4LnRhYnFVaAhoKWgJWAcAAABj
cngudGFicVZoCmgLaAxoC2gNTnViaAMpgXFXfXFYKGgGWFAAAAAvVXNlcnMvanMvRHJvcGJveC9S
ZXBvcy9NTENvdXJzZS9VbnRyYWNrZWQvSG9tZXdvcmsvSFc2L2RhbV93YXRlcl9mbG93X3Rlc3Qu
eGxzeHFZaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxWn1xWyhoBlhVAAAAL1VzZXJzL2pzL0Ryb3Bi
b3gvUmVwb3MvTUxDb3Vyc2UvVW50cmFja2VkL0hvbWV3b3JrL0hXNi9ob3VzaW5nX3NjYWxlZF90
cmFpbmluZ18yLmNzdnFcaAhOaAlOaApoC2gMaAtoDU51YmgDKYFxXX1xXihoBliJAAAAL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsv
VmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aGVhcnRfZGlzZWFzZS50YWJxX2gIaCloCVgRAAAAaGVhcnRfZGlzZWFzZS50YWJxYGgKaAtoDGgL
aA1OdWJoAymBcWF9cWIoaAZYOwAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNlL0Rh
dGEvYmlrZS1zaGFyZS1kYWlseS54bHN4cWNoCE5oCU5oCmgLaAxoC2gNTnViaAMpgXFkfXFlKGgG
WF4AAABDOi9Vc2Vycy9rYXJpbXNhMS9Hb29nbGUgRHJpdmUvVGVhY2hpbmcvTWFjaGluZSBMZWFy
bmluZy9Bc3NpZ25tZW50cy9IVzMvYmlrZS1zaGFyZS1kYWlseS54bHN4cWZoCmgLaAhOaAxoC2gJ
TnViaAMpgXFnfXFoKGgGWFYAAABDOi9Vc2Vycy9hYW1hci9EZXNrdG9wL0RhdGEgYW5kIE1hY2hp
bmUgTGVhcm5pbmcvV0FfRm4tVXNlQ18tVGVsY28tQ3VzdG9tZXItQ2h1cm4ueGxzeHFpaApoC2gI
TmgMaAtoCU51YmgDKYFxan1xayhoBliAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24z
LjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxbGgIaCloCVgIAAAAaXJp
cy50YWJxbWgKaAtoDGgLaA1OdWJoAymBcW59cW8oaAZYgwAAAC9BcHBsaWNhdGlvbnMvT3Jhbmdl
My5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9s
aWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicXBo
CGgpaAlYCwAAAHRpdGFuaWMudGFicXFoCmgLaAxoC2gNTnViaAMpgXFyfXFzKGgGWIMAAAAvQXBw
bGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYnF0aAhoKWgJWAsAAABob3VzaW5nLnRhYnF1aApoC2gMaAtoDU51YmVYCwAA
AHJlY2VudF91cmxzcXZdcXdYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxeEMyAdnQywACAAAAAADs
AAAAOQAAA8QAAAKUAAAA7AAAAE8AAAPEAAAClAAAAAAAAAAABQBxeVgLAAAAc2hlZXRfbmFtZXNx
en1xe1gGAAAAc291cmNlcXxLAFgDAAAAdXJscX1oC1gNAAAAZG9tYWluX2VkaXRvcnF+fXF/WAsA
AABfX3ZlcnNpb25fX3GASwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxgV1xgihjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxgymBcYR9cYUoWAQAAAB0aW1lcYZHQdaIMQRouNxYBgAAAHZh
bHVlc3GHfXGIKFgJAAAAdmFyaWFibGVzcYldcYpYCQAAAHhsc19zaGVldHGLaAtK/////4ZxjGh+
fXGNaIldcY4oXXGPKFgKAAAAUG9wdWxhdGlvbnGQY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRp
bnVvdXNWYXJpYWJsZQpxkUsAaAuIZV1xkihYBgAAAFByb2ZpdHGTaJFLAGgLiGVlc2iASwF1WAoA
AABhdHRyaWJ1dGVzcZRYCQAAAEZlYXR1cmUgMXGVSwKGcZZYCQAAAEZlYXR1cmUgMnGXSwKGcZiG
cZlYBQAAAG1ldGFzcZopWAoAAABjbGFzc192YXJzcZspWBIAAABtb2RpZmllZF92YXJpYWJsZXNx
nF1xnXViaIMpgXGefXGfKGiGR0HWhCWsjKECaId9caAoWAkAAAB2YXJpYWJsZXNxoV1xolgJAAAA
eGxzX3NoZWV0caNoC0r/////hnGkWA0AAABkb21haW5fZWRpdG9ycaV9caZooV1xpyhdcagoWAgA
AABtZWFuZnJlcXGpaJFLAGgLiGVdcaooWAIAAABzZHGraJFLAGgLiGVdcawoWAYAAABtZWRpYW5x
rWiRSwBoC4hlXXGuKFgDAAAAUTI1ca9okUsAaAuIZV1xsChYAwAAAFE3NXGxaJFLAGgLiGVdcbIo
WAMAAABJUVJxs2iRSwBoC4hlXXG0KFgEAAAAc2tld3G1aJFLAGgLiGVdcbYoWAQAAABrdXJ0cbdo
kUsAaAuIZV1xuChYBgAAAHNwLmVudHG5aJFLAGgLiGVdcbooWAMAAABzZm1xu2iRSwBoC4hlXXG8
KFgEAAAAbW9kZXG9aJFLAGgLiGVdcb4oWAgAAABjZW50cm9pZHG/aJFLAGgLiGVdccAoWAcAAABt
ZWFuZnVuccFokUsAaAuIZV1xwihYBgAAAG1pbmZ1bnHDaJFLAGgLiGVdccQoWAYAAABtYXhmdW5x
xWiRSwBoC4hlXXHGKFgHAAAAbWVhbmRvbXHHaJFLAGgLiGVdccgoWAYAAABtaW5kb21xyWiRSwBo
C4hlXXHKKFgGAAAAbWF4ZG9tcctokUsAaAuIZV1xzChYBwAAAGRmcmFuZ2VxzWiRSwBoC4hlXXHO
KFgHAAAAbW9kaW5keHHPaJFLAGgLiGVdcdAoWAUAAABsYWJlbHHRY09yYW5nZS5kYXRhLnZhcmlh
YmxlCkRpc2NyZXRlVmFyaWFibGUKcdJLAVgMAAAAZmVtYWxlLCBtYWxlcdOJZWVzaIBLAXVolChY
CAAAAG1lYW5mcmVxcdRLAoZx1VgCAAAAc2Rx1ksChnHXWAYAAABtZWRpYW5x2EsChnHZWAMAAABR
MjVx2ksChnHbWAMAAABRNzVx3EsChnHdWAMAAABJUVJx3ksChnHfWAQAAABza2V3ceBLAoZx4VgE
AAAAa3VydHHiSwKGceNYBgAAAHNwLmVudHHkSwKGceVYAwAAAHNmbXHmSwKGcedYBAAAAG1vZGVx
6EsChnHpWAgAAABjZW50cm9pZHHqSwKGcetYBwAAAG1lYW5mdW5x7EsChnHtWAYAAABtaW5mdW5x
7ksChnHvWAYAAABtYXhmdW5x8EsChnHxWAcAAABtZWFuZG9tcfJLAoZx81gGAAAAbWluZG9tcfRL
AoZx9VgGAAAAbWF4ZG9tcfZLAoZx91gHAAAAZGZyYW5nZXH4SwKGcflYBwAAAG1vZGluZHhx+ksC
hnH7WAUAAABsYWJlbHH8XXH9KFgGAAAAZmVtYWxlcf5YBAAAAG1hbGVx/2WGcgABAAB0cgEBAABo
milomylonF1yAgEAAHViZXUu
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmIWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaIMQTN
T4tYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUWA0AAABzZWxlY3RlZF9y
b3dzcRVdcRZoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgKAAAAUG9wdWxhdGlvbnEZSwJYBgAA
AFByb2ZpdHEaSwJ1WAUAAABtZXRhc3EbfXEcdWJoDSmBcR19cR4oaBBHQdaEyjWZFXtoEX1xHyhY
DQAAAHNlbGVjdGVkX2NvbHNxIF1xIVgNAAAAc2VsZWN0ZWRfcm93c3EiXXEjaApLAXVoF31xJChY
CQAAAEZlYXR1cmUgMXElSwJYCQAAAEZlYXR1cmUgMnEmSwJ1aBt9cSd1YmV1Lg==
</properties>
		<properties format="literal" node_id="19">{'autocommit': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01V\x00\x00\x00y\x00\x00\x03\xe0\x00\x00\x02\x82\x00\x00\x01V\x00\x00\x00\x8f\x00\x00\x03\xe0\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 1}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAJgAAAAXAAAEqAAAAxAAAACYAAAALQAA
BKgAAAMQAAAAAAAAAAAFAHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLAFgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiHVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1ogxBRlZDFgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgKAAAAUG9wdWxhdGlvbnEd
S2aGcR5YBgAAAGF0dHJfeXEfWAYAAABQcm9maXRxIEtmhnEhaAd9cSIoWAoAAABhdHRyX2NvbG9y
cSNOSv7///+GcSRYCgAAAGF0dHJfbGFiZWxxJU5K/v///4ZxJlgKAAAAYXR0cl9zaGFwZXEnTkr+
////hnEoWAkAAABhdHRyX3NpemVxKU5K/v///4ZxKnVoE0sCdVgKAAAAYXR0cmlidXRlc3ErfXEs
KFgKAAAAUG9wdWxhdGlvbnEtSwJYBgAAAFByb2ZpdHEuSwJYCAAAAFNlbGVjdGVkcS9LAXVYBQAA
AG1ldGFzcTB9cTF1YmgWKYFxMn1xMyhoGUdB1oTKNeSPvGgafXE0KFgGAAAAYXR0cl94cTVYCQAA
AEZlYXR1cmUgMXE2S2aGcTdYBgAAAGF0dHJfeXE4WAkAAABGZWF0dXJlIDJxOUtmhnE6WAUAAABn
cmFwaHE7fXE8KFgKAAAAYXR0cl9jb2xvcnE9WAgAAABTZWxlY3RlZHE+S2WGcT9YCgAAAGF0dHJf
bGFiZWxxQE5K/v///4ZxQVgKAAAAYXR0cl9zaGFwZXFCTkr+////hnFDWAkAAABhdHRyX3NpemVx
RE5K/v///4ZxRXVoE0sCdWgrfXFGKFgJAAAARmVhdHVyZSAxcUdLAlgJAAAARmVhdHVyZSAycUhL
AlgIAAAAU2VsZWN0ZWRxSUsBdWgwfXFKdWJldS4=
</properties>
		<properties format="literal" node_id="21">{'auto_run': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02r\x00\x00\x01e\x00\x00\x03Z\x00\x00\x02\x8d\x00\x00\x02r\x00\x00\x01{\x00\x00\x03Z\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'smart_init': 1, '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmIWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaIMQVU
LJlYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFLAksDZVgNAAAA
c2VsZWN0ZWRfcm93c3EVXXEWKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsS
SxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnZWgKSwF1WAoAAABhdHRy
aWJ1dGVzcRd9cRgoWAoAAABQb3B1bGF0aW9ucRlLAlgGAAAAUHJvZml0cRpLAlgHAAAAQ2x1c3Rl
cnEbXXEcKFgCAAAAQzFxHVgCAAAAQzJxHlgCAAAAQzNxH2VYCgAAAFNpbGhvdWV0dGVxIEsCdVgF
AAAAbWV0YXNxIX1xIlgIAAAAU2VsZWN0ZWRxI11xJChYAgAAAE5vcSVYAwAAAFllc3EmZXN1YmgN
KYFxJ31xKChoEEdB1oTKNhjh3mgRfXEpKFgNAAAAc2VsZWN0ZWRfY29sc3EqXXErKEsASwFLAksD
ZVgNAAAAc2VsZWN0ZWRfcm93c3EsXXEtKEsASwFLAksDSwRLBUsGSwdLCEsJSwpLC0sMSw1LDksP
SxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEshSyJLI0skSyVLJksnZWgKSwF1aBd9
cS4oWAkAAABGZWF0dXJlIDFxL0sCWAkAAABGZWF0dXJlIDJxMEsCWAcAAABDbHVzdGVycTFdcTIo
WAIAAABDMXEzWAIAAABDMnE0WAIAAABDM3E1ZVgKAAAAU2lsaG91ZXR0ZXE2SwJ1aCF9cTdYCAAA
AFNlbGVjdGVkcThdcTkoWAIAAABOb3E6WAMAAABZZXNxO2VzdWJldS4=
</properties>
		<properties format="pickle" node_id="23">gAN9cQAoWAoAAABhZGRfc2NvcmVzcQGIWAsAAABhdXRvX2NvbW1pdHECiFgIAAAAYmFyX3NpemVx
A0sDWAwAAABkaXN0YW5jZV9pZHhxBEsAWBAAAABncm91cF9ieV9jbHVzdGVycQWIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABSgAAAGkAAAOhAAACkwAAAUoAAAB/AAADoQAA
ApMAAAAAAAAAAAUAcQdYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EJ
XXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFxDH1xDShYBAAAAHRpbWVx
DkdB1ogxBX8cOlgGAAAAdmFsdWVzcQ99cRAoWBIAAABhbm5vdGF0aW9uX3Zhcl9pZHhxEUsASv7/
//+GcRJYDwAAAGNsdXN0ZXJfdmFyX2lkeHETSwBK/v///4ZxFGgISwF1WAoAAABhdHRyaWJ1dGVz
cRVYBwAAAENsdXN0ZXJxFksBhnEXWAgAAABTZWxlY3RlZHEYSwGGcRlYDAAAAFNlbGVjdGVkICgx
KXEaSwGGcRuHcRxYBQAAAG1ldGFzcR0pWAoAAABjbGFzc192YXJzcR4pdWJoCymBcR99cSAoaA5H
QdaEJdldJIloD31xIShYEgAAAGFubm90YXRpb25fdmFyX2lkeHEiSwBK/v///4ZxI1gPAAAAY2x1
c3Rlcl92YXJfaWR4cSRLAEr+////hnElaAhLAXVoFWgWSwGGcSZoGEsBhnEnhnEoaB0paB4pdWJl
dS4=
</properties>
		<properties format="pickle" node_id="24">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAJgAAAAXAAAEqAAAAxAAAACYAAAALQAA
BKgAAAMQAAAAAAAAAAAFAHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLAFgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiHVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1ogxBY8UoFgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgKAAAAUG9wdWxhdGlvbnEd
S2aGcR5YBgAAAGF0dHJfeXEfWAYAAABQcm9maXRxIEtmhnEhaAd9cSIoWAoAAABhdHRyX2NvbG9y
cSNYBwAAAENsdXN0ZXJxJEtlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAAAGF0dHJf
c2hhcGVxKE5K/v///4ZxKVgJAAAAYXR0cl9zaXplcSpOSv7///+GcSt1aBNLAnVYCgAAAGF0dHJp
YnV0ZXNxLH1xLShYCgAAAFBvcHVsYXRpb25xLksCWAYAAABQcm9maXRxL0sCWAcAAABDbHVzdGVy
cTBLAVgKAAAAU2lsaG91ZXR0ZXExSwJ1WAUAAABtZXRhc3EyfXEzKFgIAAAAU2VsZWN0ZWRxNEsB
WAwAAABTZWxlY3RlZCAoMSlxNUsBWBQAAABTaWxob3VldHRlIChDbHVzdGVyKXE2SwJYDAAAAFNl
bGVjdGVkICgyKXE3SwF1dWJoFimBcTh9cTkoaBlHQdaEyjZTLA9oGn1xOihYBgAAAGF0dHJfeHE7
WAkAAABGZWF0dXJlIDFxPEtmhnE9WAYAAABhdHRyX3lxPlgJAAAARmVhdHVyZSAycT9LZoZxQFgF
AAAAZ3JhcGhxQX1xQihYCgAAAGF0dHJfY29sb3JxQ2gwS2WGcURYCgAAAGF0dHJfbGFiZWxxRU5K
/v///4ZxRlgKAAAAYXR0cl9zaGFwZXFHTkr+////hnFIWAkAAABhdHRyX3NpemVxSU5K/v///4Zx
SnVoE0sCdWgsfXFLKFgJAAAARmVhdHVyZSAxcUxLAlgJAAAARmVhdHVyZSAycU1LAlgHAAAAQ2x1
c3RlcnFOSwFYCgAAAFNpbGhvdWV0dGVxT0sCdWgyfXFQKFgIAAAAU2VsZWN0ZWRxUUsBWAwAAABT
ZWxlY3RlZCAoMSlxUksBWBQAAABTaWxob3VldHRlIChDbHVzdGVyKXFTSwJYDAAAAFNlbGVjdGVk
ICgyKXFUSwF1dWJoFimBcVV9cVYoaBlHQdaEJfVKHLBoGn1xVyhYBgAAAGF0dHJfeHFYaExLZoZx
WVgGAAAAYXR0cl95cVpoTUtmhnFbWAUAAABncmFwaHFcfXFdKFgKAAAAYXR0cl9jb2xvcnFeaE5L
ZYZxX1gKAAAAYXR0cl9sYWJlbHFgTkr+////hnFhWAoAAABhdHRyX3NoYXBlcWJOSv7///+GcWNY
CQAAAGF0dHJfc2l6ZXFkTkr+////hnFldWgTSwJ1aCx9cWYoaExLAmhNSwJoTksBaE9LAnVoMn1x
ZyhoUUsBaFJLAVgUAAAAU2lsaG91ZXR0ZSAoQ2x1c3RlcilxaEsCdXViZXUu
</properties>
		<properties format="literal" node_id="25">{'attr1': 'temp', 'attr2': 'pressure', 'autocommit': True, 'brushRadius': 75, 'data': [[0.22504374915370917, 0.605736647814858, 0.0], [0.21980473731729333, 0.5677898869892094, 0.0], [0.14326336690221664, 0.5908391022869725, 0.0], [0.2259653539335587, 0.6093182277021594, 0.0], [0.1807356989591901, 0.633880841373104, 0.0], [0.1953856656995189, 0.6027250356806572, 0.0], [0.16714774718554798, 0.6424703135121543, 0.0], [0.3752200072432304, 0.5998783707882767, 0.0], [0.5280225236789798, 0.866799570527282, 0.0], [0.6942006320794132, 0.817236921239568, 0.0], [0.7440935551825623, 0.8549177853763907, 0.0], [0.7597636140766495, 0.8173670864558394, 0.0], [0.6753249738959981, 0.8025413533574713, 0.0], [0.6308733553882268, 0.8563610630361893, 0.0], [0.7157632218871137, 0.8310642997592813, 0.0], [0.645875687157241, 0.8408180003131824, 0.0], [0.6623860822576464, 0.7707770691304798, 0.0], [0.6413508444090459, 0.716397510550628, 0.0], [0.6339694401759791, 0.8680786519089052, 0.0], [0.639278495883827, 0.7731786256691826, 0.0], [0.6641368652563969, 0.7932910018322836, 0.0], [0.5858218751937381, 0.781776211617581, 0.0], [0.5843224125552509, 0.7310704140254339, 0.0], [0.8887278278629291, 0.4142302784912682, 0.0], [0.9135612322240185, 0.3843860335011011, 0.0], [0.8722760166121523, 0.45177067431989554, 0.0], [0.8710655211869217, 0.34046592294092975, 0.0], [0.9119259788208846, 0.4018790363023023, 0.0], [0.8804532399198007, 0.47585428986408196, 0.0], [0.8480601960132533, 0.43973849155701467, 0.0], [0.8163138008205589, 0.4705587386377244, 0.0], [0.8481623802152394, 0.40076096287625196, 0.0], [0.8506322338375706, 0.4501511667019754, 0.0], [0.8484341278478845, 0.35315051711026724, 0.0], [0.8695349505629794, 0.38523785614357403, 0.0], [0.6299432175698803, 0.4044076485643285, 0.0], [0.7261738416639675, 0.4769585748444226, 0.0], [0.6987659587355186, 0.4452039078601566, 0.0], [0.7319855230820831, 0.4078002296690577, 0.0], [0.7435159035432917, 0.42820939441839895, 0.0], [0.6680513811720497, 0.4151872398241597, 0.0], [0.6806827077024461, 0.4238491573447659, 0.0], [0.6263451640495249, 0.25722918179002996, 0.0], [0.6173708805120297, 0.22834603935467457, 0.0], [0.5795703314145084, 0.3117774927606426, 0.0], [0.6087074372934622, 0.2721761568872988, 0.0], [0.629651227306748, 0.30858393335047063, 0.0], [0.5759180279703734, 0.3113855815070361, 0.0], [0.5704572088142867, 0.22253656287842977, 0.0], [0.5685999178788563, 0.23163200466337922, 0.0], [0.5625037450769054, 0.26125243295368533, 0.0], [0.6433694947543154, 0.26440053904191213, 0.0], [0.7136394053007364, 0.20596253057815034, 0.0], [0.7284761254664813, 0.2928575223368923, 0.0], [0.6645968558775375, 0.20412978444574334, 0.0], [0.679814124922216, 0.23641363755507047, 0.0], [0.705117064099879, 0.26027436010173993, 0.0], [0.7424388687409512, 0.22826959455519652, 0.0], [0.7221709856201501, 0.1547660671878797, 0.0], [0.6914044755096275, 0.25025941203283636, 0.0], [0.7194361953164388, 0.2027151330846997, 0.0], [0.7378215243784367, 0.23896027155953758, 0.0], [0.7568650455357755, 0.1982626890467324, 0.0], [0.6771155495152358, 0.25753091753085877, 0.0], [0.7985893592433525, 0.13704338140436106, 0.0], [0.7260648181546886, 0.18662566484192508, 0.0], [0.8104127876745745, 0.16403860213994526, 0.0], [0.7996468297304222, 0.21014405276392903, 0.0], [0.7219093853582271, 0.2122347277997227, 0.0], [0.7916587652177179, 0.18210401812796345, 0.0], [0.3670101863836813, 0.2557697679114809, 0.0], [0.3189501654574928, 0.2043316550355668, 0.0], [0.34704323978732804, 0.22362047944876118, 0.0], [0.35340363153624793, 0.329020538110284, 0.0], [0.34128753228897674, 0.22522870544130566, 0.0], [0.28189432186637947, 0.2533299837572468, 0.0], [0.3404373095822061, 0.25037637445943983, 0.0], [0.33686518260472387, 0.34489877429326576, 0.0], [0.3762455697808646, 0.35081316939474394, 0.0], [0.27722715699817535, 0.38924407911275466, 0.0], [0.48613366372354627, 0.4033455522452995, 0.0], [0.3638929157847914, 0.35140622816207456, 0.0], [0.4464135687213434, 0.34684077895498583, 0.0], [0.4467384118443796, 0.35563077666410914, 0.0], [0.4099537210439076, 0.38046703244398244, 0.0], [0.4215210806584495, 0.48689957698955233, 0.0], [0.3925284641567183, 0.3750306070237048, 0.0], [0.42885326064998497, 0.40253063022564783, 0.0], [0.4188973400236834, 0.48045186888342484, 0.0], [0.35137430262247604, 0.3976542473173073, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x11\x00\x00\x00S\x00\x00\x04_\x00\x00\x02\x82\x00\x00\x02\x11\x00\x00\x00i\x00\x00\x04_\x00\x00\x02\x82\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties format="pickle" node_id="26">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAJgAAAAXAAAEqAAAAxAAAACYAAAALQAA
BKgAAAMQAAAAAAAAAAAFAHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLAFgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiHVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgEAAAAdGltZXEZ
R0HWiDEE05GBWAYAAAB2YWx1ZXNxGn1xGyhYBgAAAGF0dHJfeHEcWAQAAAB0ZW1wcR1LZoZxHlgG
AAAAYXR0cl95cR9YCAAAAHByZXNzdXJlcSBLZoZxIWgHfXEiKFgKAAAAYXR0cl9jb2xvcnEjTkr+
////hnEkWAoAAABhdHRyX2xhYmVscSVOSv7///+GcSZYCgAAAGF0dHJfc2hhcGVxJ05K/v///4Zx
KFgJAAAAYXR0cl9zaXplcSlOSv7///+GcSp1aBNLAnVYCgAAAGF0dHJpYnV0ZXNxK31xLChYBAAA
AHRlbXBxLUsCWAgAAABwcmVzc3VyZXEuSwJ1WAUAAABtZXRhc3EvfXEwdWJhdS4=
</properties>
		<properties format="literal" node_id="27">{'auto_run': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02r\x00\x00\x01e\x00\x00\x03Z\x00\x00\x02\x8d\x00\x00\x02r\x00\x00\x01{\x00\x00\x03Z\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'smart_init': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="28">gAN9cQAoWAoAAABhZGRfc2NvcmVzcQGIWAsAAABhdXRvX2NvbW1pdHECiFgIAAAAYmFyX3NpemVx
A0sDWAwAAABkaXN0YW5jZV9pZHhxBEsAWBAAAABncm91cF9ieV9jbHVzdGVycQWIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAA8AAAAWsAAANHAAADlQAAAPAAAAGBAAADRwAA
A5UAAAAAAAAAAAUAcQdYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EJ
XXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEMfXENKFgEAAAAdGltZXEO
R0HWiDEFLtzoWAYAAAB2YWx1ZXNxD31xEChYEgAAAGFubm90YXRpb25fdmFyX2lkeHERSwBK/v//
/4ZxElgPAAAAY2x1c3Rlcl92YXJfaWR4cRNLAEr+////hnEUaAhLAXVYCgAAAGF0dHJpYnV0ZXNx
FVgHAAAAQ2x1c3RlcnEWSwGGcReFcRhYBQAAAG1ldGFzcRkpWAoAAABjbGFzc192YXJzcRopdWJh
dS4=
</properties>
		<properties format="pickle" node_id="29">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAJgAAAAXAAAEqAAAAxAAAACYAAAALQAA
BKgAAAMQAAAAAAAAAAAFAHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLAFgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiHVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1ogxBVnU7lgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgEAAAAdGVtcHEdS2aGcR5Y
BgAAAGF0dHJfeXEfWAgAAABwcmVzc3VyZXEgS2aGcSFoB31xIihYCgAAAGF0dHJfY29sb3JxI1gH
AAAAQ2x1c3RlcnEkS2WGcSVYCgAAAGF0dHJfbGFiZWxxJk5K/v///4ZxJ1gKAAAAYXR0cl9zaGFw
ZXEoTkr+////hnEpWAkAAABhdHRyX3NpemVxKk5K/v///4ZxK3VoE0sCdVgKAAAAYXR0cmlidXRl
c3EsfXEtKFgEAAAAdGVtcHEuSwJYCAAAAHByZXNzdXJlcS9LAlgHAAAAQ2x1c3RlcnEwSwFYCgAA
AFNpbGhvdWV0dGVxMUsCdVgFAAAAbWV0YXNxMn1xMyhYFAAAAFNpbGhvdWV0dGUgKENsdXN0ZXIp
cTRLAlgIAAAAU2VsZWN0ZWRxNUsBdXViaBYpgXE2fXE3KGgZR0HWhCZaQSrlaBp9cTgoWAYAAABh
dHRyX3hxOWguS2aGcTpYBgAAAGF0dHJfeXE7aC9LZoZxPFgFAAAAZ3JhcGhxPX1xPihYCgAAAGF0
dHJfY29sb3JxP05K/v///4ZxQFgKAAAAYXR0cl9sYWJlbHFBTkr+////hnFCWAoAAABhdHRyX3No
YXBlcUNOSv7///+GcURYCQAAAGF0dHJfc2l6ZXFFTkr+////hnFGdWgTSwJ1aCx9cUcoaC5LAmgv
SwJoMEsBaDFLAnVoMn1xSFgUAAAAU2lsaG91ZXR0ZSAoQ2x1c3RlcilxSUsCc3ViZXUu
</properties>
		<properties format="literal" node_id="30">{'attr_x': 'Population', 'attr_y': 'Profit', 'auto_play_speed': 0.7000000000000001, 'lines_to_centroids': True, 'number_of_clusters': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x84\x00\x00\x00h\x00\x00\x03\xaf\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xff\x00\x00\x03\x1f\x00\x00\x00\x00\x00\x04\x00\x00\x05\x00', '__version__': 1}</properties>
	</node_properties>
</scheme>
