<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(150, 150)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(263.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Preprocess" position="(409.0, 152.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="3" name="Data Table" position="(527.0, 151.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="SVM" position="(702.0, 242.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="5" name="Data Table" position="(899.0, 240.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="6" name="Predictions" position="(751.0, 434.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="7" name="Scatter Plot" position="(901.0, 433.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="8" name="Data Table" position="(898.0, 554.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
		<node id="9" name="Test &amp; Score" position="(936.0, 106.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="10" name="Data Table" position="(1086.0, 104.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (4)" version="" />
		<node id="11" name="Neural Network" position="(548.0, 447.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="Save Model" position="(658.0, 446.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" title="Save Model" version="" />
		<node id="13" name="Predictions" position="(794.0, 591.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="14" name="Scatter Plot" position="(915.0, 689.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="15" name="Tree" position="(319.0, 445.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="16" name="Tree Viewer" position="(433.0, 570.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="17" name="Distributions" position="(588.0, 571.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="18" name="Random Forest" position="(251.0, 289.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="19" name="Predictions" position="(257.0, 552.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (2)" version="" />
		<node id="20" name="Test &amp; Score" position="(368.0, 621.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="21" name="AdaBoost" position="(648.0, 58.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="22" name="Predictions" position="(795.0, 63.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Preprocessed Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Support vectors" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Predictors" sink_node_id="6" source_channel="Model" source_node_id="4" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="7" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="8" source_channel="Predictions" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="9" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="10" source_channel="Predictions" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="13" sink_channel="Model" sink_node_id="12" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="11" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="14" source_channel="Predictions" source_node_id="13" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="18" sink_channel="Tree" sink_node_id="16" source_channel="Model" source_node_id="15" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="17" source_channel="Data" source_node_id="16" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="21" sink_channel="Predictors" sink_node_id="19" source_channel="Model" source_node_id="18" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="23" sink_channel="Learner" sink_node_id="20" source_channel="Learner" source_node_id="18" />
		<link enabled="true" id="24" sink_channel="Data" sink_node_id="20" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="25" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="26" sink_channel="Predictors" sink_node_id="22" source_channel="Model" source_node_id="21" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYOwAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvZm9yZ2VkLWJhbmstbm90ZXMuY3N2cQdYBgAAAHBy
ZWZpeHEITlgHAAAAcmVscGF0aHEJTlgFAAAAdGl0bGVxClgAAAAAcQtYBQAAAHNoZWV0cQxoC3Vi
aAMpgXENfXEOKGgGWIAAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1l
d29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEPaAhYDwAAAHNhbXBsZS1kYXRhc2V0c3EQ
aAlYCAAAAGlyaXMudGFicRFoCmgLaAxoC3ViaAMpgXESfXETKGgGWIMAAAAvQXBwbGljYXRpb25z
L09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9u
cy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmlj
LnRhYnEUaAhoEGgJWAsAAAB0aXRhbmljLnRhYnEVaApoC2gMaAt1YmgDKYFxFn1xFyhoBliDAAAA
L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaG91c2luZy50YWJxGGgIaBBoCVgLAAAAaG91c2luZy50YWJxGWgKaAtoDGgLdWJoAymB
cRp9cRsoaAZYiQAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicRxoCGgQaAlYEQAAAGhlYXJ0X2Rp
c2Vhc2UudGFicR1oCmgLaAxoC3ViZVgLAAAAcmVjZW50X3VybHNxHl1xH1gTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEgQzIB2dDLAAIAAAAAAUwAAABpAAADowAAApMAAAFMAAAAfwAAA6MAAAKTAAAA
AAAAAAAFAHEhWAsAAABzaGVldF9uYW1lc3EifXEjWAYAAABzb3VyY2VxJEsAWAMAAAB1cmxxJWgL
WA0AAABkb21haW5fZWRpdG9ycSZ9cSdYCwAAAF9fdmVyc2lvbl9fcShLAVgQAAAAY29udGV4dF9z
ZXR0aW5nc3EpXXEqKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnErKYFxLH1xLShY
BAAAAHRpbWVxLkdB1nhK3yNjjVgGAAAAdmFsdWVzcS99cTAoWAkAAAB2YXJpYWJsZXNxMV1xMlgJ
AAAAeGxzX3NoZWV0cTNoC0r/////hnE0aCZ9cTVoMV1xNihdcTcoWAUAAADvu79WMXE4Y09yYW5n
ZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVvdXNWYXJpYWJsZQpxOUsAaAuIZV1xOihYAgAAAFYycTto
OUsAaAuIZV1xPChYAgAAAFYzcT1oOUsAaAuIZV1xPihYAgAAAFY0cT9oOUsAaAuIZV1xQChYBwAA
AEdlbnVpbmVxQWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnFCSwFYBAAA
ADAsIDFxQ4hlZXNoKEsBdVgKAAAAYXR0cmlidXRlc3FEKGg4SwKGcUVoO0sChnFGaD1LAoZxR2g/
SwKGcUhoQV1xSShYAQAAADBxSlgBAAAAMXFLZYZxTHRxTVgFAAAAbWV0YXNxTilYDgAAAG9yZGVy
ZWRfZG9tYWlucU9dcVAoaDhLAoZxUWg7SwKGcVJoPUsChnFTaD9LAoZxVGhBSwGGcVVlWAoAAABj
bGFzc192YXJzcVYpWBIAAABtb2RpZmllZF92YXJpYWJsZXNxV11xWHViaCspgXFZfXFaKGguR0HW
dEE3C8S5aC99cVsoWAkAAAB2YXJpYWJsZXNxXF1xXVgJAAAAeGxzX3NoZWV0cV5oC0r/////hnFf
WA0AAABkb21haW5fZWRpdG9ycWB9cWFoXF1xYihdcWMoWAsAAADvu79WYXJpYW5jZXFkaDlLAGgL
iGVdcWUoWAgAAABTa2V3bmVzc3FmaDlLAGgLiGVdcWcoWAgAAABLdXJ0b3Npc3FoaDlLAGgLiGVd
cWkoWAcAAABFbnRyb3B5cWpoOUsAaAuIZV1xayhYBwAAAEdlbnVpbmVxbGhCSwFYBAAAADAsIDFx
bYhlZXNoKEsBdWhEKGhkSwKGcW5oZksChnFvaGhLAoZxcGhqSwKGcXFobF1xcihoSmhLZYZxc3Rx
dGhOKWhPXXF1KGhkSwKGcXZoZksChnF3aGhLAoZxeGhqSwKGcXlobEsBhnF6ZWhWKWhXXXF7dWJo
KymBcXx9cX0oaC5HQdZ0QTLUxX5oL31xfihoXF1xf2heaAtK/////4ZxgGhgfXGBaFxdcYIoXXGD
KFgMAAAAc2VwYWwgbGVuZ3RocYRoOUsAaAuIZV1xhShYCwAAAHNlcGFsIHdpZHRocYZoOUsAaAuI
ZV1xhyhYDAAAAHBldGFsIGxlbmd0aHGIaDlLAGgLiGVdcYkoWAsAAABwZXRhbCB3aWR0aHGKaDlL
AGgLiGVdcYsoWAQAAABpcmlzcYxoQksBWCwAAABJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9y
LCBJcmlzLXZpcmdpbmljYXGNiWVlc2goSwF1aEQoaIRLAoZxjmiGSwKGcY9oiEsChnGQaIpLAoZx
kXRxkmhOKWhPXXGTKGiESwKGcZRohksChnGVaIhLAoZxlmiKSwKGcZdojEsBhnGYZWhWaIxdcZko
WAsAAABJcmlzLXNldG9zYXGaWA8AAABJcmlzLXZlcnNpY29sb3Jxm1gOAAAASXJpcy12aXJnaW5p
Y2FxnGWGcZ2FcZ5oV11xn3ViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ4SvJW
ETRYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFlWA0AAABzZWxl
Y3RlZF9yb3dzcRVdcRYoSwBLAWVoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgFAAAA77u/VjFx
GUsCWAIAAABWMnEaSwJYAgAAAFYzcRtLAlgCAAAAVjRxHEsCWAcAAABHZW51aW5lcR1dcR4oWAEA
AAAwcR9YAQAAADFxIGV1WAUAAABtZXRhc3EhfXEiWA4AAABvcmRlcmVkX2RvbWFpbnEjXXEkKGgZ
SwKGcSVoGksChnEmaBtLAoZxJ2gcSwKGcShoHUsBhnEpZXViaA0pgXEqfXErKGgQR0HWdEE+xgKK
aBF9cSwoWA0AAABzZWxlY3RlZF9jb2xzcS1dcS5YDQAAAHNlbGVjdGVkX3Jvd3NxL11xMGgKSwF1
aBd9cTEoWAsAAADvu79WYXJpYW5jZXEySwJYCAAAAFNrZXduZXNzcTNLAlgIAAAAS3VydG9zaXNx
NEsCWAcAAABFbnRyb3B5cTVLAlgHAAAAR2VudWluZXE2XXE3KGgfaCBldWghfXE4aCNdcTkoaDJL
AoZxOmgzSwKGcTtoNEsChnE8aDVLAoZxPWg2SwGGcT5ldWJldS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJDMgHZ0MsA
AgAAAAABLQAAAHkAAAPDAAACggAAAS0AAACPAAADwwAAAoIAAAAAAAAAAAUAcQNYDgAAAHN0b3Jl
ZHNldHRpbmdzcQR9cQUoWAQAAABuYW1lcQZYAAAAAHEHWA0AAABwcmVwcm9jZXNzb3JzcQhdcQlY
FwAAAG9yYW5nZS5wcmVwcm9jZXNzLnNjYWxlcQp9cQsoWAYAAABjZW50ZXJxDGNidWlsdGlucwpn
ZXRhdHRyCnENY09yYW5nZS5wcmVwcm9jZXNzLnByZXByb2Nlc3MKU2NhbGUKcQ5YDQAAAENlbnRl
cmluZ1R5cGVxD4ZxEFJxEUsChXESUnETWAUAAABzY2FsZXEUaA1oDlgLAAAAU2NhbGluZ1R5cGVx
FYZxFlJxF0sChXEYUnEZdYZxGmF1WAsAAABfX3ZlcnNpb25fX3EbSwF1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ4SvJk
PQBYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFlWA0AAABzZWxl
Y3RlZF9yb3dzcRVdcRYoSwBLAWVoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgFAAAA77u/VjFx
GUsCWAIAAABWMnEaSwJYAgAAAFYzcRtLAlgCAAAAVjRxHEsCWAcAAABHZW51aW5lcR1dcR4oWAEA
AAAwcR9YAQAAADFxIGV1WAUAAABtZXRhc3EhfXEiWA4AAABvcmRlcmVkX2RvbWFpbnEjXXEkKGgZ
SwKGcSVoGksChnEmaBtLAoZxJ2gcSwKGcShoHUsBhnEpZXViaA0pgXEqfXErKGgQR0HWdEFavvMs
aBF9cSwoWA0AAABzZWxlY3RlZF9jb2xzcS1dcS5YDQAAAHNlbGVjdGVkX3Jvd3NxL11xMGgKSwF1
aBd9cTEoWAsAAADvu79WYXJpYW5jZXEySwJYCAAAAFNrZXduZXNzcTNLAlgIAAAAS3VydG9zaXNx
NEsCWAcAAABFbnRyb3B5cTVLAlgHAAAAR2VudWluZXE2XXE3KGgfaCBldWghfXE4aCNdcTkoaDJL
AoZxOmgzSwKGcTtoNEsChnE8aDVLAoZxPWg2SwGGcT5ldWJldS4=
</properties>
		<properties format="literal" node_id="4">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xca\x00\x00\x00Y\x00\x00\x03%\x00\x00\x02\xa3\x00\x00\x01\xca\x00\x00\x00o\x00\x00\x03%\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ4SvNk
smhYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFlWA0AAABzZWxl
Y3RlZF9yb3dzcRVdcRYoSwBLAWVoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgFAAAA77u/VjFx
GUsCWAIAAABWMnEaSwJYAgAAAFYzcRtLAlgCAAAAVjRxHEsCWAcAAABHZW51aW5lcR1dcR4oWAEA
AAAwcR9YAQAAADFxIGV1WAUAAABtZXRhc3EhfXEiWA4AAABvcmRlcmVkX2RvbWFpbnEjXXEkKGgZ
SwKGcSVoGksChnEmaBtLAoZxJ2gcSwKGcShoHUsBhnEpZXViaA0pgXEqfXErKGgQR0HWdEHwiK8+
aBF9cSwoWA0AAABzZWxlY3RlZF9jb2xzcS1dcS5YDQAAAHNlbGVjdGVkX3Jvd3NxL11xMGgKSwF1
aBd9cTEoWAsAAADvu79WYXJpYW5jZXEySwJYCAAAAFNrZXduZXNzcTNLAlgIAAAAS3VydG9zaXNx
NEsCWAcAAABFbnRyb3B5cTVLAlgHAAAAR2VudWluZXE2XXE3KGgfaCBldWghfXE4aCNdcTkoaDJL
AoZxOmgzSwKGcTtoNEsChnE8aDVLAoZxPWg2SwGGcT5ldWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAUkAAADpAAADpwAAAx8AAAFJAAAA/wAAA6cAAAMfAAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYlYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWeEryd0N5WAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFEsB
YWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAAQgAAAAmAAAEbQAAAx8AAAEIAAAAPAAA
BG0AAAMfAAAAAAAAAAAFAHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLAlgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4hYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1nhK82xZDFgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgFAAAA77u/VjFxHUtmhnEe
WAYAAABhdHRyX3lxH1gCAAAAVjJxIEtmhnEhaAd9cSIoWAoAAABhdHRyX2NvbG9ycSNYBwAAAEdl
bnVpbmVxJEtlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAAAGF0dHJfc2hhcGVxKE5K
/v///4ZxKVgJAAAAYXR0cl9zaXplcSpOSv7///+GcSt1aBNLAnVYCgAAAGF0dHJpYnV0ZXNxLH1x
LShoHUsCaCBLAlgCAAAAVjNxLksCWAIAAABWNHEvSwJoJEsBdVgFAAAAbWV0YXNxMH1xMShYCAAA
AFNlbGVjdGVkcTJLAVgMAAAAU2VsZWN0ZWQgKDIpcTNLAVgDAAAAU1ZNcTRLAVgGAAAAU1ZNKDAp
cTVLAlgGAAAAU1ZNKDEpcTZLAnVYDgAAAG9yZGVyZWRfZG9tYWlucTddcTgoaB1LAoZxOWggSwKG
cTpoLksChnE7aC9LAoZxPGgkSwGGcT1oMksBhnE+aDNLAYZxP2g0SwGGcUBoNUsChnFBaDZLAoZx
QmV1YmgWKYFxQ31xRChoGUdB1nRB8I9QYWgafXFFKFgGAAAAYXR0cl94cUZYCwAAAO+7v1Zhcmlh
bmNlcUdLZoZxSFgGAAAAYXR0cl95cUlYCAAAAFNrZXduZXNzcUpLZoZxS1gFAAAAZ3JhcGhxTH1x
TShYCgAAAGF0dHJfY29sb3JxTlgHAAAAR2VudWluZXFPS2WGcVBYCgAAAGF0dHJfbGFiZWxxUU5K
/v///4ZxUlgKAAAAYXR0cl9zaGFwZXFTTkr+////hnFUWAkAAABhdHRyX3NpemVxVU5K/v///4Zx
VnVoE0sCdWgsfXFXKGhHSwJoSksCWAgAAABLdXJ0b3Npc3FYSwJYBwAAAEVudHJvcHlxWUsCaE9L
AXVoMH1xWihYCAAAAFNlbGVjdGVkcVtLAVgMAAAAU2VsZWN0ZWQgKDIpcVxLAVgDAAAAU1ZNcV1L
AVgGAAAAU1ZNKDApcV5LAlgGAAAAU1ZNKDEpcV9LAnVoN11xYChoR0sChnFhaEpLAoZxYmhYSwKG
cWNoWUsChnFkaE9LAYZxZWhbSwGGcWZoXEsBhnFnaF1LAYZxaGheSwKGcWloX0sChnFqZXViZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ4SvN3
AblYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFlWA0AAABzZWxl
Y3RlZF9yb3dzcRVdcRYoSwBLAWVoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgFAAAA77u/VjFx
GUsCWAIAAABWMnEaSwJYAgAAAFYzcRtLAlgCAAAAVjRxHEsCWAcAAABHZW51aW5lcR1dcR4oWAEA
AAAwcR9YAQAAADFxIGV1WAUAAABtZXRhc3EhfXEiWA4AAABvcmRlcmVkX2RvbWFpbnEjXXEkKGgZ
SwKGcSVoGksChnEmaBtLAoZxJ2gcSwKGcShoHUsBhnEpZXViaA0pgXEqfXErKGgQR0HWdEHwmZxn
aBF9cSwoWA0AAABzZWxlY3RlZF9jb2xzcS1dcS5YDQAAAHNlbGVjdGVkX3Jvd3NxL11xMGgKSwF1
aBd9cTEoWAsAAADvu79WYXJpYW5jZXEySwJYCAAAAFNrZXduZXNzcTNLAlgIAAAAS3VydG9zaXNx
NEsCWAcAAABFbnRyb3B5cTVLAlgHAAAAR2VudWluZXE2XXE3KGgfaCBldWghfXE4aCNdcTkoaDJL
AoZxOmgzSwKGcTtoNEsChnE8aDVLAoZxPWg2SwGGcT5ldWJldS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAecAAAFLAAAE8gAAAx0AAAHnAAABYQAABPIAAAMdAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNU0Vx
C1gDAAAAQVVDcQxYBgAAAFJlY2FsbHENWAIAAABDQXEOWAMAAABNQUVxD1gJAAAAUHJlY2lzaW9u
cRBYAgAAAFIycRFYBAAAAFJNU0VxElgCAAAARjFxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRkoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgEAAAAdGltZXEdR0HWeEry
gaJmWAYAAAB2YWx1ZXNxHn1xHyhYDwAAAGNsYXNzX3NlbGVjdGlvbnEgWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcSFK/////4ZxIlgMAAAAZm9sZF9mZWF0dXJlcSNYCAAAAFNlbGVjdGVkcSRL
ZYZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdoF0sDdVgKAAAAYXR0cmli
dXRlc3EoKFgFAAAA77u/VjFxKUsChnEqWAIAAABWMnErSwKGcSxYAgAAAFYzcS1LAoZxLlgCAAAA
VjRxL0sChnEwdHExWAUAAABtZXRhc3EyaCRLAYZxM1gMAAAAU2VsZWN0ZWQgKDIpcTRLAYZxNYZx
NlgOAAAAb3JkZXJlZF9kb21haW5xN11xOChoKUsChnE5aCtLAoZxOmgtSwKGcTtoL0sChnE8WAcA
AABHZW51aW5lcT1LAYZxPmgkSwGGcT9oNEsBhnFAZVgKAAAAY2xhc3NfdmFyc3FBaD1LAYZxQoVx
Q3ViaBopgXFEfXFFKGgdR0HWdEHJfk6HaB59cUYoWA8AAABjbGFzc19zZWxlY3Rpb25xR1gWAAAA
KEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFISv////+GcUlYDAAAAGZvbGRfZmVhdHVyZXFKWAgAAABT
ZWxlY3RlZHFLS2WGcUxYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFNiUr+////hnFOaBdLA3Vo
KChYCwAAAO+7v1ZhcmlhbmNlcU9LAoZxUFgIAAAAU2tld25lc3NxUUsChnFSWAgAAABLdXJ0b3Np
c3FTSwKGcVRYBwAAAEVudHJvcHlxVUsChnFWdHFXaDJoS0sBhnFYWAwAAABTZWxlY3RlZCAoMilx
WUsBhnFahnFbaDddcVwoaE9LAoZxXWhRSwKGcV5oU0sChnFfaFVLAoZxYFgHAAAAR2VudWluZXFh
SwGGcWJoS0sBhnFjaFlLAYZxZGVoQWhhSwGGcWWFcWZ1YmV1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADoAAAAeQAABAcAAAKCAAAA6AAAAI8AAAQHAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdZ4SvN+
bBpYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFlWA0AAABzZWxl
Y3RlZF9yb3dzcRVdcRYoSwBLAWVoCksBdVgKAAAAYXR0cmlidXRlc3EXfXEYKFgFAAAA77u/VjFx
GUsCWAIAAABWMnEaSwJYAgAAAFYzcRtLAlgCAAAAVjRxHEsCWAcAAABHZW51aW5lcR1dcR4oWAEA
AAAwcR9YAQAAADFxIGV1WAUAAABtZXRhc3EhfXEiWA4AAABvcmRlcmVkX2RvbWFpbnEjXXEkKGgZ
SwKGcSVoGksChnEmaBtLAoZxJ2gcSwKGcShoHUsBhnEpZXViaA0pgXEqfXErKGgQR0HWdEH0GhU4
aBF9cSwoWA0AAABzZWxlY3RlZF9jb2xzcS1dcS5YDQAAAHNlbGVjdGVkX3Jvd3NxL11xMGgKSwF1
aBd9cTEoWAsAAADvu79WYXJpYW5jZXEySwJYCAAAAFNrZXduZXNzcTNLAlgIAAAAS3VydG9zaXNx
NEsCWAcAAABFbnRyb3B5cTVLAlgHAAAAR2VudWluZXE2XXE3KGgfaCBldWghfXE4aCNdcTkoaDJL
AoZxOmgzSwKGcTtoNEsChnE8aDVLAoZxPWg2SwGGcT5ldWJldS4=
</properties>
		<properties format="literal" node_id="11">{'activation_index': 1, 'alpha': 0.0001, 'auto_apply': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd3\x00\x00\x00\xc9\x00\x00\x03\x1d\x00\x00\x022\x00\x00\x01\xd3\x00\x00\x00\xdf\x00\x00\x03\x1d\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'filename': '/Users/js/Dropbox/Repos/MLCourse/Untracked/Orange/nn-model-banknotes.pkcls', 'history': ['/Users/js/Dropbox/Repos/MLCourse/Untracked/Orange/nn-model-banknotes.pkcls'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd1\x00\x00\x013\x00\x00\x03\x1f\x00\x00\x01\xc8\x00\x00\x01\xd1\x00\x00\x01I\x00\x00\x03\x1f\x00\x00\x01\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAUkAAAEBAAADpwAAAzcAAAFJAAABFwAAA6cAAAM3AAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWeErzCfOhWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEDQzIB2dDLAAIAAAAAARUAAAAmAAAE3wAAAx8AAAEVAAAAPAAA
BN8AAAMfAAAAAAAAAAAFAHEEWA8AAABzZWxlY3Rpb25fZ3JvdXBxBU5YEQAAAHRvb2xiYXJfc2Vs
ZWN0aW9ucQZLAFgFAAAAZ3JhcGhxB31xCChYCwAAAGFscGhhX3ZhbHVlcQlLgFgNAAAAY2xhc3Nf
ZGVuc2l0eXEKiVgRAAAAaml0dGVyX2NvbnRpbnVvdXNxC4lYCwAAAGppdHRlcl9zaXplcQxLClgT
AAAAbGFiZWxfb25seV9zZWxlY3RlZHENiVgLAAAAcG9pbnRfd2lkdGhxDksKWAkAAABzaG93X2dy
aWRxD4lYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABzaG93X3JlZ19saW5lcRGJWBEAAAB0b29sdGlw
X3Nob3dzX2FsbHESiXVYCwAAAF9fdmVyc2lvbl9fcRNLAlgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBAAAAHRpbWVx
GUdB1nhK840XsFgGAAAAdmFsdWVzcRp9cRsoWAYAAABhdHRyX3hxHFgFAAAA77u/VjFxHUtmhnEe
WAYAAABhdHRyX3lxH1gCAAAAVjJxIEtmhnEhaAd9cSIoWAoAAABhdHRyX2NvbG9ycSNYBwAAAEdl
bnVpbmVxJEtlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSdYCgAAAGF0dHJfc2hhcGVxKE5K
/v///4ZxKVgJAAAAYXR0cl9zaXplcSpOSv7///+GcSt1aBNLAnVYCgAAAGF0dHJpYnV0ZXNxLH1x
LShoHUsCaCBLAlgCAAAAVjNxLksCWAIAAABWNHEvSwJoJEsBdVgFAAAAbWV0YXNxMH1xMShYCAAA
AFNlbGVjdGVkcTJLAVgMAAAAU2VsZWN0ZWQgKDIpcTNLAVgOAAAATmV1cmFsIE5ldHdvcmtxNEsB
WBEAAABOZXVyYWwgTmV0d29yaygwKXE1SwJYEQAAAE5ldXJhbCBOZXR3b3JrKDEpcTZLAnVYDgAA
AG9yZGVyZWRfZG9tYWlucTddcTgoaB1LAoZxOWggSwKGcTpoLksChnE7aC9LAoZxPGgkSwGGcT1o
MksBhnE+aDNLAYZxP2g0SwGGcUBoNUsChnFBaDZLAoZxQmV1YmgWKYFxQ31xRChoGUdB1nRCQVLb
smgafXFFKFgGAAAAYXR0cl94cUZYBwAAAEVudHJvcHlxR0tmhnFIWAYAAABhdHRyX3lxSVgIAAAA
U2tld25lc3NxSktmhnFLWAUAAABncmFwaHFMfXFNKFgKAAAAYXR0cl9jb2xvcnFOWAcAAABHZW51
aW5lcU9LZYZxUFgKAAAAYXR0cl9sYWJlbHFRTkr+////hnFSWAoAAABhdHRyX3NoYXBlcVNOSv7/
//+GcVRYCQAAAGF0dHJfc2l6ZXFVTkr+////hnFWdWgTSwJ1aCx9cVcoWAsAAADvu79WYXJpYW5j
ZXFYSwJoSksCWAgAAABLdXJ0b3Npc3FZSwJoR0sCaE9LAXVoMH1xWihYCAAAAFNlbGVjdGVkcVtL
AVgMAAAAU2VsZWN0ZWQgKDIpcVxLAVgOAAAATmV1cmFsIE5ldHdvcmtxXUsBWBEAAABOZXVyYWwg
TmV0d29yaygwKXFeSwJYEQAAAE5ldXJhbCBOZXR3b3JrKDEpcV9LAnVoN11xYChoWEsChnFhaEpL
AoZxYmhZSwKGcWNoR0sChnFkaE9LAYZxZWhbSwGGcWZoXEsBhnFnaF1LAYZxaGheSwKGcWloX0sC
hnFqZXViZXUu
</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'binary_trees': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBEAAABsaW5lX3dpZHRoX21ldGhvZHEBSwJYDgAAAG1heF9ub2RlX3dpZHRocQJLllgO
AAAAbWF4X3RyZWVfZGVwdGhxA0sDWBEAAAByZWdyZXNzaW9uX2NvbG9yc3EESwBYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAADoAAAAeQAABLYAAAKCAAAA6AAAAI8AAAS2AAAC
ggAAAAAAAAAABQBxBlgEAAAAem9vbXEHSwVYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3EJXXEKY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQspgXEMfXEN
KFgEAAAAdGltZXEOR0HWeErzleGXWAYAAAB2YWx1ZXNxD31xEChYEgAAAHRhcmdldF9jbGFzc19p
bmRleHERSwJoCEsBdVgHAAAAY2xhc3Nlc3ESXXETKFgBAAAAMHEUWAEAAAAxcRVldWJhdS4=
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAkAAABkaXNjX2NvbnRxAYlYDQAAAHJlbGF0aXZlX2ZyZXFxAolYEwAAAHNhdmVkV2lk
Z2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAADSAAAAaQAABB4AAAKTAAAA0gAAAH8AAAQeAAACkwAA
AAAAAAAABQBxBFgPAAAAc21vb3RoaW5nX2luZGV4cQVLBVgLAAAAX192ZXJzaW9uX19xBksBWBAA
AABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQK
cQkpgXEKfXELKFgEAAAAdGltZXEMR0HWeErzoMBhWAYAAAB2YWx1ZXNxDX1xDihYDAAAAGdyb3Vw
dmFyX2lkeHEPSwFK/v///4ZxEFgJAAAAc2hvd19wcm9icRFLAEr+////hnESWAwAAAB2YXJpYWJs
ZV9pZHhxE0sDSv7///+GcRRoBksBdVgKAAAAYXR0cmlidXRlc3EVfXEWKFgFAAAA77u/VjFxF0sC
WAIAAABWMnEYSwJYAgAAAFYzcRlLAlgCAAAAVjRxGksCWAcAAABHZW51aW5lcRtdcRwoWAEAAAAw
cR1YAQAAADFxHmV1WAUAAABtZXRhc3EffXEgWA4AAABvcmRlcmVkX2RvbWFpbnEhXXEiKGgXSwKG
cSNoGEsChnEkaBlLAoZxJWgaSwKGcSZoG0sBhnEnZXViaAkpgXEofXEpKGgMR0HWdEKeJkMcaA19
cSooWAwAAABncm91cHZhcl9pZHhxK0sBSv7///+GcSxYCQAAAHNob3dfcHJvYnEtSwBK/v///4Zx
LlgMAAAAdmFyaWFibGVfaWR4cS9LA0r+////hnEwaAZLAXVoFX1xMShYCwAAAO+7v1ZhcmlhbmNl
cTJLAlgIAAAAU2tld25lc3NxM0sCWAgAAABLdXJ0b3Npc3E0SwJYBwAAAEVudHJvcHlxNUsCWAcA
AABHZW51aW5lcTZdcTcoaB1oHmV1aB99cThoIV1xOShoMksChnE6aDNLAoZxO2g0SwKGcTxoNUsC
hnE9aDZLAYZxPmV1YmV1Lg==
</properties>
		<properties format="literal" node_id="18">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xa7\x00\x00\x00\xa7\x00\x00\x03H\x00\x00\x02U\x00\x00\x01\xa7\x00\x00\x00\xbd\x00\x00\x03H\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAU4AAAB0AAADrAAAAqoAAAFOAAAAigAAA6wAAAKqAAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWeErzKIDDWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPIAAAEkAAAD/QAAAvYAAADyAAABOgAAA/0AAAL2AAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAMAAABNU0Vx
C1gDAAAAQVVDcQxYBgAAAFJlY2FsbHENWAIAAABDQXEOWAMAAABNQUVxD1gJAAAAUHJlY2lzaW9u
cRBYAgAAAFIycRFYBAAAAFJNU0VxElgCAAAARjFxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRkoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgEAAAAdGltZXEdR0HWeErz
MdNOWAYAAAB2YWx1ZXNxHn1xHyhYDwAAAGNsYXNzX3NlbGVjdGlvbnEgWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcSFK/////4ZxIlgMAAAAZm9sZF9mZWF0dXJlcSNYCAAAAFNlbGVjdGVkcSRL
ZYZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdoF0sDdVgKAAAAYXR0cmli
dXRlc3EoKFgFAAAA77u/VjFxKUsChnEqWAIAAABWMnErSwKGcSxYAgAAAFYzcS1LAoZxLlgCAAAA
VjRxL0sChnEwdHExWAUAAABtZXRhc3EyaCRLAYZxM1gMAAAAU2VsZWN0ZWQgKDIpcTRLAYZxNYZx
NlgOAAAAb3JkZXJlZF9kb21haW5xN11xOChoKUsChnE5aCtLAoZxOmgtSwKGcTtoL0sChnE8WAcA
AABHZW51aW5lcT1LAYZxPmgkSwGGcT9oNEsBhnFAZVgKAAAAY2xhc3NfdmFyc3FBaD1LAYZxQoVx
Q3ViaBopgXFEfXFFKGgdR0HWdELn6mCWaB59cUYoWA8AAABjbGFzc19zZWxlY3Rpb25xR1gWAAAA
KEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFISv////+GcUlYDAAAAGZvbGRfZmVhdHVyZXFKWAgAAABT
ZWxlY3RlZHFLS2WGcUxYFQAAAGZvbGRfZmVhdHVyZV9zZWxlY3RlZHFNiUr+////hnFOaBdLA3Vo
KChYCwAAAO+7v1ZhcmlhbmNlcU9LAoZxUFgIAAAAU2tld25lc3NxUUsChnFSWAgAAABLdXJ0b3Np
c3FTSwKGcVRYBwAAAEVudHJvcHlxVUsChnFWdHFXaDJoS0sBhnFYWAwAAABTZWxlY3RlZCAoMilx
WUsBhnFahnFbaDddcVwoaE9LAoZxXWhRSwKGcV5oU0sChnFfaFVLAoZxYFgHAAAAR2VudWluZXFh
SwGGcWJoS0sBhnFjaFlLAYZxZGVoQWhhSwGGcWWFcWZ1YmgaKYFxZ31xaChoHUdB1nRC0tMwh2ge
fXFpKGhHaEhK/////4ZxamhKaEtLZYZxa2hNiUr+////hnFsaBdLA3VoKChoT0sChnFtaFFLAoZx
bmhTSwKGcW9oVUsChnFwdHFxaDIoaEtLAYZxcmhZSwGGcXNYDQAAAFJhbmRvbSBGb3Jlc3RxdEsB
hnF1WBAAAABSYW5kb20gRm9yZXN0KDApcXZLAoZxd1gQAAAAUmFuZG9tIEZvcmVzdCgxKXF4SwKG
cXl0cXpoN11xeyhoT0sChnF8aFFLAoZxfWhTSwKGcX5oVUsChnF/aGFLAYZxgGhLSwGGcYFoWUsB
hnGCaHRLAYZxg2h2SwKGcYRoeEsChnGFZWhBaGFLAYZxhoVxh3ViZXUu
</properties>
		<properties format="literal" node_id="21">{'algorithm_index': 1, 'auto_apply': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAU4AAAB0AAAEUwAAAqoAAAFOAAAAigAABFMAAAKqAAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWeErzW15WWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
	</node_properties>
</scheme>
