<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(151.0, 150.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(266.0, 150.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Logistic Regression" position="(398.0, 51.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="3" name="Data Table" position="(602.0, 40.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="4" name="Predictions" position="(603.0, 134.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="5" name="Test &amp; Score" position="(971.0, 305.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="6" name="Neural Network" position="(440.0, 513.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="7" name="Predictions" position="(736.0, 502.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (1)" version="" />
		<node id="8" name="SVM" position="(529.0, 239.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="9" name="Predictions" position="(648.0, 356.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (2)" version="" />
		<node id="10" name="Neural Network" position="(408.0, 620.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network (1)" version="" />
		<node id="11" name="Predictions" position="(604.0, 620.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions (3)" version="" />
		<node id="12" name="Data Table" position="(766.0, 132.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="13" name="Feature Constructor" position="(202.0, 321.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="14" name="Data Table" position="(870.0, 202.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (3)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Coefficients" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Predictors" sink_node_id="4" source_channel="Model" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Predictors" sink_node_id="7" source_channel="Model" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="12" sink_channel="Predictors" sink_node_id="9" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="11" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="12" source_channel="Predictions" source_node_id="4" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="13" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="14" source_channel="Support vectors" source_node_id="8" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYiQAAAC9BcHBsaWNhdGlv
bnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0
X2Rpc2Vhc2UudGFicQdYBgAAAHByZWZpeHEIWA8AAABzYW1wbGUtZGF0YXNldHNxCVgHAAAAcmVs
cGF0aHEKWBEAAABoZWFydF9kaXNlYXNlLnRhYnELWAUAAAB0aXRsZXEMWAAAAABxDVgFAAAAc2hl
ZXRxDmgNdWJoAymBcQ99cRAoaAZYOwAAAC9Vc2Vycy9qcy9Ecm9wYm94L1JlcG9zL01MQ291cnNl
L0RhdGEvYmlrZS1zaGFyZS1kYWlseS54bHN4cRFoCE5oCk5oDGgNaA5oDXViaAMpgXESfXETKGgG
WF4AAABDOi9Vc2Vycy9rYXJpbXNhMS9Hb29nbGUgRHJpdmUvVGVhY2hpbmcvTWFjaGluZSBMZWFy
bmluZy9Bc3NpZ25tZW50cy9IVzMvYmlrZS1zaGFyZS1kYWlseS54bHN4cRRoDGgNaAhOaA5oDWgK
TnViaAMpgXEVfXEWKGgGWFYAAABDOi9Vc2Vycy9hYW1hci9EZXNrdG9wL0RhdGEgYW5kIE1hY2hp
bmUgTGVhcm5pbmcvV0FfRm4tVXNlQ18tVGVsY28tQ3VzdG9tZXItQ2h1cm4ueGxzeHEXaAxoDWgI
TmgOaA1oCk51YmgDKYFxGH1xGShoBliAAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24z
LjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxGmgIaAloClgIAAAAaXJp
cy50YWJxG2gMaA1oDmgNdWJoAymBcRx9cR0oaAZYgwAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5h
cHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIv
cHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicR5oCGgJ
aApYCwAAAHRpdGFuaWMudGFicR9oDGgNaA5oDXViaAMpgXEgfXEhKGgGWIMAAAAvQXBwbGljYXRp
b25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJz
aW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYnEiaAhoCWgKWAsAAABob3VzaW5nLnRhYnEjaAxoDWgOaA11YmVYCwAAAHJlY2VudF91
cmxzcSRdcSVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJkMyAdnQywACAAAAAADsAAAAOQAAA8QA
AAKUAAAA7AAAAE8AAAPEAAAClAAAAAAAAAAABQBxJ1gLAAAAc2hlZXRfbmFtZXNxKH1xKVgGAAAA
c291cmNlcSpLAFgDAAAAdXJscStoDVgNAAAAZG9tYWluX2VkaXRvcnEsfXEtWAsAAABfX3ZlcnNp
b25fX3EuSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxL11xMChjT3JhbmdlLndpZGdldHMuc2V0dGlu
Z3MKQ29udGV4dApxMSmBcTJ9cTMoWAQAAAB0aW1lcTRHQdZ5TI5UNexYBgAAAHZhbHVlc3E1fXE2
KFgJAAAAdmFyaWFibGVzcTddcThYCQAAAHhsc19zaGVldHE5aA1K/////4ZxOmgsfXE7aDddcTwo
XXE9KFgDAAAAYWdlcT5jT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGludW91c1ZhcmlhYmxlCnE/
SwBoDYhlXXFAKFgGAAAAZ2VuZGVycUFjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJp
YWJsZQpxQksAWAwAAABmZW1hbGUsIG1hbGVxQ4llXXFEKFgKAAAAY2hlc3QgcGFpbnFFaEJLAFg0
AAAAYXN5bXB0b21hdGljLCBhdHlwaWNhbCBhbmcsIG5vbi1hbmdpbmFsLCB0eXBpY2FsIGFuZ3FG
iWVdcUcoWAgAAAByZXN0IFNCUHFIaD9LAGgNiGVdcUkoWAsAAABjaG9sZXN0ZXJvbHFKaD9LAGgN
iGVdcUsoWBkAAABmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwcUxoQksAWAQAAAAwLCAxcU2IZV1x
TihYCAAAAHJlc3QgRUNHcU9oQksAWCwAAABub3JtYWwsIGxlZnQgdmVudCBoeXBlcnRyb3BoeSwg
U1QtVCBhYm5vcm1hbHFQiWVdcVEoWAYAAABtYXggSFJxUmg/SwBoDYhlXXFTKFgNAAAAZXhlcmMg
aW5kIGFuZ3FUaEJLAFgEAAAAMCwgMXFViGVdcVYoWA4AAABTVCBieSBleGVyY2lzZXFXaD9LAGgN
iGVdcVgoWBEAAABzbG9wZSBwZWFrIGV4YyBTVHFZaEJLAFgcAAAAdXBzbG9waW5nLCBmbGF0LCBk
b3duc2xvcGluZ3FaiWVdcVsoWBUAAABtYWpvciB2ZXNzZWxzIGNvbG9yZWRxXGg/SwBoDYhlXXFd
KFgEAAAAdGhhbHFeaEJLAFgnAAAAbm9ybWFsLCByZXZlcnNhYmxlIGRlZmVjdCwgZml4ZWQgZGVm
ZWN0cV+JZV1xYChYEgAAAGRpYW1ldGVyIG5hcnJvd2luZ3FhaEJLAVgEAAAAMCwgMXFiiGVlc2gu
SwF1WAoAAABhdHRyaWJ1dGVzcWMoaD5LAoZxZGhBXXFlKFgGAAAAZmVtYWxlcWZYBAAAAG1hbGVx
Z2WGcWhoRV1xaShYDAAAAGFzeW1wdG9tYXRpY3FqWAwAAABhdHlwaWNhbCBhbmdxa1gLAAAAbm9u
LWFuZ2luYWxxbFgLAAAAdHlwaWNhbCBhbmdxbWWGcW5oSEsChnFvaEpLAoZxcGhMXXFxKFgBAAAA
MHFyWAEAAAAxcXNlhnF0aE9dcXUoWAYAAABub3JtYWxxdlgVAAAAbGVmdCB2ZW50IGh5cGVydHJv
cGh5cXdYDQAAAFNULVQgYWJub3JtYWxxeGWGcXloUksChnF6aFRdcXsoaHJoc2WGcXxoV0sChnF9
aFldcX4oWAkAAAB1cHNsb3Bpbmdxf1gEAAAAZmxhdHGAWAsAAABkb3duc2xvcGluZ3GBZYZxgmhc
SwKGcYNoXl1xhChYBgAAAG5vcm1hbHGFWBEAAAByZXZlcnNhYmxlIGRlZmVjdHGGWAwAAABmaXhl
ZCBkZWZlY3Rxh2WGcYh0cYlYBQAAAG1ldGFzcYopWA4AAABvcmRlcmVkX2RvbWFpbnGLXXGMKGg+
SwKGcY1oQUsBhnGOaEVLAYZxj2hISwKGcZBoSksChnGRaExLAYZxkmhPSwGGcZNoUksChnGUaFRL
AYZxlWhXSwKGcZZoWUsBhnGXaFxLAoZxmGheSwGGcZloYUsBhnGaZVgKAAAAY2xhc3NfdmFyc3Gb
aGFdcZwoaHJoc2WGcZ2FcZ5YEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3GfXXGgdWJoMSmBcaF9caIo
aDRHQdZ4Pw5h6i1oNX1xoyhYCQAAAHZhcmlhYmxlc3GkXXGlWAkAAAB4bHNfc2hlZXRxpmgNSv//
//+GcadYDQAAAGRvbWFpbl9lZGl0b3JxqH1xqWikXXGqKF1xqyhYBwAAAGluc3RhbnRxrGg/SwBo
DYhlXXGtKFgGAAAAZHRlZGF5ca5oP0sAaA2IZV1xryhYBgAAAHNlYXNvbnGwaD9LAGgNiGVdcbEo
WAIAAAB5cnGyaEJLAFgIAAAAMC4wLCAxLjBxs4hlXXG0KFgEAAAAbW50aHG1aD9LAGgNiGVdcbYo
WAcAAABob2xpZGF5cbdoQksAWAgAAAAwLjAsIDEuMHG4iGVdcbkoWAcAAAB3ZWVrZGF5cbpoP0sA
aA2IZV1xuyhYCgAAAHdvcmtpbmdkYXlxvGhCSwBYCAAAADAuMCwgMS4wcb2IZV1xvihYCgAAAHdl
YXRoZXJzaXRxv2g/SwBoDYhlXXHAKFgEAAAAdGVtcHHBaD9LAGgNiGVdccIoWAUAAABhdGVtcHHD
aD9LAGgNiGVdccQoWAMAAABodW1xxWg/SwBoDYhlXXHGKFgJAAAAd2luZHNwZWVkccdoP0sAaA2I
ZV1xyChYBgAAAGNhc3VhbHHJaD9LAGgNiGVdccooWAoAAAByZWdpc3RlcmVkcctoP0sAaA2IZV1x
zChYBQAAAHRvdGFscc1oP0sAaA2IZWVzaC5LAXVoYyhYBwAAAGluc3RhbnRxzksChnHPWAYAAABk
dGVkYXlx0EsChnHRWAYAAABzZWFzb25x0ksChnHTWAIAAAB5cnHUXXHVKFgDAAAAMC4wcdZYAwAA
ADEuMHHXZYZx2FgEAAAAbW50aHHZSwKGcdpYBwAAAGhvbGlkYXlx211x3ChYAwAAADAuMHHdWAMA
AAAxLjBx3mWGcd9YBwAAAHdlZWtkYXlx4EsChnHhWAoAAAB3b3JraW5nZGF5ceJdceMoWAMAAAAw
LjBx5FgDAAAAMS4wceVlhnHmWAoAAAB3ZWF0aGVyc2l0cedLAoZx6FgEAAAAdGVtcHHpSwKGcepY
BQAAAGF0ZW1wcetLAoZx7FgDAAAAaHVtce1LAoZx7lgJAAAAd2luZHNwZWVkce9LAoZx8FgGAAAA
Y2FzdWFscfFLAoZx8lgKAAAAcmVnaXN0ZXJlZHHzSwKGcfRYBQAAAHRvdGFscfVLAoZx9nRx92iK
KWiLXXH4KGjOSwKGcflo0EsChnH6aNJLAoZx+2jUSwGGcfxo2UsChnH9aNtLAYZx/mjgSwKGcf9o
4ksBhnIAAQAAaOdLAoZyAQEAAGjpSwKGcgIBAABo60sChnIDAQAAaO1LAoZyBAEAAGjvSwKGcgUB
AABo8UsChnIGAQAAaPNLAoZyBwEAAGj1SwKGcggBAABlaJspaJ9dcgkBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADuAAAAigAABA0AAAKTAAAA7gAAAKAAAAQNAAACkwAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmIWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nlMjrWH
EVgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRQoSwBLAWVYDQAAAHNlbGVj
dGVkX3Jvd3NxFV1xFihLAEsBZWgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAMAAABhZ2VxGUsC
WAYAAABnZW5kZXJxGl1xGyhYBgAAAGZlbWFsZXEcWAQAAABtYWxlcR1lWAoAAABjaGVzdCBwYWlu
cR5dcR8oWAwAAABhc3ltcHRvbWF0aWNxIFgMAAAAYXR5cGljYWwgYW5ncSFYCwAAAG5vbi1hbmdp
bmFscSJYCwAAAHR5cGljYWwgYW5ncSNlWAgAAAByZXN0IFNCUHEkSwJYCwAAAGNob2xlc3Rlcm9s
cSVLAlgZAAAAZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMHEmXXEnKFgBAAAAMHEoWAEAAAAxcSll
WAgAAAByZXN0IEVDR3EqXXErKFgGAAAAbm9ybWFscSxYFQAAAGxlZnQgdmVudCBoeXBlcnRyb3Bo
eXEtWA0AAABTVC1UIGFibm9ybWFscS5lWAYAAABtYXggSFJxL0sCWA0AAABleGVyYyBpbmQgYW5n
cTBdcTEoaChoKWVYDgAAAFNUIGJ5IGV4ZXJjaXNlcTJLAlgRAAAAc2xvcGUgcGVhayBleGMgU1Rx
M11xNChYCQAAAHVwc2xvcGluZ3E1WAQAAABmbGF0cTZYCwAAAGRvd25zbG9waW5ncTdlWBUAAABt
YWpvciB2ZXNzZWxzIGNvbG9yZWRxOEsCWAQAAAB0aGFscTldcTooWAYAAABub3JtYWxxO1gRAAAA
cmV2ZXJzYWJsZSBkZWZlY3RxPFgMAAAAZml4ZWQgZGVmZWN0cT1lWBIAAABkaWFtZXRlciBuYXJy
b3dpbmdxPl1xPyhoKGgpZXVYBQAAAG1ldGFzcUB9cUFYDgAAAG9yZGVyZWRfZG9tYWlucUJdcUMo
aBlLAoZxRGgaSwGGcUVoHksBhnFGaCRLAoZxR2glSwKGcUhoJksBhnFJaCpLAYZxSmgvSwKGcUto
MEsBhnFMaDJLAoZxTWgzSwGGcU5oOEsChnFPaDlLAYZxUGg+SwGGcVFldWJhdS4=
</properties>
		<properties format="literal" node_id="2">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd3\x00\x00\x00\xe3\x00\x00\x03\x1d\x00\x00\x02\x19\x00\x00\x01\xd3\x00\x00\x00\xf9\x00\x00\x03\x1d\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADuAAAAigAABA0AAAKTAAAA7gAAAKAAAAQNAAACkwAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmIWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nlMjuue
/lgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRhYAQAAADFxGUsCc1gFAAAAbWV0YXNxGn1x
G1gOAAAAb3JkZXJlZF9kb21haW5xHF1xHWgZSwKGcR5hdWJhdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAMMAAACUAAADiAAAAsoAAADDAAAAqgAAA4gAAALKAAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWeUyO1a8RWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGJWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCFgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAcMAAADGAAAEzgAAApgAAAHDAAAA3AAABM4AAAKYAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAIAAABGMXEL
WAIAAABDQXEMWAkAAABQcmVjaXNpb25xDVgEAAAAUk1TRXEOWAMAAABBVUNxD1gCAAAAUjJxEFgD
AAAATVNFcRFYAwAAAE1BRXESWAYAAABSZWNhbGxxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRkoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgEAAAAdGltZXEdR0HWeUyQ
NOkpWAYAAAB2YWx1ZXNxHn1xHyhYDwAAAGNsYXNzX3NlbGVjdGlvbnEgWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcSFK/////4ZxIlgMAAAAZm9sZF9mZWF0dXJlcSNYCAAAAFNlbGVjdGVkcSRL
ZYZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdoF0sDdVgKAAAAYXR0cmli
dXRlc3EoKFgDAAAAYWdlcSlLAoZxKlgGAAAAZ2VuZGVycStLAYZxLFgKAAAAY2hlc3QgcGFpbnEt
SwGGcS5YCAAAAHJlc3QgU0JQcS9LAoZxMFgLAAAAY2hvbGVzdGVyb2xxMUsChnEyWBkAAABmYXN0
aW5nIGJsb29kIHN1Z2FyID4gMTIwcTNLAYZxNFgIAAAAcmVzdCBFQ0dxNUsBhnE2WAYAAABtYXgg
SFJxN0sChnE4WA0AAABleGVyYyBpbmQgYW5ncTlLAYZxOlgOAAAAU1QgYnkgZXhlcmNpc2VxO0sC
hnE8WBEAAABzbG9wZSBwZWFrIGV4YyBTVHE9SwGGcT5YFQAAAG1ham9yIHZlc3NlbHMgY29sb3Jl
ZHE/SwKGcUBYBAAAAHRoYWxxQUsBhnFCdHFDWAUAAABtZXRhc3FEWAgAAABTZWxlY3RlZHFFSwGG
cUaFcUdYDgAAAG9yZGVyZWRfZG9tYWlucUhdcUkoaClLAoZxSmgrSwGGcUtoLUsBhnFMaC9LAoZx
TWgxSwKGcU5oM0sBhnFPaDVLAYZxUGg3SwKGcVFoOUsBhnFSaDtLAoZxU2g9SwGGcVRoP0sChnFV
aEFLAYZxVlgSAAAAZGlhbWV0ZXIgbmFycm93aW5ncVdLAYZxWGhFSwGGcVllWAoAAABjbGFzc192
YXJzcVpoV0sBhnFbhXFcdWJoGimBcV19cV4oaB1HQdZ4P1095jpoHn1xXyhYDwAAAGNsYXNzX3Nl
bGVjdGlvbnFgWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcWFK/////4ZxYlgMAAAAZm9sZF9m
ZWF0dXJlcWNoRUtlhnFkWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRxZYlK/v///4ZxZmgXSwN1
aCgoaClLAoZxZ2grSwGGcWhoLUsBhnFpaC9LAoZxamgxSwKGcWtoM0sBhnFsaDVLAYZxbWg3SwKG
cW5oOUsBhnFvaDtLAoZxcGg9SwGGcXFoP0sChnFyaEFLAYZxc3RxdGhEKGhFSwGGcXVYEwAAAExv
Z2lzdGljIFJlZ3Jlc3Npb25xdksBhnF3WBYAAABMb2dpc3RpYyBSZWdyZXNzaW9uKDApcXhLAoZx
eVgWAAAATG9naXN0aWMgUmVncmVzc2lvbigxKXF6SwKGcXt0cXxoSF1xfShoKUsChnF+aCtLAYZx
f2gtSwGGcYBoL0sChnGBaDFLAoZxgmgzSwGGcYNoNUsBhnGEaDdLAoZxhWg5SwGGcYZoO0sChnGH
aD1LAYZxiGg/SwKGcYloQUsBhnGKaFdLAYZxi2hFSwGGcYxodksBhnGNaHhLAoZxjmh6SwKGcY9l
aFpoV0sBhnGQhXGRdWJldS4=
</properties>
		<properties format="literal" node_id="6">{'activation_index': 1, 'alpha': 0.0001, 'auto_apply': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd3\x00\x00\x00\xc9\x00\x00\x03\x1d\x00\x00\x022\x00\x00\x01\xd3\x00\x00\x00\xdf\x00\x00\x03\x1d\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAARsAAADaAAAD4AAAAxAAAAEbAAAA8AAAA+AAAAMQAAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWeUyPbsqOWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="literal" node_id="8">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xca\x00\x00\x00Y\x00\x00\x03%\x00\x00\x02\xa3\x00\x00\x01\xca\x00\x00\x00o\x00\x00\x03%\x00\x00\x02\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAARsAAADaAAAD4AAAAxAAAAEbAAAA8AAAA+AAAAMQAAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWeUyPuOFIWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="literal" node_id="10">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xd3\x00\x00\x00\xc9\x00\x00\x03\x1d\x00\x00\x022\x00\x00\x01\xd3\x00\x00\x00\xdf\x00\x00\x03\x1d\x00\x00\x022\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAARsAAADaAAAD4AAAAxAAAAEbAAAA8AAAA+AAAAMQAAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWeUycw+VLWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAEAAAAwcRdYAQAAADFxGGV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADuAAAAigAABA0AAAKTAAAA7gAAAKAAAAQNAAACkwAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmIWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nlMo649
aFgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRQoSwBLAWVYDQAAAHNlbGVj
dGVkX3Jvd3NxFV1xFihLAEsBZWgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAMAAABhZ2VxGUsC
WAYAAABnZW5kZXJxGl1xGyhYBgAAAGZlbWFsZXEcWAQAAABtYWxlcR1lWAoAAABjaGVzdCBwYWlu
cR5dcR8oWAwAAABhc3ltcHRvbWF0aWNxIFgMAAAAYXR5cGljYWwgYW5ncSFYCwAAAG5vbi1hbmdp
bmFscSJYCwAAAHR5cGljYWwgYW5ncSNlWAgAAAByZXN0IFNCUHEkSwJYCwAAAGNob2xlc3Rlcm9s
cSVLAlgZAAAAZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMHEmXXEnKFgBAAAAMHEoWAEAAAAxcSll
WAgAAAByZXN0IEVDR3EqXXErKFgGAAAAbm9ybWFscSxYFQAAAGxlZnQgdmVudCBoeXBlcnRyb3Bo
eXEtWA0AAABTVC1UIGFibm9ybWFscS5lWAYAAABtYXggSFJxL0sCWA0AAABleGVyYyBpbmQgYW5n
cTBdcTEoaChoKWVYDgAAAFNUIGJ5IGV4ZXJjaXNlcTJLAlgRAAAAc2xvcGUgcGVhayBleGMgU1Rx
M11xNChYCQAAAHVwc2xvcGluZ3E1WAQAAABmbGF0cTZYCwAAAGRvd25zbG9waW5ncTdlWBUAAABt
YWpvciB2ZXNzZWxzIGNvbG9yZWRxOEsCWAQAAAB0aGFscTldcTooWAYAAABub3JtYWxxO1gRAAAA
cmV2ZXJzYWJsZSBkZWZlY3RxPFgMAAAAZml4ZWQgZGVmZWN0cT1lWBIAAABkaWFtZXRlciBuYXJy
b3dpbmdxPl1xPyhoKGgpZXVYBQAAAG1ldGFzcUB9cUFYDgAAAG9yZGVyZWRfZG9tYWlucUJdcUMo
aBlLAoZxRGgaSwGGcUVoHksBhnFGaCRLAoZxR2glSwKGcUhoJksBhnFJaCpLAYZxSmgvSwKGcUto
MEsBhnFMaDJLAoZxTWgzSwGGcU5oOEsChnFPaDlLAYZxUGg+SwGGcVFldWJhdS4=
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDMgHZ0MsAAgAAAAAB0gAAAD4AAAQrAAAB
4gAAAdIAAABUAAAEKwAAAeIAAAAAAAAAAAUAcQJYCwAAAF9fdmVyc2lvbl9fcQNLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EEXXEFY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQYpgXEH
fXEIKFgEAAAAdGltZXEJR0HWeU4CrNEkWAYAAAB2YWx1ZXNxCn1xCyhYDAAAAGN1cnJlbnRJbmRl
eHEMSwBK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xD2NPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93
ZmVhdHVyZWNvbnN0cnVjdG9yCkNvbnRpbnVvdXNEZXNjcmlwdG9yCnEQWAIAAABYMXERWAYAAABh
Z2UqKjJxEksDh3ETgXEUYWgDSwF1WAoAAABhdHRyaWJ1dGVzcRV9cRYoWAMAAABhZ2VxF0sCWBIA
AABkaWFtZXRlciBuYXJyb3dpbmdxGEsBdVgFAAAAbWV0YXNxGX1xGlgOAAAAb3JkZXJlZF9kb21h
aW5xG11xHChoF0sChnEdaBhLAYZxHmV1YmF1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADuAAAAigAABA0AAAKTAAAA7gAAAKAAAAQNAAACkwAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmIWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1nlOHnQM
LFgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRQoSwBLAWVYDQAAAHNlbGVj
dGVkX3Jvd3NxFV1xFihLAEsBZWgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAMAAABhZ2VxGUsC
WAYAAABnZW5kZXJxGl1xGyhYBgAAAGZlbWFsZXEcWAQAAABtYWxlcR1lWAoAAABjaGVzdCBwYWlu
cR5dcR8oWAwAAABhc3ltcHRvbWF0aWNxIFgMAAAAYXR5cGljYWwgYW5ncSFYCwAAAG5vbi1hbmdp
bmFscSJYCwAAAHR5cGljYWwgYW5ncSNlWAgAAAByZXN0IFNCUHEkSwJYCwAAAGNob2xlc3Rlcm9s
cSVLAlgZAAAAZmFzdGluZyBibG9vZCBzdWdhciA+IDEyMHEmXXEnKFgBAAAAMHEoWAEAAAAxcSll
WAgAAAByZXN0IEVDR3EqXXErKFgGAAAAbm9ybWFscSxYFQAAAGxlZnQgdmVudCBoeXBlcnRyb3Bo
eXEtWA0AAABTVC1UIGFibm9ybWFscS5lWAYAAABtYXggSFJxL0sCWA0AAABleGVyYyBpbmQgYW5n
cTBdcTEoaChoKWVYDgAAAFNUIGJ5IGV4ZXJjaXNlcTJLAlgRAAAAc2xvcGUgcGVhayBleGMgU1Rx
M11xNChYCQAAAHVwc2xvcGluZ3E1WAQAAABmbGF0cTZYCwAAAGRvd25zbG9waW5ncTdlWBUAAABt
YWpvciB2ZXNzZWxzIGNvbG9yZWRxOEsCWAQAAAB0aGFscTldcTooWAYAAABub3JtYWxxO1gRAAAA
cmV2ZXJzYWJsZSBkZWZlY3RxPFgMAAAAZml4ZWQgZGVmZWN0cT1lWBIAAABkaWFtZXRlciBuYXJy
b3dpbmdxPl1xPyhoKGgpZXVYBQAAAG1ldGFzcUB9cUFYDgAAAG9yZGVyZWRfZG9tYWlucUJdcUMo
aBlLAoZxRGgaSwGGcUVoHksBhnFGaCRLAoZxR2glSwKGcUhoJksBhnFJaCpLAYZxSmgvSwKGcUto
MEsBhnFMaDJLAoZxTWgzSwGGcU5oOEsChnFPaDlLAYZxUGg+SwGGcVFldWJhdS4=
</properties>
	</node_properties>
</scheme>
