<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(107.0, 228.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Corpus Viewer" position="(237.0, 228.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" title="Corpus Viewer (2)" version="" />
		<node id="2" name="Preprocess Text" position="(368.0, 228.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text (1)" version="" />
		<node id="3" name="Bag of Words" position="(497.0, 229.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" title="Bag of Words (2)" version="" />
		<node id="4" name="Data Table" position="(640.0, 235.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="5" name="Logistic Regression" position="(845.0, 132.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="6" name="Test &amp; Score" position="(1057.0, 395.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="7" name="Naive Bayes" position="(812.0, 237.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="8" name="File" position="(114.0, 414.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="9" name="Corpus Viewer" position="(243.0, 414.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owcorpusviewer.OWCorpusViewer" title="Corpus Viewer" version="" />
		<node id="10" name="Preprocess Text" position="(372.0, 414.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owpreprocess.OWPreprocess" title="Preprocess Text" version="" />
		<node id="11" name="Bag of Words" position="(497.0, 415.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owbagofwords.OWTBagOfWords" title="Bag of Words" version="" />
		<node id="12" name="Data Table" position="(650.0, 406.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="13" name="Predictions" position="(990.0, 478.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="14" name="Word Cloud" position="(636.0, 97.0)" project_name="Orange3-Text" qualified_name="orangecontrib.text.widgets.owwordcloud.OWWordCloud" title="Word Cloud" version="" />
		<node id="15" name="Distances" position="(637.0, 553.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="16" name="Hierarchical Clustering" position="(767.0, 638.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" title="Hierarchical Clustering" version="" />
		<node id="17" name="Nomogram" position="(1157.0, 126.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" title="Nomogram" version="" />
		<node id="18" name="Nomogram" position="(1160.0, 219.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.ownomogram.OWNomogram" title="Nomogram (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Corpus" sink_node_id="2" source_channel="Matching Docs" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Corpus" sink_node_id="3" source_channel="Corpus" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Corpus" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Corpus" sink_node_id="10" source_channel="Matching Docs" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="Corpus" sink_node_id="11" source_channel="Corpus" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Corpus" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="13" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="13" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="15" sink_channel="Corpus" sink_node_id="14" source_channel="Corpus" source_node_id="3" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="15" source_channel="Corpus" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Distances" sink_node_id="16" source_channel="Distances" source_node_id="15" />
		<link enabled="true" id="18" sink_channel="Classifier" sink_node_id="17" source_channel="Model" source_node_id="5" />
		<link enabled="true" id="19" sink_channel="Classifier" sink_node_id="18" source_channel="Model" source_node_id="7" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="12" />
	</links>
	<annotations>
		<arrow end="(100.0, 197.99999999999997)" fill="#C1272D" id="0" start="(68.0, 164.99999999999997)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(19.0, 136.0, 147.0, 28.0)" type="text/plain">Training Dataset</text>
		<arrow end="(94.00000000000006, 396.0)" fill="#C1272D" id="2" start="(70.00000000000006, 365.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(27.0, 336.0, 150.0, 24.0)" type="text/plain">Test Dataset</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYQgAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvU01TU3BhbUNvbGxlY3Rpb24tVHJhaW4ueGxzeHEH
WAYAAABwcmVmaXhxCE5YBwAAAHJlbHBhdGhxCU5YBQAAAHRpdGxlcQpYAAAAAHELWAUAAABzaGVl
dHEMaAtYCwAAAGZpbGVfZm9ybWF0cQ1OdWJoAymBcQ59cQ8oaAZYPAAAAC9Vc2Vycy9qcy9Ecm9w
Ym94L1JlcG9zL01MQ291cnNlL0RhdGEvU01TU3BhbUNvbGxlY3Rpb24ueGxzeHEQaAhOaAlOaApo
C2gMaAtoDU51YmgDKYFxEX1xEihoBlg7AAAAL1VzZXJzL2pzL0Ryb3Bib3gvUmVwb3MvTUxDb3Vy
c2UvRGF0YS9TTVNTcGFtQ29sbGVjdGlvbi5jc3ZxE2gITmgJTmgKaAtoDGgLaA1OdWJoAymBcRR9
cRUoaAZYgAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9Q
eXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRZoCFgPAAAAc2FtcGxlLWRhdGFzZXRzcRdoCVgIAAAA
aXJpcy50YWJxGGgKaAtoDGgLaA1OdWJoAymBcRl9cRooaAZYgwAAAC9BcHBsaWNhdGlvbnMvT3Jh
bmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMu
Ni9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFi
cRtoCGgXaAlYCwAAAHRpdGFuaWMudGFicRxoCmgLaAxoC2gNTnViaAMpgXEdfXEeKGgGWIMAAAAv
QXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnEfaAhoF2gJWAsAAABob3VzaW5nLnRhYnEgaApoC2gMaAtoDU51YmgD
KYFxIX1xIihoBliJAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRob24zLjYvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxI2gIaBdoCVgRAAAAaGVhcnRf
ZGlzZWFzZS50YWJxJGgKaAtoDGgLaA1OdWJlWAsAAAByZWNlbnRfdXJsc3ElXXEmWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cSdDMgHZ0MsAAgAAAAABYwAAAPUAAAO6AAADHwAAAWMAAAELAAADugAA
Ax8AAAAAAAAAAAUAcShYCwAAAHNoZWV0X25hbWVzcSl9cSpYBgAAAHNvdXJjZXErSwBYAwAAAHVy
bHEsaAtYDQAAAGRvbWFpbl9lZGl0b3JxLX1xLlgLAAAAX192ZXJzaW9uX19xL0sBWBAAAABjb250
ZXh0X3NldHRpbmdzcTBdcTEoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcTIpgXEz
fXE0KFgEAAAAdGltZXE1R0HWhynebR6sWAYAAAB2YWx1ZXNxNn1xNyhYCQAAAHZhcmlhYmxlc3E4
XXE5WAkAAAB4bHNfc2hlZXRxOmgLSv////+GcTtoLX1xPGg4XXE9KF1xPihYCAAAAENhdGVnb3J5
cT9jT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxQEsBWAkAAABoYW0sIHNw
YW1xQYllXXFCKFgHAAAAQ29udGVudHFDY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1Zhcmlh
YmxlCnFESwJoC4llZXNoL0sBdVgKAAAAYXR0cmlidXRlc3FFaD9dcUYoWAMAAABoYW1xR1gEAAAA
c3BhbXFIZYZxSYVxSlgFAAAAbWV0YXNxS2hDSwOGcUyFcU1YCgAAAGNsYXNzX3ZhcnNxTilYEgAA
AG1vZGlmaWVkX3ZhcmlhYmxlc3FPXXFQdWJoMimBcVF9cVIoaDVHQdaHCBMyC+VoNn1xUyhYCQAA
AHZhcmlhYmxlc3FUXXFVWAkAAAB4bHNfc2hlZXRxVmgLSv////+GcVdYDQAAAGRvbWFpbl9lZGl0
b3JxWH1xWWhUXXFaKF1xWyhYBQAAAENsYXNzcVxoQEsBWAkAAABoYW0sIHNwYW1xXYllXXFeKGhD
aERLAmgLiWVlc2gvSwF1aEVoXF1xXyhYAwAAAGhhbXFgWAQAAABzcGFtcWFlhnFihXFjaEtoQ0sD
hnFkhXFlaE4paE9dcWZ1YmgyKYFxZ31xaChoNUdB1ocH351RWWg2fXFpKGhUXXFqaFZoC0r/////
hnFraFh9cWxoVF1xbShdcW4oWAMAAABoYW1xb2hASwFYCQAAAGhhbSwgc3BhbXFwiWVdcXEoWBUA
AABHbyB1bnRpbCBqdXJvbmcgcG9pbnRxcmhESwJoC4llZXNoL0sBdWhFaG9dcXMoaG9YBAAAAHNw
YW1xdGWGcXWFcXZoS2hySwOGcXeFcXhoTiloT11xeXViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJDMgHZ0MsA
AgAAAAABNwAAAEwAAASLAAACnwAAATcAAABiAAAEiwAAAp8AAAAAAAAAAAUAcQNYCwAAAHNob3df
dG9rZW5zcQSJWAsAAABfX3ZlcnNpb25fX3EFSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xByhj
T3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQooWAQAAAB0aW1lcQtHQdaH
Kd9WSuRYBgAAAHZhbHVlc3EMfXENKFgQAAAAZGlzcGxheV9mZWF0dXJlc3EOXXEPKGNPcmFuZ2Uu
ZGF0YS52YXJpYWJsZQptYWtlX3ZhcmlhYmxlCnEQKGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNj
cmV0ZVZhcmlhYmxlCnERTlgIAAAAQ2F0ZWdvcnlxEl1xEyhYAwAAAGhhbXEUWAQAAABzcGFtcRVl
iUr/////dHEWUnEXfXEYKGgMaBNYBAAAAG5hbWVxGWgSWA4AAABfY29tcHV0ZV92YWx1ZXEaTlgL
AAAAdW5rbm93bl9zdHJxG2NidWlsdGlucwpzZXQKcRxdcR0oR3/4AAAAAAAAWAAAAABxHlgBAAAA
LnEfWAIAAABOQXEgTlgDAAAAbmFucSFYAQAAAH5xIlgBAAAAP3EjZYVxJFJxJVgPAAAAc291cmNl
X3ZhcmlhYmxlcSZOWAoAAABhdHRyaWJ1dGVzcSd9cShYBgAAAG1hc3RlcnEpaBdYBwAAAF9jb2xv
cnNxKmNudW1weS5jb3JlLm11bHRpYXJyYXkKX3JlY29uc3RydWN0CnErY251bXB5Cm5kYXJyYXkK
cSxLAIVxLUMBYnEuh3EvUnEwKEsBSwJLA4ZxMWNudW1weQpkdHlwZQpxMlgCAAAAdTFxM0sASwGH
cTRScTUoSwNYAQAAAHxxNk5OTkr/////Sv////9LAHRxN2KJQwZGvvrtRi9xOHRxOWJYBwAAAG9y
ZGVyZWRxOolYCgAAAGJhc2VfdmFsdWVxO0r/////dWJoEGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpT
dHJpbmdWYXJpYWJsZQpxPE5YBwAAAENvbnRlbnRxPYdxPlJxP31xQChoGWg9aBpOaBtoHF1xQShH
f/gAAAAAAABoHmgfWAIAAABOQXFCTlgDAAAAbmFucUNoImgjZYVxRFJxRWgmTmgnfXFGaCpOdWJl
WA8AAABkaXNwbGF5X2luZGljZXNxR11xSChLAEsBZVgNAAAAcmVnZXhwX2ZpbHRlcnFJaB5K////
/4ZxSlgOAAAAc2VhcmNoX2luZGljZXNxS11xTChLAEsBZWgFSwF1aCcpWAUAAABtZXRhc3FNaD1L
A4ZxToVxT1gKAAAAY2xhc3NfdmFyc3FQWAgAAABDYXRlZ29yeXFRXXFSKFgDAAAAaGFtcVNYBAAA
AHNwYW1xVGWGcVWFcVZ1YmgIKYFxV31xWChoC0dB1ocLHqNZp2gMfXFZKFgQAAAAZGlzcGxheV9m
ZWF0dXJlc3FaXXFbKGgXaBBoPE5oPYdxXFJxXX1xXihoGWg9aBpOaBtoRWgmTmgnfXFfaCpOdWJl
WA8AAABkaXNwbGF5X2luZGljZXNxYF1xYShLAEsBZVgNAAAAcmVnZXhwX2ZpbHRlcnFiaB5K////
/4ZxY1gOAAAAc2VhcmNoX2luZGljZXNxZF1xZShLAEsBZWgFSwF1aCdoUV1xZihoU2hUZYZxZ4Vx
aGhNaD1LA4ZxaYVxamhQKXViaAgpgXFrfXFsKGgLR0HWhwga7FzNaAx9cW0oaFpdcW4oaBAoaBFO
WAUAAABDbGFzc3FvXXFwKFgDAAAAaGFtcXFYBAAAAHNwYW1xcmWJSv////90cXNScXR9cXUoaAxo
cGgZaG9oGk5oG2gcXXF2KEd/+AAAAAAAAGgeaB9YAgAAAE5BcXdOWAMAAABuYW5xeGgiaCNlhXF5
UnF6aCZOaCd9cXtoKWh0aCpOaDqJaDtK/////3ViaBBoPE5oPYdxfFJxfX1xfihoGWg9aBpOaBto
RWgmTmgnfXF/aCpOdWJlaGBdcYAoSwBLAWVoYmgeSv////+GcYFoZF1xgihLAEsBZWgFSwF1aCcp
aE1oPUsDhnGDhXGEaFBYBQAAAENsYXNzcYVdcYYoWAMAAABoYW1xh1gEAAAAc3BhbXGIZYZxiYVx
inViZXUu
</properties>
		<properties format="literal" node_id="2">{'autocommit': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01X\x00\x00\x00&gt;\x00\x00\x04\xa1\x00\x00\x02l\x00\x00\x01X\x00\x00\x00T\x00\x00\x04\xa1\x00\x00\x02l\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'filters': {'checked': [0, 2, 4], 'enabled': True, 'keep_n': 100, 'max_df': 0.9, 'min_df': 0.1, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\'|"|‘|’|“|”|\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;', 'recent_lexicon_files': ['(none)'], 'recent_sw_files': ['(none)'], 'stopwords_language': 'English', 'use_df': False, 'use_keep_n': False}, 'ngrams_range': {'enabled': False, 'ngrams_range': (1, 2)}, 'normalizer': {'enabled': False, 'method_index': 0, 'snowball_language': 'English'}, 'pos_tagger': {'enabled': False, 'method_index': 0, 'stanford': {'recent_files': ['(none)'], 'resource_path': ''}}, 'tokenizer': {'enabled': True, 'method_index': 3, 'pattern': '\\w+'}, 'transformers': {'checked': [0], 'enabled': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'autocommit': True, 'normalization': '(None)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xbf\x00\x00\x01\x0b\x00\x00\x03,\x00\x00\x01\xf1\x00\x00\x01\xbf\x00\x00\x01!\x00\x00\x03,\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'wglobal': '(None)', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADmAAAAeQAABPwAAAKCAAAA5gAAAI8AAAT8AAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaHKeB/
eRhYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFLAmVYDQAAAHNl
bGVjdGVkX3Jvd3NxFV1xFksHYWgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAEAAAAxcRlLAlgB
AAAAMnEaSwJYAQAAADNxG0sCWAEAAAA0cRxLAlgHAAAAYWxyZWFkeXEdSwJYCAAAAGFueXRoaW5n
cR5LAlgDAAAAYXNrcR9LAlgBAAAAYnEgSwJYBAAAAGJhY2txIUsCWAMAAABidXlxIksCWAEAAABj
cSNLAlgEAAAAY2FsbHEkSwJYBAAAAGNhbnRxJUsCWAUAAABjbGFpbXEmSwJYBAAAAGNvbWVxJ0sC
WAMAAABjb3NxKEsCWAIAAABkYXEpSwJYAwAAAGRheXEqSwJYBAAAAGRlYXJxK0sCWAQAAABkb250
cSxLAlgBAAAAZXEtSwJYBQAAAGV2ZXJ5cS5LAlgEAAAAZnJlZXEvSwJYAwAAAGdldHEwSwJYBAAA
AGdpdmVxMUsCWAIAAABnb3EySwJYBQAAAGdvaW5ncTNLAlgEAAAAZ29vZHE0SwJYAwAAAGdvdHE1
SwJYBQAAAGdyZWF0cTZLAlgCAAAAZ3RxN0sCWAMAAABoZXlxOEsCWAIAAABoaXE5SwJYBAAAAGhv
bWVxOksCWAQAAABob3BlcTtLAlgBAAAAa3E8SwJYBAAAAGtub3dxPUsCWAUAAABsYXRlcnE+SwJY
AwAAAGxldHE/SwJYBAAAAGxpZmVxQEsCWAQAAABsaWtlcUFLAlgDAAAAbG9scUJLAlgDAAAAbG9y
cUNLAlgEAAAAbG92ZXFESwJYAgAAAGx0cUVLAlgEAAAAbWFrZXFGSwJYBAAAAG1lZXRxR0sCWAcA
AABtZXNzYWdlcUhLAlgGAAAAbW9iaWxlcUlLAlgDAAAAbXNncUpLAlgEAAAAbXVjaHFLSwJYAQAA
AG5xTEsCWAQAAABuZWVkcU1LAlgDAAAAbmV3cU5LAlgFAAAAbmlnaHRxT0sCWAYAAABudW1iZXJx
UEsCWAIAAABvaHFRSwJYAgAAAG9rcVJLAlgDAAAAb25lcVNLAlgFAAAAcGhvbmVxVEsCWAQAAABw
aWNrcVVLAlgGAAAAcGxlYXNlcVZLAlgDAAAAcGxzcVdLAlgBAAAAcnFYSwJYBgAAAHJlYWxseXFZ
SwJYBQAAAHJlcGx5cVpLAlgFAAAAcmlnaHRxW0sCWAQAAABzYWlkcVxLAlgDAAAAc2F5cV1LAlgD
AAAAc2VlcV5LAlgEAAAAc2VuZHFfSwJYCQAAAHNvbWV0aGluZ3FgSwJYBQAAAHNvcnJ5cWFLAlgF
AAAAc3RpbGxxYksCWAQAAABzdG9wcWNLAlgEAAAAc3VyZXFkSwJYBAAAAHRha2VxZUsCWAQAAAB0
ZWxscWZLAlgEAAAAdGV4dHFnSwJYBQAAAHRoaW5rcWhLAlgEAAAAdGltZXFpSwJYBQAAAHRvZGF5
cWpLAlgIAAAAdG9tb3Jyb3dxa0sCWAMAAAB0eHRxbEsCWAEAAAB1cW1LAlgCAAAAdXJxbksCWAYA
AAB1cmdlbnRxb0sCWAQAAAB3YWl0cXBLAlgEAAAAd2FudHFxSwJYAwAAAHdhdHFySwJYAwAAAHdh
eXFzSwJYBAAAAHdlZWtxdEsCWAQAAAB3ZWxscXVLAlgDAAAAd2lucXZLAlgEAAAAd29ya3F3SwJY
AwAAAHd3d3F4SwJYBAAAAHllYWhxeUsCWAMAAAB5ZXNxeksCWAIAAADDpXF7SwJYAwAAAMOsX3F8
SwJYCAAAAENhdGVnb3J5cX1dcX4oWAMAAABoYW1xf1gEAAAAc3BhbXGAZXVYBQAAAG1ldGFzcYF9
cYJYBwAAAENvbnRlbnRxg0sDc3ViaA0pgXGEfXGFKGgQR0HWhwtH3tXHaBF9cYYoWA0AAABzZWxl
Y3RlZF9jb2xzcYddcYgoSwBLAUsCZVgNAAAAc2VsZWN0ZWRfcm93c3GJXXGKSwBhaApLAXVoF31x
iyhoGUsCaBpLAmgbSwJoHEsCWAcAAABhbHJlYWR5cYxLAlgEAAAAYWxzb3GNSwJYCAAAAGFueXRo
aW5ncY5LAlgDAAAAYXNrcY9LAmggSwJYBAAAAGJhYmVxkEsCWAQAAABiYWNrcZFLAlgDAAAAYnV5
cZJLAmgjSwJYBAAAAGNhbGxxk0sCWAUAAABjbGFpbXGUSwJYBAAAAGNvbWVxlUsCWAMAAABjb3Nx
lksCWAIAAABkYXGXSwJYAwAAAGRheXGYSwJYBAAAAGRlYXJxmUsCWAQAAABkb250cZpLAmgtSwJY
BAAAAGZpbmRxm0sCWAQAAABmcmVlcZxLAlgDAAAAZ2V0cZ1LAlgEAAAAZ2l2ZXGeSwJYAgAAAGdv
cZ9LAlgFAAAAZ29pbmdxoEsCWAQAAABnb29kcaFLAlgDAAAAZ290caJLAlgFAAAAZ3JlYXRxo0sC
WAIAAABndHGkSwJYBQAAAGhhcHB5caVLAlgDAAAAaGV5caZLAlgCAAAAaGlxp0sCWAQAAABob21l
cahLAlgEAAAAaG9wZXGpSwJYAgAAAGltcapLAmg8SwJYBAAAAGtub3dxq0sCWAQAAABsYXN0caxL
AlgFAAAAbGF0ZXJxrUsCWAQAAABsaWtlca5LAlgDAAAAbG9sca9LAlgDAAAAbG9ycbBLAlgEAAAA
bG92ZXGxSwJYAgAAAGx0cbJLAlgEAAAAbWFrZXGzSwJYBAAAAG1lZXRxtEsCWAcAAABtZXNzYWdl
cbVLAlgGAAAAbW9iaWxlcbZLAlgHAAAAbW9ybmluZ3G3SwJYAwAAAG1zZ3G4SwJYBAAAAG11Y2hx
uUsCaExLAlgEAAAAbmVlZHG6SwJYAwAAAG5ld3G7SwJYBQAAAG5pZ2h0cbxLAlgGAAAAbnVtYmVy
cb1LAlgCAAAAb2hxvksCWAIAAABva3G/SwJYAwAAAG9uZXHASwJYBQAAAHBob25lccFLAlgGAAAA
cGxlYXNlccJLAlgDAAAAcGxzccNLAmhYSwJYBgAAAHJlYWxseXHESwJYBQAAAHJlcGx5ccVLAlgF
AAAAcmlnaHRxxksCWAQAAABzYWlkccdLAlgDAAAAc2F5cchLAlgDAAAAc2VlcclLAlgEAAAAc2Vu
ZHHKSwJYBQAAAHNvcnJ5cctLAlgFAAAAc3RpbGxxzEsCWAQAAABzdG9wcc1LAlgEAAAAdGFrZXHO
SwJYBAAAAHRlbGxxz0sCWAQAAAB0ZXh0cdBLAlgGAAAAdGhhbmtzcdFLAlgFAAAAdGhpbmtx0ksC
WAQAAAB0aW1lcdNLAlgFAAAAdG9kYXlx1EsCWAgAAAB0b21vcnJvd3HVSwJYAwAAAHR4dHHWSwJo
bUsCWAIAAAB1cnHXSwJYBgAAAHVyZ2VudHHYSwJYBAAAAHdhbnRx2UsCWAMAAAB3YXRx2ksCWAMA
AAB3YXlx20sCWAQAAAB3ZWVrcdxLAlgEAAAAd2VsbHHdSwJYAwAAAHdpbnHeSwJYBAAAAHdvcmtx
30sCWAMAAAB3d3dx4EsCWAQAAAB5ZWFoceFLAlgDAAAAeWVzceJLAmh7SwJYAwAAAMOsX3HjSwJo
fWh+dWiBfXHkaINLA3N1YmV1Lg==
</properties>
		<properties format="literal" node_id="5">{'C_index': 61, 'auto_apply': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xeb\x00\x00\x00\xed\x00\x00\x03\x00\x00\x00\x02\x0f\x00\x00\x01\xeb\x00\x00\x01\x03\x00\x00\x03\x00\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwBYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAPAAAAFlAAAD+wAAAxcAAADwAAABewAAA/sAAAMXAAAA
AAAAAAAFAHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAIAAABDQXEL
WAIAAABSMnEMWAIAAABGMXENWAMAAABNQUVxDlgGAAAAUmVjYWxscQ9YBAAAAFJNU0VxEFgJAAAA
UHJlY2lzaW9ucRFYAwAAAEFVQ3ESWAMAAABNU0VxE2WFcRRScRVYEgAAAHNodWZmbGVfc3RyYXRp
ZmllZHEWiFgLAAAAX192ZXJzaW9uX19xF0sDWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRkoY09y
YW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgEAAAAdGltZXEdR0HWhyn/
oleSWAYAAAB2YWx1ZXNxHn1xHyhYDwAAAGNsYXNzX3NlbGVjdGlvbnEgWBYAAAAoQXZlcmFnZSBv
dmVyIGNsYXNzZXMpcSFK/////4ZxIlgMAAAAZm9sZF9mZWF0dXJlcSNYCAAAAFNlbGVjdGVkcSRL
ZYZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdoF0sDdVgKAAAAYXR0cmli
dXRlc3EoKFgBAAAAMXEpSwKGcSpYAQAAADJxK0sChnEsWAEAAAA0cS1LAoZxLlgHAAAAYWxyZWFk
eXEvSwKGcTBYBAAAAGFsc29xMUsChnEyWAMAAABhc2txM0sChnE0WAQAAABiYWJlcTVLAoZxNlgE
AAAAYmFja3E3SwKGcThYAQAAAGNxOUsChnE6WAQAAABjYWxscTtLAoZxPFgEAAAAY2FzaHE9SwKG
cT5YBQAAAGNsYWltcT9LAoZxQFgEAAAAY29tZXFBSwKGcUJYCAAAAGN1c3RvbWVycUNLAoZxRFgC
AAAAZGFxRUsChnFGWAMAAABkYXlxR0sChnFIWAQAAABkZWFycUlLAoZxSlgEAAAAZG9udHFLSwKG
cUxYAQAAAGVxTUsChnFOWAQAAABmaW5kcU9LAoZxUFgEAAAAZnJlZXFRSwKGcVJYAwAAAGdldHFT
SwKGcVRYBAAAAGdpdmVxVUsChnFWWAIAAABnb3FXSwKGcVhYBQAAAGdvaW5ncVlLAoZxWlgEAAAA
Z29vZHFbSwKGcVxYAwAAAGdvdHFdSwKGcV5YBQAAAGdyZWF0cV9LAoZxYFgCAAAAZ3RxYUsChnFi
WAUAAABoYXBweXFjSwKGcWRYAwAAAGhleXFlSwKGcWZYAgAAAGhpcWdLAoZxaFgEAAAAaG9tZXFp
SwKGcWpYBAAAAGhvcGVxa0sChnFsWAIAAABpbXFtSwKGcW5YAQAAAGtxb0sChnFwWAQAAABrbm93
cXFLAoZxclgEAAAAbGFzdHFzSwKGcXRYBQAAAGxhdGVycXVLAoZxdlgEAAAAbGlrZXF3SwKGcXhY
AwAAAGxvbHF5SwKGcXpYAwAAAGxvcnF7SwKGcXxYBAAAAGxvdmVxfUsChnF+WAIAAABsdHF/SwKG
cYBYBAAAAG1ha2VxgUsChnGCWAQAAABtZWV0cYNLAoZxhFgHAAAAbWVzc2FnZXGFSwKGcYZYBgAA
AG1vYmlsZXGHSwKGcYhYBwAAAG1vcm5pbmdxiUsChnGKWAMAAABtc2dxi0sChnGMWAQAAABtdWNo
cY1LAoZxjlgBAAAAbnGPSwKGcZBYBAAAAG5lZWRxkUsChnGSWAMAAABuZXdxk0sChnGUWAUAAABu
aWdodHGVSwKGcZZYBgAAAG51bWJlcnGXSwKGcZhYAgAAAG9ocZlLAoZxmlgCAAAAb2txm0sChnGc
WAMAAABvbmVxnUsChnGeWAUAAABwaG9uZXGfSwKGcaBYBgAAAHBsZWFzZXGhSwKGcaJYAwAAAHBs
c3GjSwKGcaRYBQAAAHByaXplcaVLAoZxplgBAAAAcnGnSwKGcahYBgAAAHJlYWxseXGpSwKGcapY
BQAAAHJlcGx5catLAoZxrFgFAAAAcmlnaHRxrUsChnGuWAQAAABzYWlkca9LAoZxsFgDAAAAc2F5
cbFLAoZxslgDAAAAc2VlcbNLAoZxtFgEAAAAc2VuZHG1SwKGcbZYBAAAAHNlbnRxt0sChnG4WAcA
AABzZXJ2aWNlcblLAoZxulgHAAAAc29tZW9uZXG7SwKGcbxYBQAAAHNvcnJ5cb1LAoZxvlgFAAAA
c3RpbGxxv0sChnHAWAQAAABzdG9wccFLAoZxwlgEAAAAdGFrZXHDSwKGccRYBAAAAHRlbGxxxUsC
hnHGWAQAAAB0ZXh0ccdLAoZxyFgGAAAAdGhhbmtzcclLAoZxylgFAAAAdGhpbmtxy0sChnHMWAQA
AAB0aW1lcc1LAoZxzlgFAAAAdG9kYXlxz0sChnHQWAgAAAB0b21vcnJvd3HRSwKGcdJYAwAAAHR4
dHHTSwKGcdRYAQAAAHVx1UsChnHWWAIAAAB1cnHXSwKGcdhYBgAAAHVyZ2VudHHZSwKGcdpYBAAA
AHdhbnRx20sChnHcWAMAAAB3YXRx3UsChnHeWAQAAAB3ZWVrcd9LAoZx4FgEAAAAd2VsbHHhSwKG
ceJYAwAAAHdpbnHjSwKGceRYBAAAAHdvcmtx5UsChnHmWAMAAAB3d3dx50sChnHoWAQAAAB5ZWFo
celLAoZx6lgDAAAAeWVzcetLAoZx7FgCAAAAw6Vx7UsChnHuWAMAAADDrF9x70sChnHwdHHxWAUA
AABtZXRhc3HyWAcAAABDb250ZW50cfNLA4Zx9FgIAAAAU2VsZWN0ZWRx9UsBhnH2hnH3WAoAAABj
bGFzc192YXJzcfhYCAAAAENhdGVnb3J5cflLAYZx+oVx+3ViaBopgXH8fXH9KGgdR0HWhw0fcJtr
aB59cf4oWA8AAABjbGFzc19zZWxlY3Rpb25x/1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXIA
AQAASv////+GcgEBAABYDAAAAGZvbGRfZmVhdHVyZXICAQAAaPVLZYZyAwEAAFgVAAAAZm9sZF9m
ZWF0dXJlX3NlbGVjdGVkcgQBAACJSv7///+GcgUBAABoF0sDdWgoKGgpSwKGcgYBAABoK0sChnIH
AQAAWAEAAAAzcggBAABLAoZyCQEAAGgtSwKGcgoBAABYBwAAAGFscmVhZHlyCwEAAEsChnIMAQAA
WAgAAABhbnl0aGluZ3INAQAASwKGcg4BAABYAwAAAGFza3IPAQAASwKGchABAABYAQAAAGJyEQEA
AEsChnISAQAAWAQAAABiYWNrchMBAABLAoZyFAEAAFgDAAAAYnV5chUBAABLAoZyFgEAAGg5SwKG
chcBAABYBAAAAGNhbGxyGAEAAEsChnIZAQAAWAQAAABjYW50choBAABLAoZyGwEAAFgFAAAAY2xh
aW1yHAEAAEsChnIdAQAAWAQAAABjb21lch4BAABLAoZyHwEAAFgDAAAAY29zciABAABLAoZyIQEA
AFgCAAAAZGFyIgEAAEsChnIjAQAAWAMAAABkYXlyJAEAAEsChnIlAQAAWAQAAABkZWFyciYBAABL
AoZyJwEAAFgEAAAAZG9udHIoAQAASwKGcikBAABoTUsChnIqAQAAWAUAAABldmVyeXIrAQAASwKG
ciwBAABYBAAAAGZyZWVyLQEAAEsChnIuAQAAWAMAAABnZXRyLwEAAEsChnIwAQAAWAQAAABnaXZl
cjEBAABLAoZyMgEAAFgCAAAAZ29yMwEAAEsChnI0AQAAWAUAAABnb2luZ3I1AQAASwKGcjYBAABY
BAAAAGdvb2RyNwEAAEsChnI4AQAAWAMAAABnb3RyOQEAAEsChnI6AQAAWAUAAABncmVhdHI7AQAA
SwKGcjwBAABYAgAAAGd0cj0BAABLAoZyPgEAAFgDAAAAaGV5cj8BAABLAoZyQAEAAFgCAAAAaGly
QQEAAEsChnJCAQAAWAQAAABob21lckMBAABLAoZyRAEAAFgEAAAAaG9wZXJFAQAASwKGckYBAABo
b0sChnJHAQAAWAQAAABrbm93ckgBAABLAoZySQEAAFgFAAAAbGF0ZXJySgEAAEsChnJLAQAAWAMA
AABsZXRyTAEAAEsChnJNAQAAWAQAAABsaWZlck4BAABLAoZyTwEAAFgEAAAAbGlrZXJQAQAASwKG
clEBAABYAwAAAGxvbHJSAQAASwKGclMBAABYAwAAAGxvcnJUAQAASwKGclUBAABYBAAAAGxvdmVy
VgEAAEsChnJXAQAAWAIAAABsdHJYAQAASwKGclkBAABYBAAAAG1ha2VyWgEAAEsChnJbAQAAWAQA
AABtZWV0clwBAABLAoZyXQEAAFgHAAAAbWVzc2FnZXJeAQAASwKGcl8BAABYBgAAAG1vYmlsZXJg
AQAASwKGcmEBAABYAwAAAG1zZ3JiAQAASwKGcmMBAABYBAAAAG11Y2hyZAEAAEsChnJlAQAAaI9L
AoZyZgEAAFgEAAAAbmVlZHJnAQAASwKGcmgBAABYAwAAAG5ld3JpAQAASwKGcmoBAABYBQAAAG5p
Z2h0cmsBAABLAoZybAEAAFgGAAAAbnVtYmVycm0BAABLAoZybgEAAFgCAAAAb2hybwEAAEsChnJw
AQAAWAIAAABva3JxAQAASwKGcnIBAABYAwAAAG9uZXJzAQAASwKGcnQBAABYBQAAAHBob25lcnUB
AABLAoZydgEAAFgEAAAAcGlja3J3AQAASwKGcngBAABYBgAAAHBsZWFzZXJ5AQAASwKGcnoBAABY
AwAAAHBsc3J7AQAASwKGcnwBAABop0sChnJ9AQAAWAYAAAByZWFsbHlyfgEAAEsChnJ/AQAAWAUA
AAByZXBseXKAAQAASwKGcoEBAABYBQAAAHJpZ2h0coIBAABLAoZygwEAAFgEAAAAc2FpZHKEAQAA
SwKGcoUBAABYAwAAAHNheXKGAQAASwKGcocBAABYAwAAAHNlZXKIAQAASwKGcokBAABYBAAAAHNl
bmRyigEAAEsChnKLAQAAWAkAAABzb21ldGhpbmdyjAEAAEsChnKNAQAAWAUAAABzb3JyeXKOAQAA
SwKGco8BAABYBQAAAHN0aWxscpABAABLAoZykQEAAFgEAAAAc3RvcHKSAQAASwKGcpMBAABYBAAA
AHN1cmVylAEAAEsChnKVAQAAWAQAAAB0YWtlcpYBAABLAoZylwEAAFgEAAAAdGVsbHKYAQAASwKG
cpkBAABYBAAAAHRleHRymgEAAEsChnKbAQAAWAUAAAB0aGlua3KcAQAASwKGcp0BAABYBAAAAHRp
bWVyngEAAEsChnKfAQAAWAUAAAB0b2RheXKgAQAASwKGcqEBAABYCAAAAHRvbW9ycm93cqIBAABL
AoZyowEAAFgDAAAAdHh0cqQBAABLAoZypQEAAGjVSwKGcqYBAABYAgAAAHVycqcBAABLAoZyqAEA
AFgGAAAAdXJnZW50cqkBAABLAoZyqgEAAFgEAAAAd2FpdHKrAQAASwKGcqwBAABYBAAAAHdhbnRy
rQEAAEsChnKuAQAAWAMAAAB3YXRyrwEAAEsChnKwAQAAWAMAAAB3YXlysQEAAEsChnKyAQAAWAQA
AAB3ZWVrcrMBAABLAoZytAEAAFgEAAAAd2VsbHK1AQAASwKGcrYBAABYAwAAAHdpbnK3AQAASwKG
crgBAABYBAAAAHdvcmtyuQEAAEsChnK6AQAAWAMAAAB3d3dyuwEAAEsChnK8AQAAWAQAAAB5ZWFo
cr0BAABLAoZyvgEAAFgDAAAAeWVzcr8BAABLAoZywAEAAGjtSwKGcsEBAABYAwAAAMOsX3LCAQAA
SwKGcsMBAAB0csQBAABo8mjzSwOGcsUBAABo9UsBhnLGAQAAhnLHAQAAaPho+UsBhnLIAQAAhXLJ
AQAAdWJoGimBcsoBAAB9cssBAAAoaB1HQdaHC2p8y/toHn1yzAEAACho/2oAAQAASv////+Gcs0B
AABqAgEAAGj1S2WGcs4BAABqBAEAAIlK/v///4ZyzwEAAGgXSwN1aCgoaClLAoZy0AEAAGgrSwKG
ctEBAABqCAEAAEsChnLSAQAAaC1LAoZy0wEAAFgHAAAAYWxyZWFkeXLUAQAASwKGctUBAABYBAAA
AGFsc29y1gEAAEsChnLXAQAAWAgAAABhbnl0aGluZ3LYAQAASwKGctkBAABYAwAAAGFza3LaAQAA
SwKGctsBAABqEQEAAEsChnLcAQAAWAQAAABiYWJlct0BAABLAoZy3gEAAFgEAAAAYmFja3LfAQAA
SwKGcuABAABYAwAAAGJ1eXLhAQAASwKGcuIBAABoOUsChnLjAQAAWAQAAABjYWxscuQBAABLAoZy
5QEAAFgFAAAAY2xhaW1y5gEAAEsChnLnAQAAWAQAAABjb21lcugBAABLAoZy6QEAAFgDAAAAY29z
cuoBAABLAoZy6wEAAFgCAAAAZGFy7AEAAEsChnLtAQAAWAMAAABkYXly7gEAAEsChnLvAQAAWAQA
AABkZWFycvABAABLAoZy8QEAAFgEAAAAZG9udHLyAQAASwKGcvMBAABoTUsChnL0AQAAWAQAAABm
aW5kcvUBAABLAoZy9gEAAFgEAAAAZnJlZXL3AQAASwKGcvgBAABYAwAAAGdldHL5AQAASwKGcvoB
AABYBAAAAGdpdmVy+wEAAEsChnL8AQAAWAIAAABnb3L9AQAASwKGcv4BAABYBQAAAGdvaW5ncv8B
AABLAoZyAAIAAFgEAAAAZ29vZHIBAgAASwKGcgICAABYAwAAAGdvdHIDAgAASwKGcgQCAABYBQAA
AGdyZWF0cgUCAABLAoZyBgIAAFgCAAAAZ3RyBwIAAEsChnIIAgAAWAUAAABoYXBweXIJAgAASwKG
cgoCAABYAwAAAGhleXILAgAASwKGcgwCAABYAgAAAGhpcg0CAABLAoZyDgIAAFgEAAAAaG9tZXIP
AgAASwKGchACAABYBAAAAGhvcGVyEQIAAEsChnISAgAAWAIAAABpbXITAgAASwKGchQCAABob0sC
hnIVAgAAWAQAAABrbm93chYCAABLAoZyFwIAAFgEAAAAbGFzdHIYAgAASwKGchkCAABYBQAAAGxh
dGVychoCAABLAoZyGwIAAFgEAAAAbGlrZXIcAgAASwKGch0CAABYAwAAAGxvbHIeAgAASwKGch8C
AABYAwAAAGxvcnIgAgAASwKGciECAABYBAAAAGxvdmVyIgIAAEsChnIjAgAAWAIAAABsdHIkAgAA
SwKGciUCAABYBAAAAG1ha2VyJgIAAEsChnInAgAAWAQAAABtZWV0cigCAABLAoZyKQIAAFgHAAAA
bWVzc2FnZXIqAgAASwKGcisCAABYBgAAAG1vYmlsZXIsAgAASwKGci0CAABYBwAAAG1vcm5pbmdy
LgIAAEsChnIvAgAAWAMAAABtc2dyMAIAAEsChnIxAgAAWAQAAABtdWNocjICAABLAoZyMwIAAGiP
SwKGcjQCAABYBAAAAG5lZWRyNQIAAEsChnI2AgAAWAMAAABuZXdyNwIAAEsChnI4AgAAWAUAAABu
aWdodHI5AgAASwKGcjoCAABYBgAAAG51bWJlcnI7AgAASwKGcjwCAABYAgAAAG9ocj0CAABLAoZy
PgIAAFgCAAAAb2tyPwIAAEsChnJAAgAAWAMAAABvbmVyQQIAAEsChnJCAgAAWAUAAABwaG9uZXJD
AgAASwKGckQCAABYBgAAAHBsZWFzZXJFAgAASwKGckYCAABYAwAAAHBsc3JHAgAASwKGckgCAABo
p0sChnJJAgAAWAYAAAByZWFsbHlySgIAAEsChnJLAgAAWAUAAAByZXBseXJMAgAASwKGck0CAABY
BQAAAHJpZ2h0ck4CAABLAoZyTwIAAFgEAAAAc2FpZHJQAgAASwKGclECAABYAwAAAHNheXJSAgAA
SwKGclMCAABYAwAAAHNlZXJUAgAASwKGclUCAABYBAAAAHNlbmRyVgIAAEsChnJXAgAAWAUAAABz
b3JyeXJYAgAASwKGclkCAABYBQAAAHN0aWxscloCAABLAoZyWwIAAFgEAAAAc3RvcHJcAgAASwKG
cl0CAABYBAAAAHRha2VyXgIAAEsChnJfAgAAWAQAAAB0ZWxscmACAABLAoZyYQIAAFgEAAAAdGV4
dHJiAgAASwKGcmMCAABYBgAAAHRoYW5rc3JkAgAASwKGcmUCAABYBQAAAHRoaW5rcmYCAABLAoZy
ZwIAAFgEAAAAdGltZXJoAgAASwKGcmkCAABYBQAAAHRvZGF5cmoCAABLAoZyawIAAFgIAAAAdG9t
b3Jyb3dybAIAAEsChnJtAgAAWAMAAAB0eHRybgIAAEsChnJvAgAAaNVLAoZycAIAAFgCAAAAdXJy
cQIAAEsChnJyAgAAWAYAAAB1cmdlbnRycwIAAEsChnJ0AgAAWAQAAAB3YW50cnUCAABLAoZydgIA
AFgDAAAAd2F0cncCAABLAoZyeAIAAFgDAAAAd2F5cnkCAABLAoZyegIAAFgEAAAAd2Vla3J7AgAA
SwKGcnwCAABYBAAAAHdlbGxyfQIAAEsChnJ+AgAAWAMAAAB3aW5yfwIAAEsChnKAAgAAWAQAAAB3
b3JrcoECAABLAoZyggIAAFgDAAAAd3d3coMCAABLAoZyhAIAAFgEAAAAeWVhaHKFAgAASwKGcoYC
AABYAwAAAHllc3KHAgAASwKGcogCAABo7UsChnKJAgAAWAMAAADDrF9yigIAAEsChnKLAgAAdHKM
AgAAaPJo80sDhnKNAgAAaPVLAYZyjgIAAIZyjwIAAGj4aPlLAYZykAIAAIVykQIAAHViaBopgXKS
AgAAfXKTAgAAKGgdR0HWhwtpbe7IaB59cpQCAAAoaP9qAAEAAEr/////hnKVAgAAagIBAABOSv7/
//+GcpYCAABqBAEAAIlK/v///4ZylwIAAGgXSwN1aCgoaClLAoZymAIAAGgrSwKGcpkCAABqCAEA
AEsChnKaAgAAaC1LAoZymwIAAGrUAQAASwKGcpwCAABq1gEAAEsChnKdAgAAatgBAABLAoZyngIA
AGraAQAASwKGcp8CAABqEQEAAEsChnKgAgAAat0BAABLAoZyoQIAAGrfAQAASwKGcqICAABq4QEA
AEsChnKjAgAAaDlLAoZypAIAAGrkAQAASwKGcqUCAABq5gEAAEsChnKmAgAAaugBAABLAoZypwIA
AGrqAQAASwKGcqgCAABq7AEAAEsChnKpAgAAau4BAABLAoZyqgIAAGrwAQAASwKGcqsCAABq8gEA
AEsChnKsAgAAaE1LAoZyrQIAAGr1AQAASwKGcq4CAABq9wEAAEsChnKvAgAAavkBAABLAoZysAIA
AGr7AQAASwKGcrECAABq/QEAAEsChnKyAgAAav8BAABLAoZyswIAAGoBAgAASwKGcrQCAABqAwIA
AEsChnK1AgAAagUCAABLAoZytgIAAGoHAgAASwKGcrcCAABqCQIAAEsChnK4AgAAagsCAABLAoZy
uQIAAGoNAgAASwKGcroCAABqDwIAAEsChnK7AgAAahECAABLAoZyvAIAAGoTAgAASwKGcr0CAABo
b0sChnK+AgAAahYCAABLAoZyvwIAAGoYAgAASwKGcsACAABqGgIAAEsChnLBAgAAahwCAABLAoZy
wgIAAGoeAgAASwKGcsMCAABqIAIAAEsChnLEAgAAaiICAABLAoZyxQIAAGokAgAASwKGcsYCAABq
JgIAAEsChnLHAgAAaigCAABLAoZyyAIAAGoqAgAASwKGcskCAABqLAIAAEsChnLKAgAAai4CAABL
AoZyywIAAGowAgAASwKGcswCAABqMgIAAEsChnLNAgAAaI9LAoZyzgIAAGo1AgAASwKGcs8CAABq
NwIAAEsChnLQAgAAajkCAABLAoZy0QIAAGo7AgAASwKGctICAABqPQIAAEsChnLTAgAAaj8CAABL
AoZy1AIAAGpBAgAASwKGctUCAABqQwIAAEsChnLWAgAAakUCAABLAoZy1wIAAGpHAgAASwKGctgC
AABop0sChnLZAgAAakoCAABLAoZy2gIAAGpMAgAASwKGctsCAABqTgIAAEsChnLcAgAAalACAABL
AoZy3QIAAGpSAgAASwKGct4CAABqVAIAAEsChnLfAgAAalYCAABLAoZy4AIAAGpYAgAASwKGcuEC
AABqWgIAAEsChnLiAgAAalwCAABLAoZy4wIAAGpeAgAASwKGcuQCAABqYAIAAEsChnLlAgAAamIC
AABLAoZy5gIAAGpkAgAASwKGcucCAABqZgIAAEsChnLoAgAAamgCAABLAoZy6QIAAGpqAgAASwKG
cuoCAABqbAIAAEsChnLrAgAAam4CAABLAoZy7AIAAGjVSwKGcu0CAABqcQIAAEsChnLuAgAAanMC
AABLAoZy7wIAAGp1AgAASwKGcvACAABqdwIAAEsChnLxAgAAankCAABLAoZy8gIAAGp7AgAASwKG
cvMCAABqfQIAAEsChnL0AgAAan8CAABLAoZy9QIAAGqBAgAASwKGcvYCAABqgwIAAEsChnL3AgAA
aoUCAABLAoZy+AIAAGqHAgAASwKGcvkCAABo7UsChnL6AgAAaooCAABLAoZy+wIAAHRy/AIAAGjy
aPNLA4Zy/QIAAIVy/gIAAGj4aPlLAYZy/wIAAIVyAAMAAHViZXUu
</properties>
		<properties format="literal" node_id="7">{'auto_apply': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x04\x00\x00\x01/\x00\x00\x02\xe8\x00\x00\x01\xcd\x00\x00\x02\x04\x00\x00\x01E\x00\x00\x02\xe8\x00\x00\x01\xcd\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYQQAAAC9Vc2Vycy9qcy9E
cm9wYm94L1JlcG9zL01MQ291cnNlL0RhdGEvU01TU3BhbUNvbGxlY3Rpb24tVGVzdC54bHN4cQdY
BgAAAHByZWZpeHEITlgHAAAAcmVscGF0aHEJTlgFAAAAdGl0bGVxClgAAAAAcQtYBQAAAHNoZWV0
cQxoC1gLAAAAZmlsZV9mb3JtYXRxDU51YmgDKYFxDn1xDyhoBlg7AAAAL1VzZXJzL2pzL0Ryb3Bi
b3gvUmVwb3MvTUxDb3Vyc2UvRGF0YS9TTVNTcGFtQ29sbGVjdGlvbi5jc3ZxEGgITmgJTmgKaAto
DGgLaA1OdWJoAymBcRF9cRIoaAZYgAAAAC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRNoCFgPAAAAc2FtcGxlLWRh
dGFzZXRzcRRoCVgIAAAAaXJpcy50YWJxFWgKaAtoDGgLaA1OdWJoAymBcRZ9cRcoaAZYgwAAAC9B
cHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuNi9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3RpdGFuaWMudGFicRhoCGgUaAlYCwAAAHRpdGFuaWMudGFicRloCmgLaAxoC2gNTnViaAMp
gXEafXEbKGgGWIMAAAAvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjYvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEcaAhoFGgJWAsAAABob3VzaW5nLnRhYnEd
aApoC2gMaAtoDU51YmgDKYFxHn1xHyhoBliJAAAAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9D
b250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy42L2xpYi9weXRo
b24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxIGgI
aBRoCVgRAAAAaGVhcnRfZGlzZWFzZS50YWJxIWgKaAtoDGgLaA1OdWJlWAsAAAByZWNlbnRfdXJs
c3EiXXEjWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSRDMgHZ0MsAAgAAAAABSgAAAGkAAAOhAAAC
kwAAAUoAAAB/AAADoQAAApMAAAAAAAAAAAUAcSVYCwAAAHNoZWV0X25hbWVzcSZ9cSdYBgAAAHNv
dXJjZXEoSwBYAwAAAHVybHEpaAtYDQAAAGRvbWFpbl9lZGl0b3JxKn1xK1gLAAAAX192ZXJzaW9u
X19xLEsBWBAAAABjb250ZXh0X3NldHRpbmdzcS1dcS5jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxLymBcTB9cTEoWAQAAAB0aW1lcTJHQdaHKd7us1NYBgAAAHZhbHVlc3EzfXE0KFgJ
AAAAdmFyaWFibGVzcTVdcTZYCQAAAHhsc19zaGVldHE3aAtK/////4ZxOGgqfXE5aDVdcTooXXE7
KFgIAAAAQ2F0ZWdvcnlxPGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnE9
SwFYCQAAAGhhbSwgc3BhbXE+iWVdcT8oWAcAAABDb250ZW50cUBjT3JhbmdlLmRhdGEudmFyaWFi
bGUKU3RyaW5nVmFyaWFibGUKcUFLAmgLiWVlc2gsSwF1WAoAAABhdHRyaWJ1dGVzcUJoPF1xQyhY
AwAAAGhhbXFEWAQAAABzcGFtcUVlhnFGhXFHWAUAAABtZXRhc3FIaEBLA4ZxSYVxSlgKAAAAY2xh
c3NfdmFyc3FLKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcUxdcU11YmF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQJDMgHZ0MsA
AgAAAAABdgAAAF4AAATKAAACsQAAAXYAAAB0AAAEygAAArEAAAAAAAAAAAUAcQNYCwAAAHNob3df
dG9rZW5zcQSJWAsAAABfX3ZlcnNpb25fX3EFSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xB2NP
cmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRpbWVxC0dB1ocp
34F/D1gGAAAAdmFsdWVzcQx9cQ0oWBAAAABkaXNwbGF5X2ZlYXR1cmVzcQ5dcQ8oY09yYW5nZS5k
YXRhLnZhcmlhYmxlCm1ha2VfdmFyaWFibGUKcRAoY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2Ny
ZXRlVmFyaWFibGUKcRFOWAgAAABDYXRlZ29yeXESXXETKFgDAAAAaGFtcRRYBAAAAHNwYW1xFWWJ
Sv////90cRZScRd9cRgoaAxoE1gEAAAAbmFtZXEZaBJYDgAAAF9jb21wdXRlX3ZhbHVlcRpOWAsA
AAB1bmtub3duX3N0cnEbY2J1aWx0aW5zCnNldApxHF1xHShHf/gAAAAAAABYAAAAAHEeWAEAAAAu
cR9YAgAAAE5BcSBOWAMAAABuYW5xIVgBAAAAfnEiWAEAAAA/cSNlhXEkUnElWA8AAABzb3VyY2Vf
dmFyaWFibGVxJk5YCgAAAGF0dHJpYnV0ZXNxJ31xKFgGAAAAbWFzdGVycSloF1gHAAAAX2NvbG9y
c3EqY251bXB5LmNvcmUubXVsdGlhcnJheQpfcmVjb25zdHJ1Y3QKcStjbnVtcHkKbmRhcnJheQpx
LEsAhXEtQwFicS6HcS9ScTAoSwFLAksDhnExY251bXB5CmR0eXBlCnEyWAIAAAB1MXEzSwBLAYdx
NFJxNShLA1gBAAAAfHE2Tk5OSv////9K/////0sAdHE3YolDBka++u1GL3E4dHE5YlgHAAAAb3Jk
ZXJlZHE6iVgKAAAAYmFzZV92YWx1ZXE7Sv////91YmgQY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0
cmluZ1ZhcmlhYmxlCnE8TlgHAAAAQ29udGVudHE9h3E+UnE/fXFAKGgZaD1oGk5oG2gcXXFBKEd/
+AAAAAAAAGgeaB9YAgAAAE5BcUJOWAMAAABuYW5xQ2giaCNlhXFEUnFFaCZOaCd9cUZoKk51YmVY
DwAAAGRpc3BsYXlfaW5kaWNlc3FHXXFIKEsASwFlWA0AAAByZWdleHBfZmlsdGVycUloHkr/////
hnFKWA4AAABzZWFyY2hfaW5kaWNlc3FLXXFMKEsASwFlaAVLAXVoJylYBQAAAG1ldGFzcU1oPUsD
hnFOhXFPWAoAAABjbGFzc192YXJzcVBYCAAAAENhdGVnb3J5cVFdcVIoWAMAAABoYW1xU1gEAAAA
c3BhbXFUZYZxVYVxVnViYXUu
</properties>
		<properties format="literal" node_id="10">{'autocommit': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x012\x00\x00\x00M\x00\x00\x04{\x00\x00\x02{\x00\x00\x012\x00\x00\x00c\x00\x00\x04{\x00\x00\x02{\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'filters': {'checked': [0, 2, 4], 'enabled': True, 'keep_n': 100, 'max_df': 0.9, 'min_df': 0.1, 'pattern': '\\.|,|:|;|!|\\?|\\(|\\)|\\||\\+|\'|"|‘|’|“|”|\'|\\’|…|\\-|–|—|\\$|&amp;|\\*|&gt;|&lt;', 'recent_lexicon_files': ['(none)'], 'recent_sw_files': ['(none)'], 'stopwords_language': 'English', 'use_df': False, 'use_keep_n': False}, 'ngrams_range': {'enabled': False, 'ngrams_range': (1, 2)}, 'normalizer': {'enabled': False, 'method_index': 0, 'snowball_language': 'English'}, 'pos_tagger': {'enabled': False, 'method_index': 0, 'stanford': {'recent_files': ['(none)'], 'resource_path': ''}}, 'tokenizer': {'enabled': True, 'method_index': 3, 'pattern': '\\w+'}, 'transformers': {'checked': [0], 'enabled': True}, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'autocommit': True, 'normalization': '(None)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xbf\x00\x00\x01\x0b\x00\x00\x03,\x00\x00\x01\xf1\x00\x00\x01\xbf\x00\x00\x01!\x00\x00\x03,\x00\x00\x01\xf1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', 'wglobal': '(None)', 'wlocal': 'Count', '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAADmAAAAeQAABAUAAAKCAAAA5gAAAI8AAAQFAAACggAAAAAAAAAABQBxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmJWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDGNPcmFu
Z2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnENKYFxDn1xDyhYBAAAAHRpbWVxEEdB1ocp+4cX
xlgGAAAAdmFsdWVzcRF9cRIoWA0AAABzZWxlY3RlZF9jb2xzcRNdcRRYDQAAAHNlbGVjdGVkX3Jv
d3NxFV1xFmgKSwF1WAoAAABhdHRyaWJ1dGVzcRd9cRgoWAEAAAAxcRlLAlgBAAAAMnEaSwJYAQAA
ADRxG0sCWAcAAABhbHJlYWR5cRxLAlgEAAAAYWxzb3EdSwJYAwAAAGFza3EeSwJYBAAAAGJhYmVx
H0sCWAQAAABiYWNrcSBLAlgBAAAAY3EhSwJYBAAAAGNhbGxxIksCWAQAAABjYXNocSNLAlgFAAAA
Y2xhaW1xJEsCWAQAAABjb21lcSVLAlgIAAAAY3VzdG9tZXJxJksCWAIAAABkYXEnSwJYAwAAAGRh
eXEoSwJYBAAAAGRlYXJxKUsCWAQAAABkb250cSpLAlgBAAAAZXErSwJYBAAAAGZpbmRxLEsCWAQA
AABmcmVlcS1LAlgDAAAAZ2V0cS5LAlgEAAAAZ2l2ZXEvSwJYAgAAAGdvcTBLAlgFAAAAZ29pbmdx
MUsCWAQAAABnb29kcTJLAlgDAAAAZ290cTNLAlgFAAAAZ3JlYXRxNEsCWAIAAABndHE1SwJYBQAA
AGhhcHB5cTZLAlgDAAAAaGV5cTdLAlgCAAAAaGlxOEsCWAQAAABob21lcTlLAlgEAAAAaG9wZXE6
SwJYAgAAAGltcTtLAlgBAAAAa3E8SwJYBAAAAGtub3dxPUsCWAQAAABsYXN0cT5LAlgFAAAAbGF0
ZXJxP0sCWAQAAABsaWtlcUBLAlgDAAAAbG9scUFLAlgDAAAAbG9ycUJLAlgEAAAAbG92ZXFDSwJY
AgAAAGx0cURLAlgEAAAAbWFrZXFFSwJYBAAAAG1lZXRxRksCWAcAAABtZXNzYWdlcUdLAlgGAAAA
bW9iaWxlcUhLAlgHAAAAbW9ybmluZ3FJSwJYAwAAAG1zZ3FKSwJYBAAAAG11Y2hxS0sCWAEAAABu
cUxLAlgEAAAAbmVlZHFNSwJYAwAAAG5ld3FOSwJYBQAAAG5pZ2h0cU9LAlgGAAAAbnVtYmVycVBL
AlgCAAAAb2hxUUsCWAIAAABva3FSSwJYAwAAAG9uZXFTSwJYBQAAAHBob25lcVRLAlgGAAAAcGxl
YXNlcVVLAlgDAAAAcGxzcVZLAlgFAAAAcHJpemVxV0sCWAEAAABycVhLAlgGAAAAcmVhbGx5cVlL
AlgFAAAAcmVwbHlxWksCWAUAAAByaWdodHFbSwJYBAAAAHNhaWRxXEsCWAMAAABzYXlxXUsCWAMA
AABzZWVxXksCWAQAAABzZW5kcV9LAlgEAAAAc2VudHFgSwJYBwAAAHNlcnZpY2VxYUsCWAcAAABz
b21lb25lcWJLAlgFAAAAc29ycnlxY0sCWAUAAABzdGlsbHFkSwJYBAAAAHN0b3BxZUsCWAQAAAB0
YWtlcWZLAlgEAAAAdGVsbHFnSwJYBAAAAHRleHRxaEsCWAYAAAB0aGFua3NxaUsCWAUAAAB0aGlu
a3FqSwJYBAAAAHRpbWVxa0sCWAUAAAB0b2RheXFsSwJYCAAAAHRvbW9ycm93cW1LAlgDAAAAdHh0
cW5LAlgBAAAAdXFvSwJYAgAAAHVycXBLAlgGAAAAdXJnZW50cXFLAlgEAAAAd2FudHFySwJYAwAA
AHdhdHFzSwJYBAAAAHdlZWtxdEsCWAQAAAB3ZWxscXVLAlgDAAAAd2lucXZLAlgEAAAAd29ya3F3
SwJYAwAAAHd3d3F4SwJYBAAAAHllYWhxeUsCWAMAAAB5ZXNxeksCWAIAAADDpXF7SwJYAwAAAMOs
X3F8SwJYCAAAAENhdGVnb3J5cX1dcX4oWAMAAABoYW1xf1gEAAAAc3BhbXGAZXVYBQAAAG1ldGFz
cYF9cYJYBwAAAENvbnRlbnRxg0sDc3ViYXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAkAAABkcmF3X2Rpc3RxAYhYDAAAAG91dHB1dF9hdHRyc3ECiFgSAAAAb3V0cHV0X3By
ZWRpY3Rpb25zcQOIWBQAAABvdXRwdXRfcHJvYmFiaWxpdGllc3EEiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEFQzIB2dDLAAIAAAAAAP0AAAEJAAAEugAAAx8AAAD9AAABHwAABLoAAAMfAAAAAAAA
AAAFAHEGWAoAAABzaG93X2F0dHJzcQeIWBAAAABzaG93X3ByZWRpY3Rpb25zcQiIWBIAAABzaG93
X3Byb2JhYmlsaXRpZXNxCYhYCwAAAF9fdmVyc2lvbl9fcQpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ELXXEMY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ0pgXEOfXEPKFgEAAAAdGlt
ZXEQR0HWhyn7jzJVWAYAAAB2YWx1ZXNxEX1xEihYEAAAAHNlbGVjdGVkX2NsYXNzZXNxE11xFChL
AEsBZWgKSwF1WAcAAABjbGFzc2VzcRVdcRYoWAMAAABoYW1xF1gEAAAAc3BhbXEYZXViYXUu
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDMgHZ0MsAAgAAAAAA7wAAANgAAAQaAAAC
uQAAAO8AAADuAAAEGgAAArkAAAAAAAAAAAUAcQJYDgAAAHNlbGVjdGVkX3dvcmRzcQNjYnVpbHRp
bnMKc2V0CnEEXXEFhXEGUnEHWAsAAAB3b3Jkc19jb2xvcnEIiFgKAAAAd29yZHNfdGlsdHEJSwFY
CwAAAF9fdmVyc2lvbl9fcQpLAXUu
</properties>
		<properties format="literal" node_id="15">{'autocommit': True, 'axis': 0, 'metric_idx': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x04\x00\x00\x01\x08\x00\x00\x02\xe8\x00\x00\x01\xf3\x00\x00\x02\x04\x00\x00\x01\x1e\x00\x00\x02\xe8\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00', '__version__': 1}</properties>
		<properties format="pickle" node_id="16">gAN9cQAoWBcAAABhbm5vdGF0aW9uX2lmX2VudW1lcmF0ZXEBWAsAAABFbnVtZXJhdGlvbnECWBMA
AABhbm5vdGF0aW9uX2lmX25hbWVzcQNYBAAAAE5hbWVxBFgPAAAAYXBwZW5kX2NsdXN0ZXJzcQWI
WAoAAABhdXRvY29tbWl0cQaIWAwAAABjbHVzdGVyX25hbWVxB1gHAAAAQ2x1c3RlcnEIWAwAAABj
bHVzdGVyX3JvbGVxCUsBWAkAAABjdXRfcmF0aW9xCmNudW1weS5jb3JlLm11bHRpYXJyYXkKc2Nh
bGFyCnELY251bXB5CmR0eXBlCnEMWAIAAABmOHENSwBLAYdxDlJxDyhLA1gBAAAAPHEQTk5OSv//
//9K/////0sAdHERYkMIX4gVpfGRS0BxEoZxE1JxFFgHAAAAbGlua2FnZXEVSwJYCQAAAG1heF9k
ZXB0aHEWSwpYBwAAAHBydW5pbmdxF0sBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRhDMgHZ0MsA
AgAAAAAA5gAAAHkAAAQFAAAC0wAAAOYAAACPAAAEBQAAAtMAAAAAAAAAAAUAcRlYEAAAAHNlbGVj
dGlvbl9tZXRob2RxGksBWAUAAAB0b3BfbnEbSwJYCwAAAHpvb21fZmFjdG9ycRxK+////1gLAAAA
X192ZXJzaW9uX19xHUsBWBAAAABjb250ZXh0X3NldHRpbmdzcR5dcR9jT3JhbmdlLndpZGdldHMu
c2V0dGluZ3MKQ29udGV4dApxICmBcSF9cSIoWAQAAAB0aW1lcSNHQdaHKod0QNBYBgAAAHZhbHVl
c3EkfXElKFgKAAAAYW5ub3RhdGlvbnEmWAgAAABDYXRlZ29yeXEnS2WGcShoHUsBdVgKAAAAYXR0
cmlidXRlc3EpfXEqKFgBAAAAMXErSwJYAQAAADJxLEsCWAEAAAA0cS1LAlgHAAAAYWxyZWFkeXEu
SwJYBAAAAGFsc29xL0sCWAMAAABhc2txMEsCWAQAAABiYWJlcTFLAlgEAAAAYmFja3EySwJYAQAA
AGNxM0sCWAQAAABjYWxscTRLAlgEAAAAY2FzaHE1SwJYBQAAAGNsYWltcTZLAlgEAAAAY29tZXE3
SwJYCAAAAGN1c3RvbWVycThLAlgCAAAAZGFxOUsCWAMAAABkYXlxOksCWAQAAABkZWFycTtLAlgE
AAAAZG9udHE8SwJYAQAAAGVxPUsCWAQAAABmaW5kcT5LAlgEAAAAZnJlZXE/SwJYAwAAAGdldHFA
SwJYBAAAAGdpdmVxQUsCWAIAAABnb3FCSwJYBQAAAGdvaW5ncUNLAlgEAAAAZ29vZHFESwJYAwAA
AGdvdHFFSwJYBQAAAGdyZWF0cUZLAlgCAAAAZ3RxR0sCWAUAAABoYXBweXFISwJYAwAAAGhleXFJ
SwJYAgAAAGhpcUpLAlgEAAAAaG9tZXFLSwJYBAAAAGhvcGVxTEsCWAIAAABpbXFNSwJYAQAAAGtx
TksCWAQAAABrbm93cU9LAlgEAAAAbGFzdHFQSwJYBQAAAGxhdGVycVFLAlgEAAAAbGlrZXFSSwJY
AwAAAGxvbHFTSwJYAwAAAGxvcnFUSwJYBAAAAGxvdmVxVUsCWAIAAABsdHFWSwJYBAAAAG1ha2Vx
V0sCWAQAAABtZWV0cVhLAlgHAAAAbWVzc2FnZXFZSwJYBgAAAG1vYmlsZXFaSwJYBwAAAG1vcm5p
bmdxW0sCWAMAAABtc2dxXEsCWAQAAABtdWNocV1LAlgBAAAAbnFeSwJYBAAAAG5lZWRxX0sCWAMA
AABuZXdxYEsCWAUAAABuaWdodHFhSwJYBgAAAG51bWJlcnFiSwJYAgAAAG9ocWNLAlgCAAAAb2tx
ZEsCWAMAAABvbmVxZUsCWAUAAABwaG9uZXFmSwJYBgAAAHBsZWFzZXFnSwJYAwAAAHBsc3FoSwJY
BQAAAHByaXplcWlLAlgBAAAAcnFqSwJYBgAAAHJlYWxseXFrSwJYBQAAAHJlcGx5cWxLAlgFAAAA
cmlnaHRxbUsCWAQAAABzYWlkcW5LAlgDAAAAc2F5cW9LAlgDAAAAc2VlcXBLAlgEAAAAc2VuZHFx
SwJYBAAAAHNlbnRxcksCWAcAAABzZXJ2aWNlcXNLAlgHAAAAc29tZW9uZXF0SwJYBQAAAHNvcnJ5
cXVLAlgFAAAAc3RpbGxxdksCWAQAAABzdG9wcXdLAlgEAAAAdGFrZXF4SwJYBAAAAHRlbGxxeUsC
WAQAAAB0ZXh0cXpLAlgGAAAAdGhhbmtzcXtLAlgFAAAAdGhpbmtxfEsCWAQAAAB0aW1lcX1LAlgF
AAAAdG9kYXlxfksCWAgAAAB0b21vcnJvd3F/SwJYAwAAAHR4dHGASwJYAQAAAHVxgUsCWAIAAAB1
cnGCSwJYBgAAAHVyZ2VudHGDSwJYBAAAAHdhbnRxhEsCWAMAAAB3YXRxhUsCWAQAAAB3ZWVrcYZL
AlgEAAAAd2VsbHGHSwJYAwAAAHdpbnGISwJYBAAAAHdvcmtxiUsCWAMAAAB3d3dxiksCWAQAAAB5
ZWFocYtLAlgDAAAAeWVzcYxLAlgCAAAAw6VxjUsCWAMAAADDrF9xjksCWAgAAABDYXRlZ29yeXGP
SwF1WAUAAABtZXRhc3GQfXGRWAcAAABDb250ZW50cZJLA3N1YmF1Lg==
</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWBYAAABjb250X2ZlYXR1cmVfZGltX2luZGV4cQFLAVgNAAAAZGlzcGxheV9pbmRleHEC
SwFYDAAAAG5fYXR0cmlidXRlc3EDSwpYFwAAAG5vcm1hbGl6ZV9wcm9iYWJpbGl0aWVzcQSJWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQVDMgHZ0MsAAgAAAAABAwAAALsAAATHAAACzAAAAQMAAADR
AAAExwAAAswAAAAAAAAAAAUAcQZYBQAAAHNjYWxlcQdLAFgKAAAAc29ydF9pbmRleHEIY09yYW5n
ZS53aWRnZXRzLnZpc3VhbGl6ZS5vd25vbW9ncmFtClNvcnRCeQpxCUsChXEKUnELWAsAAABfX3Zl
cnNpb25fX3EMSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDV1xDihjT3JhbmdlLndpZGdldHMuc2V0
dGluZ3MKQ29udGV4dApxDymBcRB9cREoWAQAAAB0aW1lcRJHQdaHKftfLUVYBgAAAHZhbHVlc3ET
fXEUKFgSAAAAdGFyZ2V0X2NsYXNzX2luZGV4cRVLAGgMSwF1WAcAAABjbGFzc2VzcRZdcRcoWAMA
AABoYW1xGFgEAAAAc3BhbXEZZXViaA8pgXEafXEbKGgSR0HWhynfuwLWaBN9cRwoaBVLAGgMSwF1
aBZOdWJldS4=
</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWBYAAABjb250X2ZlYXR1cmVfZGltX2luZGV4cQFLAFgNAAAAZGlzcGxheV9pbmRleHEC
SwFYDAAAAG5fYXR0cmlidXRlc3EDSwpYFwAAAG5vcm1hbGl6ZV9wcm9iYWJpbGl0aWVzcQSJWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQVDMgHZ0MsAAgAAAAABYgAAAO0AAAQPAAACoQAAAWIAAAED
AAAEDwAAAqEAAAAAAAAAAAUAcQZYBQAAAHNjYWxlcQdLAFgKAAAAc29ydF9pbmRleHEISwNYCwAA
AF9fdmVyc2lvbl9fcQlLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EKXXELKGNPcmFuZ2Uud2lkZ2V0
cy5zZXR0aW5ncwpDb250ZXh0CnEMKYFxDX1xDihYBAAAAHRpbWVxD0dB1ocp+3FqelgGAAAAdmFs
dWVzcRB9cREoWBIAAAB0YXJnZXRfY2xhc3NfaW5kZXhxEksAaAlLAXVYBwAAAGNsYXNzZXNxE11x
FChYAwAAAGhhbXEVWAQAAABzcGFtcRZldWJoDCmBcRd9cRgoaA9HQdaHKd/FDXRoEH1xGShoEksA
aAlLAXVoE051YmV1Lg==
</properties>
	</node_properties>
</scheme>
